<!-- htmldocs/client/doMultRecover.htm,v 1.00 2004/12/28 18:58:00 sandeep bapat $
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->

<HTML>
<HEAD>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="javascript">

// This function checks vs_field1, session key vars. for empty string.
// It returns false for empty vs_field1, session key.
function checkVal()
{
	if(document.recovermultpin.dummy_vs_field1.length > 1)
	{
		for (var i=0; i<document.recovermultpin.dummy_vs_field1.length;i++) {
			if(document.recovermultpin.dummy_vs_field1[i].value == "")
				return false;
			if(document.recovermultpin.dummy_vs_kr_session_key[i].value == "")
				return false;
		}
	}
	else
	{
		if(document.recovermultpin.dummy_vs_field1.value == "")
			return false;
		if(document.recovermultpin.dummy_vs_kr_session_key.value == "")
			return false;
	}
	return true;
}

// This function is used check inputs given user.
// It also collates all the PIN and passwords with delimiter (,)
function recoverMultPIN()
{
	var str_vs_field1 = "";
	var str_vs_kr_session_key = "";
	var delimiter = ",";

	var flag = checkVal();

	if(flag == true)
	{
		if(document.recovermultpin.dummy_vs_field1.length > 1)
		{
			for (var i=0; i<document.recovermultpin.dummy_vs_field1.length;i++) {
				str_vs_field1 = str_vs_field1 + document.recovermultpin.dummy_vs_field1[i].value + delimiter;
				str_vs_kr_session_key = str_vs_kr_session_key + document.recovermultpin.dummy_vs_kr_session_key[i].value + delimiter;
			}
		}
		else
		{
			str_vs_field1 = str_vs_field1 + document.recovermultpin.dummy_vs_field1.value + delimiter;
			str_vs_kr_session_key = str_vs_kr_session_key + document.recovermultpin.dummy_vs_kr_session_key.value + delimiter;
		}

		str_vs_field1 = str_vs_field1.substring(0, (str_vs_field1.length-1));
		str_vs_kr_session_key = str_vs_kr_session_key.substring(0, (str_vs_kr_session_key.length-1));

		document.recoverpin.vs_field1.value = str_vs_field1;
		document.recoverpin.vs_kr_session_key.value = str_vs_kr_session_key;

		document.recoverpin.vs_kr_dual_control.value = document.recovermultpin.vs_kr_dual_control.value;
		document.recoverpin.vs_email.value = document.recovermultpin.vs_email.value;

		document.recoverpin.submit();

	}
	else
	{
		alert("Please fill all the inputs.");
	}
}

// This function populates session key, vs_field1, email, dual control
function prPopulateFields()
{
var url = location.href;
// Start Modify : Dual control for Key recovery
field1_SubStr = url.substring(url.indexOf("=")+1,url.indexOf("&"));
sessionKey_SubStr = url.substring(url.indexOf("key=")+4,url.indexOf("dual_"));
dualControl_SubStr = url.substring(url.lastIndexOf("control=")+8,url.lastIndexOf("email="));
email_SubStr = url.substring(url.lastIndexOf("email=")+6,url.length);
email_SubStr = email_SubStr.substring(email_SubStr.lastIndexOf(" ")+1,email_SubStr.length);

document.recovermultpin.vs_field1.value = field1_SubStr ;

if (sessionKey_SubStr.length > 10)
	document.recovermultpin.vs_kr_session_key.value = sessionKey_SubStr;

if (dualControl_SubStr.length > 0)
   document.recovermultpin.vs_kr_dual_control.value = dualControl_SubStr;

if (email_SubStr.length > 3)
   document.recovermultpin.vs_email.value = email_SubStr;
}
// End Modify : Dual control for Key recovery
</script>

<TITLE>Recover Key</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">


<STYLE>
body {font-family:arial,tahoma;}
.head {font-size:16pt; font-family:arial,tahoma;color:#0000cc;font-weight:bold;text-decoration:none;}
td {font-size:10pt; font-family:arial,tahoma; text-decoration:none;}
.warning {font-size:8pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
.text {font-size:9pt; font-family:arial,tahoma; text-decoration:none; font-weight:bold;}
.color-build {font-size:9pt; font-family:arial,tahoma; color:#990033; font-weight:bold; text-decoration:none;}
.h3 {font-size:14pt; color:#990033; font-family:arial,tahoma; text-decoration:none;}
A:link, A:visited {font-family:arial,tahoma;font-size:10pt;}
A:active, A:hover {font-family:arial,tahoma;font-size:10pt;}
A.subnav:link, A:visited {font-size:10pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
A.subnav:active, A:hover {font-size:10pt; font-family:arial,tahoma;color:#ffcc00;}
.form {font-size: 9pt; font-family: 'Courier New', arial, monospace}
</STYLE>

</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666" onLoad="prPopulateFields()">
<!--BANNER-->
<table width="600" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
	<tr>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff"><a href="http://www.verisign.com" target="_blank"><IMG SRC="../graphics/logo_veriSign.gif" ALT="VeriSign Logo" border="0"></a></td>
	<td valign="middle" align="center" bgcolor="#cccc99" width="440" height="82">&nbsp;<div style="color:#000066; font-size:18pt; font-weight:bold; letter-spacing:0.2em ">Digital ID Services</div></td>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
	</tr>
	<tr>
	<td height="19" width="130" bgcolor="#000066" colspan="3">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td nowrap>&nbsp;<!-- <a href="">Home</a> -->&nbsp;</td>
		<td class="topnav" nowrap>&nbsp;<!-- | -->&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<!--END BANNER-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->


<h3>Recover Key</h3>
<script>
var url = location.href;
// Start Modify : Dual control for Key recovery
//dual_control = url.substring(url.lastIndexOf("=")+1,url.length);
dual_control = url.substring(url.lastIndexOf("control=")+8,url.lastIndexOf("email="));
// End Modify : Dual control for Key recovery

document.write("<table border='0' cellspacing='0' cellpadding='0'><td bgcolor='#990033'>\n");
document.write("<table width='500' border='0' cellspacing='1' cellpadding='0' bgcolor='#990033'>\n");
document.write("<tr>\n");
document.write("<td bgcolor='#ffffff' class='text' width='125' valign='middle' align='center' nowrap> Approved by Admin</td>\n");
document.write("<td height='17' width='125' bgcolor='#ffcc00' class='color-build' valign='middle' nowrap><img src='/graphics/blt_arrowRed.gif' alt='' width='4' height='7' border='0'>&nbsp; &nbsp; &nbsp; &nbsp; Recover Key </td>\n");
document.write("<td bgcolor='#ffffff' class='text' width='125' valign='middle' align='center' nowrap><font color='#999999'> Download Key </font></td>\n");
document.write("</tr>\n");
document.write("</table>\n");
document.write("</td></table><br>\n");
</script>

<TABLE WIDTH=588 BORDER=0 CELLPADDING=5 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
We have redirected you to your local server with the PIN(s) and Key Recovery Code(s) necessary to recover the key(s). Click continue to confirm. </TD>
</tr>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>


<!--MAIN CONTENT AREA-->
<FORM NAME=recovermultpin METHOD=POST ACTION=../cgi-bin/sophialite.exe  ENCTYPE=x-www-form-encoded>
         <INPUT TYPE="HIDDEN" NAME="form_file" VALUE="../fdf/client/doMultRecover.fdf">
          <INPUT TYPE="HIDDEN" NAME="vs_kr_dual_control" VALUE="" class="form">
          <INPUT TYPE="HIDDEN" NAME="vs_email" VALUE="" class="form">
<table width="500" border="0" bgcolor="#990033" bordercolor="#990033" cellspacing="0" cellpadding="2">
<TR>
<TD BGCOLOR="#990033" nowrap><font color="#ffffff"><B>Continue Key Recovery From Local Server</B></td>
</tr>
<tr>
<td align="center">
  <TABLE WIDTH="500" bgcolor="#ffffff" CELLPADDING="3" CELLSPACING=0 BORDER=0>
  <tr>
  <td align="center">
  <TABLE WIDTH="300" bgcolor="#ffffff" CELLPADDING="6" CELLSPACING=0 BORDER=0>
  <TD><INPUT NAME="vs_field1" VALUE="" TYPE="HIDDEN" SIZE=24 MAXLENGTH=32 class="form"></TD>
  <TD><INPUT NAME="vs_kr_session_key" VALUE="" TYPE="HIDDEN" SIZE=24 MAXLENGTH=50 class="form"></TD>
  </TR>


<script>

	// call this function to populate session key, vs_field1, email, dual control
	prPopulateFields();

	// seperate out session key, vs_field1 using delimiter (,) 
	// and create text boxes depending on number of entries in comma seperated session key and vs_field1
	concatString = recovermultpin.vs_field1.value;
	vs_field1Array = concatString.split(",");
	concatString = recovermultpin.vs_kr_session_key.value;
	vs_kr_session_keyArray = concatString.split(",");

	for (var i=0; i<vs_field1Array.length;i++) {
		document.write("<TR>");
		document.write("<TD nowrap><B>Enter PIN:</B></TD>");
		document.write("<TD><INPUT NAME='dummy_vs_field1' VALUE=\"" + vs_field1Array[i] + "\" TYPE='text' SIZE=24 MAXLENGTH=32 class='form' disabled='true'></TD>");
		document.write("</TR>");
		document.write("<TR>");
		document.write("<TD nowrap><B>Enter Key Recovery Code:</B></TD>");
		document.write("<TD><INPUT NAME='dummy_vs_kr_session_key' VALUE=\"" + vs_kr_session_keyArray[i] + "\" TYPE='password' SIZE=24 MAXLENGTH=50 class='form' disabled='true'></TD>");
		document.write("</TR>");

	}

</script>

  <TR>
  <TD colspan="2" ALIGN=RIGHT><INPUT TYPE="BUTTON" value=" Continue " border=0 alt="retrieve button" onClick="recoverMultPIN();"></TD>
  </TR>
  </TABLE>
</td>
</tr>
</table>
</td>
</tr>
</table>
<P>
<!--END MAIN CONTENT AREA-->

<BR>
</FORM>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<!--MAIN CONTENT AREA-->
<FORM NAME=recoverpin METHOD=POST ACTION=../cgi-bin/sophialite.exe  ENCTYPE=x-www-form-encoded>
	<INPUT TYPE="HIDDEN" NAME="form_file" VALUE="../fdf/client/doMultRecover.fdf">
	<INPUT TYPE="HIDDEN" NAME="vs_kr_dual_control" VALUE="" class="form">
	<INPUT TYPE="HIDDEN" NAME="vs_email" VALUE="" class="form">
	<INPUT TYPE="HIDDEN" NAME="vs_field1" VALUE="" class="form"></TD>
	<INPUT TYPE="HIDDEN" NAME="vs_kr_session_key" VALUE="" class="form"></TD>
</FORM>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 class="copyright"><A HREF="../client/copyright.htm" TARGET="copyright" class="copyright"><FONT FACE="arial, helvetica" SIZE=1><script>document.write(COPYRIGHT_STRING);</script></font></A><FONT FACE="arial, helvetica" SIZE=1>, VeriSign, Inc. All Rights Reserved<BR></font></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
