<HTML>
<HEAD>
<TITLE> Install page </TITLE>
<SCRIPT Language="JavaScript" src="/../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" Type="text/JavaScript" src="xpsp2.js"></SCRIPT>
</HEAD>
<SCRIPT>
//Function to check whether the activex control is already installed
function checkComponent()
{
var temp;
<!-- VSSKBEGIN Apps/KeyManager#27 -->
<!-- VSSKEND Apps/KeyManager#27 -->
		return(temp);
}

//Function to redirect the flow after checking for the presence of activex control
function check(){
	var _flag=checkComponent();
	if (_flag == 1){
		window.open("../digitalidCenter.htm","_self");
	}
	else{
		document.write("<HTML><HEAD><TITLE> Install page </TITLE>");
		document.write("</HEAD>");
		document.write("<BODY BGCOLOR='#ffffff' LINK='#000066'>");
		document.write("<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>");
		document.write("<TR>");
		document.write("	<TD><FONT COLOR='#cc0000' FACE='verdana, arial, helvetica' SIZE=5><B>ActiveX Control</B></FONT><BR></TD> ");
		document.write("</TR>");
		document.write("</TABLE>");
		document.write("<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>");
		document.write("<TR>");
		document.write("<TD>");
		document.write("<ol>");
		document.write("<br><strong>VeriSign Import Control</strong><br>");
		document.write("</ol>");


		document.write("<p>");
		document.write("<FONT FACE='verdana, arial, helvetica' SIZE=2>");
		document.write("You may have reached this page because of one of the following reasons: ");

		document.write("</p>");
		document.write("<UL>");
		document.write("<P><LI>The page you want to visit requires that you install the ActiveX Control shown above. ");
		document.write("<UL>");
		document.write("<LI>If there is an Information Bar at the top of the page, click on it and follow the instructions to install the ActiveX Control.");
		document.write("<LI> If you clicked <B>No</B> when prompted to install the ActiveX Control, click <A HREF = '../digitalidCenter.htm'>here</A> to install it.");
		document.write("</UL>");
		document.write("<P><LI>The page you want to visit requires your approval to run the ActiveX Control shown above. If there is an Information Bar at the top of the page, click on it and follow the instructions to run the ActiveX Control.</P>");
		document.write("<P><LI>You do not have adequate permissions to install ActiveX Controls on your computer, or your browser settings do not permit you to install ActiveX Controls. For assistance, or if you are not sure if you have the correct permissions, contact your system administrator.</P>");
		document.write("</P>");
		document.write("</UL>");
		document.write("If the above solutions do not apply, contact your system administrator for assistance. If there is an Information Bar at the top of the page, click on it for more information.");

		document.write("</FONT></TD>");
		document.write("</TR>");
		document.write("</TABLE><P>&nbsp;</P>");
		document.write("</BODY>");
		document.write("</HTML>");
	}
}

</SCRIPT>

<BODY BGCOLOR="#ffffff" LINK="#000066" onLoad='check()'>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Install ActiveX Control</B></FONT><BR></TD> 
</TR>
</TABLE>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD><FONT FACE="verdana, arial, helvetica" SIZE=2>
You need to install the following VeriSign ActiveX Controls to proceed. Either 
click the <font color="#cc0000">Information Bar</font> above to start the automated installation process.
You must install ALL ActiveX Controls to proceed.
 
<p><b>One or more of the following 4 ActiveX Controls will be installed based upon your configuration</b></p>

<ol>
<li>VeriSign Personal Trust Agent ActiveX Control</li><br><br>
<li>VeriSign Go Secure! for Exchange ActiveX Control</li><br><br>
<li>VeriSign Import Control</li><br><br>
<li>VeriSign Attributes ActiveX Control</li><br><br>
</ol>
<p>
If you do not wish to install VeriSign's ActiveX control click 
<A HREF = "error.html">cancel</A>.</p>
</FONT></TD>
</TR>
</TABLE><P>&nbsp;</P>
</BODY>
</HTML>
