<!-- htmldocs/client/domains.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 2001. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Digital ID Services</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);
//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --
if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>
</HEAD>
<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
    <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" 
    HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
    <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Help Header"></TD>   
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" 
        HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
	<A HREF="../digitalidCenter.htm"><IMG SRC="../graphics/button_home.gif" WIDTH=55 HEIGHT=25 hspace=1 vspace=0 border=0 alt="Home Page"></A>
    <A HREF="../digitalidCenter.htm"><IMG SRC="../graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->		
		
<!--BEGIN PAGE CONTENT-->
<P>
<!--PAGE TITLE AND DIRECTIONS-->
 
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1>
    <B>Registered Domain Names</B></FONT><BR>
    </TD>
</TR>
<P>
<TD WIDTH=588 COLSPAN=7>
<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>
<p>For VPN customers, this page displays the domain name that your administrator has registered with Managed PKI.</p>
</font>
<p>The registered domain names are:
 $$ExpandList$$$$ExpandTable$$
<br><font face="verdana, Arial, Helvetica" size="4" color="#960F37">$$VS_DOMAIN_NAME$$</font>
 $$ExpandList$$
<tr><td>&nbsp;
</tr></td>
<p>
</TABLE>

</FORM> 
<!--end form tag-->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->


<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="verdana, arial, helvetica" SIZE=1>
<A HREF="copyright.htm" target="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.</FONT></TD>
        <BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
