<!-- htmldocs/client/userInstallRecoveredEncCertDualControl.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<head>
<title>Digital ID Installation Complete</title>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

<STYLE>
body {font-family:arial,tahoma;}
td {font-size:10pt; font-family:arial,tahoma; text-decoration:none;}
.warning {font-size:8pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
.text {font-size:9pt; font-family:arial,tahoma; text-decoration:none; font-weight:bold;}
.color-build {font-size:9pt; font-family:arial,tahoma; color:#990033; font-weight:bold; text-decoration:none;}
.h3 {font-size:14pt; color:#990033; font-family:arial,tahoma; text-decoration:none;}
A:link, A:visited {font-size:9pt; color:#000099;font-family:arial,tahoma;}
A:active, A:hover {font-size:9pt; color:#990033;font-family:arial,tahoma;text-decoration:underline;}

.form {font-size: 9pt; font-family: 'Courier New', arial, monospace}
</STYLE>

</head>

<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!--BANNER-->
<table width="600" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
	<tr>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff"><a href="http://www.verisign.com" target="_blank"><IMG SRC="../graphics/logo_veriSign.gif" ALT="VeriSign Logo" border="0"></a></td>
	<td valign="middle" align="center" bgcolor="#cccc99" width="440" height="82">&nbsp;<div style="color:#000066; font-size:18pt; font-weight:bold; letter-spacing:0.2em ">Digital ID Services</div></td>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
	</tr>
	<tr> 
	<td height="19" width="130" bgcolor="#000066" colspan="3">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td nowrap>&nbsp;<!-- <a href="">Home</a> -->&nbsp;</td>	
		<td class="topnav" nowrap>&nbsp;<!-- | -->&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table> 
<P>

<script>
document.write("<table border='0' cellspacing='0' cellpadding='0'><td bgcolor='#990033'>\n");
document.write("<table width='500' border='0' cellspacing='1' cellpadding='0' bgcolor='#990033'>\n");
document.write("<tr>\n");
document.write("<td bgcolor='#ffffff' class='text' width='125' valign='middle' align='center' nowrap> Approved by Admin1 </td>\n");
document.write("<td bgcolor='#ffffff' class='text' width='125' valign='middle' align='center' nowrap> Approved by Admin2</td>\n");
document.write("<td bgcolor='#ffffff' class='text' width='125' valign='middle' align='center' nowrap> Recovered Key </td>\n");
document.write("<td bgcolor='#ffcc00' class='color-build' width='125' valign='middle' align='center' nowrap><img src='/graphics/blt_arrowRed.gif' alt='' width='4' height='7' border='0'>   Download Key</td>\n");
document.write("</tr>\n");
document.write("</table>\n");
document.write("</td></table><br>\n"); 
</script>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=500 BGCOLOR="ffffFF" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=500>Digital ID has been recovered and is ready to be installed. The PKCS#12 file is located in a directory on the local server. The information to locate PKCS#12 file has been mailed to the first administrator. Password to access the file is mentioned below. </TD>
</TR>
</TABLE>

<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<P>
<table width="500" border="0" bgcolor="#990033" bordercolor="#990033" cellspacing="0" cellpadding="2">
<TR>
<TD BGCOLOR="#990033"><font color="#ffffff"><B>Password to install the Recovered Certificate</B></td>
</tr>
<tr>
<td align="center">
  <TABLE WIDTH="500" bgcolor="#ffffff" CELLPADDING="3" CELLSPACING=0 BORDER=0>
	<TR>
  <TD>

  		<BLOCKQUOTE>
  
  		<SCRIPT LANGUAGE="JAVASCRIPT">
   	 	if ("$$pkcs12_password$$" != "") {
  			document.write ("&#149;The password is:<BR>&nbsp;<CODE>$$pkcs12_password$$</CODE>\n")
   		 } else {
      			document.write ("Use the password you received at enrollment time\n")
  			document.write ("to decrypt the file.\n")
   		 }
  		</SCRIPT>
   
 			<BR>
  		<BLOCKQUOTE>
  </TD>
  </TR>
  </TABLE>
</td>
</tr>
</table>
<P>&nbsp;<br>

<TABLE WIDTH=588 CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
<TD><B>Consult our Help Desk and Tutorials:</B>
<OL>
<LI>Visit our <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
<LI>Visit our <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
</OL>  
</TD>
</TR>
</TABLE>
<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
    <A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
