$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.csh',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  '*.pl',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/cvm/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.vbs',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.csh',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  '*.pl',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmhp'
              ],
              'CVM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.csh',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  '*.pl',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmax'
              ],
              'CVM_AIX_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.csh',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  '*.pl',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmsl'
              ],
              'CVM_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.csh',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  '*.pl',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmlx'
              ],
              'CVM_LINUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/examples',
          'build/log/VerArchive'
        ];
