$VAR1 = [
          '',
          [
            [
              [
                [
                  'controlcenter/tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [
                [
                  'lhWinNT_css_461.zip',
                  'lhWinNT_css_451.zip',
                  undef
                ],
                [
                  'lhWinNT_css_45.zip',
                  'lhWinNT_css_40.zip',
                  undef
                ],
                [
                  'lhWinNT_css_451.zip',
                  'lhWinNT_css_45.zip',
                  undef
                ]
              ],
              [],
              [
                'DOWNtdcc'
              ],
              'TESTDRIVE_CC_DOWNLOAD_INSTALL'
            ],
            [
              [
                [
                  'controlcenter/tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris7_26_css_451.tar',
                  undef
                ],
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris_css_451.tar',
                  undef
                ],
                [
                  'Solaris8_css_461.tar',
                  'Solaris8_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX1020_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX_css_451.tar',
                  undef
                ],
                [
                  'HPUX_css_451.tar',
                  'HPUX_css_45.tar',
                  undef
                ],
                [
                  'HPUX11_0_css_461.tar',
                  'HPUX11_0_css_451.tar',
                  undef
                ],
                [
                  'Solaris_css_45.tar',
                  'Solaris_css_40.tar',
                  undef
                ]
              ],
              [],
              [
                'DOWNtdcc'
              ],
              'TESTDRIVE_CC_DOWNLOAD_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris7_26_css_451.tar',
                  undef
                ],
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris_css_451.tar',
                  undef
                ],
                [
                  'Solaris8_css_461.tar',
                  'Solaris8_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX1020_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX_css_451.tar',
                  undef
                ],
                [
                  'HPUX_css_451.tar',
                  'HPUX_css_45.tar',
                  undef
                ],
                [
                  'HPUX11_0_css_461.tar',
                  'HPUX11_0_css_451.tar',
                  undef
                ],
                [
                  'Solaris_css_45.tar',
                  'Solaris_css_40.tar',
                  undef
                ],
                [
                  'lhWinNT_css_461.zip',
                  'lhWinNT_css_451.zip',
                  undef
                ],
                [
                  'lhWinNT_css_45.zip',
                  'lhWinNT_css_40.zip',
                  undef
                ],
                [
                  'lhWinNT_css_451.zip',
                  'lhWinNT_css_45.zip',
                  undef
                ]
              ],
              [],
              [
                'VRSNdwnpc'
              ],
              'DOWNLOAD_PC_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [
                [
                  'lhWinNT_css_461.zip',
                  'lhWinNT_css_451.zip',
                  undef
                ],
                [
                  'HPUX11_0_css_461.tar',
                  'HPUX11_0_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX1020_css_451.tar',
                  undef
                ],
                [
                  'HPUX1020_css_461.tar',
                  'HPUX_css_451.tar',
                  undef
                ],
                [
                  'lhWinNT_css_45.zip',
                  'lhWinNT_css_40.zip',
                  undef
                ],
                [
                  'lhWinNT_css_451.zip',
                  'lhWinNT_css_45.zip',
                  undef
                ],
                [
                  'Solaris_css_45.tar',
                  'Solaris_css_40.tar',
                  undef
                ],
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris7_26_css_451.tar',
                  undef
                ],
                [
                  'Solaris7_26_css_461.tar',
                  'Solaris_css_451.tar',
                  undef
                ],
                [
                  'Solaris8_css_461.tar',
                  'Solaris8_css_451.tar',
                  undef
                ],
                [
                  'HPUX_css_451.tar',
                  'HPUX_css_45.tar',
                  undef
                ]
              ],
              [],
              [
                'VRSNAmccshdwn'
              ],
              'AM_CC_SHARE_DWN_INSTALL'
            ]
          ],
          [],
          'cdimage/links',
          'build/log/VerArchive'
        ];
