<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> What can I do with a Digital ID?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Software applications, networks, and computers can use your Digital ID in several ways:

<P>
<UL>
   <LI><em>Encryption</em> (or data scrambling) is a way of protecting information before sending it from one computer to another. Typically e-mail applications use the Digital ID that belongs to the person <em>receiving</em> the encrypted e-mail message. For you to send someone encrypted messages, you need their public key. See the section on secure e-mail for more information.</LI>

   <LI><em>Client authentication</em> is the term used to describe how you (the client) prove your identity to somone else or to a computer. For example, online banks need to make sure you are the correct customer for a given bank account. To prove your identity at the bank in person, you usually present your driver's license or passport. When online, your software application presents your Digital ID. Some Web sites might request that you present your ID before letting you view Web pages that are hidden from others, such as pages for people who subscribe to a particular service on the Web site.</LI>

   <LI>A <em>Digital signature</em>, like a hand-written signature, shows that a person created or otherwise agreed to the document containing the signature. A <A HREF="javascript:popUp('../popup/signature_fr.htm')">digital signature</A> actually provides a greater degree of security than a handwritten signature because the digital signature verifies both that the message originated from a specific person and that the message has not been altered either intentionally or accidentally. Furthermore, if you sign a document, you cannot later disown it by claiming the signature was forged (this is called nonrepudiation). </LI>
</UL>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
