<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#0000CC" SIZE=+1><B> Why use Digital IDs instead of usernames and passwords?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Many Web sites require users to enter a username and password before getting access to a site. 
While this is a widely used means of identifying users, this solution has several drawbacks: 

<P>
<UL>
   <LI>Passwords are often passed over the Internet without using Secure Socket Layer (SSL) technology and can be easily compromised by someone intercepting public Internet transmissions. </LI>

   <LI>Password databases are expensive to support and maintain. Managing and maintaining a password implementation requires significant resources. InfoSecurity News estimates that even a simple password file of 5,000 entries takes 3,200 work-hours per year to maintain and support. Much of the expense is from supporting customers who have forgotten their passwords. </LI>

   <LI>Security weaknesses are inherent in a password system. Users must remember multiple username and password combinations, so they select obvious passwords or use the same password for multiple log-ins. Security can be enhanced by automatically assigning more secure, random passwords, but this results in an increase in customer service calls from users who cannot remember their passwords. </LI>

   <LI>All of the user names and passwords for a site must be stored in a single file. This password file is a single point of security failure and is susceptible to attacks, the success of which could be devastating to an organization. </LI>

   <LI>Password solutions offer no proof of who is actually using the password, which can result in password sharing and lost revenue potential. </LI>

   <LI>Passwords do not provide a means of preventing non-repudiation - the false denial that a message has been sent or a commitment made. A site cannot prove whether or not a user received an e-mail message, nor can a user prove that a site received information that he sent. </LI>
</UL>


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
