$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns4_indvencrypt.htm',
                  'ns4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_manageid.htm',
                  'ns4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_imexport.htm',
                  'ns4_imexport.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_smime.htm',
                  'ns4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_blank3.htm',
                  'ns4_blank3.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allencrypt.htm',
                  'ns4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_recmsg.htm',
                  'ns4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_find.htm',
                  'ns4_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_indvsign.htm',
                  'ns4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_addir.htm',
                  'ns4_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_installid.htm',
                  'ns4_installid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_encrypt.htm',
                  'ns4_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_main.htm',
                  'ns4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_passwords.htm',
                  'ns4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns4.htm',
                  'toc_ns4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_viewid.htm',
                  'ns4_viewid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_allsign.htm',
                  'ns4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_clientauth.htm',
                  'ns4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns4_sign.htm',
                  'ns4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/tasks/netscape4',
          'build/log/VerArchive'
        ];
