$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/pta/examples/pestub',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'pestub.cpp',
                  'pestub.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsverify.h',
                  'vsverify.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'Makefile.pestub.sparc',
                  'Makefile',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/pta/examples/authorization',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'wacnacl.c',
                  'wacnacl.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sparc-release/pestub.so',
                  'pestub.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/examples/authorization',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'wacnacl.c',
                  'wacnacl.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/examples/pestub',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Makefile.pestub.nt',
                  'Makefile.nt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pestub.cpp',
                  'pestub.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsverify.h',
                  'vsverify.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/pestub.dll',
                  'pestub.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/examples/pestub',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'pestub.cpp',
                  'pestub.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsverify.h',
                  'vsverify.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'Makefile.pestub.hpux',
                  'Makefile',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/examples/authorization',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'wacnacl.c',
                  'wacnacl.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'hpux-release/pestub.sl',
                  'libpestub.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/pta/examples/authorization',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'wacnacl.c',
                  'wacnacl.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/pta/examples/pestub',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'pestub.cpp',
                  'pestub.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsverify.h',
                  'vsverify.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'Makefile.pestub.aix',
                  'Makefile',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'aix-release/pestub.so',
                  'pestub.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/examples',
          'build/log/VerArchive'
        ];
