$VAR1 = [
          '',
          [
            [
              [
                [
                  'HPUX/server/cvm/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'hpux-release/mod_vsval.sl',
                  'mod_vsval.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmhp'
              ],
              'CVM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/cvm/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sparc-release/mod_vsval.so',
                  'mod_vsval.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmsl'
              ],
              'CVM_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/cvm/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'linux-release/mod_vsval.so',
                  'mod_vsval.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmlx'
              ],
              'CVM_LINUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/source/make/mod_vsval/dynamic',
          'build/log/VerArchive'
        ];
