$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/client/pta/examples/VSAuthSmpl/res',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.rc2',
                  'VSAuthSmpl.rc2',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/client/pta/examples/VSAuthSmpl/res',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.rc2',
                  'VSAuthSmpl.rc2',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/client/pta/examples/VSAuthSmpl/res',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.rc2',
                  'VSAuthSmpl.rc2',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/client/pta/examples/VSAuthSmpl/res',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.rc2',
                  'VSAuthSmpl.rc2',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/client/apps/pta/VSAuthSmpl/res',
          'build/log/VerArchive'
        ];
