<HTML>
<TITLE>Error Page</TITLE>

<BODY BGCOLOR="ffffff" LINK="000066">


<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <td width=120 align=center><img src="../graphics/logo_1.gif" width=100 height=63 ALT="Logo"></td>
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=center><IMG SRC="../graphics/hd_error.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></td>  
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=center><img src="../graphics/logo_2.gif" ALT="Logo">
		</td>
</tr>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=top colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<br>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Error Status Page</b></font>
<p>
The following fields on previous page are not filled correctly. Please correct the errors and resubmit.

<p>

<FORM ACTION="$$cginame$$" METHOD=POST>
<TABLE BORDER=1 WIDTH=580 CELLPADDING=4 CELLSPACING=0>

<input type=hidden name="form_file" value="$$form_file$$"> </TD> 
<input type=hidden name="$$HTMLFILE$$" value="$$html_file$$"> </TD> 
$$ExpandList$$$$ExpandTable$$
<INPUT type=hidden name=$$nameNoError$$ value="$$valueNoError$$">
$$ExpandList$$

<TR>
 <TH align=left>Entry </TH> <TH align=left>Description</TH> 
 </TR>

$$ExpandList$$$$ExpandTable$$
<TR align=left>  
<TD> $$substituteName$$ 
<BR>
<input type=text name="$$name$$" value="$$value$$" size=32 maxlength=$$maxlength$$> </TD> 
<TD> $$message$$</TD> 
</TR> 
$$ExpandList$$

</TABLE><P>

The information entered in the country, e-mail, and passcode value field must be US ASCII only.

<P><INPUT TYPE=submit value="Submit Again">
</FORM>
 
<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	Copyright &copy; VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</body>
</HTML>







