<HTML>
<HEAD>
<TITLE>Digital Installation Problem</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff" LINK="000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_error.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT="Logo">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
   <A HREF="../digitalidCenter.htm"><IMG SRC="../graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Digital ID Could Not Be Generated</B></FONT><BR></TD>
</TR>
</TABLE>
<!--END  TITLE AND DIRECTIONS-->

<P>

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588>
	<FONT FACE="verdana, arial, helvetica" SIZE=2>The most likely reasons for this problem are:
	<UL>
		<LI><B>You may be running Windows 95 without logging on</B>. If you did not provide a password after you started Windows 95, you
			have no means of protecting your private key. Windows 95 does not allow you to generate a certificate request in this case.
			Please logoff then logon again, and then enroll for the Digital ID.
		<LI><B>You did not choose to run the Enrollment ActiveX control</B> When loading the enrollment page, you should have seen a
			"Security Warning" dialog for a program digitally signed by Microsoft. (If you did not see this dialog see the next point
			below). This program is required to enroll for a certificate and is safe to run on your computer and it's authenticity is
			proven by the digital signature on the program which was verified when you saw the dialog.
		<LI><B>You may have turned Active Content off.</B> The enrollment page uses an ActiveX control to do the certificate request
			generation. Please turn on ActiveX by going to the"Security Settings" tab in the "Internet Options" dialog of the "View"
			menu in IE 4.0. Please set the security settings to "Medium", which is the Microsoft default security setting.

		<LI><B>You may not be running the latest version of Internet Explorer</B>. <I><a href="http://www.microsoft.com/ie/download">
			Click here</A> to get the latest version of Internet Explorer.</I>
		<LI><B>You may not have required ActiveX Controls installed.</B> If you are running Windows 2000 or Windows XP, please ask your system 
	                administrator to install OnSite MSI package for you.
	</UL></FONT></TD> 
</TR>
</TABLE>

<P> 


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>

