<HTML>
<HEAD>
   <TITLE>Outlook Digital ID Tutorial</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">




<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Securing your E-mail with Microsoft Outlook '98 and your new VeriSign OnSite Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>


This tutorial will teach you how to use secure e-mail with Outlook 98 and your OnSite Digital ID. Once you have completed these steps, you can digitally sign your e-mail as well as send and receive encrypted messages.

<P>

<B>Simple Steps to Secure E-mail</B>
<P>Configure Outlook 98 to use your new Digital ID.
<OL>
<LI>Choose Tools > Options from the menu.</LI>

<LI>Select the Security tab.</LI>

<LI>Click the <B>Change Settings</B> button. See the following figure for help.</LI>
<BR>	<IMG SRC="../../../graphics/outlook98_tut1.gif">

<BR>
<LI>In the Change Settings dialog box, click the <B>Choose </B>button next to the Signing Certificate field.</LI>

<P>	<IMG SRC="../../../graphics/outlook98_tut2.gif">

<LI>Select the Digital ID that you want to use in Exchange. (Exchange calls Digital IDs certificates.) If you have more than one Digital ID, look at the "Issued to" column and select the ID whose e-mail addresses matches the address you use in Exchange and Outlook. Click OK.</LI>

<LI>In the Change Settings dialog box, click the other Choose button (next to Encryption Certificate). Choose the Digital ID you want to use when encrypting e-mail messages. This should be the same ID you chose in the previous step.</LI>

<LI>Click OK to close the dialog boxes.</LI>
</OL>

<BR>

Your Digital ID is now installed in Outlook 98.  You can set up Outlook to make it easy for you to send signed and encrypted e-mails.



<P><A NAME="#setting"></A>
<B>Setting Up Your Toolbar for Secure E-mail</B>

<P>Before you sign and encrypt your e-mail, add signing and encrypting icons to your toolbar:


<OL>
	<LI>Open a new mail message by choosing File > New from the menu.

	<LI>In the message window, go to View > Toolbars > Customize.

	<LI>Select the "Commands" tab and click on the "Standard" category.

	<LI>Scroll down the list under Commands and drag and drop the "Encrypt Message Contents" and "Digitally Sign Message"	icons into the toolbar. (Note: Drop the icons anywhere to the left of the office assistant icon.)

	<LI>Click the "Close" button. Your new message toolbar should now look something like this:

</OL>

	<P>

	<IMG SRC="../../../graphics/outlook98_tut3.gif">


<P><B>Digitally Signing Your E-mail</B>

<P>Digitally signing a message lets the recipient know that the message and any attachments really came from you and not an impostor. A digital signature also assures that the message and attachments were not tampered with.

<P>You can manually sign individual messages or you can set up Outlook to automatically sign all of the e-mail messages you send.
<P>



<B>Signing Individual Messages</B>
<P>
To sign a message, click the Sign button in the toolbar. If you do not see this icon, go to <A HREF="#setting">Setting Up Your Toolbar for Secure E-mail</A>.
	<IMG SRC="../../../graphics/outlook98_tut4.gif">

<P>

<B>Automatically Signing All Outgoing Messages</B>

<P>To configure your Outlook to digitally sign all messages:

<OL>

<LI>In Outlook 98, choose Tools > Options from the menu.</LI>
<LI>Click the Security tab.</LI>
<LI>Check the option called "Add digital signature to outgoing messages. Click OK.</LI>
<P>
	<IMG SRC="../../../graphics/outlook98_tut5.gif">
</OL>

	<P>

<B>Encrypting Your E-mail</B>
<P>E-mail messages are relatively easy to intercept and read. The only way you can be sure that an e-mail message is private is to encrypt it (scramble its contents) so that only the intended recipient can read it. Encrypting messages with Outlook '98 is easy.

<P>To encrypt a message, you need to have a copy of the recipient's Digital ID. OnSite automatically publishes your company's internal Digital IDs to the Exchange Directory.  Recipients inside your organization should have a Digital ID that can be automatically accessed from the Exchange Directory using the same process you use to address	a message to them.

<P>When you receive a signed message from someone outside your organization, you can store the sender's Digital ID in your Personal Address Book or Contacts by right-clicking on the "From" field in the message.  You can also search for external Digital IDs from VeriSign's Public Certificate Directory by going to:

	<A HREF="https://digitalid.verisign.com/services/client/index.html">digitalid.verisign.com/services/client/</A>

	<P>

<B>Encrypting Individual Messages</B>

<P>To manually encrypt a single message:

<OL>
<LI>Click the Encrypt Message button in the message window.<BR>
<B>Note: </B>If you do not see this button, go to <A HREF="#setting">Setting Up Your Toolbar for Secure E-mail</A>.

<LI>The message and any attachments will be encrypted.
<P>
	<IMG SRC="../../../graphics/outlook98_tut6.gif">


</TD>
</TR>
</TABLE>



<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><IMG SRC="../../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
