<html>
<head>

<title>Choosing the Level of Security</title>

</head>
<a name="intro">

<BODY   BGCOLOR="ffffff" LINK="000066">
<TABLE WIDTH=420 align="left" BORDER=0><tr><td>

<font size=4><b>Choosing the Level of Security for the Private Key Associated With Your Digital ID</b></font><br>


If you have decided to select additional security for your Digital ID please check the box for security options. 
Immediately after clicking "Accept" on this enrollment form Microsoft will present you with a dialog box allowing you to set a security level.  You will be asked to select High,
Medium or Low security.  These security settings are provided to help protect your private key, which 
resides in your computer's registry.  Your private key is the part of your Digital ID that only you are 
meant to have. Every time you use your Digital ID your private key is accessed.  The Medium and
High options assure that your private key is only being accessed with your permission.

<br>
<b>High</b><br>
This setting will require you to enter a password before your private key is accessed.

<br>
<b>Medium</b><br>
This setting will alert you and ask for your permission before your private key can be accessed.

<br>
<b>Low</b><br>
This setting will not add any additional security.  This means your private key is protected only by
your system's login procedure.



<H6>Copyright &copy; 1999, VeriSign, Inc.</H6>
</table>
</body>

</html>