<!-- htmldocs/VSApps/client/changePasswdPTS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.0.0.5 -->
<HTML>
<HEAD>
<TITLE>Change Password</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">


<!-- VSSKBEGIN Apps/PersonalTrustService#14 -->
<!-- VSSKEND Apps/PersonalTrustService#14 -->

</HEAD>

<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src=".././VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo height=63 src="../../VSApps/graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG alt="Digital ID Center Header" border=0 height  =47 src="../../VSApps/graphics/hd_services.gif" width=350 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../../VSApps/graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>

<!-- VSSKBEGIN Apps/PersonalTrustService#13 -->
<!-- VSSKEND Apps/PersonalTrustService#13 -->

<input TYPE="hidden" NAME=Action VALUE="ChangePassword,Logout">
<input type="hidden" name="SignChallengeCertDisplayRequired" value="false">

<!-- VSSKBEGIN Apps/PersonalTrustService#9 -->
<!-- VSSKEND Apps/PersonalTrustService#9 -->

<!-- VSSKBEGIN Global/Mode#112 -->
<!-- VSSKEND Global/Mode#112 -->

<INPUT type="hidden" name="ErrorPage.ReturnTxt" value="Digital ID Center">
<!-- VSSKBEGIN Global/Mode#119 -->
<!-- VSSKEND Global/Mode#119 -->


<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7>
      <P><FONT FACE="verdana, arial, helvetica"  ><B></B></FONT>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B><FONT color=#0000cc 
      size=5>Change Password</FONT>        </B></FONT></P>
    </TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Change Profile Password</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
        <FONT face="VERDANA, ARIAL, HELVETICA" size=2>Click <B>Change Password</B> 
        below to change your profile password.<BR>After you change your password, you 
        will need to use the new password to access your profile.</P></FONT>      
        <center>
        <INPUT TYPE="submit" NAME="Submit" VALUE="Change Password" onclick="javascript:setPasswordQuality(document.proform);">          
        </center>     
        <BR>
	</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
</FORM>
<BR>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Visit our <A href="../../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Visit our <A href="../../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about 
              Digital IDs and Digital ID services.</LI>          
        </OL>  
      </TD>
     </TR>
     </TABLE></CENTER>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" target="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.</FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>		

