Content-Type: text/html


<HTML>
<HEAD>

<!-- userRenewalInstallNSpca.htm 
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1997. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->

<TITLE>Certificate Download</TITLE>

<!-- VSSKTEMPLATEVERSION#1.2.0.8 -->

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<script language = "JavaScript">
<!--
	var browserNum = parseInt(navigator.appVersion);
	var NSCP_IVSPTA;
//-->
</script>

<!-- VSSKBEGIN Renewal/CertStore#5 -->
<!-- VSSKEND Renewal/CertStore#5 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<SCRIPT LANGUAGE="JavaScript">

// get all the PTA related parameters...
//-- VSSKBEGIN Apps/PTAv2#13 --
//-- VSSKEND Apps/PTAv2#13 --

var strCertSerial = "$$cert_serial$$";
var strChooseProfileTitle = "Open Profile";
var strChooseProfileText = "Choose the profile in which you want to install the Digital ID.";


 function CloseObjects(errCode, Operation, WinErrorCode)
 {
    RetVal = document.NSCP_IVSPTA.PTA_Close ();
    if (errCode != 0) {
        SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", ReBaseErrorCodeNS(errCode), ConvertToHexNS (WinErrorCode), Operation);
    }   
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {    
      SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", "00000001", ConvertToHexNS(ErrorCode), "NSCP_IVSPTA.PTA_Close");
    }
     return;
 }

function InstallCertAndPreferences()
{
   //alert ("Inside InstallCertAndPreferences ...") ;
   
   if ( (enrollStore != "verisign") && (enrollStore != "microsoft") ) {
      alert ("There has been an error, the certificate store needs to be Microsoft or VeriSign");
      return -1;
   }

   // var IssuerDNString = "$$orig_cert_issuerdn$$";
   var IssuerDNString = strIssuserDN;
   var oldCertSerialString = "$$orig_cert_serial$$";
   var CertSerialNumString = "$$cert_serial$$";
   var szJS_P7=document.SetVars.PKCS7Msg.value ;
   var szStringP7;

   //alert ("szStringP7 is :\n" + szStringP7) ;
   if(browserNum < 5) {
	szStringP7 = new java.lang.String(szJS_P7) ;
   } else {
    szStringP7 = new String(szJS_P7) ;
   }
   
   if (enrollStore == "verisign") {
	  document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 0) ;
   }
   else {
	  document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 1) ;
   }	
   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.PTA_Initialize", ErrorCode);
      return -1;
   }
   
   //alert ("Initalized PTA");
   
   if ( enrollStore == "verisign" ) {
      if (strChooseProfileTitle[0] != null){
         document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Title(strChooseProfileTitle) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
             CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_UIPrefs_OpenProf_Title", ErrorCode);
             return -1;
         }
      }
      if (strChooseProfileText[0] != null){
         document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Text(strChooseProfileText) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
             CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_UIPrefs_OpenProf_Text", ErrorCode);
             return -1;
         }
      }
      if (strChooseHelpUrl[0] != null){
          document.NSCP_IVSPTA.set_UIPrefs_OpenProf_HelpUrl(strChooseHelpUrl) ;
          if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
             CloseObjects(ErrorCode, "Digital ID Installation::NSCP_IVSPTA.set_UIPrefs_OpenProf_HelpUrl", ErrorCode);
             return ;
          }
      }
      OPENPROF_OPEN_ONLY = 0x00000211;
      E_CARDALREADYOPEN = 0x8000102F;
      document.NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags(OPENPROF_OPEN_ONLY) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != E_CARDALREADYOPEN )) {
         CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags", ErrorCode);
         return -1;
      }
      if (strAppLogoUrl[0] != null){
         document.NSCP_IVSPTA.set_UIPrefs_UILogoUrl(strAppLogoUrl) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Digital ID Installation::NSCP_IVSPTA.set_UIPrefs_UILogoUrl", ErrorCode);
            return -1;
         }
      }

     if ( (strAffiliateLogoUrl[0] != null) && (strAffiliateLogoUrl != "VeriSign") ){
       document.NSCP_IVSPTA.set_PTA_AffLogoUrl(strAffiliateLogoUrl) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != 0x800010c4)) {
          CloseObjects(ErrorCode, "Digital ID Installation::NSCP_IVSPTA.set_PTA_AffLogoUrl", ErrorCode);
          return -1;
       }
     }

      //-- VSSKBEGIN Apps/PTAv2/Roaming#5 -- 
      //-- VSSKEND Apps/PTAv2/Roaming#5 --


      //open the profile
      //document.NSCP_IVSPTA.ProfMgmt_OpenProfile();
      //ErrorCode = document.NSCP_IVSPTA.GetLastError();
      //if (ErrorCode == 0x80001067) {
      //   CloseObjects(102, "Renewal Install::Digital ID Installation", ErrorCode);
      //   return -1;
      //} else
      //if (( ErrorCode != 0) && (ErrorCode != E_CARDALREADYOPEN )) {
      //   CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_ProfMgmt_OpenProfile", ErrorCode);
      //   return -1;
      //}
      document.NSCP_IVSPTA.PTA_InstallCert(szStringP7);
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0 ) {
         CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.PTA_InstallCert", ErrorCode);
         return -1;
      }      
   } else {
       // Mark the property to not delete the cert after install
       document.NSCP_IVSPTA.set_XEnroll_DeleteRequestCert(false);
       if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
         SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", ReBaseErrorCodeNS(ErrorCode), ConvertToHexNS(ErrorCode), "Renewal Install::NSCP_IVSPTA.set_XEnroll_DeleteRequestCert");
         return -1;
       }

       // Import the PKCS7 into the Certificate Store
       document.NSCP_IVSPTA.XEnroll_acceptPKCS7(szStringP7) ;
       if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
         SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", ReBaseErrorCodeNS(ErrorCode), ConvertToHexNS(ErrorCode), "Renewal Install::NSCP_IVSPTA.XEnroll_acceptPKCS7");
         return -1;
       }
   }
   
   // at this point the certificate is installed
   // set the preferences. 
   if (ptaEnabled == 1)
   {
      if (IssuerDNString [0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertIssDN(IssuerDNString) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertIssDN", ErrorCode);
            return -2;
         }
      } else {
         CloseObjects(103, "Empty Issuer DN", 0);
         return -2;
      }

      // Mark the original cert as renewed
      if (oldCertSerialString[0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertSerNum(oldCertSerialString) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            //alert ("There has been an error in setting your Digital ID preferences.  NSCP_IVSPTA.set_CertPref_CertSerNum : " + ErrorCode) ;
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertSerNum", ErrorCode);
            return -2;
         }
      } else {
         CloseObjects(103, "Empty Original Serial Number", 0);
         return -2;
      }

      // Mark the old cert as renewed
      document.NSCP_IVSPTA.set_CertPref_MarkAsRenewed(true) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0)
      {
        CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_MarkAsRenewed", ErrorCode);
        return -2;
      }

      if (strCertSerial[0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertSerNum(strCertSerial) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertSerNum", ErrorCode);
            return -2;
         }
      } else {
         CloseObjects(103, "Empty Serial Number", 0);
         return -2;
      }
      if (strCertLogoUrl[0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertLogoUrl(strCertLogoUrl) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertLogoUrl", ErrorCode);
            return -2;
         }
      }
      if (strCertFriendlyName[0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertFrndlyName(strCertFriendlyName) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertFrndlyName", ErrorCode);
            return -2;
         }
      }
      if (strCertTextureUrl[0] != null){
         document.NSCP_IVSPTA.set_CertPref_CertTextureUrl(strCertTextureUrl) ;
         if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
            CloseObjects(ErrorCode, "Renewal Install::NSCP_IVSPTA.set_CertPref_CertTextureUrl", ErrorCode);
            return -2;
         }
      }
   }

   if ( enrollStore == "verisign" ) {
      document.NSCP_IVSPTA.ProfMgmt_SaveProfile();
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
         CloseObjects(ErrorCode, "Digital ID Installation::NSCP_IVSPTA.set_ProfMgmt_SaveProfile", ErrorCode);
         return -1;
      }
      document.NSCP_IVSPTA.ProfMgmt_CloseProfile();
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
         CloseObjects(ErrorCode, "Digital ID Installation::NSCP_IVSPTA.ProfMgmt_CloseProfile", ErrorCode);
         return -1;
      }

   }
   CloseObjects(0, "", 0);
}  // end function InstallCertAndPreferences ()
 
</SCRIPT>

<!-- VSSKBEGIN Apps/AddRoots#3 -->
<!-- VSSKEND Apps/AddRoots#3 -->
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<FORM NAME="SetVars" METHOD=POST>
  <INPUT TYPE=HIDDEN NAME=PKCS7Msg VALUE="$$certOrCRL$$">
</FORM>

<SCRIPT LANGUAGE=JavaScript>
function DoInstall() 
{
	if(browserNum < 5) {
		document.NSCP_IVSPTA = document.ThePlugin;
	} else {
		document.NSCP_IVSPTA = document.ThePlugin.ns6IPTA;
	}
	
    retVal = InstallCertAndPreferences();
    
    if (retVal == -1) {
      alert("There was an error in installing your ID");
    } 
    else 
    if (retVal == -2) {
      alert("There was an error in installing your PTA preferences");
    }
    else {
      alert ("The Certificate has been successfully downloaded");
    }
    
    //!-- VSSKBEGIN Apps/AddRoots#4 -->
	//!-- VSSKEND Apps/AddRoots#4 -->

	if (ptaEnabled == 1) {
		if (retVal != -1 && retVal != -2) {
			self.location=PTAHome;
		}
	}    
}
window.setTimeout("DoInstall()", 1000);
</Script>


</BODY>
</HTML>
