<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>
<SCRIPT Language="JavaScript" src="../../client/copyright.js"></SCRIPT>
<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> What is a Digital ID?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

A Digital ID, sometimes called a digital certificate or certificate, is a file on your computer that identifies who
you are. Some software applications use this file to prove your identity to another person or computer.
Here are two common examples:

<P>
<UL>
   <LI>When you bank online, your bank must be sure that you are the correct person to get account information. Like a driver's license or passport, a Digital ID confirms your identity to the online bank.</LI>

   <LI>When you send important e-mail to someone, your e-mail application can use your Digital ID to "digitally" sign 
   the e-mail message. A digital signature does two things: it lets the recipient know the e-mail is from you, and it 
   tells them the e-mail was not tampered with between the time you sent it and the time they received it. </LI>
</UL>
<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>A Digital ID typically contains the following information:
</B>
<BR>
<UL>
   <LI>Your public key (for more information see <a href="didkey.htm">What is a Digital ID key pair?</a>)</LI>

   <LI>Your name and e-mail address </LI>

   <LI>Expiration date of the public key </LI>

   <LI>Name of the company. This is the <A HREF="javascript:popUp('../popup/ca_fr.htm')">Certification Authority</A> (CA) 
   who issued your Digital ID </LI>

   <LI>Serial number of the Digital ID </LI>

   <LI>Digital signature of the CA</LI>
</UL>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
