$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie4',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie4_blank.htm',
                  'ie4_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oview.htm',
                  'ie4_oview.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osmime.htm',
                  'ie4_osmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allsign.htm',
                  'ie4_allsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_encryption.htm',
                  'ie4_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_odefid.htm',
                  'ie4_odefid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallencrypt.htm',
                  'ie4_oallencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_omgid.htm',
                  'ie4_omgid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_orecmsg.htm',
                  'ie4_orecmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_sign.htm',
                  'ie4_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_clientauth.htm',
                  'ie4_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvsign.htm',
                  'ie4_oindvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oencrypt.htm',
                  'ie4_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvencrypt.htm',
                  'ie4_indvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_manageid.htm',
                  'ie4_manageid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_install.htm',
                  'ie4_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oallsign.htm',
                  'ie4_oallsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_smime.htm',
                  'ie4_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_allencrypt.htm',
                  'ie4_allencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_imexid.htm',
                  'ie4_imexid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_osign.htm',
                  'ie4_osign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_recmsg.htm',
                  'ie4_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_indvsign.htm',
                  'ie4_indvsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_oindvencrypt.htm',
                  'ie4_oindvencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_main.htm',
                  'ie4_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie4_passwords.htm',
                  'ie4_passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie4.htm',
                  'toc_ie4.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/tasks/ie4',
          'build/log/VerArchive'
        ];
