<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Viewing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

When viewing a Digital ID, you see who the ID belongs to, who issued it, what serial number is
uses, and so on. You can view your Digital ID or any other Digital IDs you have (such as those
you use when sending secure e-mail to people).

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view your Digital ID:
</B>
<BR>
<OL>
     <LI>Start Communicator and click the Security icon. You can also choose <B>Communicator &gt; Security
Info</B> from the menu.
</LI>
     <LI>In the window that appears, click <B>Yours</B> in the left hand frame under <B>Certificates</B>.
</LI>
     <LI>Highlight your Digital ID and click the <B>View</B> button. If you have multiple Digital IDs, select
the one you want to view and then click <B>View</B>.
</LI>
     <LI>Your Digital ID appears in a dialog box. Click OK to close the window.
</LI>
     </OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view someone's Digital ID that you use for secure e-mail:
</B>
<BR>
<OL>
     <LI>Start Communicator and click the Security icon. You can also choose <B>Communicator &gt; Security
Info</B> from the menu.
</LI>
     <LI>In the window that appears, click <B>People</B> in the left hand frame under <B>Certificates</B>.
</LI>
     <LI>Highlight the Digital ID you want to view. They are sorted by e-mail address. Click the <B>View</B>
button.
</LI>
     <LI>The Digital ID appears in a dialog box. Click OK to close the window.
</LI>
     </OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All Rights Reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
