$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/cvm/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/libvsvalm.dll',
                  'libvsvalm.dll',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/source/make/libvsvalm/dynamic',
          'build/log/VerArchive'
        ];
