$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/pta/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'obj.conf.sparc',
                  'obj.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'magnus.conf.sparc',
                  'magnus.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rsaverify.cfg.sparc',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'options.txt.sparc',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/pta/stronghold/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'httpd.conf.sparc',
                  'httpd.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rsaverify.cfg.sparc',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'options.txt.sparc',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/pta/siteminder/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.sparc',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sm-opts.txt.sparc',
                  'sm-opts.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/pta/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.sparc',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/pta/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.winnt',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.winnt',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'obj.conf.winnt',
                  'obj.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'magnus.conf.winnt',
                  'magnus.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'options.txt.winnt',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/iis/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'iis_opts.txt',
                  'iis_opts.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rsaverify.cfg.winnt',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/siteminder/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.winnt',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sm-opts.txt.winnt',
                  'sm-opts.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/stronghold/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.hpux',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'httpd.conf.hpux',
                  'httpd.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'options.txt.hpux',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.hpux',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'obj.conf.hpux',
                  'obj.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'magnus.conf.hpux',
                  'magnus.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'options.txt.hpux',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/pta/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.hpux',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/pta/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'rsaverify.cfg.aix',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/pta/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'options.txt.aix',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rsaverify.cfg.aix',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'obj.conf.aix',
                  'obj.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'magnus.conf.aix',
                  'magnus.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/pta/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'options.txt.linux',
                  'options.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rsaverify.cfg.linux',
                  'rsaverify.cfg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'obj.conf.linux',
                  'obj.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'magnus.conf.linux',
                  'magnus.conf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwalin'
              ],
              'GSWA_LINUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/config/pta_2_0',
          'build/log/VerArchive'
        ];
