<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Changing the Safe Password</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Changing the Safe Password</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<P>

<BR><BR>
The Safe uses a password that lets you unlock the Safe and access the files in the Safe. You can think of the Safe password as you would think of a key or a combination on a physical safe.</P>


To change the Safe Password:
<OL>
<LI>Open the Safe and enter your password.</LI>
<LI>Open the <A HREF="fet_safeprops.htm">Safe properties</A>.</LI>
<LI>Click the Advanced tab.</LI>
<LI>Click the Change Password button. The following dialog box appears.</LI>
<P>
<IMG SRC="password.gif" ALT="Safe password" ALIGN="texttop"><P>
<LI>Type your old password in the top field. Type the new password twice.</LI>
<LI>Click Browse to select a path and filename for the recovery file. This file helps you recover the password if you forget it. See <A HREF="fet_pwdtoken.htm">Recovering the Safe Password</A> for more information.</LI>
<LI>Click OK to use your new Safe password.</LI>
</OL>

For information on password options, such as how often the Safe will prompt you for the password, see <A HREF="fet_advanced.htm">Advanced Settings</A>.

<BR><BR>
<B>Note :</B> The change password option is available only if you are using a certificate installed in the Microsoft CSP.


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
