<HTML>
<HEAD>
<TITLE>Deploying Go Secure! for Exchange MSI packages</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="94%">
<TR>
<TD>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Deploying VeriSign Go Secure! for Exchange client software</B></FONT>


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P align=left>The MSI packaging for Go Secure! for Exchange allows a 
Windows Server 2003/Windows 2000 domain administrator to remotely deploy ActiveX controls  
to users within that domain by leveraging Microsoft's Windows Installer 
technology and Active Directory-based group policies. 

<H3>The VeriSign Go Secure! for Exchange MSI packages</H3>Go Secure! for 
      Exchange contains the MSI packages for different languages. These packages can be downloaded as part of the following msi files:
      <P></P>
<OL><LI>VeriSign Go Secure! for Exchange MSI Packages for Microsoft Internet Explorer
<UL>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_english.msi" target="_new">gse_english.msi</A></STRONG> </DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_simpchinese.msi" target="_new">gse_chinesesimp.msi</A></STRONG> (Simplified Chinese)</DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_tradchinese.msi" target="_new">gse_chinesetrad.msi</A></STRONG> (Traditional Chinese)</DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_danish.msi" target="_new">gse_danish.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_dutch.msi" target="_new">gse_dutch.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_finish.msi" target="_new">gse_finnish.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_french.msi" target="_new">gse_french.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_german.msi" target="_new">gse_german.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_italian.msi" target="_new">gse_italian.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_japanese.msi" target="_new">gse_japanese.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_korean.msi" target="_new">gse_korean.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_portuguese_brazil.msi" target="_new">gse_portuguese.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_spanish.msi" target="_new">gse_spanish.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_swedish.msi" target="_new">gse_swedish.msi</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../gse_alllang.zip" target="_new">gse_alllang.zip</A></STRONG> (contains all MSI packages listed above)</DIV></LI></UL>

</OL>
    
<H3 align=left>Deploying the VeriSign Go Secure! for Exchange MSI packages</H3>
      <P align=left>You can get an overview of deploying the VeriSign MSI packages <A href="msiovw.htm">here</A>.</P>

<P align=left>Additional information about MSI 
      packages is available on the <A 
      href="http://www.microsoft.com/TechNet" target="_new">Microsoft TechNet</A>. </P>
      <UL>
        <LI><A 
        href="http://www.microsoft.com/TechNet/win2000/instmain.asp" target="_new">Step-by-Step 
        Guide to Software Installation and Maintenance</A> </LI></UL>

<H4 align=left>Capabilities of the Go Secure! for Exchange MSI packages </H4>
<P align=left>The Go Secure! for Exchange MSI packages for Microsoft Internet Explorer  can be published to a user or assigned to a machine.</P>


<H4>Publishing the&nbsp;Go Secure! for Exchange packages to a user</H4>
<P>The following steps outline the process for publishing the MSI packages. </P>
<OL>
  <LI>
  <DIV>In the Active Directory, right-click the OU corresponding to the users to whom 
the software is to be published.</DIV>
  <LI>
  <DIV>Select <b>Properties</b>.</DIV>
  <LI>
  <DIV>In the Group Policy tab, select the Group Policy that applies to the OU if one 
exists, or create a new one if it does not. </DIV>
  <LI>
  <DIV>Click <b>Edit</b>. This brings up another window that specifies the group policies.</DIV>
  <LI>
  <DIV>Select <b>User Configuration</b> and expand the tree corresponding to this 
selection.</DIV>
  <LI>
  <DIV>In the expanded tree, right-click <b>Software Installation</b>, then select <b>New 
Package</b>.</DIV>
  <LI>
  <DIV>Select the MSI file that contains the software that should be published. A 
dialog box appears asking if the package should be published or assigned. 
Select <b>Published</b>.</DIV></LI></OL>
<H4>Assigning the&nbsp;Go Secure! for Exchange packages to a machine </H4>
<P>The following steps outline the process for assigning the MSI packages to a 
machine. </P>
<OL>
  <LI>
  <DIV>In the Active Directory, right-click the OU corresponding to the machines to which 
the software is to be assigned.</DIV>
  <LI>
  <DIV>Select <b>Properties</b>.</DIV>
  <LI>
  <DIV>In the Group Policy tab, select the Group Policy that applies to the OU if one 
exists, or create a new one if it does not. </DIV>
  <LI>
  <DIV>Click <b>Edit</b>. This brings up another window that specifies the group policies.</DIV>
  <LI>
  <DIV>Select <b>Computer Configuration</b> and expand the tree corresponding to this 
selection.</DIV>
  <LI>
  <DIV>In the expanded tree, right-click <b>Software Installation</b>, then select <b>New 
Package</b>.
  </DIV>
  <LI>
  <DIV>Select the MSI file that contains the software to be published. A dialog box 
appears asking if the package should be published or assigned. Select 
<b>Assigned</b>.</DIV></LI></OL>

</FONT></TD></TR></TBODY></TABLE>

</TD></TR></TABLE>

<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></A>

</BODY>
</HTML>
