$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/libvsssc.dll',
                  'libvsssc.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'linux-release/libvsssc.so',
                  'libvsssc.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwalin'
              ],
              'GSWA_LINUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/source/make/libvsssc/dynamic',
          'build/log/VerArchive'
        ];
