<HTML>
<HEAD>
<TITLE>Invalid Browser</TITLE>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
<Script Language="JavaScript">
<!--
    var bIsWin2k = false;
    function checkWin2K() 
    {
       var uaOS = navigator.userAgent;
       var bIsMSIE = (uaOS.indexOf("MSIE")>=1);
       if (bIsMSIE) 
       {
         bIsWin2k = (uaOS.indexOf("Windows NT 5.")>=1);
       }
       else
       {
         bIsWin2k = (uaOS.indexOf("WinNT5.0")>=1);
       }
    }
    checkWin2K();
//-->
</Script>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066"><!--BEGIN PAGE CONTENT--><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt="Error Header" src="../graphics/hd_error.gif" width=350 border=0 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER--><!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../digitalidCenter.htm"><IMG height=25 alt="Digital ID Center" hspace=1 src="../graphics/button_digitalid_ctr.gif" width=125 border =0 ></A>
   </TD>
</TR>
</TABLE><!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>ActiveX Control Download Error</B></FONT><BR>
	<FONT FACE="verdana, arial, helvetica" SIZE=2><B>
	<Script Language="JavaScript">
	<!--
	   if (bIsWin2k == true) {
	       document.writeln("You may be using a Windows 2000 computer without adequate permissions.");
	   } else {
	       //document.writeln("Your browser may not be configured to allow ActiveX controls.");
	   }
	//-->
	</Script>
	</B></FONT></TD>
</TR>
</TABLE><!--END  TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588>
	<FONT FACE="verdana, arial, helvetica" SIZE=2>
	<script Language="Javascript">
	<!--
	if (bIsWin2k == true) {

	     document.write("You may have encountered this error because of the following reasons - ");
	     document.write("<UL>");
	     document.write("<P><LI><STRONG>You may have clicked \'No\' when prompted to download the ActiveX control(s)-</STRONG>");
	     document.write("If this is the case click the back button of your browser and when prompted");
	     document.write(" to download the ActiveX control click \'Yes\'");
	     document.write("<P><LI><STRONG>You may be working on a Windows 2000 machine without adequate permissions-</STRONG>");
		 document.write("You need to be a Power User or a Local Administrator");
	     document.write(" on this computer and you need to allow ActiveX controls in your browser.")
	     document.write("If you are not sure whether you have the correct permissions please ");
	     document.write("contact your system administrator and send the following link.");	     
	     var thisUrl = window.location.href;
	     var index = thisUrl.indexOf("cgi-bin/softbounce.exe");
	     var win2kCenter;
	     if(index != -1) {
	        win2kCenter = thisUrl.substring(0, index) + "VSApps/win2kCenter.htm";	   	     
	     } else {
	     	index = thisUrl.indexOf("error/win2k.htm");
	        win2kCenter = thisUrl.substring(0, index) + "win2kCenter.htm";
	     }
	     document.write("<CENTER><A HREF=\"" + win2kCenter + "\">" + win2kCenter + "</A></CENTER> ");
	     document.write("This link contains information that your administrator can use to enable your machine ");
	     document.write("with the necessary software.");
	     document.write("<P><LI><STRONG>You may not have allowed the download of ActiveX controls in your browser-</STRONG>");
	     document.write("If you are a Power user or a local administrator you need to enable ");
	     document.write("ActiveX controls in your browser and try your operation again.");
	     document.write(" You can enable ActiveX controls in your Internet Explorer options as follows - ");
	     document.write("<UL>");
		 document.write("<LI><B>IE4 -</B> Go to <I>View->Internet Options</I> menu and select the <I>Security</I> pane.");	     	     
		 document.write("You can either set the security level as Medium or ");
		 document.write("choose Custom Level, ensure that you enable <I>Download signed ActiveX controls</I>");
	     document.write(" and <I>Script ActiveX controls marked safe for scripting</I>");	     
	     document.write("<LI><B>IE5 -</B> Go to Tools->Internet Options menu and select the <I>Security</I> pane.");
	     document.write("You can either set the default security level as Medium or ");
	     document.write("choose Custom Level, ensure that you enable <I>Download signed ActiveX controls</I>");
	     document.write(" and <I>Script ActiveX controls marked safe for scripting</I>");	     
	     document.write("</UL>");
  	     document.write("</UL>");
	} else {
	     document.write("You may have encountered this error because of the following reasons - ");
	     document.write("<UL>");
	     document.write("<P><LI><STRONG>You may have clicked \'No\' when prompted to download the ActiveX control(s)-</STRONG>");
	     document.write("If this is the case click the back button of your browser and when prompted");
	     document.write(" to download the ActiveX control click \'Yes\'");
	     document.write("<P><LI><STRONG>You may not have allowed the download of ActiveX controls in your browser-</STRONG>");
	     document.write(" You need to enable ActiveX controls in your browser and try your operation again.")
	     document.write(" You can enable ActiveX controls in your Internet Explorer options as follows - ");
	     document.write("<UL>");
		 document.write("<LI><B>IE4 -</B> Go to <I>View->Internet Options</I> menu and select the <I>Security</I> pane.");	     	     
		 document.write("You can either set the security level as Medium or ");
		 document.write("choose Custom Level, ensure that you enable <I>Download signed ActiveX controls</I>");
	     document.write(" and <I>Script ActiveX controls marked safe for scripting</I>");	     
	     document.write("<LI><B>IE5 -</B> Go to Tools->Internet Options menu and select the <I>Security</I> pane.");
	     document.write("You can either set the default security level as Medium or ");
	     document.write("choose Custom Level, ensure that you enable <I>Download signed ActiveX controls</I>");
	     document.write(" and <I>Script ActiveX controls marked safe for scripting</I>");	     
	     document.write("</UL>");
  	     document.write("</UL>");  	     	     
	}    
	
	//-->
	</Script>
	<!--<P><B>Status Code: 100</B></P>-->
	</FONT></TD> 
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->
<P><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG height=50 alt="VeriSign Trust Network" src="../graphics/logo_3.gif" width =120 align=right ></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>

</BODY>
</HTML>
