	<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Decrypting Files</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Decrypting Files</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
There are several ways to decrypt a file or set of files. When you decrypt files, you might be prompted to enter your private key password as well as the Safe password, depending on your Internet Explorer <A HREF="fet_iesettings.htm">security settings</A>. When the files are decrypted, they are returned to their original folders.<P>

If the files were encrypted with an ID that is currently expired, the Safe will decrypt the files using the old ID provided that it is still installed in Internet Explorer. If you removed the old ID, you need to reinstall it in Internet Explorer. If you do not have the old ID, you cannot decrypt the files.<P>

<B>Decrypting from the Safe</B><BR>
This method decrypts one or more files at a time.
<OL>
<LI>Open the Safe and enter your password.</LI>
<LI>Select the files you want to decrypt. Use Ctrl or Shift + click to select multiple files.</LI>
<LI>Choose <B>File > Decrypt</B> from the menu or right-click the files and choose Decrypt from the menu.  </LI>
</OL>
If the file is signed in addition to encrypted, you can choose to decrypt and verify the file. The verification checks the digital signature stored with the file.<P>
<IMG SRC="decryptverify.gif" WIDTH="210" HEIGHT="146"><P>

You can also choose <B>Open </B>from either menu to decrypt the file(s) and then run them using the application associated with the file extension. For example, if you double-click a file called <TT>file.txt</TT>, the Safe decrypts the file and then opens it in your default text editor (such as Notepad). This method only works for files in the Safe; it does not work for files that were encrypted in place.<P>



<B>Decrypting using drag and drop</B><BR>
In the Safe, you can drag and drop files from the Encrypted section to the Recently Decrypted view, provided that view is displayed. When decrypted, the files appear in their original folder.<P>

You can also drag and drop files from the Safe to a folder in Windows Explorer. The files are then decrypted in the folder where you drag them rather than in their original folders. The Safe's decrypted view shows the directory where the files were decrypted.<P>




<B>Using Windows Explorer</B><BR>
You can decrypt files from Explorer. This method assumes the files were encrypted in place and have the .ENC extension.
<OL>
<LI>Start Windows Explorer.</LI>
<LI>Select any files you want to decrypt. Use Ctrl or Shift + click to select multiple files. The files should all have the .ENC file extension.</LI>
<LI>Right-click the files and choose Decrypt from the pop-up menu. <P>
<IMG SRC="decryptmenu.gif" WIDTH="203" HEIGHT="101"><P>

<!-- You can also double-click a single file to decrypt it and then run it using the application associated with the file extension. For example, if you double-click a file called <TT>file.txt.enc</TT>, the Safe decrypts the file and then opens it in your default text editor (such as Notepad).</LI>
-->

</OL>




</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
