<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Filters</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Filters</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
Filters let you exclude files from encryption based on file types or attributes or the folders in which they belong.<P>
To get to these properties, open the <A HREF="fet_safeprops.htm">Safe properties</A> and then click the Filters tab. If you have the Safe password set to always ask you, you will be prompted for the Safe password before you see the Properties dialog box.
<P>
<IMG SRC="filterprops.gif">
<P>
Use the drop-down list to select the types of files you do not want to encrypt and then click the Add button. You will see a dialog box asking for more information about the exclusion. If you choose to filter by extension, you must then enter a file extension (such as .EXE). If you filter by file attributes, check the attributes you want (read-only, hidden, and so on). If you filter by folders, choose the folders you do not want to encrypt.<P>

Each type you choose is a separate exclusion. For example, if you choose a file extension (such as .EXE) and attributes (such as read-only), then files that are fit <B><I>either </I></B>type are not encrypted. That is, a file does not have to fit every type you choose; it need only match one of the criteria.<P>

To remove a filter, select it and click Remove.<P>

</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
