<!-- htmldocs/VSApps/client/changePasswdMS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.2.5.6 -->
<HTML>
<HEAD>
<TITLE>Change Profile Password</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
           self.location="changePasswdNS.htm";
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

<SCRIPT Language="VBScript">
<!--

     Dim IVSProfMgmt
     Dim IVSUIPrefs
     Dim IVSCertPrefs
     Dim IVSSrchCrit
     Dim IVSSelectedID
     Dim IVSRoamPrefs

     On Error Resume Next
     Set IVSProfMgmt = IVSPTA.IVSProfMgmt
     If (Hex(err.number) = "1B6") Then
         window.location = "../error/win2k.htm"
     End if
     Set IVSUIPrefs = IVSPTA.IVSUIPrefs
     Set IVSCertPrefs = IVSPTA.IVSCertPrefs
     Set IVSSrchCrit = IVSPTA.IVSSrchCrit
     Set IVSSelectedID = IVSPTA.IVSSelectedDigID
     Set IVSRoamPrefs = IVSPTA.IVSRoamPrefs

  Function CloseObjects (ErrorCode, Operation, WinErrorCode)
    On Error Resume Next
    IVSPTA.Close
    if ( ErrorCode <> 0 ) then
       Call SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", CheckErrorCodeMS(ErrorCode), WinErrorCode, Operation)
       Exit Function
    end if 
    If ( err.number <> 0 ) then
        Call SetErrorInfo("../fdf/VSApps/client/PTAv2Errors.fdf", 00000001, Hex(err.number), "IVSPTA.Close")
        Exit Function
    End If
  End Function
  
   Sub changePassword()
     '-- VSSKBEGIN Apps/PTAv2#22 --
     '-- VSSKEND Apps/PTAv2#22 --
     
	 Dim boolTPMAvailable

	 boolTPMAvailable = CBool(0)

	 On Error Resume Next
	 if(TPMEnabled = "CHECKED") then
		 boolTPMAvailable = IVSPTA.IsTPMAvailable 
	 End If

	 if(TPMEnabled = "CHECKED" And boolTPMAvailable = "True") then
        MsgBox "You are not using the PTA in VeriSign mode" &vbCRLF &_
                "You cannot change the password."
         Exit Sub	 
	 End If
	 	
     if (strCertStore <> "verisign") then
         MsgBox "You are not using the PTA in VeriSign mode" &vbCRLF &_
                "You cannot change the password."
         Exit Sub
     end if 
     
     On Error Resume Next
     IVSPTA.Initialize strAppCtxtName,0
     If ( err.number <> 0 ) then
         Call CloseObjects(Hex(err.number), "Change Password::IVSPTA.Initialize", Hex(err.number))      
         Exit Sub
     End If

     'MsgBox "PTA Initialized"
     On Error Resume Next
     If (Len(strChooseProfileTitle) <> 0) then
		 IVSUIPrefs.OpenProf_Title = strChooseProfileTitle
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.OpenProf_Title", Hex(err.number))
			Exit Sub
		End If
	 End If

	 On Error Resume Next
	 If (Len(strChooseProfileText) <> 0) then
		IVSUIPrefs.OpenProf_Text = strChooseProfileText
		If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.OpenProf_Text", Hex(err.number))
			Exit Sub
		End If
	 End If
	 
     On Error Resume Next
     If (Len(strChangepwdWizardTitle) <> 0) then
		 IVSUIPrefs.LgnDlg_Title = strChangepwdWizardTitle
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.LgnDlg_Title", Hex(err.number))
			Exit Sub
		End If
	 End If
	 
     On Error Resume Next
     If (Len(strChangepwdTitle) <> 0) then
		 IVSUIPrefs.ChangePasswd_Title = strChangepwdTitle
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.ChangePasswd_Title", Hex(err.number))
			Exit Sub
		End If
	 End If
		
     On Error Resume Next
     If (Len(strChangepwdText) <> 0) then
		 IVSUIPrefs.ChangePasswd_Text = strChangepwdText
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.ChangePasswd_Text", Hex(err.number))
			Exit Sub
		End If
	 End If		     
		
     On Error Resume Next
     If (Len(strChangepwdHelpUrl) <> 0) then
		 IVSUIPrefs.ChangePasswd_HelpUrl = strChangepwdHelpUrl
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.ChangePasswd_HelpUrl", Hex(err.number))
			Exit Sub
		End If
	 End If		     		
      
	 'Flags
	 OPENPROF_OPEN_ONLY = CInt(529)
	 On Error Resume Next
	 IVSProfMgmt.OpenProfFlags = OPENPROF_OPEN_ONLY
	 If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
		Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.OpenProfFlags", Hex(err.number))
		Exit Sub
	 End If


  	 ' set the password preferences.
	 On Error Resume Next
	 if ( passwordQuality <> "") then
       IVSProfMgmt.PasswdQuality = CInt (passwordQuality)
	   If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
                  Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.PasswdQuality", Hex(err.number))
		  Exit Sub 
       End If
     End If 

     On Error Resume Next
	 if ( passwordLength <> "") then
       IVSProfMgmt.PasswdLength = CInt (passwordLength)
	   If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
                  Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.PasswdLength", Hex(err.number))
		  Exit Sub 
       End If
     End If     
     
     On Error Resume Next
     If (Len(strAppLogoUrl) <> 0) then
	   IVSUIPrefs.UILogoUrl = strAppLogoUrl
	   If ( err.number <> 0 ) then
          Call CloseObjects(Hex(err.number), "Change Password::IVSUIPrefs.LogoUrl", Hex(err.number))
		  Exit Sub
	   End If
	 End If

	On Error Resume Next
    If (Len(strAffiliateLogoUrl) <> 0 And strAffiliateLogoUrl <> "VeriSign") then
      	 IVSPTA.AffLogoUrl = strAffiliateLogoUrl
         If ( err.number <> 0 And err.number <> &h800010c4 ) then
               Call CloseObjects(Hex(err.number), "Change Password::IVSPTA.AffLogoUrl", Hex(err.number))
		       Exit Sub
         End If
	End If

     '-- VSSKBEGIN Apps/PTAv2/Roaming#3 --
     '-- VSSKEND Apps/PTAv2/Roaming#3 --

     ' call change password
     On Error Resume Next 
     IVSProfMgmt.ChangePassword
     If ( (err.number <> 0) And (Hex(err.number) <> "80001067")) then 
         Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.ChangePassword", Hex(err.number))
         Exit Sub
     End If 
     If (Hex(err.number) = "80001067") then 
         Call CloseObjects(0, "", 0)
         Exit Sub
     End If
     
     On Error Resume Next
     IVSProfMgmt.SaveProfile
     If ( err.number <> 0 ) then
         Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.SaveProfile", Hex(err.number))
         Exit Sub
     End If   

     On Error Resume Next
     IVSProfMgmt.CloseProfile
     If ( err.number <> 0 ) then
         Call CloseObjects(Hex(err.number), "Change Password::IVSProfMgmt.CloseProfile", Hex(err.number))
         Exit Sub
     End If   

     If (err.number = 0) Then
         MsgBox "Your password has been changed successfully."
     End If 
    
     Call CloseObjects(0, "", 0)      
   End Sub
'-->
</SCRIPT>
</HEAD>

<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src=".././VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo height=63 src="../../VSApps/graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG alt="Digital ID Center Header" border=0 height  =47 src="../../VSApps/graphics/hd_services.gif" width=350 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../../VSApps/graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>


<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7>
      <P><FONT FACE="verdana, arial, helvetica"  ><B></B></FONT>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B><FONT color=#0000cc 
      size=5>Change Password</FONT>        </B></FONT></P>
    </TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Change Profile Password</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
        <FONT face="VERDANA, ARIAL, HELVETICA" size=2>Click the <B>Change Password</B> 
        button below to change your profile password.<BR>After you change your password, you 
        will need to use the new password to access your profile.</P></FONT>      
        <center>
        <FORM id=form1 name=form1>
        <INPUT TYPE="BUTTON" NAME="ChangePasswd" VALUE="Change Password" onclick="changePassword()">
        </FORM>
        </center>     
        <BR>
	</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Visit our <A href="../../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Visit our <A href="../../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about 
              Digital IDs and Digital ID services.</LI>          
        </OL>  
      </TD>
     </TR>
     </TABLE></CENTER>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>		

