# global properties

# Full path to the log4j properties file
log4jconfig=./log4j.properties

# URL for the Managed PKI Web Service. Point this to the appropriate URL for your service based on your type of account.
# host=https://pilot-pkiservices.verisign.com
host=https://pkiservices.verisign.com

# Full path to the SSL Java key store
ssl.keystore=__LOCATION_OF_JAVA_KEYSTORE_FILE__
# SSL Java key store password
ssl.keystorepass=__PASSWORD_OF_JAVA_KEYSTORE_FILE__
# Relative path to the SSL trust store. Use the VeriSign-provided trust store listed below or replace it with your custom trust store.
ssl.truststore=./cacerts
# SSL Trust store password. If you use the VeriSign-provided trust store, do not change this value. Otherwise, enter your SSL trust store password.
ssl.truststorepass=changeit

#
# enrollment operation specific properties
#

# Enrollment URI Context
enroll.uri_context=/enrollment/enrollmentService
# Enrollment schema version
enroll.version=1.0
# Relative path  and filename where the client will write the enrolled certificate  
enroll.certificate_output_file=./out.crt
# Set this flag to true to append a random string to the Common Name (CN) for each requested certificate.
enroll.randomcn=true
# Full path to the pkcs10 file containing the public key in enrollment request. Only required if enroll.use_gen is false.
enroll.csr_file_loc=__LOCATION_OF_PKCS10_FILE__
# The Policy OID for the enrollment request. Obtain this data from Certificate Enrollment Policy Protocol call.
enroll.certificate_profile_id=__CERTIFICATE_PROFILE_OID_FOR_ENROLLMENT__
# The request type. Replace "Issue" with "Renew" when sending a renewal request.
enroll.request_type=http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue
# For encryption profiles with key escrow ,set this to true
enroll_gen.keyescrow=false
# For encryption profiles with key escrow, the location where the PKCS#12 file is stored.
enroll_gen.p12_output_file=__LOCATION_OF_PKCS12_FILE__


#The format of the certificate returned in the enrollment response. This should match the delivery format returned in the policy response.
enroll.token_type=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#PKCS7
#enroll.token_type=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3
#enroll.token_type=http://schemas.verisign.com/pkiservices/2009/07/PKCS12


# The full path to the file containing the client certificate file to be renewed. 
#enroll.x509_file_loc=__LOCATION_OF_RENEWAL_X509_CERTIFICATE_FILE__

#
# policy operation specific properties
#

#Set host_override to allow the tool to obtain a policy from a different service (useful if you have cached the policy file, for example). .This is required by KMS
#getpolicy.host_override=__URL_FOR_POLICY_FOR_KMS__

# Second part of endpoint uri (the first part identifies the Web server host): 
getpolicy.uri_context=/policy/policyService
#Operation version (optional)
getpolicy.version=1.0
# Policy request transaction ID (optional). This may be useful if the utility is configured to track the operation.
getpolicy.clientTransactionId=123456789

#When the policy file was last updated. Format for last update time is yyyy-MM-dd HH:mm:ss
getpolicy.lastUpdateTime=2009-11-06 10:11:12


#
# certmgmt operation specific properties
#


#Specifies the second part of endpoint uri (the first part identifies the Web server host)
certmgmt.uri_context=/management/certificateManagementService

#Version for the certificate management schema
certmgmt.version=1.0

# Specifies the certificate management operation type. Values can be revoke, resume, suspend, or recover
certmgmt.operation_type=revoke

# Specifies the certificate issuer name for the operation. This should be fetched from the certificate or from CA information in policy.
certmgmt.certificateIssuer=__CERTIFICATE_ISSUER_NAME__

#Certificate serial number used for certificate management operations. Must be alphanumeric characters without spaces or special characters.
certmgmt.certificate_serial_number=__CLIENT_CERTIFICATE_SERIAL_NUMBER__

# certificate management fields below are optional.
# certificate mgmt request transaction ID (optional). This may be useful if the utility is configured to track the operation.
certmgmt.client_transaction_id=123456789


# Adds comments to the certificate revocation operation, for audit purposes (optional). 
certmgmt.comment=Subscriber lost the certificate.

# Adds a revocation reason to the certificate revocation operation, for audit purposes (optional). If provided, values must be one of the following:
# Unspecified, KeyCompromise, CACompromise, AffiliationChanged, CessationOfOperation, 
# PrivilegeWithdrawn, AACompromise, Superseded
certmgmt.revocation_reason=KeyCompromise

# Specifies a challenge phrase the user must enter to perform the operation (optional). This is not implemented in release 1.0.
#certmgmt.challenge=chaLLeng3

# This configurations are used for Key Management Service operation - recover operation type.

#Full path and filename for the P12 file returned in a recovery request response.
certmgmt.recover_p12_file=./recoveredP12.pfx

# Full path and filename for the administrator certificate sent in the  key recovery operation to the Key Management Server
certmgmt.admin_id_x509_file_loc=./verisignpkiserviceAdminCert1.509

#password for the P12 file returned in a recovery request response
certmgmt.p12_password=passw0rd

#These properties are for basic authentication of the Key Management Server. 
# Specifies the user name for the KMS client server for basic authentication.
user_name=__KMS_BASIC_AUTH_USER_NAME__
#Specifies the user password for the Key Management Server for basic authentication.
user_password=__KMS_BASIC_AUTH_USER_PWD__
