# log4j properties

# The level value can consist of the string values
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL, TRACE
#
# * TRACE Level designates finer-grained informational events
# than the DEBUG

# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=DEBUG, FILE
log4j.logger.com.verisign=DEBUG

# Main Logger
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=pkiservice.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout.conversionPattern=%p %x %t %d{MM-dd HH:mm:ss.SSS} %c{1}.%M %m%n

#Update watch interval for Log4J - in miliseconds
log4j_update_watch_interval=60000

			