$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/cvm/iis/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Release/valconfig.exe',
                  'valConfig.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/config/valConfig',
          'build/log/VerArchive'
        ];
