//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About valConfig"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "valConfig Version 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2000, VeriSign, Inc.",IDC_STATIC,40,
                    25,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_VALCONFIG_DIALOG DIALOGEX 0, 0, 304, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "valConfig"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,288,50,14
    EDITTEXT        IDC_EDIT1,60,5,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,60,25,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,60,45,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,60,65,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,145,223,14,ES_AUTOHSCROLL
    LTEXT           "cfg-filename",IDC_STATIC,15,9,38,8
    LTEXT           "file-prefix",IDC_STATIC,15,29,28,8
    LTEXT           "url-prefix",IDC_STATIC,15,49,26,8
    LTEXT           "cache-dir",IDC_STATIC,15,69,29,8
    LTEXT           "default-ldap",IDC_STATIC,10,149,37,8
    LTEXT           "update-hours",IDC_STATIC,15,229,41,8
    EDITTEXT        IDC_EDIT6,60,225,30,14,ES_AUTOHSCROLL
    CONTROL         "log-info",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,264,39,10
    CONTROL         "log-security",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,264,51,10
    PUSHBUTTON      "Reset to Default",IDC_BUTTON2,25,288,60,14
    LTEXT           "http-proxy",IDC_STATIC,15,89,36,8
    LTEXT           "error-cgi",IDC_STATIC,15,109,26,8
    LTEXT           "log-file-name",IDC_STATIC,10,129,40,8
    EDITTEXT        IDC_EDIT7,60,85,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,60,105,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,60,125,223,14,ES_AUTOHSCROLL
/*  Fix for CR29977 - Begin */
/*  CONTROL         "no-check-chain",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,264,65,10
*/    
    CONTROL         "check-chain",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,219,264,65,10
/*  Fix for CR29977 - End   */
    EDITTEXT        IDC_EDIT12,60,165,223,14,ES_AUTOHSCROLL
    LTEXT           "ldap-http-proxy",IDC_STATIC,10,169,46,8
    LTEXT           "protected-dirs",IDC_STATIC,10,189,43,8
    EDITTEXT        IDC_EDIT13,60,185,223,14,ES_AUTOHSCROLL
    LTEXT           "ocsp-url",IDC_STATIC,15,210,25,8
    EDITTEXT        IDC_EDIT14,60,205,223,14,ES_AUTOHSCROLL
    CONTROL         "No",IDC_RADIO_NO_ISA_INSTALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,94,246,25,10
    CONTROL         "Yes",IDC_RADIO_YES_ISA_INSTALL,"Button",
                    BS_AUTORADIOBUTTON,60,246,28,10
    LTEXT           "isa-install",IDC_STATIC,15,247,40,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Configuration program for VeriSign Certificate Validation Module\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "valConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "valConfig.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VeriSign Certificate Validation Module (CVM)\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VALCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About valConfig..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

