<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#0000CC" SIZE=+1><B> Setting Digital ID preferences</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can set preferences on Digital IDs to help you manage them. For example, you can mark the 
Digital ID you prefer others use when sending you encrypted e-mail, and you can remove or display
a Digital ID in the online directory.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To set preferences for your Digital ID:
</B>
<BR>
<OL>
     <A NAME="999722">
     <LI>Go to the Digital ID Center and select the Set Preferences form by clicking the Set Preferences
button at the top of the page.
</LI>
     </A>     <A NAME="999723">
     <LI>Enter the e-mail address, name, or serial number of the Digital ID you want to set. You do <em>not</em> 
need to enter all three pieces of information. Searching by e-mail address is the easiest 
method, because you are most likely to know the exact e-mail address registered with your ID. <br>
The information you enter must exactly match the information in the Digital ID. For example, 
if you look up a Digital ID by specifying the name Marj Baldwin, only the Digital ID that contains
the name Marj Baldwin would be found. Digital IDs under the names Marjorie Baldwin 
or M. Baldwin would not be returned as matches. 
</LI>
     </A>     <A NAME="999724">
     <LI>Select the type of Digital ID you want to replace. If you are not sure whether the Digital ID 
you are looking for is valid, revoked, expired, or pending, select "All" for a comprehensive 
search, and then click the <strong>Search</strong> button. 
</LI>
     </A>     <A NAME="999725">
     <LI>You see a list of Digital IDs to choose from. Click the link for the Digital ID that you want to 
set.
</LI>
     </A>     <A NAME="999673">
     <LI>On the Web page that appears, configure the preferences you want. The preferences are as follows:
<br>
<strong>Mark this Digital ID as my preferred S/MIME certificate</strong> This indicates that you want 
people to use this Digital ID when sending you encrypted e-mail. To avoid confusion, use this 
preference for one Digital ID only.<br>
<strong>Display my Digital ID in the online directory of Digital IDs</strong> This option makes it easy for 
others to find your Digital ID. People need your Digital ID before they can send you 
encrypted e-mail. Note that you can also send them a signed e-mail message, which is another 
way of giving them your Digital ID.<br>
<strong></strong>Enter your Challenge Phrase in the field at the bottom of the form, and then click the Submit 
button.
</LI>
     </A></OL>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc
. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
