<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Revoking a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Revoking is the process of canceling a Digital ID that has been lost or compromised in some way.
You can also revoke a Digital ID that you no longer use. Revoking your Digital ID is also a means
of notifying others who use the Digital ID Center that a specific Digital ID is no longer valid. That
is, if they attempt to look up your Digital ID, they will see that it was revoked. If you have another
Digital ID, they can use the new one to send you encrypted e-mail.

<P>



<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To revoke a Digital ID:
</B>
<BR>
<OL>
     <A NAME="997721">
     <LI>Go to the Digital ID Center and click the Revoke button at the top of the page.
</LI>
     </A>     <A NAME="997820">
     <LI>Enter the e-mail address, name, or serial number of the Digital ID you want to revoke, and
then click the Search button.
</LI>
     </A>     <A NAME="997682">
     <LI>You should see a list of Digital IDs to choose from. Click the link for the Digital ID that you
want to revoke. (Note: You can only revoke valid Digital IDs, not expired ones.)
</LI>
     </A>     <A NAME="997689">
     <LI>The page displays more information about the Digital ID. Make sure this is the correct ID you
want to Revoke, and then click the Revoke button.
</LI>
     </A>     <A NAME="997693">
     <LI>On the Web page that appears, type your Challenge Phrase and select a reason for revoking the ID. The Challenge Phrase is the text you entered when you enrolled for a Digital ID. Without
the Challenge Phrase, you cannot manage your Digital IDs.
</LI>
<LI>
Click "Revoke this Certificate."
</LI>
     </A></OL>



<P>




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc
. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
