<!-- $ VSSKTEMPLATEVERSION#1.2.5.4 $ htmldocs/VSApps/client/exportP12NS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>VeriSign Key Export</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);
var NSCP_IVSPTA;
//-->
</script>

<!-- VSSKBEGIN Enrollment/CertStore#10  -->
<!-- VSSKEND Enrollment/CertStore#10 -->

<!-- VSSKBEGIN Enrollment/CertStore#8 -->
<!-- VSSKEND Enrollment/CertStore#8 -->

<Script Language="JavaScript">
<!--

//-- VSSKBEGIN Enrollment/CertStore#28 --
//-- VSSKEND Enrollment/CertStore#28 --

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
      self.location="exportP12MS.htm";
    }
//-->
</script>

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<SCRIPT LANGUAGE="JavaScript">
<!--
function declinefunc()
{
   self.location="../ptaPrefCenter.htm";
}
//-->
</Script>

<SCRIPT Language="JavaScript">
<!--

 //-- VSSKBEGIN Apps/PTAv2#6 -- 
 //-- VSSKEND Apps/PTAv2#6 --
 var strChooseProfileTitle = "Open Profile";
 var strChooseProfileText = "Choose the profile from which you want to export the Digital ID.";
 var strSelectTitle = "Select Digital ID";
 var strSelectText = "Select the Digital that you want to export.";
 var emptyFileName = "";



 function CloseObjects(errCode, Operation, WinErrorCode)
 {
    RetVal = document.NSCP_IVSPTA.PTA_Close ();
    if (errCode != 0) {
        SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", ReBaseErrorCodeNS(errCode), ConvertToHexNS (WinErrorCode), Operation);
    }   
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {    
      SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", "00000001", ConvertToHexNS (ErrorCode), "NSCP_IVSPTA.PTA_Close");
    }
    return;
 }
  
 function exportp12()
 {
   
   if (strCertStore != 1) {
        alert("You are not using the PTA in VeriSign mode.\nYou should use the options option in Internet Explorer to export your keys.");
        return false;
   }   

   if(browserNum < 5) {
	document.NSCP_IVSPTA = document.ThePlugin;
   } else {
	document.NSCP_IVSPTA = document.ThePlugin.ns6IPTA;
   }
   
   if (strCertStore == "1") {
	  document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 0) ;
   }
   else {
	  document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 1) ;
   }	
   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.PTA_Initialize", ErrorCode);
      return false;
   }
   
   if (strAppLogoUrl[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_UILogoUrl(strAppLogoUrl) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_UIPrefs_UILogoUrl", ErrorCode);
          return false;
      }
   }

    if ( (strAffiliateLogoUrl[0] != null) && (strAffiliateLogoUrl != "VeriSign") ){
      document.NSCP_IVSPTA.set_PTA_AffLogoUrl(strAffiliateLogoUrl) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != 0x800010c4)) {
          CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_PTA_AffLogoUrl", ErrorCode);
          return false;
      }
    }

   if (strChooseProfileTitle[0] != null){
       document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Title(strChooseProfileTitle) ;
       if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
           CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_UIPrefs_OpenProf_Title", ErrorCode);
            return ;
        }
    }
    if (strChooseProfileText[0] != null){
        document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Text(strChooseProfileText) ;
        if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
           CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_UIPrefs_OpenProf_Text", ErrorCode);
           return ;
        }
    }

 // set the select id preferences
 if (strSelectTitle[0] != null){
    document.NSCP_IVSPTA.set_UIPrefs_SelID_Title(strSelectTitle) ;
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_UIPrefs_SelID_Title", ErrorCode);
      return ;
    }
 }

 if (strSelectText[0] != null){
    document.NSCP_IVSPTA.set_UIPrefs_SelID_Text(strSelectText) ;
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.set_UIPrefs_SelID_Text", ErrorCode);
      return ;
    }
 }
   
   
   //-- VSSKBEGIN Apps/PTAv2/Roaming#5 --
   //-- VSSKEND Apps/PTAv2/Roaming#5 --

     OPENPROF_OPEN_ONLY = 529;
     OPENPROF_CREATE_OR_OPEN = 547;
      document.NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags(OPENPROF_OPEN_ONLY) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != E_CARDALREADYOPEN )) {
         CloseObjects(ErrorCode, "NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags", ErrorCode);
         return false;
      }

   document.NSCP_IVSPTA.P12Export_ExportP12(1, 0, emptyFileName) ;
   ErrorCode = document.NSCP_IVSPTA.GetLastError();
   if (ErrorCode == 0x80001067) {
         CloseObjects(0, "", 0);
         self.location="../ptaprefCenter.htm";         
         return false;
   } else 
   if (ErrorCode == 0x8000102B) {
         CloseObjects(0, "", 0);
         alert("The PTA could not find any certificates that can be exported.");
         self.location="../ptaprefCenter.htm";         
         return false;
   } else  
   if (ErrorCode != 0) {
         CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.P12Export_ExportP12", ErrorCode);
         self.location="../ptaprefCenter.htm";
         return false;
   }
   
   

   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0 ) {
       CloseObjects(ErrorCode, "Export P12::NSCP_IVSPTA.ProfMgmt_SaveProfile", ErrorCode);
       return false;
   } else {
       alert ("Your keys have been successfully exported by the PTA.");
       self.location = "../ptaprefCenter.htm";
   }

   CloseObjects(0, "", 0);
}
//-->
</SCRIPT>
</HEAD>

<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
     <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo height=63 src="../graphics/logo_1.gif" width=100></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG alt="Services Header" border=0 height=47 src="../graphics/hd_services.gif" width=350 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../graphics/logo_2.gif"></TD> 
</TR>
<TR>
     <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>
<!--END BANNER-->
<P><BR><P>
<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=top>
<FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Key Export</B></FONT></TD></TR>
<TR>
<TD>
<P><BR><P>
This page will allow you to export your Digital ID from your Personal Trust Agent Profile to a file in PKCS 12 format. 
</TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->

<Script Language="JavaScript">
<!--
	window.setTimeout("exportp12()",1000);
//-->
</Script>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<P><BR><P>
<IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>

</BODY>
</HTML>		

