//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""VSSC.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,3
 PRODUCTVERSION 1,0,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VSSC Module\0"
            VALUE "FileVersion", "1, 0, 1, 3\0"
            VALUE "InternalName", "VSSC\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "VSSC.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VSSC Module\0"
            VALUE "ProductVersion", "1, 0, 1, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VSSC                BITMAP  DISCARDABLE     "vssc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VSSC                REGISTRY DISCARDABLE    "VSSC.rgs"
IDR_ResolveRcpt         REGISTRY DISCARDABLE    "ResolveRcpt.rgs"
IDR_ISIGNERINFO         REGISTRY DISCARDABLE    "ISignerInfo.rgs"
IDR_VSSIGNERINFO        REGISTRY DISCARDABLE    "VSSignerInfo.rgs"
IDR_VSSCDLLAPI          REGISTRY DISCARDABLE    "VSSCDllApi.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VSSC"
    IDS_HTTP_POST           "POST"
    IDS_HTTP_GET            "GET"
    IDS_HTTP_VERSION        "HTTP/1.0"
    IDS_CONTENT_HEADER      "Content-Type: application/x-www-form-urlencoded\n\r"
    IDS_RESOLVERCPT_DESC    "ResolveRcpt Class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VSSC.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

