<HTML>
<HEAD>
   <TITLE>A Signed Transaction</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Digitally signing a transaction</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>



<P>
While working with a Web site, you might need to <A HREF="../concepts/digsign.htm">digitally sign</A> some information
before sending it to the Web site. Your digital signature guarantees the validity of the information you send to the Web site.


<P>
For example, you might purchase a product from the Web site, and your digital signature proves to the Web site that
you requested the product. Your signature prevents you from denying that you requested the information, must and your
written signature on an invoice proves your request for a product. You might also need to digitally sign information
to guarantee its accuracy, such as a change in your mailing address or other account information.


<P>
<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To digitally sign a transaction, perform the signing process as follows:
</B>
<BR>
<OL>
     <LI>Enter information on the Web site and click a button that triggers the signing process. The button might be
		labeled something like <B>Sign </B>or <B>Confirm </B>or <B>Enter</B>.</LI>

     <LI>You see a dialog box asking you to confirm your Digital ID. The information that will be signed and sent to the
	Web site appears at the top of the dialog box, as shown in the following example:<br>
		<IMG SRC="../../graphics/pta-digsign.gif"></LI>

     <LI>Click the <B>Sign Now</B> button.</LI>

     <LI>You see a Web page that confirms your information was correctly signed and sent to the Web site. In some cases,
	you might see another page instead of a confirmation page.</LI>


</OL>


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
