 
# Begin Sample File
# PCA2 ROOT (OnSite CA), uses file-prefix
ENTRY=CERT FILE DER ROOT
READ=g2_pca2ss.509

# PCA2 CRL, uses url-prefix
ENTRY=CRL URL DER
READ_NO_PREFIX=http://crl.verisign.com/pca2-g2.crl

# OnSite Public Intermediate(Signing) CA, uses file-prefix
ENTRY=CERT FILE DER
READ=g2_vs_class2_onsite_individual_ca_2_v2.509

# OnSite Public Intermediate CRL
ENTRY=CRL URL DER
READ_NO_PREFIX=http://onsitecrl.verisign.com/OnSitePublic/LatestCRL.crl

# Pilot OnSite Root CA, uses file-prefix
#ENTRY=CERT FILE DER ROOT
#READ=g2_class2testroot.509

# Class2TestRoot CRL
#ENTRY=CRL URL DER
#READ_NO_PREFIX=http://pilotonsitecrl.verisign.com/OfflineCA/testpca2-g2.crl

# Pilot OnSite Public Intermediate(Signing)CA, uses file-prefix
#ENTRY=CERT FILE DER
#READ=g2_verisign_class2_onsite_individual_test_ca.509

# Pilot OnSite Public Signing CA CRL
#ENTRY=CRL URL DER
#READ_NO_PREFIX=http://pilotonsitecrl.verisign.com/OnSitePublic/LatestCRL.crl

# TestDrive CA, uses file-prefix
#ENTRY=CERT FILE DER ROOT 
#READ=onsite_sub_demo.509

# TestDrive CA CRL, from ldap:
#ENTRY=CRL URL DER
#READ_NO_PREFIX=ldap://directory.verisign.com/ou=VeriSign OnSite Subscriber Demo, o="VeriSign, Inc.",l=Internet?authorityRevocationList;binary

# End Sample File
