<HTML>
<HEAD>
   <TITLE>Maximizing Security Settings</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Maximizing Security Settings</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
To maximize the security on your computer, always exit the Safe application when you are not using it. You can also follow these suggestions:
<P>

<UL>
<LI>Choose a good password for the Safe and change it at regular intervals. Choose a password that is difficult for others to guess. For example, do not use your birthdate or name of your pet. Use a mix of letters and numbers. You might choose a password such as <TT>Mbh12t!</TT> to mean "My baby has twelve teeth!" This is easy for you to remember but difficult for others to guess. See <A HREF="fet_password.htm">Changing the Safe Password</A>.</LI>



<!-- <LI>Configure Internet Explorer to use the High security setting. Start Internet Explorer, and choose <B>Tools > Internet options</B> from the main menu. On the Security tab, choose the Internet and select the level High. See the Internet Explorer online Help for more information. When Explorer is set to use the High security, the Safe will prompt you for your Digital ID password each time it is used to decrypt a file or set of files.</LI>
 -->


<LI>Set up a Windows screen saver. You can do this using the Windows Control Panel or the <A HREF="fet_security.htm">Security</A> properties. This prevents people from using your computer when you leave it.</LI>

<LI>Set up the Safe to always securely delete files. See <A HREF="fet_security.htm">Security settings</A> for directions.</LI>
</UL>

<P>





</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
