
<HTML>
<HEAD>
	<TITLE>VeriSign Help System > Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
DIGITAL ID
<P>
A Digital ID, sometimes called a digital certificate, is a file on your computer that identifies who you are, much like a driver's license or passport.
<P>

The Safe uses your Digital ID to encrypt (scramble) files so that only you can view them. That is, without the proper ID, no one can read or use the files you store in the Safe.
</P>

</FONT>



</BODY>
</HTML>
