<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Safe Properties</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Safe Properties</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
The Safe itself has properties that you can set. These properties affect the way the Safe works. For example, they determine how often the Safe asks you to type in your password. They also specify where encrypted files are stored: in the Safe or in their original location.<P>
In addition to Safe properties, each file in the Safe has its own <A HREF="fet_fileprops.htm">file properties</A>.<P>

To set the Safe's properties:
<OL>
<LI>Open the Safe and enter your password.</LI>
<LI>Make sure no files are selected in the Safe. </LI>
<P>
<IMG SRC="deselect.gif" ALT="Deselecting a file" ALIGN="texttop"><P>
<LI>Choose <B>File > Properties</B> from the Safe menu. The following dialog box appears.</LI><P>
<IMG SRC="safeprops.gif"><P>
<LI>Use the tabs and options to make changes to the Safe properties. The tabs are described below.</LI>
</OL>

You can also view the Safe properties by right-click the Safe icon on the desktop, or the Safe icon which appears in the Windows Explorer left pane or by right click on the view which shows the encrypted files.<P>

<A HREF="fet_general.htm">General properties</A> let you change the Digital IDs that the Safe uses for encryption and signing. The tab also displays the amount of disk space used by the files in the Safe.<P>
<A HREF="fet_advanced.htm">Advanced properties</A> set where the Safe stores encrypted files. From this tab, you can also change the <A HREF="fet_password.htm">Safe password</A> and set advanced <A HREF="fet_security.htm">security properties</A>.<P>
<A HREF="fet_filters.htm">Filters</A> let you exclude certain file types or folders from encryption.<P>
<A HREF="fet_digitalid.htm">Digital ID properties</A> let you manage your Digital ID. If you do not have a Digital ID, you can request one from this tab.<P>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
