$VAR1 = [
          '',
          [
            [
              [
                [
                  'AIX/server/cvm/ibmhttpd_2/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'aix-release/mod_vsval_ibm_2.so',
                  'mod_vsval_ibm_2.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmax'
              ],
              'CVM_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/source/make/mod_vsval_ibm_2/dynamic',
          'build/log/VerArchive'
        ];
