$VAR1 = [
          '',
          [
            [
              [
                [
                  'AIX/server/pta/examples/VerifySignature',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Makefile.aix',
                  'Makefile.aix',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VerifySignature.exe',
                  'VerifySignature.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/tools/VerifySignature/aix',
          'build/log/VerArchive'
        ];
