<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Signing a message using Outlook Express</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Signing messages with your Digital ID lets recipients of your messages verify that you sent the
messages (not someone else) and that the messages were not altered or tampered with during the
sending. Signing a message does not affect the contents of the message in any way, nor does it
protect the message from being intercepted and read by someone else. Signing simply verifies that
you sent the message and it remained intact. (To ensure that only the intended recipient can read
the message, you must encrypt the message.)

<P>

<B>Note: </B>If you send a signed message to someone who does not use an e-mail application that supports
encrypted e-mail, they can still read the message; your digital signature simply shows up as
an attachment.

<P>

<p><IMG SRC="../../../graphics/ie4_signicon.gif">
When reading a message, the signed icon indicates that a message was digitally signed.
You can click the ribbon icon in the message header to view the sender's Digital ID.

<P>

You can sign individual messages or configure your security preferences to automatically sign all
of the e-mail or newsgroup messages you send.

<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
