<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Importing and exporting a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

If you want to use your Digital ID in another application, you can export it from Internet Explorer.
Also, if you have another Digital ID that you want to use in Internet Explorer, you can import the
ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To export your Digital ID to another application:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>Tools &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Certificates</B> button.
</LI>
     <LI>Select the Digital ID you want to export and click <B>Export.</B>
</LI>
     <LI>Enter a password to protect your saved Digital ID. Your Digital ID is saved with a ".p12" file
extension. It is recommended that you save your Digital ID on disk and store the disk in a
safety deposit box.
</LI>
     </OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To import a Digital ID:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>Tools &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Certificates</B> button.
</LI>
     <LI>Click <B>Import</B> and then select the file containing your Digital ID. Use the Browse button to
select the file. Typically, Digital IDs are exported to files with extensions like .p12 or .PFX.
</LI>
     <LI>Enter the password for your private key in the Password field. This is the password you used
when you exported the Digital ID.
</LI>
     <LI>If you want strong encryption, check the corresponding box and then click Next. You can also
mark the private key as exportable.
</LI>
     <LI>Select the certificate store where you want your Digital ID to be saved. If you are not sure
which option to use, select the Automatic certificate store. The term <I>certificate</I> is simply
another name for Digital ID. Click Next.
</LI>
     <LI>You get a message confirming the import. Click the <B>Finish</B> button.
</LI>
     </OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
