$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/cpm/examples/cgi',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egCDR.pl',
                  'egCDR.pl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmsl'
              ],
              'CPM_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/cpm/examples/api',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egNsapiCDR.c',
                  'egNsapiCDR.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrmain.c',
                  'cdrmain.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmsl'
              ],
              'CPM_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/cpm/examples/api',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egNsapiCDR.c',
                  'egNsapiCDR.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrmain.c',
                  'cdrmain.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmwn'
              ],
              'CPM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/cpm/examples/cgi',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egCDR.pl',
                  'egCDR.pl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmwn'
              ],
              'CPM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/cpm/examples/api',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egNsapiCDR.c',
                  'egNsapiCDR.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrmain.c',
                  'cdrmain.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmhp'
              ],
              'CPM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/cpm/examples/cgi',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egCDR.pl',
                  'egCDR.pl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmhp'
              ],
              'CPM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/cpm/examples/api',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egNsapiCDR.c',
                  'egNsapiCDR.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrmain.c',
                  'cdrmain.c',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmax'
              ],
              'CPM_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/cpm/examples/cgi',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'egCDR.pl',
                  'egCDR.pl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmax'
              ],
              'CPM_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cpm/examples',
          'build/log/VerArchive'
        ];
