$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/ie5',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ie5_encryptone.htm',
                  'ie5_encryptone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_blank.htm',
                  'ie5_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_autosign.htm',
                  'ie5_autosign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryption.htm',
                  'ie5_encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_sign1out98.htm',
                  'ie5_sign1out98.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptmsg.htm',
                  'ie5_encryptmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encr1outex.htm',
                  'ie5_encr1outex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encall.htm',
                  'ie5_encall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mngid.htm',
                  'ie5_mngid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_clientauth.htm',
                  'ie5_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signone.htm',
                  'ie5_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smimeout.htm',
                  'ie5_smimeout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_impexp.htm',
                  'ie5_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_oencrypt.htm',
                  'ie5_oencrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recsmime.htm',
                  'ie5_recsmime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_mgidoutex.htm',
                  'ie5_mgidoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_install.htm',
                  'ie5_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encryptoutex.htm',
                  'ie5_encryptoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_view.htm',
                  'ie5_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_smime.htm',
                  'ie5_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_defid.htm',
                  'ie5_defid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_msgout.htm',
                  'ie5_msgout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_paswd.htm',
                  'ie5_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_recmsg.htm',
                  'ie5_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signallout.htm',
                  'ie5_signallout.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_encrypt.htm',
                  'ie5_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_main.htm',
                  'ie5_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ie5.htm',
                  'toc_ie5.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ie5_signoutex.htm',
                  'ie5_signoutex.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/tasks/ie5',
          'build/log/VerArchive'
        ];
