<HTML>
<HEAD>
   <TITLE>Outlook Digital ID Tutorial</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666"><!--BEGIN PAGE CONTENT-->

<TABLE WIDTH="94%">
<TR>
<TD>
      <P align=left><FONT face="VERDANA, ARIAL, HELVETICA" color=#000066 
      size=5><STRONG>Securing your E-mail with Microsoft Outlook&nbsp;2002 and 
      your new VeriSign Managed PKI Digital ID</STRONG><FONT 
      face="Times New Roman" size=3> </FONT></FONT></P>
      <P><FONT face=Verdana size=2>This tutorial will teach you how to use secure e-mail with Outlook&nbsp;2002 and 
      your Managed PKI Digital ID. Once you have completed these steps, you 
      can digitally sign your e-mail as well as send and receive encrypted messages. 
      You can also <A href="javascript:window.external.AddFavorite(window.location,'Outlook Digital ID Tutorial');"><STRONG>bookmark</STRONG></A> this tutorial for future reference. </FONT></P>
      <P class=MsoNormal dir=ltr 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>If Microsoft 
      Word&nbsp;is set as the e-mail 
      editor:</STRONG></SPAN></P>
      <P class=MsoNormal dir=ltr 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> If you use Microsoft Word as the e-mail editor, it 
      is not possible to add the 'Encrypt' and 'Sign' buttons to the toolbar. 
      You have a choice of signing and encrypting all the e-mail messages, or you 
      can do this on a per e-mail basis.</SPAN></P>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <P class=MsoNormal dir=ltr 
        style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG> To sign and 
        encrypt all outgoing e-mail messages:</STRONG></SPAN><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</O:P></SPAN></P>
        <OL>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><o:p></O:P><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> In the <B>Tools</B> menu, 
        select <B>Options</B>. The <B>Options</B> dialog box 
        opens.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Select the 
        <B>Security</B> tab.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Select <B>Encrypt 
        contents and attachments for outgoing messages</B> and <B>Add 
        digital signature to outgoing&nbsp;messages</B>.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Click OK to close the 
        Options dialog box.<o:p></O:P></SPAN></DIV></LI></OL>
        <P class=MsoNormal 
        style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>  To sign and 
        encrypt a particular e-mail message:</STRONG></SPAN><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</O:P></SPAN></P>
        <OL>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Compose the email 
        message.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Click the <B>Options</B> 
        button on the toolbar. The <B>Message Options</B> dialog box 
        opens.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Click <B>Security 
        Settings</B>.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Select <B>Encrypt message 
        contents and attachments</B> and <B>Add digital signature to this 
        message</B>.<o:p></O:P></SPAN></DIV>
          <LI>
          <DIV class=MsoNormal 
          style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Click <B>OK</B> to close 
        the <B>Message Options</B> dialog box.</SPAN></DIV></LI></OL></BLOCKQUOTE>
      <P class=MsoNormal 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>If native Outlook 2002 e-mail editor 
      is set:</STRONG></SPAN></P>
      <P class=MsoNormal 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If 
      you use the native Outlook 2002 e-mail editor</SPAN>  , Outlook 2002 
      works exactly like Outlook 98 and Outlook 2000 as described 
      below.</SPAN></P>
      <P class=MsoNormal 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
      <P class=MsoNormal 
      style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></O:P></SPAN></P>
      <P>
      <P><FONT face="VERDANA, ARIAL, HELVETICA" color=#000066 size=5><B>Securing 
      your E-mail with Microsoft Outlook&nbsp;98 and Outlook 2000&nbsp;and your 
      new VeriSign Managed PKI Digital ID</B></FONT> <!-- END HEADING --></P>

<P><!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>


This tutorial will teach you how to use secure e-mail with Outlook&nbsp;98 and&nbsp;Outlook 2000&nbsp;and 
      your Managed PKI Digital ID. Once you have completed these steps, you 
      can digitally sign your e-mail as well as send and receive encrypted messages. 
      You can also <A href="javascript:window.external.AddFavorite(window.location,'Outlook Digital ID Tutorial');"><STRONG>bookmark</STRONG></A>


  
                                     this tutorial for future reference.

<P>

<B>Simple Steps to Secure E-mail</B>
<P>Configure Outlook to use your new Digital ID.</P>
      <P></P>        
<OL>
<LI>Choose Tools &gt; Options from the menu. 
        

<LI>Select the Security tab. 
        

<LI>Click the <B>Change Settings</B> button. See the following figure for help. 
<BR>	<IMG src="../../../graphics/outlook98_tut1.gif">

<BR>
<LI>In the Change Settings dialog box, click the <B>Choose </B>button next to the Signing Certificate 
        field. 
        

<P>	<IMG src="../../../graphics/outlook98_tut2.gif"></P>

<LI>Select the Digital ID that you want to use in 
        Exchange. (Exchange calls Digital IDs certificates.) If you have more 
        than one Digital ID, look at the "Issued to" column and select the ID 
        whose e-mail addresses matches the address you use in Exchange and 
        Outlook. Click OK. 
        

<LI>In the Change Settings dialog box, click the 
        other Choose button (next to Encryption Certificate). Choose the Digital 
        ID you want to use when encrypting e-mail messages. This should be the 
        same ID you chose in the previous step. 
        

<LI>Click OK to close the dialog boxes.</LI>
</OL>

<BR>

 Your Digital ID is now installed in Outlook.  You can set up Outlook to make it easy for you to send signed and encrypted e-mails.



<P><A NAME="#setting"></A>
<B>Setting Up Your Toolbar for Secure E-mail</B>

<P>Before you sign and encrypt your e-mail, add signing and encrypting icons to your toolbar:


<OL>
	<LI>Open a new mail message by choosing File &gt;  New from the menu.

	<LI>In the message window, go to View &gt; Toolbars  &gt;  Customize.

	<LI>Select the "Commands" tab and click on the "Standard" category.

	<LI>Scroll down the list under Commands and drag and drop the "Encrypt Message Contents" and "Digitally Sign Message"	icons into the toolbar. (Note: Drop the icons anywhere to the left of the office assistant icon.)

	<LI>Click the "Close" button. Your new message 
        toolbar should now look something like this:</LI>             

</OL>

	<P>

	<IMG src="../../../graphics/outlook98_tut3.gif">


<P><B>Digitally Signing Your E-mail</B>

<P>Digitally signing a message lets the recipient know that the message and any attachments really came from you and not an impostor. A digital signature also assures that the message and attachments were not tampered with.

<P>You can manually sign individual messages or you can set up Outlook to automatically sign all of the e-mail messages you send.
<P>



<B>Signing Individual Messages</B>
<P>
To sign a message, click the Sign button in the toolbar. If you do not see this icon, go to <A href="#setting">Setting Up Your Toolbar for Secure E-mail</A>.
	<IMG src="../../../graphics/outlook98_tut4.gif">

<P>

<B>Automatically Signing All Outgoing Messages</B>

<P>To configure your Outlook to digitally sign all messages:

<OL>

<LI>In Outlook, choose Tools &gt; Options from the 
        menu. 
        
<LI>Click the Security tab. 
        
<LI>Check the option called "Add digital signature to 
        outgoing messages. Click OK. 
        
<P>
	<IMG src="../../../graphics/outlook98_tut5.gif"></P>           </LI>
</OL>

	<P>

<B>Encrypting Your E-mail</B>
<P> E-mail messages are relatively easy to intercept and read. The only way you can be sure that an e-mail message is private is to encrypt it (scramble its contents) so that only the intended recipient can read it. Encrypting messages with Outlook is easy.

<P>To encrypt a message, you need to have a copy of the recipient's Digital ID. Managed PKI automatically publishes your company's internal Digital IDs to the Exchange Directory.  Recipients inside your organization should have a Digital ID that can be automatically accessed from the Exchange Directory using the same process you use to address	a message to them.

<P>When you receive a signed message from someone outside your organization, you can store the sender's Digital ID in your Personal Address Book or Contacts by right-clicking on the "From" field in the message.  You can also search for external Digital IDs from VeriSign's Public Certificate Directory by going to:

	<A href="https://digitalid.verisign.com/services/client/index.html">digitalid.verisign.com/services/client/</A>

	<P>

<B>Encrypting Individual Messages</B>

<P>To manually encrypt a single message:

<OL>
<LI>Click the Encrypt Message button in the message window.<BR>
<B>Note: </B>If you do not see this button, go to <A href="#setting">Setting Up Your Toolbar for Secure E-mail</A>.

<LI>The message and any attachments will be encrypted.
<P>
	<IMG src="../../../graphics/outlook98_tut6.gif"></P></LI></OL></FONT>


</TD>
</TR>
</TABLE><!-- END CONTENT --><!-- VSSKBEGIN Copyright#1 --><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--><!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
