<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Passwords in Netscape Navigator</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Passwords protect Digital IDs from unauthorized use. You need to remember the following passwords:


<P>
<UL>
   <LI>The Challenge Phrase lets you manage your Digital ID using the Digital ID Center. You create your own Challenge Phrase when you enroll for a Digital ID.</LI>

   <LI>Your private key password, stored in the browser, lets you use your Digital ID. For example, you need to enter the password before Navigator sends your Digital ID to a Web site.</LI>
</UL>
When first enrolling for a Digital ID, Netscape Navigator recommends that you assign a password
to protect your Digital ID. This password functions as a way for you (and only you) to use your
Digital ID. However, if you choose not to use a password, you should make sure no one can
access your computer.

<P>

When using your Digital ID, Netscape Navigator uses one of three settings to determine how
often it should prompt you for your private key password. To set the frequency:

<P>
<OL>
     <LI>Choose <B>Options &gt; Security Preferences</B> from the menu.
</LI>
    <LI>Click the <B>Password</B> tab.
</LI>
     <LI>Check the password frequency you want to use:
</LI>
<BR>
<B>Once per session </B>only asks for the password the first time you use it. This is the least secure
method, because if you leave Navigator running while you are away from your computer,
someone could use your computer to view your private documents.



<BR>
<B>Every time it is needed</B> is the most secure, because you have to enter your private key password
every time Navigator uses it to decrypt or sign a message.



<BR>
<B>After XX minutes of inactivity</B> means you only get asked for the password at most once for
every number of minutes you set. For example, if you set this to 30 minutes and then go to a
Web site that requests your Digital ID, you must enter your password. If 15 minutes later you
go to another Web site that also requests your ID, you will not have to enter your password.
However, after 30 minutes, if you use the Digital ID, you must re-enter your password.


     <LI>Click <B>OK</b> to close the Security Preferences window.
</LI>
    </OL>

If you decided not to set up a password for your Digital ID, you will see only the <B>Set Password</B>
button. Click <B>Set Password</B> to choose a password, and then you can use the other password preference
items.

<P>

It is a good idea to change your password regularly. However, if you cannot recall your password,
you will not be able to read any encrypted messages. There is no way of recovering a forgotten
password. Once you forget it, you cannot use the Digital ID again.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
