$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/LdapTools',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'adscmd.exe',
                  'adscmd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'dssrch.exe',
                  'dssrch.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSEtool'
              ],
              'GSE_TOOLS_INSTALL'
            ]
          ],
          [],
          'itgclient/packager/exchange',
          'build/log/VerArchive'
        ];
