<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ getplugin.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Plugin Download</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="javascript">
<!--
function getPlugins()
{
  var len;
  var name;
  var description;
  var found = 0;

  navigator.plugins.refresh(true);
  window.location.reload();

  len = navigator.plugins.length;
  for(i=0;i<len;++i)
  {
  	name = navigator.plugins[i].name;
        description = navigator.plugins[i].description;
  	if(name.search("VeriSign Personal Trust Agent") != -1)
	{
            if ( description >= 2002 )
            {
		found = 1;
		i = len;
            }
	}
  }

  if(found == 1)
     self.location=document.referrer; 
  else
     alert("It appears that you have not successfully installed the plug-in. After downloading the plug-in, you need to run it.");
  }
//-->
</script>
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Download the VeriSign PTA plug-in?</B></FONT><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="cccccc">
  <CENTER>
  <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
  <TR>
  <TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
    <OL>
        <LI><B>Download the Plug-in Installer</B><br> Click on the link below to download the Plug-in Installer. 
             When prompted, save the downloaded file to any temporary folder.
             <CENTER>
             <!-- VSSKBEGIN Apps/KeyManager#12 -->
             <!-- VSSKEND Apps/KeyManager#12 -->
             Click here to download the plug-in.</A></CENTER>
        <P><LI><B>Run the downloaded installer by double-clicking on it.</B><BR> When the installer is launched, 
            it will copy the required files to the appropriate folders. The installer will notify you when installation is successful.
        <P><LI><B>Congratulations</B><BR>You have succesfully installed the plug-in. You can continue your operation by 
            clicking the <B>Continue</b> link below.<CENTER><FORM><INPUT type=button value="Continue" onclick=getPlugins()></FORM></CENTER>
    </OL>  
  </TD>
  </TR>
  </TABLE>
  </TD>
</TR>
</TABLE>
<P>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
