<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $  htmldocs/client/userEnrollCSR.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>End-user CSR Enroll</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<Script Language="JavaScript">
<!--
//if the browser is netscape check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

</HEAD>

<BODY   BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT="">

                </TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
      <A HREF="help/null.htm" target="new">
      <img src="../graphics/button_help_page.gif" width=145 height=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></a>
    </TD>
</TR>
</TABLE>
-->
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!-- BEGIN FORM -->

<!-- VSSKBEGIN Global/Mode#5 -->
<!-- VSSKEND Global/Mode#5 -->

<INPUT TYPE=HIDDEN NAME="form_file" VALUE="../fdf/client/userEnrollCSR.fdf">
<!--PAGE TITLE AND DIRECTIONS-->

<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Submit CSR</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->

<P>
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Submit Certificate Signing Request File</B></FONT><P>
<!-- VSSKBEGIN Apps/KeyManager#41 -->
<!-- VSSKEND Apps/KeyManager#41 -->
		</FONT>
<P>
<CENTER>
         <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
         <TR>
              <TD WIDTH=50% BGCOLOR="ffcc00"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Enter Path to CSR File:</B></FONT></TD>
               <TD WIDTH=50% BGCOLOR="ffcc00"><INPUT TYPE=FILE maxlength=256 NAME="CSR" filename="filename"\r\n></TD>
          </TR>
		 </TABLE>
</CENTER></TD>
</TR>
</TABLE>
<P><BR><P>
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><IMG SRC="../graphics/action_39x39.gif" WIDTH="40" HEIGHT="39" BORDER="0"></TD>
	<TD WIDTH=388><FONT COLOR="009933" FACE="arial, helvetica" SIZE=2>Click the <B>Submit</B> button to continue<BR>
	the enrollment process.<BR></FONT></TD>
	<TD WIDTH=150><INPUT TYPE="image" VALUE="submit" IMG SRC="../graphics/button_submit.gif" border=0 alt="Submit button"></TD>
</TR>
</TABLE>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</FORM>
</BODY>
</HTML>
