<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Managing the Digital IDs in Outlook Express</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Outlook Express lets you store Digital IDs from anyone who sends you a signed message. You
can then view the Digital IDs, verify the information in the ID, or remove the ID from your computer.


<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To save someone's Digital ID from a signed message:
</B>
<BR>
<OL>
     <LI>Open Outlook Express and view the signed e-mail message.
</LI>
     <LI>Choose <B>File &gt; Properties</B> from the menu.
</LI>
     <LI>Click the <B>Security</B> tab, and then click <B>Add Digital ID to Address Book</B>.
</LI>
     </OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To delete someone's Digital ID from Outlook Express:
</B>
<BR>
<OL>
     <LI>Open the Address Book by clicking the icon in the tool bar or choosing <B>Tools &gt; Address
Book</B> from the menu.
</LI>
     <LI>Select the person whose Digital ID you want to delete, and then click the Properties icon.
</LI>
     <LI>In the dialog box that appears, select the Digital ID, if the person has more than one. Typically,
there is only one Digital ID for each person, but there might be multiple IDs. Click the
<B>Remove</B> button and then confirm the removal of their Digital ID.
</LI>
     </OL>

Once you delete the Digital ID, you cannot send encrypted e-mail to that person.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>      

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
