
<HTML>
<HEAD>
	<TITLE>VeriSign Help System > Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
DIGITAL SIGNATURE
<P>
A Digital Signature is similar to a hand-written signature in that it validates
a document coming from you. Your Digital ID is attached to a Web form or an e-mail
message. The message or form is sent in both encrypted and plain text.</P>
<P>
The recipient's client compares the plain text message with the encrypted one after
decrypting it with your Digital ID. If the two messages are the same, the
recipient is sure the information you sent came from you and not someone else.
They also know that you must have approved the information, since it was
sent using your Digital ID.
</P>

</FONT>



</BODY>
</HTML>
