$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/pta/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/libvsptan.dll',
                  'libvsptan.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/pta/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'linux-release/libvsptan.so',
                  'libvsptan.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwalin'
              ],
              'GSWA_LINUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/source/make/libvsptan/dynamic',
          'build/log/VerArchive'
        ];
