# IPSec Frontend FDF file for EE->CA CRS enrollment
#
# constant
#
CONST operation		ipsecRARenew
CONST application       VeriSignIPSecOnSiteCSR
CONST cert_type         ipsec
CONST message           confirm
CONST lifecycle_request renew

# VSSKBEGIN Global/System#2 
# VSSKEND Global/System#2 

# VSSKBEGIN Enrollment/CharEncoding#2
# VSSKEND Enrollment/CharEncoding#2

CONST TDictionary		cert_blob

#------------------------------------------------------------------------------
#  NAME                 TYPE    REQUIREMENT		DEPENDENCY	CONTROL
#------------------------------------------------------------------------------

transaction_id          CLEAR   MANDATORY		NONE            NONE
lifecycle_request       TEXT    MANDATORY		NONE            NONE

# new public key
public_key              BASE64  MANDATORY 		NONE            NONE
public_key_format       TEXT    MANDATORY		NONE            NONE

# Overriding validity period 
override_validity	NUMBER	OPTIONAL		NONE		NONE
override_validityGMT	NUMBER	OPTIONAL		NONE		NONE

# renewal data
getMethod               HYBRID	MANDATORY               NONE            NONE

# Client Auth Renewal
CLIENT_CERT             BASE64  MANDATORY               NONE            getMethod = autoAuth
USER_CERT		BASE64	MANDATORY		NONE		getMethod = autoAuth

# MSIE Renewal
pkcsInformation         BASE64	MANDATORY               NONE            getMethod = pkcs7
detachedMesg            TEXT    MANDATORY               NONE            getMethod = pkcs7

# Firefox Renewal
secretCode              TEXT    MANDATORY               NONE            getMethod = renewalID
challenge               TEXT    MANDATORY               NONE            getMethod = renewalID
