<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> How can I get a Digital ID?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can aquire a Digital ID from a company called a Certification Authority (CA). Also, your
company or organization might issue you a Digitial ID through the Digital ID Center in conjunction
with a CA.

<P>

When your company issues you a Digital ID, they are providing you with a way to identify yourself
to other people in the company, to your company's business partners, or to computers in your
network.

<P>

If you are getting a Digital ID for personal reasons, you should seriously consider who you want
to be your CA. When you need to prove your identity, you want a CA that others will trust. For
example, most people and companies trust the validity of a driver's license or passport. This is
because they trust the way the government issues these documents. However, a student ID is typically
accepted as proof of your identity only to the school that issues the ID. The same holds true
for Digital IDs. You want a Digital ID from a CA that is trusted by all major companies doing
business on the Internet.

<P>

<!-- VSSKBEGIN VERISIGN#1
  -->


VeriSign continues to be the leading Certification Authority on the Internet.

<P>

<!-- VSSKEND VERISIGN#1
  -->




</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
