<HTML>
<HEAD>
   <TITLE>Glossary of terms</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Glossary</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<dl>
<dt>CERT.DB FILE
<dd>This file contains your Digital ID for Netscape Navigator or Communicator.

<dt>CERTIFICATE (PUBLIC KEY CERTIFICATE)
<dd>Certificate is another word for Digital ID. Some software applications and Web browsers use this term.

<dt>CHALLENGE PHRASE
<dd>A set of numbers and/or letters chosen by a Digital ID applicant, and used to authenticate the subscriber for various actions such as the Digital ID revocation, replacement, and renewal.
<dt>CRYPTOGRAPHY (Cf.,PUBLIC KEY CRYPTOGRAPHY)
<dd>The mathematical science used to secure the confidentiality and authentication of data by transforming data in order to hide its information content, prevent undetected modification, and/or prevent unauthorized use.

<dt>DIGITAL ID EXPIRATION
<dd>A time and date specified in the Digital ID when the operational period ends.

<dt>DIGITAL ID HIERARCHY
<dd>A structure of Digital IDs which allows individuals to verify the validity of a Digital ID's issuer. Digital IDs are issued and signed by Digital IDs which reside higher in the Digital ID hierarchy. The validity of a given Digital ID is determined by the corresponding validity of the Digital ID which signed it.

<dt>DIGITAL ID SERIAL NUMBER
<dd>A value that unambiguously identifies a Digital ID issued by a Certification Authority.

<dt>DIGITAL SIGNATURE
<dd>A method to validate that a specific message was not altered during transmission. This process involves creating a message, encrypting it,
and sending both the original message and the encrypted message together. Once received, the recipient compares the contents of the original message against the contents of the encrypted message to make sure the information has not been changed.

<dt>DISTINGUISHED NAME
<dd>The set of data used to identify an individual Digital ID holder. Within a Class 1 Digital ID this would be information such as your Name and your e-mail address, and the issuer of the Digital ID (VeriSign, Inc.).

<dt>DOMESTIC RELEASE BROWSER
<dd>Available to US and Canadian browser customers only. This browser supports "strong" encryption
at the 128-bit level. You can only download this type of browser if you live in the United States or Canada.

<dt>ENCRYPTION
<dd>The process of scrambling information so that only the intended recipient can unscramble and read the information.

<dt>ENROLLMENT
<dd>The process of applying for a Digital ID.

<dt>EXPORT
<dd>The process of backing up a Digital ID to avoid loss. Digital IDs contain information you cannot recover in the event of a hard drive crash or browser re-installation, so you should make a copy and store it in a secure place.

<dt>GENERATE A KEY PAIR
<dd>The process of creating a private key during Digital ID application whose corresponding public
key is submitted to VeriSign for validation. (See also PUBLIC KEY CRYPTOGRAPHY; PUBLIC
KEY and PRIVATE KEY)

<dt>INTERNATIONAL RELEASE BROWSER
<dd>Available worldwide, supporting maximum key sizes of 512 bits and 40 bit session keys. Higher
encryption available to US and Canadian citizens by filing a eligibility declaration on the browser
vendor's web site and downloading the application.

<dt>KEY GENERATION
<dd>The process of creating a private key during Digital ID enrollment whose corresponding public
key is submitted to the Digital ID Center for validation. 

<dt>KEY PAIR
<dd>A key pair consists of a private key and a corresponding public key. The private key, typically protected by a password and stored on your computer, is known only to you
and is not sent to anyone. The public key is shared with other people and computers or web sites. 

<dt>LIGHTWIEIGHT DIRECTORY ACCESS PROTOCOL (LDAP)
<dd>The Lightweight Directory Access Protocol (LDAP) is a protocol for accessing online directory
services that might contain other user's Digital IDs.

<dt>OPERATIONAL PERIOD
<dd>The period starting with the date and time a Digital ID is issued and ending with the date and time on which the Digital ID expires or is earlier suspended or revoked.

<dt>PASSWORD
<dd>Confidential authentication information, usually composed of a string of characters used to provide
access to the private key of your Digital ID.

<dt>PIN NUMBER
<dd>The PIN number is used only once--during Digital ID retrieval. It consists of 32 characters using the letters A-F and the numbers 0-9. There are no spaces before, after or in the PIN number.

<dt>PKCS #12
<dd>A standard that specifies a portable format for storing or transporting a user's private keys and
Digital IDs. 

<dt>PRIVATE KEY
<dd>A mathematical key (kept secret by the holder) used to create digital signatures and, depending
upon the algorithm, to decrypt messages or files encrypted (for confidentiality) with the corresponding
public key. 

<dt>PUBLIC KEY
<dd>A mathematical key that can be shared safely so that others can send you encrypted information that only your private key can unscramble. The public key can also verify signatures created with its corresponding private key. Depending on the algorithm, public keys are also used
to encrypt messages or files that can then be decrypted with the corresponding private key. 

<dt>PUBLIC KEY CRYPTOGRAPHY 
<dd>A type of cryptography that uses a key pair of mathematically related cryptographic keys. The public key can be made available to anyone who wishes to use it and can encrypt information or verify a digital signature; the private key is kept secret by its holder and can decrypt information or generate a digital signature.

<dt>.P12 FILE
<dd>The file extension assigned to all Digital IDs exported from Netscape Communicator using the PKCS #12 standard.

<dt>.PFX FILE
<dd>The file extension assigned to all Digital IDs exported from Microsoft Internet Explorer using the PKCS #12 standard.

<dt>RECIPIENT (of a DIGITAL SIGNATURE)
<dd>A person who receives a digital signature and who is in a position to rely on it, whether or not such reliance occurs. 

<dt>RELYING PARTY
<dd>A recipient who accepts a Digital ID and digital signature, such as an online bank or e-commerce company. 

<dt>RENEW A DIGITAL ID
<dd>The process of obtaining a new Digital ID once an existing Digital ID has expired.

<dt>REPLACE A DIGITAL ID
<dd>The process of obtaining a replacement Digital ID once an existing Digital ID has been revoked.

<dt>RETRIEVE A DIGITAL ID
<dd>The process of picking up a pending Digital ID after the enrollment form is completed. When the Digital ID is picked up, it is considered issued.

<dt>REVOKE A DIGITAL ID
<dd>The process of permanently ending the valid
period of a Digital ID. Someone must use the Digital ID Center to determine if a Digital ID has been revoked.

<dt>RSA
<dd>A public key cryptographic system invented by Rivest, Shamir &amp; Adelman. For more information visit their Web site: www.rsa.com

<dt>SECURE CHANNEL
<dd>This refers to information sent encrypted over the network. For example, you purchase items from a web site using a secure (encrypted) channel. 

<dt>SESSION KEY
<dd>The key size assigned for a secured communication between a client and server using SSL (Secure Sockets Layer). Depending on the use of International or Domestic browsing software the session will be assigned an 40 or 128 bit encryption session.

<dt>SIGNER
<dd>A person who creates a digital signature for a message or a signature for a document.

<dt>S/MIME
<dd>A specification for secure e-mail that uses a cryptographic message syntax in an Internet MIME (multipurpose internet message exchange) environment.

<dt>SUBSCRIBER
<dd>A person who has been issued a Digital ID and is capable of using the private key that corresponds to the public key listed in the Digital ID.

<dt>SUBSCRIBER AGREEMENT
<dd>The agreement executed between a subscriber and VeriSign for the provision of designated public
certification services in accordance with the CPS.


<dt>SUBSCRIBER INFORMATION
<dd>Information supplied to a certification authority as part of a Digital ID application.

<dt>TRUSTED THIRD PARTY
<dd>In general, an independent, unbiased third party that contributes to the ultimate security and trustworthiness of computer-based information transfers, such as VeriSign.

<dt>UNIFORM RESOURCE LOCATOR (URL)
<dd>A standardized device for identifying and locating certain records and other resources located on the World Wide Web. Most URLs appear in the familiar form of Web site addresses such as &lt;http://www.verisign.com&gt;.

<dt>VALIDATE A DIGITAL ID 
<dd>The process performed by a recipient or relying party to confirm that an end-user Digital ID is valid and was operational at the date and time a pertinent digital signature was created.

<dt>VERIFY (A DIGITAL SIGNATURE)
<dd>The process of determining accurately that a digital signature was created during the operational period of a valid Digital ID and the associated message was not altered since the digital signature was created.

<dt>WORLD WIDE WEB (WWW)
<dd>A hypertext-based, distributed information system in which users may create, edit, or browse hypertext documents. A graphical document publishing and retrieval medium; a collection of linked documents that reside on the Internet.

<dt>X.509
<dd>The ITU-T (International Telecommunications Union-T) standard for Digital IDs. X.509 v3 refers to Digital IDs containing or capable of containing extensions.
</dl>

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
