<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> What is public key infrastructure (PKI)?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

PKI describes a system that uses public keys and Digital IDs to ensure security of the system and 
to confirm the identity of its users. For example, a company might use PKI to control who 
accesses the company's computer network. In the future, companies might use PKI to control 
access to everything from entrance into buildings to procurement of goods.

<P>

PKI lets people and companies conduct business in private. Employees can securely send e-mail 
over the Internet, without worrying that a competitor could intercept the e-mail. Companies can 
build private Web sites, sending information only to known customers.

<P>

PKI is based on a system of trust, where two parties (these can be people or computers) mutually 
trust a CA to check and confirm the identity of both parties. For example, most people and companies
trust the validity of a driver's license or passport. This is because they trust the way the 
government issues these documents. However, a student ID is typically accepted as proof of your 
identity only to the school that issues the ID. The same holds true for Digital IDs. 

<P>

With PKI, both parties in a transaction (be it an online bank and its customers or an employer and 
its employees) agree to trust a CA who issues their Digital IDs. Typically, the software application 
that uses your Digital ID has some mechanism for trusting CAs. For example, a Web browser contains
a list of CAs that it trusts. When the Web browser is presented a Digital ID (say from an 
online mall doing secure commerce), the browser looks up the CA who issued the Digital ID. If 
the CA is in the list of trusted CAs, the browser accepts the identity of the Web site and displays 
the web page for you. However, if the CA is not in the list of trusted CAs, the browser displays a 
warning message that asks you if you want to trust the new CA. Usually your browser gives you 
options for permanantly or temporarily trusting the CA or not trusting it at all. As a user, you have 
control over which CAs you want to trust, but the trust management is done by the software application
(in this example, it is by the Web browser).

<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>