$VAR1 = [
          '',
          [
            [
              [
                [
                  'Linux/server/pta/apache2/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'linux-release/mod_pta_2.so',
                  'mod_pta_2.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwalin'
              ],
              'GSWA_LINUX_INSTALL'
            ],
          ],
          [],
          'itgclient/server/apps/pta/source/make/mod_pta_2/dynamic',
          'build/log/VerArchive'
        ];
