<!-- Content-Type: multipart/mixed; boundary="===== This is the multipart mime bounda=====184532178"

--===== This is the multipart mime bounda=====184532178
$$cert_blob$$

--===== This is the multipart mime bounda=====184532178
Content-Type:text/html
-->
<HTML>
<HEAD>
<Title>Digital ID Installed</Title>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Center Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT="Logo">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
   <A HREF="../digitalidCenter.htm"><IMG SRC="../graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->


<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>What Do You Do Next?</B></FONT><P>
	<FONT FACE="verdana, arial, helvetica" SIZE=2><B>You've successfully installed your Digital ID into your 
	Firefox browser.  
To help you get started quickly, follow the instructions below:</b><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Familiarize yourself with Firefox's security features:</B></FONT><p>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
		<TD><FONT FACE="verdana, arial, helvetica" SIZE=2>
		<OL>
			<LI>(On a Windows system) Launch the Firefox browser, click <B>Tools</B> and then click <B>Options</B>.
			<BR>(On a Mac system) Launch the Firefox browser, click <B>Firefox</B> and then click <B>Preferences</B>.
			<LI>Click the <B>Advanced</B> tab and then click the <B>Certificates</B> tab.
			<LI>Click <B>View Certificates</B> and then click the <B>Your Certificates</B> tab.
			<BR>Here you can view all your certificates.
						
			 
		</OL>  
		</TR>
		</TABLE>
		</TD>
</TR>
</TABLE>

<P>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALIGN="right" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>

</HTML>
<!--
--===== This is the multipart mime bounda=====184532178--
-->













