<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> What applications use Digital IDs? </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Digital IDs are supported by Netscape Navigator 3.0 and higher (on Win 95, NT, Sun Solaris 2.5x,
2.6, SGI Irix 6.x and HP-UX 10.20) and by Microsoft Internet Explorer 3.02 with authenticode
2.0 update and higher (on Win95 and Win NT 3.5.x or later on x86 platform.)

<P>

For signing and encrypting e-mail, Digital IDs are supported by Netscape Messenger, Microsoft
Outlook and Outlook Express, and by any other S/MIME (Secure Multipurpose Internet Mail
Extensions) enabled e-mail application such as Deming, Frontier, Pre-mail, Opensoft, Connectsoft,
and Eudora.

<P>

The latest Web browser packages (specifically Netscape Communicator and Microsoft Internet
Explorer), have e-mail applications included (Netscape Messenger and Microsoft Outlook
Express), so Digital IDs obtained through these packages can be used for both e-mail and the
Web. If you are using an e-mail application other than Netscape Messenger or Microsoft Outlook
Express, you should obtain your Digital ID through the e-mail vendor.

<P>


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
