VSPM0100
# this is the policy file for using EA - Enterprise Architecture, the BE re-write.
# you can swith each operation to use EA or no EA
# by specifing the operation name and its value.
# A value of 'noea' will cause the BE code to switch to the Non-EA
# path. Any other value or simply leave the operation name OUT i.e not specifying it
# will cause the BE code to switch to the EA path.
# Sometimes the operation has more than one word, the policy
# NVP format says that a space is treated as a delimiter. So
# the spaces  must be replaced by an 'underscore' "_" to concatenate the 
# words.
#
# Examples: operation:value
#
# C1LRAUserSubmit:ea (or delete this line from the file)
# permenant:noea
# AutoAuthOSUserSubmit:noea
# approve_verified_cert:noea
# C3LRAAdminSubmit:noea
# userRenewal:noea
# C3OSMoreAdminSubmit:noea
