<HTML>
<HEAD>
<TITLE>Deploying PTA MSI packages</TITLE>
</HEAD>
<BODY>
<TABLE WIDTH="94%">
<TR>
<TD>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Deploying VeriSign PTA client software</B></FONT>


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P align=left>The MSI packaging for the VeriSign Personal Trust Agent allows a 
Windows 2000 domain administrator to remotely deploy the VeriSign Personal Trust 
Agent to users within his domain by leveraging Microsoft's Windows Installer 
technology and active directory based group policies. 

<H3>The VeriSign PTA MSI packages</H3>Go Secure! for 
      Web Applications contains the following MSI packages for deploying 
      VeriSign PTA. 
      <P></P>
<OL>
  <LI>
  <DIV align=left><STRONG>vspta3.msi</STRONG> - the VeriSign PTA control for Microsoft IE.&nbsp;</DIV>
  <LI>
  <DIV align=left><STRONG>vspta3km.msi</STRONG> - the 
  VeriSign PTA and the Key Manager controls for Microsoft IE.&nbsp;</DIV>
  <LI>
  <DIV align=left><STRONG>nppta3.msi</STRONG> - the 
  VeriSign PTA control and the corresponding plugin for 
  Netscape 4.x browsers.</DIV>
  <LI>
  <DIV align=left><STRONG>nppta3km.msi</STRONG> - the 
  VeriSign PTA and the Key Manager controls and the 
  corresponding plugin for Netscape 4.x browsers.</DIV>
  <LI>
  <DIV align=left><STRONG>n6pta.msi</STRONG> - the 
  VeriSign PTA and the corresponding plugin for Netscape 6.x browsers.</DIV>
  <LI>
  <DIV align=left><STRONG>n6pta3km.msi</STRONG> - the 
  VeriSign Personal Trust Agent and the Key Manager controls and the 
  corresponding plugin for Netscape 6.x browsers.</DIV></LI></OL>
<P align=left>These packages can be downloaded as part of the following zip files. </P>
<OL>
  <LI>
  <DIV align=left><STRONG><A href="../../../ptamsi.zip" target="_new">ptamsi.zip</A></STRONG></DIV>
  <UL>
    <LI>
    <DIV align=left>vspta3.msi</DIV>
    <LI>
    <DIV align=left>nppta3.msi</DIV>
    <LI>
    <DIV align=left>n6pta3.msi</DIV></LI></UL>
  <LI>
  <DIV align=left><STRONG><A href="../../../ptamsikm.zip">ptamsikm.zip</A></STRONG></DIV>
  <UL>
    <LI>
    <DIV align=left>vspta3km.msi</DIV>
    <LI>
    <DIV align=left>nppta3km.msi</DIV>
    <LI>
    <DIV align=left>n6pta3km.msi</DIV></LI></UL></LI></OL>
    
<H3 align=left>Deploying the VeriSign PTA MSI packages</H3>
      <P align=left>You can get an overview of deploying MSI packages <A href="msiovw.htm">here</A>.</P>
<H4 align=left>Capabilities of the PTA msi packages </H4>
<P align=left>The PTA msi packages will only work as specified in the following 
table </P>
<TABLE cellSpacing=1 cellPadding=1 width="75%" align="center" border=1>
  <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
        <TBODY>
  <TR>
    <TD><STRONG>Package</STRONG></TD>
    <TD><STRONG>Publish to user </STRONG></TD>
    <TD><STRONG>Assign to machine </STRONG></TD>
    <TD><STRONG>Assign to user</STRONG> </TD></TR>
  <TR>
    <TD>vspta3.msi </TD>
    <TD>Yes</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
  <TR>
    <TD>vspta3km.msi </TD>
    <TD>Yes</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
  <TR>
    <TD>nppta3.msi </TD>
    <TD>No</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
  <TR>
    <TD>nppta3km.msi </TD>
    <TD>No</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
  <TR>
    <TD>n6pta3.msi </TD>
    <TD>No</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
  <TR>
    <TD>n6pta3km.msi </TD>
    <TD>No</TD>
    <TD>Yes</TD>
    <TD>No</TD></TR>
    </FONT></TABLE>

<H4>Publishing the&nbsp;PTA packages to a user</H4>
<P>Following steps outline the process for publishing the msi packages. Note that not all
packages support publishing. Please refer to the table above for that information. </P>
<OL>
  <LI>
  <DIV>Right click on the OU in the active directory to whose users the software 
  is to be published.</DIV>
  <LI>
  <DIV>Select Properties </DIV>
  <LI>
  <DIV>Select the Group Policy tab </DIV>
  <LI>
  <DIV>Select the Group Policy that applies to the OU if one exists, or create a 
  new one if it does not. </DIV>
  <LI>
  <DIV>Click on Edit. </DIV>
  <LI>
  <DIV>This will bring up another window that specifies the group policies. 
  </DIV>
  <LI>
  <DIV>Select User Configuration and expand the tree corresponding to this 
  selection.</DIV>
  <LI>
  <DIV>In the expanded tree right click on Software Installation and select New 
  Package </DIV>
  <LI>
  <DIV>Select the MSI file that contains the software that should be 
  published.</DIV>
  <LI>
  <DIV>A dialog box will appear asking if the package should be published or 
  assigned. Select published. </DIV></LI></OL>
<H4>Assigning the&nbsp;PTA packages to a machine </H4>
<P>Following steps outline the process for assigning the msi packages to a 
machine </P>
<OL>
  <LI>
  <DIV>Right click on the OU in the active directory to whose machines the 
  software is to be published. </DIV>
  <LI>
  <DIV>Select Properties </DIV>
  <LI>
  <DIV>Select the Group Policy tab</DIV>
  <LI>
  <DIV>Select the Group Policy that applies to the OU if one exists, or create a 
  new one if it does not. </DIV>
  <LI>
  <DIV>Click on Edit. </DIV>
  <LI>
  <DIV>This will bring up another window that specifies the group 
  policies.</DIV>
  <LI>
  <DIV>Select Machine Configuration and expand the tree corresponding to this 
  selection.</DIV>
  <LI>
  <DIV>In the expanded tree right click on Software Installation and select New 
  Package </DIV>
  <LI>
  <DIV>Select the MSI file that contains the software that should be published. 
  </DIV>
  <LI>
  <DIV>A dialog box will appear asking if the package should be published or 
  assigned. Select assigned. </DIV></LI></OL>
<H4>Assigning the&nbsp;PTA packages to a user </H4>
<P>This mode is not supported for any of the&nbsp;PTA packages.</P></FONT></TD></TR></TBODY></TABLE>

<P align=left>Detailed information about deploying MSI 
      packages is available on the <A 
      href="http://www.microsoft.com/TechNet" target="_new">Microsoft TechNet</A>. </P>
      <UL>
        <LI><A 
        href="http://www.microsoft.com/TechNet/win2000/instmain.asp" target="_new">Step-by-Step 
        Guide to Software Installation and Maintenance<A> </LI></UL></TD></TR></TABLE>

<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A target=copyright href="../../copyright.htm"><IMG height=10 src="../../graphics/copyright.gif" width=242 border=0></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></A>

</BODY>
</HTML>
