<HTML>
<!-- frames -->
<HEAD>
	<TITLE>VeriSign Help System</TITLE>
</HEAD>

<FRAMESET  ROWS="41,*">
        <FRAME NAME="GLOBAL" SRC="using.htm" MARGINWIDTH="0" MARGINHEIGHT="4" SCROLLING="NO" FRAMEBORDER="0">

<FRAMESET  COLS="180,*">
    	<FRAME NAME="TOC" SRC="tasks/netscape3/toc_ns3.htm" MARGINWIDTH="5" MARGINHEIGHT="0" SCROLLING="AUTO" FRAMEBORDER="no">
       	<FRAME NAME="CONTENT" SRC="tasks/didcenter.htm" MARGINWIDTH="5" MARGINHEIGHT="0" SCROLLING="auto" FRAMEBORDER="0">

   </FRAMESET>
</FRAMESET>
</HTML>
