mail_email=approve@verisign.com
authenticate=YES
mail_email=reject@verisign.com
authenticate=NO
mail_email=pending@verisign.com
authenticate=PENDING
AccountNumber=1,PIN=1234
mail_firstName=Accept09,mail_middleName=A,mail_lastName=File,mail_email=ohoang@verisign.com,jobTitle=Programmer,employeeID=1,additional_field5=6504293481,additional_field4=550636931,authenticate=YES
AccountNumber=2,PIN=1234
mail_firstName=Reject37,mail_middleName=R,mail_lastName=File,mail_email=ohoang@verisign.com,jobTitle=Programmer,employeeID=2,additional_field5=6504293482,additional_field4=550636932,authenticate=NO
AccountNumber=3,PIN=1234
mail_firstName=Pending16,mail_middleName=P,mail_lastName=File,mail_email=ohoang@verisign.com,jobTitle=Programmer,employeeID=3,additional_field5=6504293483,additional_field4=550636933,authenticate=PENDING
