<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Importing and Exporting a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

If you want to use your Digital ID in another application, you can export it from Netscape.
And if you have another Digital ID that you want to use in Netscape, you can
import the ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To import your Digital ID to another application:
</B>
<BR>
<OL>
     <A NAME="1002571">
     <LI>In Communicator, click the Security button on the main button bar, or choose <B>Communicator
&gt; Tools &gt; Security Info</B> from the menu.
</LI>
     </A>     <A NAME="1002573">
     <LI>Under Certificates, click the <B>Yours</B> link.
</LI>
     </A>     <A NAME="1002575">
     <LI>Click on the <B>Import a Certificate</B> button near the bottom of the screen. You might need to
scroll down to see this option.
</LI>
     </A>     <A NAME="1002578">
     <LI>Select the Digital ID file to import and click OK.
</LI>
     </A>     <A NAME="1002743">
     <LI>Enter the private key password. This is the same password you used when you exported the
Digital ID.
</LI>
     </A></OL>

Communicator automatically adds your Digital ID to its certificate database. (Reminder: some
applications call Digital IDs <em>certificates</em>.)

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To export a Digital ID:
</B>
<BR>
<OL>
     <LI>In Communicator, click the Security button on the main button bar, or choose <B>Communicator
&gt; Tools &gt; Security Info</B> from the menu.
</LI>
     <LI>Under Certificates, click the <B>Yours</B> link.
</LI>
     <LI>Select a Digital ID from the list and then click <B>Export</B>.
</LI>
     <LI>Enter your Netscape certificate database password (usually this is the same as your private
key).
</LI>
     <LI>Type a password to protect your Digital ID export file. You will be asked to confirm the export
file password by retyping it. Remember this password because you need to enter it when
importing your Digital ID into other applications.
</LI>
     <LI>Choose the directory where you want to export the file and then click <B>OK</b>. Your Digital ID is
saved with a ".p12" file extension. It is recommended that you save your Digital ID on disk
and store the disk in a safety deposit box.
</LI>
     </OL>



<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
