$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmwn'
              ],
              'CPM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmhp'
              ],
              'CPM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmax'
              ],
              'CPM_AIX_INSTALL'
            ],
            [
              [
                [
                  'Solaris',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmsl'
              ],
              'CPM_SOLARIS_INSTALL'
            ]
	  ],
          [
            'bin',
            'examples',
            'include'
          ],
          'itgclient/server/apps/cpm',
          'build/log/VerArchive'
        ];
