$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sophialite.exe',
                  'sophialite.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/bin/winnt',
          'build/log/VerArchive'
        ];
