# $Header: /cvsroot/pkiservices/webservices/data/config/certmgmtLog4j.properties,v 1.5.2.3 2010/03/18 22:55:33 awashington Exp $
# VERISIGN-PKI-VERSION: $Revision: 1.5.2.3 $
#
# $Revision: 1.5.2.3 $
# $Header: /cvsroot/pkiservices/webservices/data/config/certmgmtLog4j.properties,v 1.5.2.3 2010/03/18 22:55:33 awashington Exp $
#To control the application log line, change the log level on the log4j.logger.com.verisign line
#To control logging for the rest of the application, change the log level on the log4j.rootLogger line
log4j.rootLogger=INFO
log4j.logger.com.verisign=INFO, FILE
log4j.logger.org.springframework.orm.hibernate3=INFO, FILE
log4j.logger.org.hibernate.SQL=INFO, FILE
log4j.logger.org.apache.commons.dbcp=INFO, FILE
log4j.additivity.org.hibernate.SQL=false

# Main Logger
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=__PKI_SERVICE_LOG_FILE_PATH__/PKIService.certmgmtService.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout.conversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %X{clientip} %X{transid} %X{error} %X{hostname} 'text=%m, class.method=%c{1}.%M'  %t%n

#Update watch interval for Log4J - in miliseconds
log4j_update_watch_interval=60000
