# $Header: /cvsroot/pkiservices/webservices/data/config/defaultPolicyConfig.properties,v 1.14.2.5 2010/04/17 02:49:06 nraghuvaran Exp $
# VERISIGN-PKI-VERSION: $Revision: 1.14.2.5 $
#
# $Revision: 1.14.2.5 $
# $Header: /cvsroot/pkiservices/webservices/data/config/defaultPolicyConfig.properties,v 1.14.2.5 2010/04/17 02:49:06 nraghuvaran Exp $
optionalSubjectDNAttributeNames=mail_firstName,country, state, locality, mail_lastName,jobTitle,mailStop,employeeID,additional_field4,additional_field5, additional_field6

#profile name to OID and container name mapping
#Name=OID, Container string in product config file, Friendly name 
AA=2.16.840.1.113733.1.15.1.1, CLASS1-VeriSignOnSiteCRS-VeriSign OnSite CRS,ManagedPKI_AutoAdmin
KMS-OneKey=2.16.840.1.113733.1.15.1.2, CLASS1-VeriSignOnSiteCRS-VeriSign OnSite OneKey CRS,ManagedPKI_KeyEscrow_SingleKey
KMS-Sign=2.16.840.1.113733.1.15.1.3, CLASS1-VeriSignOnSiteCRS-VeriSign OnSite Signing CRS,ManagedPKI_KeyEscrow_DualKey_Signing
KMS-Encrypt=2.16.840.1.113733.1.15.1.4, CLASS1-VeriSignOnSiteCRS-VeriSign OnSite Encryption CRS,ManagedPKI_KeyEscrow_DualKey_Encryption
Piv-auth=2.16.840.1.113733.1.15.1.5, CLASS1-pivauth-VeriSign OnSite Signing CRS,ManagedPKI_PIV_Authentication
Piv-sign=2.16.840.1.113733.1.15.1.6, CLASS1-pivsign-VeriSign OnSite Signing CRS,ManagedPKI_PIV_EndUser_Signing
Piv-encrypt=2.16.840.1.113733.1.15.1.7, CLASS1-pivencrypt-VeriSign OnSite Encryption CRS,ManagedPKI_PIV_EndUser_Encryption
Piv-card=2.16.840.1.113733.1.15.1.8, CLASS1-pivcard-VeriSign OnSite Signing CRS,ManagedPKI_PIV_Card
Piv-signer=2.16.840.1.113733.1.15.1.9, CLASS1-pivsigner-VeriSign OnSite Signing CRS,ManagedPKI_PIV_Account_Signer

# Feature bit and profile name mapping . Note that this key should end in the word Feature
# to be considered as a Feature. Example xxx_Feature=a list of keys defined above
AA-Feature=AA
KMS-Feature=KMS-OneKey, KMS-Sign, KMS-Encrypt
KMS-DualKey-Feature=KMS-Sign, KMS-Encrypt
KMS-SingleKey-Feature=KMS-OneKey
PIV-Feature=KMS-Sign, KMS-Encrypt, Piv-auth, Piv-sign, Piv-encrypt, Piv-card, Piv-signer

# Add the Key escrow profiles to this list . the list is from the keys defined above
keyescrow_profiles=KMS-OneKey, KMS-Encrypt, Piv-encrypt


# POLICY BASE OIDS
AA_KEY=2.16.840.1.113733.1.15.1.1
KMS-OneKey_KEY=2.16.840.1.113733.1.15.1.2
KMS-Sign_KEY=2.16.840.1.113733.1.15.1.3
KMS-Encrypt_KEY=2.16.840.1.113733.1.15.1.4
Piv-auth_KEY=2.16.840.1.113733.1.15.1.5
Piv-sign_KEY=2.16.840.1.113733.1.15.1.6
Piv-encrypt_KEY=2.16.840.1.113733.1.15.1.7
Piv-card_KEY=2.16.840.1.113733.1.15.1.8
Piv-signer_KEY=2.16.840.1.113733.1.15.1.9

# This is the application and originator for enrollment requests
application = VeriSignOnSiteCRS
originator = VeriSign OnSite

application_2.16.840.1.113733.1.15.1.1 = VeriSignOnSiteCRS
application_2.16.840.1.113733.1.15.1.2 = VeriSignOnSiteCRS
application_2.16.840.1.113733.1.15.1.3 = VeriSignOnSiteCRS
application_2.16.840.1.113733.1.15.1.4 = VeriSignOnSiteCRS
application_2.16.840.1.113733.1.15.1.5 = pivauth
application_2.16.840.1.113733.1.15.1.6 = pivsign
application_2.16.840.1.113733.1.15.1.7 = pivencrypt
application_2.16.840.1.113733.1.15.1.8 = pivcard
application_2.16.840.1.113733.1.15.1.9 = pivsigner

originator_2.16.840.1.113733.1.15.1.1 = VeriSign OnSite
originator_2.16.840.1.113733.1.15.1.2 = VeriSign OnSite OneKey
originator_2.16.840.1.113733.1.15.1.3 = VeriSign OnSite Signing
originator_2.16.840.1.113733.1.15.1.4 = VeriSign OnSite Encryption
originator_2.16.840.1.113733.1.15.1.5 = VeriSign OnSite Signing
originator_2.16.840.1.113733.1.15.1.6 = VeriSign OnSite Signing
originator_2.16.840.1.113733.1.15.1.7 = VeriSign OnSite Encryption
originator_2.16.840.1.113733.1.15.1.8 = VeriSign OnSite Signing
originator_2.16.840.1.113733.1.15.1.9 = VeriSign OnSite Signing

#Enrollment & Renewal Static Policy Data to be augmented

cert_type = end-user
public_key_format = pkcs10
message = confirm
class = CLASS1
enroll_track = MSIE
corp_company = VeriSign
pkiclient = YES
server_URL = http://pkiservices.verisign.com/
vsenroll_url = http://pkiservices.verisign.com/
authenticate = yes
