################## PKI SERVICE CONNECTION CONFIGURATION SECTION ################
#
# Define the pki service host.
# 
# enroll.urlendpoint=https://pilot-pkiservices.verisign.com
enroll.urlendpoint=https://pkiservices.verisign.com

# Configure HTTP proxy information if the  pki service
# needs to be reached through an http proxy
#
#enroll.urlendpoint.proxy.host=
#enroll.urlendpoint.proxy.port=
#enroll.urlendpoint.proxy.username=
#enroll.urlendpoint.proxy.password=

# Configure the basic authentication credentials for
# the Key Management Service 
#
kms.authenticate.username=
kms.authenticate.password=
kms.authenticate.role=webservice

# Configure the SSL authentication information to connect 
# to the PKI Service.
# The keystore needs to contain the RA certificate required for
# client certificate authentication to the PKI Service.
# Valid values are Software and Hardware
#
enroll.ssl.mechanism=Software

# Configure the location of the client SSL certificate for Software
# Valid values are a path to the keystore and the keystore password
#
enroll.ssl.software.keystore=
enroll.ssl.software.keystorepass=

# Configure the location of the client SSL certificate for Hardware
# Valid values are the HSM slot id (integer) and password
#
enroll.ssl.hardware.slotid=
enroll.ssl.hardware.password=

# Configure a preferred certificate alias to use for SSL negotiation
# If no value is specified, a certificate is automatically selected.
# The value must match the alias of a certificate in the SSL keystore
# for SSL to succeed. 
#
enroll.ssl.preferredCertAlias=

# Configure the location of the client SSL certificate for Hardware
# Valid value is the path to a cacerts file along with its password
# The cacerts file must be configured to trust the root of the server's
# certificate.
#
enroll.ssl.truststore=
enroll.ssl.truststorepass=

################## KEY ESCROW DATA SOURCE CONFIGURATION SECTION ################
#
# Define the Key Recovery data source type. Use either Database or LDAP.
#
kms.keyrecovery.dataSource=LDAP

################## RDBMS AS KEY ESCROW DATABASE CONFIGURATION SECTION ################
#
# If the key recovery data source is Database, then specify the type of 
# database. Valid values are Oracle and SQLServer
#
kms.keyrecovery.database.type=SQLServer

# Configure the Database Key Recovery data source details.
# The entries in this section will be used only if you selected Database for the Key
# Recovery data source type. Otherwise these entries will be ignored.
#
#For Oracle, the format of the URL is [hostname]:[port]:[SID]
#For SQLServer, the format of the URL is [servername]\\[instance name]:[port];database=KeyRecovery;selectMethod=cursor
kms.keyrecovery.database.url=
kms.keyrecovery.database.username=
kms.keyrecovery.database.password=

################## LDAP AS KEY ESCROW DATABASE CONFIGURATION SECTION ################
#
#
# Configure the LDAP Key Recovery data source.
# The entries in this section will be used only  if you selected LDAP for the Key
# Recovery data source. Otherwise these entries will be ignored. 
# For LDAP over SSL ,use ldaps:// instead of ldap:// 
#
kms.keyrecovery.ldap.url=
kms.keyrecovery.ldap.port=
kms.keyrecovery.ldap.pooled=false

# Configure the authentication details for the LDAP Key Recovery data source.
# The entries in this section will be used only if you selected LDAP for the Key 
# Recovery data source. Otherwise these entries will be ignored.
# The value of user.dn must be a user with rights to read from and write to the
# LDAP data store.  
#
kms.keyrecovery.ldap.base.dn=
kms.keyrecovery.ldap.user.dn=
kms.keyrecovery.ldap.password=

# The following sets of entries map key escrow data fields to attributes 
# in the LDAP data store. These mappings are different for OpenLDAP and
# ActiveDirectory. Keep the suitable mappings uncommented. 

# Define the Active Directory mappings for the Key Recovery data source.
# The entries in this section will be used only if you selected LDAP for the Key
# Recovery data source. Otherwise these entries will be ignored. 
#
kms.keyrecovery.ldap.objclass=user
kms.keyrecovery.ldap.webpin=cn
kms.keyrecovery.ldap.common_name=displayName
kms.keyrecovery.ldap.mask=postOfficeBox
kms.keyrecovery.ldap.iv=uid
kms.keyrecovery.ldap.pkcs12_password=streetAddress
kms.keyrecovery.ldap.private_key=wWWHomePage
kms.keyrecovery.ldap.cert=userCertificate
kms.keyrecovery.ldap.cert_status=Sn
kms.keyrecovery.ldap.event_time=physicalDeliveryOfficeName


# Define the OpenLDAP mappings for the Key Recovery data source.
# The entries in this section will be used only if you selected LDAP for the Key
# Recovery data source. Otherwise these entries will be ignored. 
#
#kms.keyrecovery.ldap.objclass=inetOrgPerson
#kms.keyrecovery.ldap.webpin=cn
#kms.keyrecovery.ldap.common_name=sn
#kms.keyrecovery.ldap.mask=street
#kms.keyrecovery.ldap.iv=uid
#kms.keyrecovery.ldap.pkcs12_password=title
#kms.keyrecovery.ldap.private_key=employeenumber
#kms.keyrecovery.ldap.cert=description
#kms.keyrecovery.ldap.cert_status=businessCategory
#kms.keyrecovery.ldap.event_time=displayname


# Define the Key Escrow container name
#
kms.keyrecovery.ldap.keyescrowcontainer.ou=KeyRecoveryData

################## PKCS12 PASSWORD GENERATION CONFIGURATION SECTION ################
#

# Specify if the PKCS12 password should be generated by the Key Management Server.
# The possible values are YES and NO and they are not case sensitive.
# If NO is specified ,the PKCS12 password should be provided as an input name value pair.
# If YES is specified, the pkcs12.password.length should be set.
#
pkcs12.password.generate=NO

# Define the key recovery PKCS12 password length.
# This value is used only if pkcs12.password.generate is specified as YES
# otherwise it is ignored.
# Specify the password length for the PKCS12 file containing a recovered key.
# The password is generated randomly for each PKCS12 file. The length should 
# be between 8 and 50 characters.
#
#pkcs12.password.length=8

# Define the Cryptographic Providers.
# This section defines the cryptographic providers for all cryptographic operations.
# Do not edit this section.
#
hardware.vrsn.provider=com.verisign.pki.service.common.cryptography.impl.PKCS11CryptographyProvider
software.vrsn.provider=com.verisign.pki.service.common.cryptography.impl.SoftwareCryptographyProvider

# Specify the algorithms used for asymmetric key and symmetric key generation.
# Not all the algorithms are supported. If an algorithm is not supported, the 
# corresponding Algorithm Not Supported error is displayed.
# 
asymmetrickey.keygen.algorithm=RSA
symmetrickey.keygen.algorithm=DES3

# Specify the key generation mechanism.
# It must be one of the following:
# Specify Hardware if you are using a Hardware Security Module (HSM).
# Specify Software if you are using a software provider.
#
kms.keygen.mechanism=Software

# Specify the maximum key length that can be generated by this Key Management
# Server.
#
kms.keygen.maxKeyLength=4096

################## KEY GENERATION CONFIGURATION SECTION ################
#
# The entries in this section will be used only if the key generation mechanism 
# is set to Software. Otherwise these entries will be ignored.
#

# Java JCE/JCA Providers
software.jca.provider=
software.jce.provider=org.bouncycastle.jce.provider.BouncyCastleProvider

################# HARDWARE KEY GENERATION CONFIG SECTION #################
#
# The entries in this section will be used only if the key generation mechanism
# is set to Hardware. Otherwise these entries will be ignored.
#

# Specify the implementation library for the hardware module
# This is a C library implementation of the PKCS#11 APIs .
# For example - SafeNet Luna's implementation is called libCryptoki2_64.so 
# for the Linux OS.
# This library should be present in the classpath of the application.
#
hardware.keygen.library=libCryptoki2_64.so

# Specify the slot id and password for the token 
# used for key generation.
#
hardware.keygen.slotId=
hardware.keygen.password=

