$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsapps_unix.lst',
                  'sitekit.VSApps.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsapps_unix.lst',
                  'sitekit.VSApps.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsapps_unix.lst',
                  'sitekit.VSApps.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sitekit_pta_unix.lst',
                  'sitekit_pta_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsapps_unix.lst',
                  'vsapps_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sitekit_ptaSm_unix.lst',
                  'sitekit_ptaSm_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sitekit_pta_nt.lst',
                  'sitekit_pta_nt.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsapps_nt.lst',
                  'vsapps_nt.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sitekit_ptaSm_nt.lst',
                  'sitekit_ptaSm_nt.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sitekit_pta_unix.lst',
                  'sitekit_pta_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsapps_unix.lst',
                  'vsapps_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sitekit_ptaSm_unix.lst',
                  'sitekit_ptaSm_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sitekit_pta_unix.lst',
                  'sitekit_pta_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsapps_unix.lst',
                  'vsapps_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'sitekit_ptaSm_unix.lst',
                  'sitekit_ptaSm_unix.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsapps_unix.lst',
                  'sitekit.VSApps.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsapps_unix.lst',
                  'sitekit.VSApps.lst',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [
            'htmldocs',
            'fdf',
            'pta',
            'ptaSmLogin'
          ],
          'itgclient/sitekit/templates',
          'build/log/VerArchive'
        ];
