<HTML>
<HEAD>
   <TITLE>Exchange Enrollment</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B>Exchange Enrollment form</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

This page describes the fields on the enrollment form in the Digital ID Center. You use your Web
browser to go to the Digital ID Center, and then click the <B>Enroll</b> button to view this screen.

<P>Exchange sends information to the Digital ID Center. The enrollment form displays this information. 
Confirm the information and then click the <B>Submit</b> button. The information on the form is listed below.
<P>



<b>Full Name</b> is your name. When someone looks up your name in the directory, the Digital ID 
Center uses the information you supply here. Therefore, use a name people are familiar with and likely to use when searching for you.

<P>

<b>E-mail Address</b> is your complete e-mail address, including company/domain name; 
for example, jdoe@verisign.com. Your e-mail address is included in your Digital ID so it 
can be used with e-mail applications to digitally sign and encrypt or decrypt e-mail messages. 
<i>Make sure your e-mail address is correct!</i> Without the correct address, you will not receive the 
PIN (Personal Identification Number), which is necessary to receive your Digital ID.

<P>




<!-- VSSKBEGIN CHALLENGE#40  -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Challenge Phrase
</B>
<BR>

The Challenge Phrase is a password you use when you want to manage your Digital ID throughout the Digital ID Center.  
It is <i>not</i> stored with the Digital ID. Before you can manage your Digital
ID, you need to enter the Challenge Phrase. The Challenge Phrase protects you from unauthorized
management of your Digital ID. The Challenge Phrase can be one or more words, but it <i>cannot</i> 
include any punctuation. Do not forget this phrase. If you need to write it down, make sure you store it in a safe place.

<P>

<!-- VSSKEND CHALLENGE#40  -->




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
