<html>
<head>

<title>Choosing the Level of Security</title>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
</head>
<a name="intro">

<BODY   BGCOLOR="ffffff" LINK="000066">
<TABLE WIDTH=420 align="left" BORDER=0><tr><td>

<font size=4><b>Choosing the Level of Security for the Private Key Associated With Your Digital ID</b></font><P>


To select additional security for your Digital ID, check the box for security options. 
After you click <B>Submit</b> on the enrollment form, Microsoft will present you with a dialog box 
in which you set a security level.  You will be asked to select High,
Medium or Low security.  These security settings are provided to help protect your private key, which 
resides in your computer's registry.  Your private key is the part of your Digital ID that belongs only to you. 
Every time you use your Digital ID, your private key is accessed. 

<br>
<b>High</b><br>
This setting will require you to enter a password before your private key is accessed.

<br>
<b>Medium</b><br>
This setting will alert you and ask for your permission before your private key can be accessed.

<br>
<b>Low</b><br>
This setting will not add any additional security.  This means your private key is protected only by
your system's login procedure.



<H6><script>document.write(COPYRIGHT_STRING);</script>, Symantec Corporation. All rights reserved.</H6>
</table>
</body>

</html>
