<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>

		<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
		Select the browser that you are currently using.  
		
		</FONT>

		<P>

		<TABLE>
			<TR>
			<TD VALIGN="TOP">
			<!-- <IMG SRC="../graphics/ie.gif" WIDTH=50 HEIGHT=50 BORDER="0" ALT="Microsoft Internet Explorer"> -->
			</TD>

			<TD> 
			<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
			<BR>
			<A HREF="using_ie5.htm" TARGET="_top"><B>Microsoft Internet Explorer</B></A><BR>
			<!--  <A HREF="using_ie3.htm" TARGET="_top">Internet Explorer versions earlier than 4.0</A><BR> We recommend that you upgrade to the newest version.  -->
			</FONT>
			</TD>

			</TR>
			
			<TR>
			<TD>&nbsp;</TD>
			<TD>&nbsp;</TD>
			</TR>

			<TR>
			<TD VALIGN="TOP">
			<!-- <IMG SRC="../graphics/netscape.gif" WIDTH=49 HEIGHT=49 BORDER="0" ALT="Netscape">  -->
			</TD>
			
			<TD>
			<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
			<BR>
			<A HREF="using_ns45.htm" TARGET="_top"><B>Firefox</B></A><BR>
			<!--  <A HREF="using_ns3.htm" TARGET="_top">Netscape versions earlier than 4.0</A> --> <BR><B>Note:</B> Contact your Managed PKI administrator to know the supported 
			versions of Microsoft Internet Explorer and Firefox. We recommend that you download the supported version of the browser.
			</FONT>
			</TD>

		</TABLE>
</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
