<HTML>
<HEAD>
   <TITLE>Searching for a Digital ID</TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Searching for a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>



<P>

The Digital ID Center lets you search for any Digital ID issued by the Center. This means you can
find a list of your Digital IDs as well as search for those issued to other people. Searching helps
you manage your Digital IDs, and it provides an easy way for you to find and download Digital
IDs so you can send people encrypted e-mail messages.

<P>

You can search for Digital IDs using either an e-mail address or a name. You do <I>not</I> need to enter both pieces
of information. Searching by e-mail address is the easiest method, because you are most likely to know the exact e-mail
address registered with your
ID.
<P>

The information you enter must exactly match the information in the Digital ID. For example, if you look up a Digital ID
by specifying the name Marj Baldwin, only the Digital ID that contains the name Marj Baldwin would be found. Digital IDs
under the names Marjorie Baldwin or M. Baldwin would not be returned as matches.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To search for a Digital ID:
</B>
<BR>
<OL>
     <LI>Go to the Digital ID Center and click the Search button at the top of the page.
</LI>
     <LI>Enter the e-mail address or name of the person whose Digital ID you want to find and click the Search button.
</LI>
     <LI>A list appears containing all of the Digital IDs that match the search. You can click a link for a Digital ID to
		view more information about it and see a list of tasks you can perform on the Digital ID.
</LI>
</OL>




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation
. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
