$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/pta/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sparc-release/mod_pta.so',
                  'mod_pta.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'hpux-release/mod_pta.sl',
                  'mod_pta.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/source/make/mod_pta/dynamic',
          'build/log/VerArchive'
        ];
