$VAR1 = [
          '',
          [
            [
              [
                [
                  'HPUX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VerifySignature.exe',
                  'VerifySignature.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/examples/VerifySignature',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Makefile.hpux',
                  'Makefile.hpux',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/tools/VerifySignature/hpux',
          'build/log/VerArchive'
        ];
