<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ htmldocs/client/customize_wait.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1999. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Waiting for Customization</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">

<P><BR><P><P><BR><P>
<CENTER>
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Your enrollment 
pages
	are being customized. Please try again in a few minutes...</B></FONT></TD>
</TR>
</TABLE>
<P><BR><P>

</CENTER>
</BODY>
</HTML>
