<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Internet Explorer 4.0</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Internet Explorer 4.0 supports client authentication and secure e-mail. 

<P>

<em>Client authentication</em> is the term used to describe how you (the client) prove your identity to 
somone else or to a computer by using your Digital ID. For example, if you go to a Web site that 
requires a Digital ID, such as an online bank, your Web browser presents your Digital ID to the 
Web site as proof of your identity. The Web site then views information in your ID to determine 
what you have permission to do. For example, you get to view only your account information and 
not someone else's.

<P>

<em>Secure e-mail</em> lets you send signed and encrypted e-mail messages to people whose Digital IDs 
you have.

<P>

(Digital IDs used for client authentication are sometimes called client certificates by Web browsers.)


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><IMG SRC="../../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>