<HTML>
<HEAD>
<TITLE>Profile Creation Error</TITLE>

<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066"><!--BEGIN PAGE CONTENT--><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt="Error Header" src="../graphics/hd_error.gif" width=350 border=0 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER--><!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../digitalidCenter.htm"><IMG height=25 alt="Digital ID Center" hspace=1 src="../graphics/button_digitalid_ctr.gif" width=125 border =0 ></A>
   </TD>
</TR>
</TABLE><!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=+1><B>Error During $$operation$$</B></FONT><p>
	    <FONT FACE="verdana, arial, helvetica" SIZE=2 
     >Unable to find
	    Trusted Root certificate in the certificate store (CAPI) <P></P></FONT>
           </TD>
</TR>
</TABLE><!--END  TITLE AND DIRECTIONS-->

<BR><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A target=copyright href="../client/copyright.htm"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG height=50 alt="VeriSign Trust Network" src="../graphics/logo_3.gif" width =120 align=right ></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
</BODY>
</HTML>

