<HTML>
<HEAD>
<TITLE>Deploying PTA MSI packages</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="94%">
<TR>
<TD>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Deploying VeriSign&nbsp;Digital Notarization&nbsp;Client software</B></FONT>


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P align=left>The MSI packaging for the VeriSign&nbsp;Digital Notarization Client&nbsp;allows 
a Windows 2000 domain administrator to remotely deploy the&nbsp;Notarization Client&nbsp;to users within his domain 
by leveraging Microsoft's Windows Installer technology and active directory based group policies.

<H3>The VeriSign&nbsp;Digital Notarization Client&nbsp;MSI packages</H3>Go Secure! for Web 
      Applications contains the following MSI packages for deploying VeriSign 
      Notarization Client. 
      <P></P>
      <UL>
        <LI><STRONG>VeriSign Digital Notarization Client and PTA for 
        IE</STRONG>
        <UL>
          <LI>
          <DIV align=left><STRONG>vsnzpta.msi</STRONG> - the 
          Digital Notarization Client and PTA MSI package.&nbsp;</DIV>
          <LI>
          <DIV align=left><STRONG>vsnzpta.mst </STRONG>- 
          This is a transform file which customize the installation of 
          the&nbsp;Notarization Client&nbsp;for a specific account (customer). 
          The mst file is generated by the administrator using the tools that 
          are packaged along with the MSI file.&nbsp;</DIV></LI></UL> </LI></UL>
      <UL>
        <LI>
        <DIV align=left><STRONG>VeriSign Digital Notarization Client for 
        IE</STRONG> </DIV>
        <UL>
          <LI>
          <DIV align=left><STRONG>vsdnotz.msi</STRONG> - the Digital 
          Notarization Client.</DIV>
          <LI>
          <DIV align=left><STRONG>vsdnotz.mst</STRONG> - This is a transform 
          file which customize the installation of the&nbsp;Notarization 
          Client&nbsp;for a specific account (customer). The mst file is 
          generated by the administrator using the tools that are packaged along 
          with the MSI file.</DIV></LI></UL></LI></UL>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
          <P align=left><STRONG>Note:&nbsp;</STRONG>The Digital Notarization 
          Client requires the PTA for its operation. Hence, we recommend that 
          you&nbsp;use the vsdnotz.msi/mst packages only if you have 
          already&nbsp;deployed the PTA using the <EM>Assign to 
          machine&nbsp;</EM>approach. We recommend that you use the 
          vsnzpta.msi/mst packages. <FONT face="VERDANA, ARIAL, HELVETICA" 
          size=2></FONT></P></BLOCKQUOTE></BLOCKQUOTE>
      <UL>
        <LI>
        <DIV align=left><STRONG>VeriSign Digital 
        Notarization Client for Netscape 4.x</STRONG> </DIV>
        <UL>
          <LI>
          <DIV align=left><STRONG>nppta3nz.msi </STRONG>- 
          the Digital Notarization Client and PTA MSI package for Netscape 4.x 
          browsers.&nbsp; </DIV>
          <LI>
          <DIV align=left><STRONG>nppta3nz.mst </STRONG>- 
          This is a transform file which customize the installation of 
          the&nbsp;Notarization Client&nbsp;for a specific account (customer). 
          The mst file is generated by the administrator using the tools that 
          are packaged along with the MSI file.</DIV></LI></UL></LI></UL>
      <UL>
        <LI>
        <DIV align=left><STRONG>VeriSign Digital 
        Notarization Client for Netscape 6.x</STRONG> </DIV>
        <UL>
          <LI>
          <DIV align=left><STRONG>n6pta3nz.msi </STRONG>- 
          the Digital Notarization Client and PTA MSI package for Netscape 6.x 
          browsers.&nbsp; </DIV>
          <LI>
          <DIV align=left><STRONG>n6pta3nz.mst </STRONG>- This is a 
          transform file which customize the installation of 
          the&nbsp;Notarization Client&nbsp;for a specific account (customer). 
          The mst file is generated by the administrator using the tools that 
          are packaged along with the MSI 
file.<STRONG>&nbsp;</STRONG> </DIV></LI></UL></LI></UL>


<P align=left>These packages can be downloaded as part of the following zip files. </P>
<OL>
  <LI>
  <DIV align=left><STRONG><A href="../../../dnzmsikit.zip">dnzmsikit.zip</A></STRONG>-
  This contains the MSI files and the tools required to generate the mst file. When expanded
  the following directories are obtained.</DIV>
  <UL>
    <LI>
    <DIV align=left>engine</DIV>
    <LI>
    <DIV align=left>templates</DIV>    
    <LI>
    <DIV align=left>fragments</DIV>
</LI></UL></LI></OL>
    
<H3 align=left>Deploying the 
      VeriSign&nbsp;Notarization Client&nbsp;MSI packages</H3>
      <P align=left>You can get an overview of deploying MSI packages <A target=_new href="msiovw.htm">here</A>.</P>
<H4 align=left>Capabilities of the Notarization msi package </H4>
<P align=left>The&nbsp;Notarization Client&nbsp;msi packages will only work as specified in the following 
table </P>
<TABLE cellSpacing=1 cellPadding=1 width="75%" align="center" border=1>
  <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
        <TBODY>
  <TR>
    <TD><STRONG>Package</STRONG></TD>
    <TD><STRONG>Publish to user </STRONG></TD>
    <TD><STRONG>Assign to machine </STRONG></TD>
    <TD><STRONG>Assign to user</STRONG> </TD></TR>
        <TR>
          <TD>vsnzpta.msi</TD>
          <TD>Yes</TD>
          <TD>No</TD>
          <TD>No</TD></TR>
        <TR>
          <TD>vsdnotz.msi</TD>
          <TD>Yes</TD>
          <TD>No</TD>
          <TD>No</TD></TR>
        <TR>
          <TD>nppta3nz.msi</TD>
          <TD>No</TD>
          <TD>Yes (*)</TD>
          <TD>No</TD></TR>
  <TR>
    <TD>n6pta3nz.msi </TD>
    <TD>No</TD>
    <TD>Yes (*)</TD>
    <TD>
            <P>No</P></TD></TR>
    </FONT></TABLE>
      <P>* <STRONG>NOTE (For Netscape users):</STRONG> To install&nbsp;MSI 
      packages for Netscape&nbsp;browsers&nbsp;we need to set up the 
      following&nbsp;- </P>
      <OL>
        <LI>
        <DIV>vsdnotz.msi in the 'Publish to user' mode </DIV></LI>
        <LI>
        <DIV>nppta3nz.msi/n6pta3nz.msi in the 'Assign to machine' mode. 
        </DIV></LI></OL>
      <H4>Generating the&nbsp;Notarization mst packages</H4>
      <P> The mst packages allows an administrator to customize his deployment of 
      the Notarization Client. In order to generate the&nbsp;MST pacakages the administrator needs a 
      policy file. The policy file is obtained by running the policy wizard in 
      the Managed PKI Control Center. Once the policy file is obtained the 
      administrator needs to do the following : </P>
      <UL dir=ltr>
        <LI>
        <DIV>You need to generate the Notarization&nbsp;mst packages on a Windows 
        2000 machine. </DIV>
        <LI>
        <DIV>Navigate to the engine directory (obtained by unzipping the 
        dnzmsikit.zip file) </DIV>
        <LI>
        <DIV>Run the dnzcustomize.bat file with the following 
        parameters</DIV></LI></UL>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">        
          <FONT face=Terminal>
                dnzcustomize.bat 
        &lt;dest_dir&gt; &lt;policy_file&gt;, <FONT 
        face=Verdana>where</FONT>                              
          </FONT></BLOCKQUOTE>
      <UL dir=ltr>
        <UL>
          <LI>
          <DIV style="MARGIN-RIGHT: 0px"><FONT face=Terminal>&lt;dest_dir&gt; 
          </FONT>is the destination directory where the mst files will be 
          generated, and</DIV>
          <LI>
          <DIV style="MARGIN-RIGHT: 0px"><FONT face=Terminal>&lt;policy_file&gt; 
          </FONT>     
                 <POLICY_FILE>is the name and location of 
          the policy file that will be used while performing the 
          customization.</DIV></LI></UL>
        <LI>
        <DIV>After running the batch file, the various msi and mst files will 
        be available in the specified destination directory.</DIV></LI></UL>
        
<H4>Publishing the&nbsp;Notarization Client packages to a user</H4>
<P>             
  Following steps outline the process for publishing the msi packages. </P>
      <OL>
        <LI>
        <DIV>Right click on the OU in the active directory to whose users the 
        software is to be published.</DIV>
  <LI>
  <DIV>Select Properties </DIV>
  <LI>
  <DIV>Select the Group Policy tab </DIV>
  <LI>
  <DIV>Select the Group Policy that applies to the OU if one exists, or create a 
  new one if it does not. </DIV>
  <LI>
  <DIV>Click on Edit. </DIV>
  <LI>
  <DIV>This will bring up another window that specifies the group policies. 
  </DIV>
  <LI>
  <DIV>Select User Configuration and expand the tree corresponding to this 
  selection.</DIV>
  <LI>
  <DIV>In the expanded tree right click on Software Installation and select New 
  Package </DIV>
  <LI>
  <DIV>Select the MSI file that contains the software that should be 
  published.</DIV>
  <LI>
  <DIV>A dialog box will appear asking if the package should be published or assigned. Select "Advanced 
  published or Assigned". </DIV>
        <LI>
        <DIV>Another dialog box appears. Select the "Deployment" Tab. Choose the 
        "Publish" Radio button. </DIV>
        <LI>
        <DIV>Select the "Modifications" Tab. </DIV>
        <LI>
        <DIV>Click on the Add button and in the file selection dialog box that 
        appears select the mst file. </DIV>
        <LI>
        <DIV>Click OK to complete the procedure. Assigning the pta packages to a 
        machine </DIV></LI></OL></FONT>

      <H4><FONT face=Verdana> Assigning the&nbsp;Notarization packages to a 
      machine</FONT></H4><FONT size=2>
      <P><FONT face=Verdana>Following steps outline the process for assigning 
      the msi packages to a machine </FONT></P>
<OL>
  <LI>
  <DIV><FONT face=Verdana>Right click on the OU in 
        the active directory to whose machines the software is to be published. 
        </FONT>             
       </DIV>
  <LI>
  <DIV><FONT face=Verdana>Select Properties 
        </FONT>  </DIV>
  <LI>
  <DIV><FONT face=Verdana>Select the Group Policy 
        tab</FONT>    </DIV>
  <LI>
  <DIV><FONT face=Verdana>Select the Group Policy 
        that applies to the OU if one exists, or create a new one if it does 
        not. </FONT>               
        </DIV>
  <LI>
  <DIV><FONT face=Verdana>Click on Edit. 
</FONT>   </DIV>
  <LI>
  <DIV><FONT face=Verdana>This will bring up another 
        window that specifies the group policies.</FONT>          
  </DIV>
  <LI>
  <DIV><FONT face=Verdana>Select Machine 
        Configuration and expand the tree corresponding to this 
        selection.</FONT>          
  </DIV>
  <LI>
  <DIV><FONT face=Verdana>In the expanded tree right 
        click on Software Installation and select New Package </FONT>            
   </DIV>
  <LI>
  <DIV><FONT face=Verdana>Select the MSI file that 
        contains the software that should be published. </FONT>            
  </DIV>
  <LI>
  <DIV><FONT face=Verdana>A dialog box will appear 
        asking if the package should be published or assigned. Select assigned. 
        </FONT>             
     </DIV>
  <LI>
  <DIV><FONT face=Verdana>   Another dialog 
        box appears. Select the "Deployment" Tab. Choose the "Assign" Radio button. 
        </FONT>             
     </DIV>
  <LI>
  <DIV><FONT face=Verdana>     
               Select the "Modifications" Tab. 
        </FONT>             
     </DIV>
  <LI>
  <DIV><FONT face=Verdana>Click 
        on the Add button and in 
        the file selection dialog box that appears select the mst file. 
        </FONT>             
     </DIV>
  <LI>
  <DIV><FONT face=Verdana>     
             Click OK to complete the procedure. 
        </FONT>             
     </DIV></LI></OL>
<H4><FONT face=Verdana>Assigning 
      the&nbsp;Notarization&nbsp;Client packages to 
      a user </FONT>       </H4>
<P><FONT face=Verdana>This mode 
      is not supported for&nbsp;deploying&nbsp;the&nbsp;Notarization Client&nbsp;package.</FONT>          </P></FONT></TD></TR></TBODY></TABLE>

<P align=left>Detailed information about deploying MSI 
      packages is available on the <A 
      href="http://www.microsoft.com/TechNet" target="_new">Microsoft TechNet</A>. </P>
      <UL>
        <LI><A 
        href="http://www.microsoft.com/TechNet/win2000/instmain.asp" target="_new">Step-by-Step 
        Guide to Software Installation and Maintenance<A> </LI></UL></TD></TR></TABLE>

<IMG style="LEFT: 10px; TOP: 1557px" height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></A>

</BODY>
</HTML>
