<HTML>
<HEAD>
   <TITLE>File Encryption Tool: File Properties</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> File Properties</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
You can set properties for individual files in the Safe. There are several ways to view the properties for a file. First, select one or more files in the Encrypted section of the Safe. Use Ctrl + click or Shift + click to select the files you want. Then do one of the following:<P>

<UL>
<LI>Right click the file(s) and choose Properties from the pop-up menu, as shown below. <BR>
<IMG SRC="rtclick.gif"></LI>
<LI>Click the Properties button in the toolbar. <IMG SRC="propbtn.gif" WIDTH="63" HEIGHT="41"></LI>
<LI>Choose <B>File > Properties</B> from the menu.</LI>
</UL>

The dialog box that appears shows the properties for the file(s).<P>
<IMG SRC="fileprops.gif">
<P>
The File Properties dialog box lists the file type, its original size and encrypted size on the hard disk, and when the file was created and encrypted. You cannot change these properties. The attributes for the file(s) show that the file is encrypted and/or signed. These attributes cannot be changed. Signing however can be enabled/disabled for all the files through the <A HREF=fet_general.htm">General Properties</A>.<P><BR>
The following attributes allow you to easily work with files without having to manually move them in and out of the Safe each time you want to work with them. These attributes can be modified.<P>
<LI><B>Encrypt when Safe is locked</B> encrypts the file(s) when you lock the Safe.<BR></LI>

<LI><B>Decrypt when Safe is unlocked</B> decrypts the file(s) when you unlock the Safe.</LI><P>

You can use both of these options together or you can use one at a time. For example, if you are working on a set of files for a project, you might choose to encrypt all of the project files when you lock the Safe and then have them decrypt when you unlock the Safe. This provides an easy way for you to work with your encrypted files.<P>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
