<!-- htmldocs/VSApps/client/changePasswdNS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Change Password</TITLE>
<!-- VSSKTEMPLATEVERSION#1.2.5.5 -->

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);
var NSCP_IVSPTA;
//-->
</script>

<!-- VSSKBEGIN Enrollment/CertStore#10  -->
<!-- VSSKEND Enrollment/CertStore#10 -->

<!-- VSSKBEGIN Enrollment/CertStore#8 -->
<!-- VSSKEND Enrollment/CertStore#8 -->

<Script Language="JavaScript">
<!--

//-- VSSKBEGIN Enrollment/CertStore#28 --
//-- VSSKEND Enrollment/CertStore#28 --

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
      self.location="changePasswdMS.htm";
    }
    

//-->
</script>


<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<SCRIPT Language="JavaScript">
<!--

 function CloseObjects(errCode, Operation, WinErrorCode)
 {
    RetVal = document.NSCP_IVSPTA.PTA_Close ();
    if (errCode != 0) {
        SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", ReBaseErrorCodeNS(errCode), ConvertToHexNS (WinErrorCode), Operation);
    }   
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {    
      SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", "00000001", ConvertToHexNS (ErrorCode), "NSCP_IVSPTA.PTA_Close");
    }
    return;
 }
  
 function changePassword()
 {
     //-- VSSKBEGIN Apps/PTAv2#23 --
     //-- VSSKEND Apps/PTAv2#23 --
     
   if (strCertStore != "verisign") {
        alert("You are not using the PTA in VeriSign mode.\nYou cannot change the password.");
        return false;
   }
   
   if(browserNum < 5) {
	document.NSCP_IVSPTA = document.ThePlugin;
   }else {
	document.NSCP_IVSPTA = document.ThePlugin.ns6IPTA;
   }
     
   document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 0) ;
   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.PTA_Initialize", ErrorCode);
      return false;
   }     
     
   if (strChooseProfileTitle[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Title(strChooseProfileTitle) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_OpenProf_Title", ErrorCode);
          return false;
      }
   }

   if (strChooseProfileText[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Text(strChooseProfileText) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_OpenProf_Text", ErrorCode);
          return false;
      }
   }

   if (strChangepwdWizardTitle[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_LgnDlg_Title(strChangepwdWizardTitle) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_LgnDlg_Title", ErrorCode);
          return false;
      }
   }

   if (strChangepwdTitle[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_ChangePasswd_Title(strChangepwdTitle) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_ChangePasswd_Title", ErrorCode);
          return false;
      }
   }

   if (strChangepwdText[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_ChangePasswd_Text(strChangepwdText) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_ChangePasswd_Text", ErrorCode);
          return false;
      }
   }
	 
   if (strChangepwdHelpUrl[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_ChangePasswd_HelpUrl(strChangepwdHelpUrl) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_ChangePasswd_HelpUrl", ErrorCode);
          return false;
      }
   }

   E_CARDALREADYOPEN = 0x8000102F; 		
   OPENPROF_OPEN_ONLY = 0x00000211;
   document.NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags(OPENPROF_OPEN_ONLY) ;
   if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != E_CARDALREADYOPEN )) {
       CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags", ErrorCode);
       return false;
   }


   if (!isNaN(parseInt(passwordQuality))){
      document.NSCP_IVSPTA.set_ProfMgmt_PasswdQuality(parseInt(passwordQuality)) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != E_CARDALREADYOPEN )) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_ProfMgmt_PasswdQuality", ErrorCode);
          return false;
      }
   }  
     
   if (!isNaN(parseInt(passwordLength))){
      document.NSCP_IVSPTA.set_ProfMgmt_PasswdLength(parseInt(passwordLength)) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0 ) && (ErrorCode != E_CARDALREADYOPEN ) ) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_ProfMgmt_PasswdLength", ErrorCode);
          return false;
      }
   }    

   if (strAppLogoUrl[0] != null){
      document.NSCP_IVSPTA.set_UIPrefs_UILogoUrl(strAppLogoUrl) ;
      if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_UIPrefs_UILogoUrl", ErrorCode);
          return false;
      }
   }     

    if ( (strAffiliateLogoUrl[0] != null) && (strAffiliateLogoUrl != "VeriSign") ){
      document.NSCP_IVSPTA.set_PTA_AffLogoUrl(strAffiliateLogoUrl) ;
      if ( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && (ErrorCode != 0x800010c4)) {
          CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.set_PTA_AffLogoUrl", ErrorCode);
          return false;
      }
    }

      //-- VSSKBEGIN Apps/PTAv2/Roaming#5 -- 
      //-- VSSKEND Apps/PTAv2/Roaming#5 --

		    
   // call change password
   E_USERCANCELLED = 0x80001067;
   document.NSCP_IVSPTA.ProfMgmt_ChangePassword();
   ErrorCode = document.NSCP_IVSPTA.GetLastError();
   if (ErrorCode == E_USERCANCELLED) {
          CloseObjects(0, "", 0);
	  return;
   }
   if ((ErrorCode != 0) && (ErrorCode != E_USERCANCELLED)) {
      CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.ProfMgmt_ChangePassword", ErrorCode);      
      return false;
   }
        
   document.NSCP_IVSPTA.ProfMgmt_SaveProfile();
   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.ProfMgmt_SaveProfile", ErrorCode);
      return false;
   }

   document.NSCP_IVSPTA.ProfMgmt_CloseProfile();
   if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
      CloseObjects(ErrorCode, "Change Password::NSCP_IVSPTA.ProfMgmt_CloseProfile", ErrorCode);
      return false;
   }

   if ( ErrorCode == 0 ) {
      alert("Your password has been changed successfully");
   }

   CloseObjects(0, "", 0);
}
//-->
</SCRIPT>
</HEAD>

<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo height=63 src="../../VSApps/graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG alt="Digital ID Center Header" border=0 height  =47 src="../../VSApps/graphics/hd_services.gif" width=350 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../../VSApps/graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>

<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7>
      <P><FONT FACE="verdana, arial, helvetica"  ><B></B></FONT>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B><FONT color=#0000cc 
      size=5>Change Password</FONT>        </B></FONT></P>
    </TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Change Profile Password</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
        <FONT face="VERDANA, ARIAL, HELVETICA" size=2>Click <B>Change Password</B> 
         below to change your profile password.<BR>After you change your password, you 
        will need to use the new password to access your profile.</P></FONT>      
        <center>
        <FORM id=form1 name=form1>
        <INPUT TYPE="BUTTON" NAME="ChangePasswd" VALUE="Change Password" onclick="changePassword()">
        </FORM>
        </center>     
        <BR>
	</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>


<BR>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Visit our <A href="../../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Visit our <A href="../../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about 
              Digital IDs and Digital ID services.</LI>          
        </OL>  
      </TD>
     </TR>
     </TABLE></CENTER>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" target="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.</FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>		

