<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Managing the Digital IDs in Outlook</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Outlook lets you store Digital IDs from anyone who sends you a signed message. You can
view the Digital IDs, verify the information in the ID, or remove the ID from your computer.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To save someone's Digital ID from a signed message:
</B>
<BR>
<OL>
     <A NAME="1003962">
     <LI>Open the signed message in Outlook.
</LI>
     </A>     <A NAME="1003963">
     <LI>Right-mouse click on the Sender's name in the address field.
</LI>
     </A>     <A NAME="1003964">
     <LI>Select "Add to Contacts".
</LI>
     </A>     <A NAME="1003965">
     <LI>If the sender is not yet in your Contacts address book, a Contact window appears. Enter any
information you want to include, then click on the <B>Save and close</B> button. This automatically
adds the Sender's Digital ID to your Contact address book.
</LI>
     </A>     <A NAME="1003966">
     <LI>If the sender is already in your Contacts address book, you get another dialog box where
"Update this Contact" is selected. Click OK to bring up the Contact window. Click <B>Save and
close</B> to add your contact's Digital ID to your address book.
</LI>
     </A></OL>

You see a dialog box with information about the Digital ID. Click OK to close the dialog box.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To delete someone's Digital ID from your computer:
</B>
<BR>
<OL>
     <LI>Open Internet Explorer and choose <B>View &gt; Internet Option </B>from the menu.
</LI>
     <LI>Select the <B>Content</B> tab and then click the <B>Edit profile </B>button.
</LI>
     <LI>Select the <B>Digital ID</B> tab.
</LI>
     <LI>Choose the e-mail address for the person whose Digital ID you want to remove.
</LI>
     <LI>Select the Digital ID you want to remove. Typically, there is only one Digital ID for each person,
but there might be multiple IDs.
</LI>
     <LI>Click the Remove button. You'll get a message asking you to confirm the deletion. Click <B>OK</b>.
</LI>
     </OL>

Once you delete the Digital ID, you cannot send encrypted e-mail to that person.

<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
