$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.htm',
                  '*.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.gif',
                  '*.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.htm',
                  '*.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.gif',
                  '*.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.htm',
                  '*.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.gif',
                  '*.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'fet_max.htm',
                  'fet_max.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'password.gif',
                  'password.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'expldrag.gif',
                  'expldrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'explmenu.gif',
                  'explmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_filters.htm',
                  'fet_filters.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_password.htm',
                  'fet_password.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digidprops.gif',
                  'digidprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'advprops.gif',
                  'advprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_fileprops.htm',
                  'fet_fileprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'filterprops.gif',
                  'filterprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_encrypt.htm',
                  'fet_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_intro.htm',
                  'fet_intro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_safeprops.htm',
                  'fet_safeprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digitalid.htm',
                  'fet_digitalid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptverify.gif',
                  'decryptverify.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'deselect.gif',
                  'deselect.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_setup.htm',
                  'fet_setup.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rtclick.gif',
                  'rtclick.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'helphome.gif',
                  'helphome.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_iesettings.htm',
                  'fet_iesettings.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safegui.gif',
                  'safegui.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_advanced.htm',
                  'fet_advanced.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdhelp.htm',
                  'fet_pwdhelp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'recoverpass.gif',
                  'recoverpass.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mysafe.gif',
                  'mysafe.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'securprops.gif',
                  'securprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptmenu.gif',
                  'decryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fileprops.gif',
                  'fileprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_security.htm',
                  'fet_security.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_decrypt.htm',
                  'fet_decrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_tour.htm',
                  'fet_tour.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid.htm',
                  'fet_popid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safeprops.gif',
                  'safeprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'close.htm',
                  'close.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digid.htm',
                  'fet_digid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdtoken.htm',
                  'fet_pwdtoken.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_general.htm',
                  'fet_general.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptdrag.gif',
                  'encryptdrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptmenu.gif',
                  'encryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid_fr.htm',
                  'fet_popid_fr.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'certsel.gif',
                  'certsel.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'propbtn.gif',
                  'propbtn.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'fet_max.htm',
                  'fet_max.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'password.gif',
                  'password.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'expldrag.gif',
                  'expldrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'explmenu.gif',
                  'explmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_filters.htm',
                  'fet_filters.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_password.htm',
                  'fet_password.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digidprops.gif',
                  'digidprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'advprops.gif',
                  'advprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_fileprops.htm',
                  'fet_fileprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'filterprops.gif',
                  'filterprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_encrypt.htm',
                  'fet_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_intro.htm',
                  'fet_intro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_safeprops.htm',
                  'fet_safeprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digitalid.htm',
                  'fet_digitalid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptverify.gif',
                  'decryptverify.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'deselect.gif',
                  'deselect.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_setup.htm',
                  'fet_setup.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rtclick.gif',
                  'rtclick.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'helphome.gif',
                  'helphome.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_iesettings.htm',
                  'fet_iesettings.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safegui.gif',
                  'safegui.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_advanced.htm',
                  'fet_advanced.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdhelp.htm',
                  'fet_pwdhelp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'recoverpass.gif',
                  'recoverpass.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mysafe.gif',
                  'mysafe.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'securprops.gif',
                  'securprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptmenu.gif',
                  'decryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fileprops.gif',
                  'fileprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_security.htm',
                  'fet_security.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_decrypt.htm',
                  'fet_decrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_tour.htm',
                  'fet_tour.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid.htm',
                  'fet_popid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safeprops.gif',
                  'safeprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'close.htm',
                  'close.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digid.htm',
                  'fet_digid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdtoken.htm',
                  'fet_pwdtoken.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_general.htm',
                  'fet_general.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptdrag.gif',
                  'encryptdrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptmenu.gif',
                  'encryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid_fr.htm',
                  'fet_popid_fr.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'certsel.gif',
                  'certsel.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'propbtn.gif',
                  'propbtn.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'fet_max.htm',
                  'fet_max.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'password.gif',
                  'password.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'expldrag.gif',
                  'expldrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'explmenu.gif',
                  'explmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_filters.htm',
                  'fet_filters.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_password.htm',
                  'fet_password.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digidprops.gif',
                  'digidprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'advprops.gif',
                  'advprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_fileprops.htm',
                  'fet_fileprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'filterprops.gif',
                  'filterprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_encrypt.htm',
                  'fet_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_intro.htm',
                  'fet_intro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_safeprops.htm',
                  'fet_safeprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digitalid.htm',
                  'fet_digitalid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptverify.gif',
                  'decryptverify.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'deselect.gif',
                  'deselect.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_setup.htm',
                  'fet_setup.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rtclick.gif',
                  'rtclick.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'helphome.gif',
                  'helphome.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_iesettings.htm',
                  'fet_iesettings.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safegui.gif',
                  'safegui.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_advanced.htm',
                  'fet_advanced.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdhelp.htm',
                  'fet_pwdhelp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'recoverpass.gif',
                  'recoverpass.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mysafe.gif',
                  'mysafe.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'securprops.gif',
                  'securprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptmenu.gif',
                  'decryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fileprops.gif',
                  'fileprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_security.htm',
                  'fet_security.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_decrypt.htm',
                  'fet_decrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_tour.htm',
                  'fet_tour.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid.htm',
                  'fet_popid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safeprops.gif',
                  'safeprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'close.htm',
                  'close.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digid.htm',
                  'fet_digid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdtoken.htm',
                  'fet_pwdtoken.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_general.htm',
                  'fet_general.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptdrag.gif',
                  'encryptdrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptmenu.gif',
                  'encryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid_fr.htm',
                  'fet_popid_fr.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'certsel.gif',
                  'certsel.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'propbtn.gif',
                  'propbtn.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'fet_max.htm',
                  'fet_max.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'password.gif',
                  'password.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'expldrag.gif',
                  'expldrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'explmenu.gif',
                  'explmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_filters.htm',
                  'fet_filters.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_password.htm',
                  'fet_password.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digidprops.gif',
                  'digidprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'advprops.gif',
                  'advprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_fileprops.htm',
                  'fet_fileprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'filterprops.gif',
                  'filterprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_encrypt.htm',
                  'fet_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_intro.htm',
                  'fet_intro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_safeprops.htm',
                  'fet_safeprops.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digitalid.htm',
                  'fet_digitalid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptverify.gif',
                  'decryptverify.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'deselect.gif',
                  'deselect.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_setup.htm',
                  'fet_setup.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'rtclick.gif',
                  'rtclick.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'helphome.gif',
                  'helphome.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_iesettings.htm',
                  'fet_iesettings.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safegui.gif',
                  'safegui.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_advanced.htm',
                  'fet_advanced.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdhelp.htm',
                  'fet_pwdhelp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'recoverpass.gif',
                  'recoverpass.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mysafe.gif',
                  'mysafe.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'securprops.gif',
                  'securprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'decryptmenu.gif',
                  'decryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fileprops.gif',
                  'fileprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_security.htm',
                  'fet_security.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_decrypt.htm',
                  'fet_decrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_tour.htm',
                  'fet_tour.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid.htm',
                  'fet_popid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safeprops.gif',
                  'safeprops.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'close.htm',
                  'close.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_digid.htm',
                  'fet_digid.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_pwdtoken.htm',
                  'fet_pwdtoken.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_general.htm',
                  'fet_general.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptdrag.gif',
                  'encryptdrag.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryptmenu.gif',
                  'encryptmenu.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'fet_popid_fr.htm',
                  'fet_popid_fr.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'certsel.gif',
                  'certsel.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'propbtn.gif',
                  'propbtn.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.htm',
                  '*.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.gif',
                  '*.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/fet',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  '*.htm',
                  '*.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.gif',
                  '*.gif',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/fet',
          'build/log/VerArchive'
        ];
