$VAR1 = [
          '',
          [
            [
              [
                [
                  'server/cvm/stronghold/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/stronghold/bin/*.so',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/stronghold/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/stronghold/config/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/stronghold/certcache',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/stronghold/certcache/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/netscape/config/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/certcache',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/netscape/certcache/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/netscape/bin/*.so',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/server/cvm/examples/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  '.',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarsparc/CVMReleaseNotes.pdf',
                  'CVMReleaseNotes.pdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'untarsparc/version.txt',
                  'version.txt.cvm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNsksol'
              ],
              'SOLARIS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/iis/bin/*.dll',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/iis/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/iis/config/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/iis/certcache',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/iis/certcache/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/netscape/config/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/certcache',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/netscape/certcache/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/netscape/bin/*.dll',
                  '',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/examples',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/examples/*',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/iis/bin/cvmRegister.vbs',
                  'cvmRegister.vbs',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'server/cvm/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/server/cvm/iis/bin/cvmRegister.vbs',
                  'cvmRegister.vbs',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  '.',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'untarwinnt/CVMReleaseNotes.pdf',
                  'CVMReleaseNotes.pdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'untarwinnt/version.txt',
                  'version.txt.cvm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNskwin'
              ],
              'WINDOWS_ONSITE_BASESITEKIT_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'aa_Solaris_613.tar.gz',
                  'aa_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'aa_Win_613.zip',
                  'aa_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'kms_Solaris_613.tar.gz',
                  'kms_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'kms_Win_613.zip',
                  'kms_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_613.tar.gz',
                  'lh_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_613.zip',
                  'lh_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_72.tar.gz',
                  'lh_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_72.tar.gz',
                  'lh_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_72.zip',
                  'lh_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Solaris_72.tar.gz',
                  'ra_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_72.tar.gz',
                  'ra_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_72.zip',
                  'ra_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_73.tar.gz',
                  'lh_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_73.tar.gz',
                  'lh_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_73.zip',
                  'lh_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_73.tar.gz',
                  'ra_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Solaris_73.tar.gz',
                  'ra_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_73.zip',
                  'ra_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_0.tar.gz',
                  'mpki_webservices_1_0.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_0.zip',
                  'mpki_webservices_1_0.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_4.tar.gz',
                  'mpki_webservices_1_4.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_4.zip',
                  'mpki_webservices_1_4.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_74.tar.gz',
                  'lh_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_74.tar.gz',
                  'lh_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_74.zip',
                  'lh_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_74.tar.gz',
                  'ra_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Solaris_74.tar.gz',
                  'ra_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_74.zip',
                  'ra_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_75.tar.gz',
                  'lh_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_751.tar.gz',
                  'lh_Linux_751.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_752.tar.gz',
                  'lh_Linux_752.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_75.zip',
                  'lh_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_751.zip',
                  'lh_Win_751.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_752.zip',
                  'lh_Win_752.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_75.zip',
                  'ra_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_751.zip',
                  'ra_Win_751.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_75.tar.gz',
                  'ra_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNdwnpc'
              ],
              'DOWNLOAD_PC_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ra_Solaris_72.tar.gz',
                  'ra_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_72.tar.gz',
                  'ra_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_72.zip',
                  'ra_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_73.tar.gz',
                  'lh_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_73.tar.gz',
                  'lh_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_73.zip',
                  'lh_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_73.tar.gz',
                  'ra_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Solaris_73.tar.gz',
                  'ra_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_73.zip',
                  'ra_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_0.tar.gz',
                  'mpki_webservices_1_0.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'mpki_webservices_1_0.zip',
                  'mpki_webservices_1_0.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_74.tar.gz',
                  'lh_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_74.tar.gz',
                  'lh_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_74.zip',
                  'lh_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_74.tar.gz',
                  'ra_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Solaris_74.tar.gz',
                  'ra_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_74.zip',
                  'ra_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_75.tar.gz',
                  'lh_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_751.tar.gz',
                  'lh_Linux_751.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_752.tar.gz',
                  'lh_Linux_752.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_75.zip',
                  'lh_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_751.zip',
                  'lh_Win_751.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_752.zip',
                  'lh_Win_752.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_75.zip',
                  'ra_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Win_751.zip',
                  'ra_Win_751.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ra_Linux_75.tar.gz',
                  'ra_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_613.tar.gz',
                  'lh_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_613.zip',
                  'lh_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Solaris_72.tar.gz',
                  'lh_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Linux_72.tar.gz',
                  'lh_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'lh_Win_72.zip',
                  'lh_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'kms_Solaris_613.tar.gz',
                  'kms_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'kms_Win_613.zip',
                  'kms_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'aa_Solaris_613.tar.gz',
                  'aa_Solaris_613.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'aa_Win_613.zip',
                  'aa_Win_613.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNAmccshdwn'
              ],
              'AM_CC_SHARE_DWN_INSTALL'
            ],
            [
              [],
              [],
              [],
              [],
              [],
              ''
            ]
          ],
          [],
          'cdimage',
          'build/log/VerArchive'
        ];
