$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/tasks/netscape45',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ns45_recmsg.htm',
                  'ns45_recmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_find.htm',
                  'ns45_find.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_addir.htm',
                  'ns45_addir.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_main.htm',
                  'ns45_main.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encrypt.htm',
                  'ns45_encrypt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'toc_ns45.htm',
                  'toc_ns45.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_blank.htm',
                  'ns45_blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_manage.htm',
                  'ns45_manage.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signall.htm',
                  'ns45_signall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_clientauth.htm',
                  'ns45_clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_sign.htm',
                  'ns45_sign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_signone.htm',
                  'ns45_signone.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_impexp.htm',
                  'ns45_impexp.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_install.htm',
                  'ns45_install.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_smime.htm',
                  'ns45_smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_view.htm',
                  'ns45_view.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_direct.htm',
                  'ns45_direct.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encmsg.htm',
                  'ns45_encmsg.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_encryptall.htm',
                  'ns45_encryptall.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ns45_paswd.htm',
                  'ns45_paswd.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/tasks/netscape45',
          'build/log/VerArchive'
        ];
