<HTML>
<HEAD>
   <TITLE>Search: No Matches Found</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Search: No Matches Found</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

This page tells you that your search criteria did not match any Digital IDs in the database. You can
click the <B>Back</B> button in your browser and then edit the search criteria, or you can use this page to
create a new search.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Search by e-mail address
</B>
<BR>

This option lets you search for a Digital ID if you know the person's e-mail address.

<P>
<OL>
     <LI>Enter the complete e-mail address in the format <B>jdoe@verisign.com</B>.</LI>

     <LI>Select the type of ID you want to find. By default, the search looks for any type of ID. The
types of IDs are:</LI>

     <BR>
     <B>Valid</B> means the ID is current.


<!-- Not sure these features are in or not.
	<BR>
<B>Expired</B> means the ID is no longer valid because its validity period is passed. Digital IDs are
typically valid for one year.

<BR>
<B>Revoked</B> means the ID has been cancelled. A revoked ID should not be used to sign or
encrypt private communications.

<BR>
<B>Pending</B> means the ID has been generated, but it has not been picked up and installed by the
user. In order for a pending ID to become valid, the user must pick it up with the Personal
Identification Number that is sent to the e-mail address entered in the enrollment form.

<BR>
<B>Approved</B> means the ID has been approved but not yet issued.

-->

     <LI>Click the <B>Search</B> button.</LI>
</OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Search by name
</B>
<BR>

This option lets you search for Digital IDs if you know the person's full name.

<P>
<OL>
     <LI>Enter the complete name of the person whose ID you want. You must enter the name exactly
as it appears in the Digital ID, including punctuation. For example, <B>J. Doe</B> or <B>Jane J. Doe</B>. If
the search finds no matches, you might try using the e-mail address search.</LI>
     <LI>Select the type of ID you want to find. By default, the search looks for any type of ID.</LI>
     <LI>Click the <B>Search</B> button.</LI>
</OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!-- END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO -->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
