<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#0000CC" SIZE=+1><B> Replacing a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

If you lose your Digital ID before backing it up, you can replace it. The new Digital ID will have 
the same validity period as the original ID. 

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To replace a Digital ID:
</B>
<BR>
<OL>
     <A NAME="998663">
     <LI>Go to the Digital ID Center and click the Replace button at the top of the page.
</LI>
     </A>     <A NAME="998664">
     <LI>Enter the e-mail address, name, or serial number of the Digital ID you want to replace. You do 
<em>not</em> need to enter all three pieces of information. Searching by e-mail address is the easiest 
method, because you are most likely to know the exact e-mail address registered with your ID. E-mail addresses must
be entered in ASCII characters only<br>
The information you enter must exactly match the information in the Digital ID. For example, 
if you look up a Digital ID by specifying the name Marj Baldwin, only the Digital ID that contains
the name Marj Baldwin would be found. Digital IDs under the names Marjorie Baldwin 
or M. Baldwin would not be returned as matches. If your administrator has set your service for a character
set other than ASCII English, be sure that the name you are searching for matches the character set you are using.
</LI>
     </A>     <A NAME="998665">
     <LI>Select the type of Digital ID you want to replace. If you are not sure whether the Digital ID 
you are looking for is valid, revoked, expired, or pending, select "All" for a comprehensive 
search, and then click the Search button. 
</LI>
     </A>     <A NAME="998666">
     <LI>You see a list of Digital IDs to choose from. Click the link for the Digital ID that you want to 
replace.
</LI>
     </A>     <A NAME="998667">
     <LI>The page displays more information about the Digital ID. Make sure this is the correct ID you 
want to replace, and then click the Replace button. 
</LI>
     </A>     <A NAME="998668">
     <LI>On the Web page that appears, type your Challenge Phrase and click the "Replace This Certificate"
button. The Challenge Phrase is the text you entered when you enrolled for a Digital ID. 
Without the Challenge Phrase, you cannot manage your Digital IDs.
</LI>
     </A></OL>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
