<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Digital ID Properties</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Digital ID Properties</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
To get to the Digital ID properties, go to the <A HREF="fet_safeprops.htm">Safe properties</A> and click the Digital ID tab.

The Safe works by encrypting your files using a Digital ID. If you do not have a Digital ID or need to manage an existing Digital ID, use the buttons on the Digital ID Properties page to go to the Certificate Authority for your company. You must have a connection to your local network or web access to use these buttons.
<P>
<IMG SRC="digidprops.gif">
<P>
<B>Get Digital ID - </B><BR>
This button takes you to a web page where you can enroll for a Digital ID. This process involves filling out forms, receiving an email message, and then installing the Digital ID in your web browser. To use the Digital ID in the Safe, you need to install the ID in Internet Explorer. If you use Netscape Communicator, you can export the Digital ID, and then install it in Internet Explorer.<P>

<B>Revoke Digital ID - </B><BR>
This button lets you revoke a Digital ID. You might need to revoke a Digital ID if it was compromised in any way. For example, if someone learns your private key password, they could use your Digital ID to view any files you encrypted with it. <P>

<B>Renew a Digital ID - </B><BR>
This option is not implemented.

<BR><BR>
<B>Recover a Digital ID - </B><BR>
This option is not implemented.


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
