<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Encrypting Files</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Encrypting Files</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
There are several ways to encrypt a file or set of files. When you encrypt files, you might be prompted to enter the Safe password. When the files are encrypted, they are either stored in the Safe or they are stored in their original folders but with the .ENC extension. You can change this with the <A HREF="fet_advanced.htm">Advanced properties</A>.<P>

<B>Using the Safe menu - </B><BR>
This method encrypts one or more files at a time.
<OL>
<LI>Open the Safe and enter your password.</LI>
<LI>Make sure no files are selected in the Safe. </LI>
<P>
<IMG SRC="deselect.gif" ALT="Deselecting a file" ALIGN="texttop"><P>
<LI>In the Safe, choose <B>File > Encrypt File</B> from the menu.</LI>
<LI>In the dialog box that appears, choose the file you want to encrypt. You can use Ctrl or Shift + click to select multiple files. Click Encrypt. The files will appear in the Encrypted section of the Safe.</LI>
</OL>


<B>Using Windows Explorer - </B><BR>
You can encrypt files two ways using Explorer.
<OL>
<LI>Start Windows Explorer.</LI>
<LI>Select any files or folders you want to encrypt. Use Ctrl or Shift + click to select multiple files.</LI>
<UL>
<LI>Drag and drop any files from the right pane into the Safe in the left pane.
<BR><IMG SRC="expldrag.gif" VSPACE="4"><BR></LI><P>
<LI>You can also right-click a file. In the pop-up menu, choose Encrypt. <BR>
<IMG SRC="explmenu.gif" WIDTH="178" HEIGHT="157" VSPACE="4"></LI>
</UL>
</OL>

<B>Encrypting from the Windows Desktop - </B><BR>
You can drag and drop files from either the Windows Desktop or from Windows Explorer to the Safe icon on the Desktop.
<OL>
<LI>Select the files you want to encrypt.</LI>
<LI>Drag and drop them to the Safe. If the Safe is not open, you will be prompted for the Safe password.<BR>
<IMG SRC="mysafe.gif" WIDTH="42" HEIGHT="50"></LI>
</OL>


<B>Encrypting previously decrypted files - </B><BR>
This method assumes you have previously decrypted files. There are two ways to encrypt one or more previously decrypted files:
<UL>
<LI>Select the files you want to encrypt and then drag them from the Decrypted section to the Encrypted section.<BR><P>
<IMG SRC="encryptdrag.gif" WIDTH="266" HEIGHT="246"> <BR><P>
Use Ctrl + click or Shift + click to select multiple files or folders.</LI><P>
<LI>Select the files you want to encrypt. Right-click the file(s) and choose Encrypt from the pop-up menu.<BR>
<IMG SRC="encryptmenu.gif" WIDTH="125" HEIGHT="49"></LI>
</UL>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
