#
# This is a SAMPLE obj.conf file for VeriSign Personal Trust Agent
# This file controls your Netscape Web Server's configuration
# Use this file as a reference to change your web server's
# obj.conf file, do not place this file as is for your server's
# configuration.
#
Init fn=flex-init access="d:/netscape/suitespot/https-smerchant-pc2/logs/access" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types


# BEGIN-PTA-FOR-NETSCAPE-SERVERS
Init fn="load-modules" funcs="vsSSCInit,vsSSCCheck,vsSSCSend" shlib="C:/netscape/suitespot/bin/https/libvsptan.dll"
Init fn="vsSSCInit" option-file="c:/VeriSign/pta/config/options.txt"
# END-PTA

<Object name=default>
NameTrans fn=pfx2dir from=/ns-icons dir="d:/netscape/suitespot/ns-icons"
NameTrans fn=pfx2dir from=/mc-icons dir="d:/netscape/suitespot/ns-icons"
NameTrans fn="pfx2dir" from="/help" dir="d:/netscape/suitespot/manual/https/ug"

# BEGIN-PTA
NameTrans fn="pfx2dir" from="/protected" dir="C:/VeriSign/pta/htmldocs" name="protected"
NameTrans fn="pfx2dir" from="/protected-cgi" dir="C:/VeriSign/pta/cgi-bin" name="protected-cgi"
NameTrans fn="assign-name" from="/vsadmin/*" name="protected"
# END-PTA

NameTrans from="/Agents" fn="agent_name_trans" 
NameTrans fn="pfx2dir" from="/search-ui" dir="d:/netscape/suitespot/plugins/search/ui"
NameTrans fn="es-search-nametrans" from="/search"
NameTrans fn=document-root root="d:/netscape/suitespot/docs"
PathCheck fn=nt-uri-clean
PathCheck fn="check-acl" acl="default"
PathCheck fn=find-pathinfo
PathCheck fn=find-index index-names="index.html,home.html"
ObjectType fn=type-by-extension
ObjectType fn=force-type type=text/plain
Service method=(GET|HEAD) type=magnus-internal/imagemap fn=imagemap
Service method=(GET|HEAD) type=magnus-internal/directory fn=index-common
Service method=(GET|HEAD) type=*~magnus-internal/* fn=send-file
AddLog fn=flex-log name="access"
</Object>

<Object name=cgi>
ObjectType fn=force-type type=magnus-internal/cgi
Service fn=send-cgi
</Object>

<Object name="agents">
PathCheck fn="check-acl" acl="agents"
ObjectType fn="ns_agentType"
Service fn="ns_agentCmdHandler" type="es-agent"
Service fn="send-file" type="*~magnus-internal/*" method=(GET|HEAD)
</Object>

<Object name="search">
ObjectType fn="force-type" type="magnus-internal/search"
Service method="(GET|HEAD|POST)" type="magnus-internal/search" fn="es-search"
</Object>

# BEGIN-PTA
<Object name="protected-cgi">
AuthTrans fn="vsSSCCheck"
Service type="*" fn="vsSSCSend"
ObjectType fn="force-type" type="magnus-internal/cgi"
Service fn="send-cgi"
</Object>

<Object name="protected">
AuthTrans fn="vsSSCCheck"
PathCheck fn="find-index" index-names="index.html,home.html"
ObjectType fn="type-by-extension"
Service type="*" fn="vsSSCSend"
</Object>
# END-PTA
