
# Configuration file for Web Access Control

log-info="1"
log-security="1"

# VSSKBEGIN Apps/PersonalTrustService#17
# VSSKEND Apps/PersonalTrustService#17

error-url="/protected/error/ptaError.htm"
logout-url="/protected/logout.htm" 
absolute-timeout="60"

# VSSKBEGIN Apps/PersonalTrustService#28
# VSSKEND Apps/PersonalTrustService#28

add-env-vars="1"
add-error-js-vars="1"
save-pkcs7="0" 
digest-alg="SHA1"

no-crl-check="1"
update-hours="24"

cfg-filename="c:/VeriSign/pta/config/rsaverify.cfg"
file-prefix="c:/VeriSign/pta/certcache/"
url-prefix="http://crl.verisign.com/"
cache-dir="c:/VeriSign/pta/certcache/"
no-check-chain="1"

# add your server name instead of www.verisign.com
server-name="www.verisign.com"
