<HTML>
<HEAD>
   <TITLE>Outlook Digital ID Tutorial</TITLE>
   <SCRIPT Language="JavaScript" src="../../../../client/copyright.js"></SCRIPT>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">




<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Securing your 
	E-mail with Microsoft Outlook and your new Managed PKI Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>


This tutorial will teach you how to use secure e-mail with 
Microsoft Outlook and your Digital ID. Once you have completed these steps, you can digitally 
sign your e-mail and send and receive encrypted messages.

<P>

<B>Simple Steps to Secure E-mail</B>
<P>Configure Outlook to use your new Digital ID.
<OL>
<LI>Choose <B>Options</B> from the Tools menu.</LI>

<LI>Click the <B>Security</B> tab.</LI>

<LI>Click the <B>Change Settings...</B> button. This brings up the Change Security Settings dialog box.</LI>

<LI>In the Change Security Settings dialog box, click the <B>Choose </B>button next to 
the Signing Certificate field. This opens the Select Certificate dialog box with a list of one or more
Digital IDs (called <I>certificates</I> in Exchange).</LI>



<LI>Select the Digital ID 
that you want Exchange to use. If you have more than one Digital ID, 
look at the "Issued to" column and select the ID with an e-mail address or user name that 
matches the address you use in Exchange and Outlook. Click <B>OK</b>.</LI>

<LI>In the Change Security Settings dialog box, click the <B>Choose</B> button next to the 
Encryption Certificate field. 
This opens the Select Certificate dialog box again, with a list of one or more
Digital IDs (called <I>certificates</I> in Exchange).
Choose the <I>same</i> Digital ID you selected in the previous step.</LI>

<LI>Click <B>OK</b> to close the dialog boxes.</LI>
</OL>

<BR>

This installs your Digital ID in Outlook.  
Next, you can set up Outlook to make it easy for you to send signed and encrypted e-mails.



<P><A NAME="#setting"></A>
<B>Setting Up Your Toolbar for Secure E-mail</B>

<P>Before you sign and encrypt your e-mail, add signing and encrypting icons to your toolbar:


<OL>
	<LI>Open a new mail message by choosing <B>New > Mail Message</b> from the toolbar or File menu.

	<LI>In the new message window, choose <B>View > Toolbars > Customize</B>.

	<LI>Click the <B>Commands</B> tab and then select <B>Standard</B> from the Categories list.

	<LI>Scroll through the Commands list on the right and drag and drop the 
	"Encrypt Message Contents" and "Digitally Sign Message"	
	icons into the toolbar. (Note: Drop the icons anywhere to the left of the office assistant icon.)

	<LI>Click the "Close" button. <P>This places two new icons on your toolbar. You can click them to
	encrypt and/or digitally sign your e-mail messages, and de-select one or both icons when sending e-mail that
	does not need to be secured.

</OL>

	<P>

	


<P><B>Digitally Signing Your E-mail</B>

<P>When you send a message that is digitally signed, you let the recipient know that the 
message and any attachments 
were not tampered with. The Digital ID also confirms that the mail
really came from you and not an impostor. 

<P>You can manually sign individual messages or 
you can set up Outlook to automatically sign all of the e-mail messages you send.
<P>



<B>Signing Individual Messages</B>
<P>
To sign a message, use the "Encrypt Message Contents" and "Digitally Sign Message"	
	icons on the toolbar. Click one or both to
	encrypt and digitally sign an e-mail messages. De-select one or both icons when sending e-mail that
	does not need to be secured.

<P>

<B>Automatically Signing All Outgoing Messages</B>

<P>To configure Outlook to digitally sign all messages by default:

<OL>

<LI>Choose <B>Options</B> from the Tools menu.</LI>

<LI>Click the <B>Security</B> tab.</LI>

<LI>Check the option called "Add digital signature to outgoing messages."
<LI>Click <B>OK</b>.</LI>

</OL>

	<P>

<B>Encrypting Your E-mail</B>
<P>Without encryption, e-mail messages are easy to intercept. 
The only way you can be sure that an e-mail message is private is to 
encrypt it (scramble its contents) so that only the intended recipient can read it. 


<P>To send an encrypted message, you must have access to the recipient's Digital ID. This is
public information. In your organization, other e-mail users should also have Digital IDs stored
in the Exchange Directory.  
The Managed PKI service finds the Digital IDs in the Exchange Directory 
and sends an encrypted message that the recipient can unscramble with a private key.

<P>You will also want to send encrypted messages to people outside your organization.
You can store Digital IDs from senders outside your organization in your Outlook Personal Address Book.
To do this, have the outside person e-mail a digitally signed message to you. 
Store the sender's Digital ID in your Personal Address Book 
or Contacts by right-clicking on the "From" field in the message. 
To store more Digital IDs, search for external Digital IDs 
from Symantec's Public Certificate Directory by going to:

	<A HREF="https://digitalid.verisign.com/services/client/index.html">digitalid.verisign.com/services/client/</A>

	<P>

<B>To manually encrypt a single message:</B>

<P>
Click the <B>Encrypt Message</B> icon in the message window.<BR>
<B>Note: </B>If you do not see this button, repeat the steps in
 <A HREF="#setting">Setting Up Your Toolbar for Secure E-mail</A>.

<P>The message and any attachments will be encrypted.
<P>
	


</TD>
</TR>
</TABLE>



<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
