$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps/client/help/concepts',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'didwhy.htm',
                  'didwhy.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'encryption.htm',
                  'encryption.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'clientauth.htm',
                  'clientauth.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didprotect.htm',
                  'didprotect.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'glossary.htm',
                  'glossary.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keypair.htm',
                  'keypair.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didusing.htm',
                  'didusing.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didkey.htm',
                  'didkey.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'smime.htm',
                  'smime.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didintro.htm',
                  'didintro.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'keymgmt.htm',
                  'keymgmt.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'safe.htm',
                  'safe.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didhow.htm',
                  'didhow.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'hash.htm',
                  'hash.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pki.htm',
                  'pki.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diddo.htm',
                  'diddo.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'didapps.htm',
                  'didapps.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'digsign.htm',
                  'digsign.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'passwords.htm',
                  'passwords.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'msgdigest.htm',
                  'msgdigest.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'blank.htm',
                  'blank.htm',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/htmldocs/client/help/concepts',
          'build/log/VerArchive'
        ];
