$VAR1 = [
          '',
          [
            [
              [
                [
                  'AIX/server/cvm/apache_2/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'aix-release/mod_vsval_2.so',
                  'mod_vsval_2.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmax'
              ],
              'CVM_AIX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/cvm/apache_2/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'hpux-release/mod_vsval_2.sl',
                  'mod_vsval_2.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmhp'
              ],
              'CVM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'Linux/server/cvm/apache_2/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'linux-release/mod_vsval_2.so',
                  'mod_vsval_2.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmlx'
              ],
              'CVM_LINUX_INSTALL'
            ],
          ],
          [],
          'itgclient/server/apps/cvm/source/make/mod_vsval_2/dynamic',
          'build/log/VerArchive'
        ];
