<HTML>
<HEAD>
<TITLE>Browser Compatibility Problem</TITLE>


</HEAD>
<BODY BGCOLOR="ffffff" LINK="000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_error.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT="Logo">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
   <A HREF="../VSApps/digitalidCenter.htm"><IMG SRC="../VSApps/graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=+1><B>Compatibility Problem</B></FONT><P>
	<FONT FACE="verdana, arial, helvetica" SIZE=2><B>Your request cannot be completed because the version of 
 Internet Explorer you
	are using is not compatible with some of the files installed in your system.
	<P>
	Download the latest version of <A HREF="http://www.microsoft.com/windows/ie/default.htm" TARGET="msDownload">Microsoft Internet Explorer</A>
	and enroll for a Digital ID again.</B></FONT></TD>
</TR>
</TABLE>
<!--END  TITLE AND DIRECTIONS-->

<P>

<B>Status Code: 100</B>

<BR> 


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../VSApps/graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>

