<HTML>
<HEAD>
<TITLE>Personal Trust Agent Error</TITLE>


</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066"><!--BEGIN PAGE CONTENT--><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt ="Error Header" src="../VSApps/graphics/hd_error.gif" width=350 border=0 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER--><!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../VSApps/digitalidCenter.htm"><IMG height=25 alt  ="Digital ID Center" hspace=1 src ="../VSApps/graphics/button_digitalid_ctr.gif" width=125 border=0 ></A>
   </TD>
</TR>
</TABLE><!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>
      <P><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Personal Trust Agent Error</B></FONT></P><p>
	    <FONT FACE="verdana, arial, helvetica" SIZE=2 
     ><P>
There was an error while&nbsp;signing your HTML 
      transaction. This was because the HTML that was provided for signing 
      contained
      
           one or more invalid tags. The list below enumerates the tags and corresponding error codes.</P>
      <UL>
        <LI>
        <DIV>0x80001102&nbsp;- The foreground and background colors do not have 
        enough separation or contrast. </DIV></LI>
        <LI>
        <DIV>0x80001103 - Scripts, JavaScript or VBScript</DIV></LI>
        <LI>
        <DIV>0x80001104 - EMBEDS </DIV></LI>
        <LI>
        <DIV>0x80001105 - FORMS </DIV></LI>
        <LI>
        <DIV>0x80001106 - FRAMES </DIV></LI>
        <LI>
        <DIV>0x80001107 - IMAGES </DIV></LI>
        <LI>
        <DIV>0x80001108&nbsp;- APPLETS </DIV></LI>
        <LI>
        <DIV>0x80001109 - PLUGINS</DIV></LI>
        <LI>
        <DIV>0x8000110A - STYLESHEETS </DIV></LI>
        <LI>
        <DIV>0x8000110B - OTHER TAGS viz. INPUT, LINK, SELECT, OPTION, FRAME, 
        FRAMESET, ILAYER, LAYER, TEXTAREA, SPAN, BGSOUND, MARQUEE, META, A 
        </DIV></LI>
        <LI>
        <DIV>0x8000110C&nbsp;- The foreground and/or background colors that you have specified
        do not have enough separation or contrast with the user's default browser settings. 
        </DIV></LI>
        </UL>
      <P>Please check the HTML that you want to sign and 
      remove any instance of the above tags. If&nbsp;the problem persists, please contact your 
      administrator.</P></FONT>
                   </TD>
</TR>
</TABLE><!--END  TITLE AND DIRECTIONS--></P>
<P><FONT color=black><FONT size=2><FONT face="verdana, arial, helvetica"><B>The 
operation was $$operation$$</B></FONT></FONT></FONT></P>
<P><FONT face="verdana, arial, helvetica" size=2><B>Error code is 
$$winerrorcode$$</B><BR></FONT><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A target=copyright href="../VSApps/client/copyright.htm">Copyright �</A> VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="VeriSign Trust Network" height=50 src ="../VSApps/graphics/logo_3.gif" width=120 ></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
</BODY>
</HTML>

