<HTML>
<HEAD>
<TITLE>Personal Trust Agent Error</TITLE>


</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG alt="Error Header" border=0 height=47 src="../graphics/hd_error.gif" width=350 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../digitalidCenter.htm"><IMG alt="Digital ID Center" border=0 height=25 hspace=1 src="../graphics/button_digitalid_ctr.gif" width =125 ></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>
      <P><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Personal Trust Agent Error</B></FONT></P>
	    <FONT FACE="verdana, arial, helvetica" SIZE=2 
     ><P>
PTA does not support this browser. Use one of these supported browsers and try the operation again.
<UL><LI>Microsoft Internet Explorer 5.5 or 6.0
<LI>Netscape Navigator 4.7x (Netscape 6.x and 7.x are not supported)
</UL></P>
</FONT>
                   </TD>
</TR>
</TABLE>
<!--END  TITLE AND DIRECTIONS--> 

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A href="../client/copyright.htm" target=copyright>Copyright �</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="VeriSign Trust Network" height=50 src ="../graphics/logo_3.gif" width=120 ></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
</BODY>
</HTML>

