<!--  htmldocs/VSApps/client/noCertFound.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Digital ID Services</TITLE>
<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
	
function help ()
{
//Create a new window
var newWin = window.open("../VSApps/client/help/tasks/notfound.htm", "popup_1", 
             'toolbar=0,location=0,directories=0, status=0,menubar=0,scrollbars=1,resizable=0,WIDTH=490,HEIGHT=510'); 
//Note where the window came from
self.name = "mainWin";
}

function relyParty ()
{
//Create a new window
var newWin = window.open("../VSApps/client/relying_party.htm", "popup_2", 
            'toolbar=0,location=0,directories=0,status=0, menubar=0,scrollbars=1,resizable=0,WIDTH=640,HEIGHT=300'); 

}
//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Services"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT="">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
       <A HREF="../VSApps/digitalidCenter.htm">
       <IMG SRC="../VSApps/graphics/button_home.gif" WIDTH=55 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 alt="Home Page"></A>

       <SCRIPT LANGUAGE="JavaScript">
       <!--
         document.write("<A HREF='javascript:help();'>");
         document.write("<IMG SRC='../VSApps/graphics/button_help_page.gif' WIDTH=145 HEIGHT=25 hspace=1 vspace=0 border=0 alt='Help with this Page'></A>");
       //-->
       </SCRIPT>
       <NOSCRIPT>
          <A HREF="../VSApps/client/help/tasks/notfound.htm" target="help"><IMG SRC="../VSApps/graphics/button_help_page.gif" WIDTH=145 HEIGHT=25 
          hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
       </NOSCRIPT>
    </TD>
</TR>
</TABLE>
		
<!--BEGIN PAGE CONTENT-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->
 
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
      <TD WIDTH=588 COLSPAN=7>
      <FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>No Matches were Found</B></FONT><BR>
      <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
      <B>  If you feel there has been an error, you may go back and examine the search that was entered or 
           start a new one here.</B><BR>
      Please note that you cannot use wildcard characters.  By clicking the <B>Submit </B>button you accept
      the terms of

      <SCRIPT LANGUAGE="JavaScript">
      <!--
         document.write("<A HREF='javascript:relyParty();'>Relying Party Agreement</A>.");
      //-->
      </SCRIPT>

      <NOSCRIPT>
         <A HREF="../VSApps/client/relying_party.htm" target="relyParty">Relying Party Agreement</A>.
      </NOSCRIPT>
      </FONT>
      </TD>
</TR>

<!-- VSSKBEGIN Global/Mode#8 -->
<!-- VSSKEND Global/Mode#8 -->
<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/VSApps/client/userQuery.fdf">
<INPUT TYPE=hidden NAME=query VALUE="1">
<INPUT TYPE=hidden NAME=qmStartRecNumber VALUE="1">
<INPUT TYPE=hidden NAME=qmRecNumber VALUE="1">

<INPUT TYPE=hidden NAME=qmCompileAlways VALUE="yes">
<INPUT TYPE=hidden NAME=qmTableAlways VALUE="yes">
<INPUT TYPE=hidden NAME=QM_MAXROWS VALUE=10>
<INPUT TYPE=hidden NAME=PIPE VALUE="QUERY_MANAGER">
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<!--MAIN CONTENT AREA-->

<P>
<!--BEGIN CONTENT TABLE ONE-->
 
<TABLE WIDTH=588 CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>

<TD WIDTH=588 BGCOLOR="#cccccc">
	
<!--BEGIN CONTENT IN TABLE ONE-->
	
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Search by E-mail Address</B> (recommended):</FONT>
<P>
<CENTER>
    <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
    <TR>
       <TD WIDTH=50% BGCOLOR="#ffffcc" VALIGN=TOP><FONT SIZE=2 FACE="verdana, arial, helvetica">
       <B>Enter the E-mail Address:</B><BR></FONT><FONT SIZE=2 FACE="arial, helvetica">
       (example: jdoe@verisign.com)<BR></FONT></TD> 

        <TD WIDTH=50% BGCOLOR="#ffffcc"><FONT SIZE=2 FACE="arial, helvetica">
        <INPUT Name=vs_email value="" size=25 MAXLENGTH="200"></FONT></TD> 
    </TR>	

    <TR>
        <TD WIDTH=50% BGCOLOR="#ffffcc" VALIGN=TOP><FONT SIZE=2 FACE="verdana, arial, helvetica">
        <B>Search for IDs that are:</B><BR></FONT></TD> 
	
        <TD WIDTH=50% BGCOLOR="#ffffcc">
	    <TABLE CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH=100%>
            <TR>
                 <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryValid">
                 <FONT SIZE=2 FACE="arial, helvetica">Valid</FONT></TD> 

                 <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryExpired">
                 <FONT SIZE=2 FACE="arial, helvetica">Expired</FONT></TD> 

                 <TD WIDTH=34%><INPUT TYPE=radio Name=Template value="userQueryAll" checked>
                 <FONT SIZE=2 FACE="arial, helvetica">All</FONT></TD> 
            </TR>

            <TR>
                 <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryRevoked">
                 <FONT SIZE=2 FACE="arial, helvetica">Revoked</FONT></TD> 

                 <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryPending">
                 <FONT SIZE=2 FACE="arial, helvetica">Pending</FONT></TD> 

                 <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryApproved">
                 <FONT SIZE=2 FACE="arial, helvetica">Approved</FONT></TD> 
            </TR>
            </TABLE>
        </TD> 
   </TR>
   </TABLE>
	
</TD>
</TR>

<TR>
   <TD ALIGN=RIGHT><INPUT type="image" IMG SRC="../VSApps/graphics/button_search_green.gif" WIDTH=121 HEIGHT=39 border=0></TD> 
</TR>
</TABLE>
</FORM>
<!--END CONTENT TABLE ONE-->
<P><BR><P>


<!-- VSSKBEGIN Global/Mode#9 -->
<!-- VSSKEND Global/Mode#9 -->

<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/VSApps/client/userQuery.fdf">
<INPUT TYPE=hidden NAME=query VALUE="2">
<INPUT TYPE=hidden NAME=qmStartRecNumber VALUE="1">
<INPUT TYPE=hidden NAME=qmRecNumber VALUE="1">

<INPUT TYPE=hidden NAME=qmCompileAlways VALUE="yes">
<INPUT TYPE=hidden NAME=qmTableAlways VALUE="yes">
<INPUT TYPE=hidden NAME=QM_MAXROWS VALUE=10>
<INPUT TYPE=hidden NAME=PIPE VALUE="QUERY_MANAGER">
 
<!--BEGIN CONTENT TABLE TWO-->
<TABLE WIDTH=588 CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
  <TD WIDTH=588 BGCOLOR="#cccccc">
  <FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Search by name:</FONT><P>
  <CENTER>
     <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
     <TR>
        <TD WIDTH=50% BGCOLOR="#ffffcc" VALIGN=TOP><FONT SIZE=2 FACE="verdana, arial, helvetica">
        <B>Enter Name:</B><BR></FONT><FONT SIZE=2 FACE="arial, helvetica">
        The name must be entered exactly as it is in the Digital ID, 
        including punctuation.<BR></FONT></TD> 

        <TD WIDTH=50% BGCOLOR="#ffffcc"><INPUT Name=vs_common_name value="" size=25 MAXLENGTH="200"></TD> 
     </TR>
	
     <TR>
        <TD WIDTH=50% BGCOLOR="#ffffcc" VALIGN=TOP><FONT SIZE=2 FACE="verdana, arial, helvetica">
        <B>Search for IDs that are:</B><BR></FONT></TD> 

        <TD WIDTH=50% BGCOLOR="#ffffcc">
        <TABLE CELLPADDING=1 CELLSPACING=0 BORDER=0 WIDTH=100%>
        <TR>
             <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryValid">
             <FONT SIZE=2 FACE="arial, helvetica">Valid</FONT></TD> 

             <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryExpired">
             <FONT SIZE=2 FACE="arial, helvetica">Expired</FONT></TD> 

             <TD WIDTH=34%><INPUT TYPE=radio Name=Template value="userQueryAll" checked>
             <FONT SIZE=2 FACE="arial, helvetica">All</FONT></TD> 
         </TR>

         <TR>
             <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryRevoked">
             <FONT SIZE=2 FACE="arial, helvetica">Revoked</FONT></TD> 

             <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryPending">
             <FONT SIZE=2 FACE="arial, helvetica">Pending</FONT></TD> 

             <TD WIDTH=33%><INPUT TYPE=radio Name=Template value="userQueryApproved">
             <FONT SIZE=2 FACE="arial, helvetica">Approved</FONT></TD> 
         </TR>
         </TABLE>
         </TD> 
      </TR>
      </TABLE>
   </TD>
   </TR>

   <TR>
	<TD ALIGN=RIGHT><INPUT type="image" IMG SRC="../VSApps/graphics/button_search_green.gif" WIDTH=121 HEIGHT=39 border=0 ></TD> 
   </TR>
</TABLE>
</FORM>
<!--END CONTENT TABLE TWO-->

<!--END MAIN CONTENT AREA-->

<P>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>

	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../VSApps/graphics/logo_3.gif"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
