<!-- notarizationInstallNS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
*** VSSKTEMPLATEVERSION#1.0.2.0 ***
-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<TITLE>Digital Notarization client installation</TITLE>

<Script Language="JavaScript">
<!--
  var browserName=navigator.appName;
  var requiredBrowserNumNS=4;
  var browserVer=parseInt(navigator.appVersion);
  var browserNum=parseInt(navigator.appVersion);

  if(browserName != "Netscape")
     self.location="notarizationInstallMS.htm";
  
  var NSCP_IVSPTA;

//-->
</Script>

<!-- VSSKBEGIN Apps/NotarizationClient#3 -->
<!-- VSSKEND Apps/NotarizationClient#3 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<EMBED type=application/x-vspta2-plugin name="ThePlugin" WIDTH=0 HEIGHT=0 HIDDEN 
CLSID="d66256e2-b99c-11d4-8c74-0010830169af">

<SCRIPT LANGUAGE="JavaScript">
<!--
  if ( browserNum < 5 )  {
	if ( document.ThePlugin == null )
		self.location = "getnzplugin.htm";
  }
//-->	
</SCRIPT>

<SCRIPT language=JavaScript>
<!--
  function InitPlugin()
  {
    if(browserNum < 5) {
	   document.NSCP_IVSPTA = document.ThePlugin;
    } 
    else 
    {
	    document.NSCP_IVSPTA = document.ThePlugin.ns6IPTA;
	    ERR_CONTROL_ABSENT = 0x80004005;
	    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) == ERR_CONTROL_ABSENT)
		    self.location = "getnzplugin6.htm";
    }
  }

 function CloseObjects(errCode, Operation, WinErrorCode)
 {
    RetVal = document.NSCP_IVSPTA.PTA_Close ();
    if (errCode != 0) {
        SetErrorInfo ("../fdf/VSApps/client/DnzErrors.fdf", ReBaseErrorCodeNS(errCode), ConvertToHexNS(WinErrorCode), Operation);
    }   
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {    
      SetErrorInfo ("../fdf/VSApps/client/DnzErrors.fdf", "00000001", ConvertToHexNS(ErrorCode), "NSCP_IVSPTA.PTA_Close");
    }
     return;
 }
//-->
</SCRIPT>

<!-- VSSKBEGIN Apps/NotarizationClient#4 -->
<!-- VSSKEND Apps/NotarizationClient#4 -->

<SCRIPT language=JavaScript>
<!--
function SetNzPreferences()
{
   InitPlugin();

   var PreferenceName;
   var PreferenceValue;

   document.NSCP_IVSPTA.NZ_AddCertificate(NZIntermediateCA);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.NZ_AddCertificate", ErrorCode);
     return ;
   }

   PreferenceName = "NotarizationServer";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsNotarizationServer);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:NotarizationServer", ErrorCode);
     return ;
   }

   PreferenceName = "HashAlg";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsHashAlgorithm);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:HashAlg", ErrorCode);
     return ;
   }

   PreferenceName = "DisplayID";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 0, jsDisplayID);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:DisplayID", ErrorCode);
     return ;
   }

   PreferenceName = "ValidationFlag";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 0, jsValidationFlag);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ValidationFlag", ErrorCode);
     return ;
   }

   PreferenceName = "HostingServer";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsHostingServer);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:HostingServer", ErrorCode);
     return ;
   }

   PreferenceName = "Crl";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsRevocationInformation);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:Crl", ErrorCode);
     return ;
   }

   PreferenceName = "LogoUrl";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsLogoUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:LogoUrl", ErrorCode);
     return ;
   }

   if ((jsWizardTitle[0] != null) && (jsWizardTitle[0] != '-')){
		PreferenceName = "WizTitle";
		document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsWizardTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:WizardTitle", ErrorCode);
		  return ;
		}
	}

   if ((jsSelectFileTitle[0] != null) && (jsSelectFileTitle[0] != '-')){
		PreferenceName = "SelFileTitle";
		document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsSelectFileTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:SelectFileTitle", ErrorCode);
		  return ;
		}
   }

   if ((jsSelectFileDescription[0] != null) && (jsSelectFileDescription[0] != '-')){
		PreferenceName = "SelFileDesc";
		document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsSelectFileDescription);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:SelectFileDescription", ErrorCode);
		  return ;
		}
   }


   if ((jsProgressTitle[0] != null) && (jsProgressTitle[0] != '-')){   
		PreferenceName = "ProgressTitle";
		document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsProgressTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ProgressTitle", ErrorCode);
		  return ;
		}
   }

   PreferenceName = "ProgressDesc";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsProgressDescription);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ProgressDescription", ErrorCode);
     return ;
   }

   PreferenceName = "ProgressHelpUrl";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsProgressHelpUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ProgressHelpUrl", ErrorCode);
     return ;
   }

   if ((jsVerifyReceiptTitle[0] != null) && (jsVerifyReceiptTitle[0] != '-')){   
		PreferenceName = "VerifyReceiptTitle";
		document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsVerifyReceiptTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:VerifyReceiptTitle", ErrorCode);
		  return ;
		}
   }

   PreferenceName = "VerifyReceiptDesc";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsVerifyReceiptDesc);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:VerifyReceiptDescription", ErrorCode);
     return ;
   }

   PreferenceName = "VerifyReceiptHelpUrl";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsVerifyReceiptHelpUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:VerifyReceiptHelpUrl", ErrorCode);
     return ;
   }

   PreferenceName = "ReceiptDesc";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsReceiptDesc);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ReceiptDescription", ErrorCode);
     return ;
   }   

   PreferenceName = "HelpUrl";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsHelpUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:HelpUrl", ErrorCode);
     return ;
   }

   PreferenceName = "AppContext";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsAppContext);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:AppContext", ErrorCode);
     return ;
   }

   PreferenceName = "SearchCriteria";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsSearchCriteria);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:SearchCriteria", ErrorCode);
     return ;
   }

   PreferenceName = "ClientInfo";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsClientInfo);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ClientInfo", ErrorCode);
     return ;
   }

   PreferenceName = "ClientInfoSig";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsClientInfoSig);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:ClientInfoSig", ErrorCode);
     return ;
   }

   PreferenceName = "Capi";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 0, jsCapi);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:Capi", ErrorCode);
     return ;
   }

   PreferenceName = "EnrollHomePage";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsHostingServer);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:EnrollHomePage", ErrorCode);
     return ;
   }

   PreferenceName = "RenewalHomePage";
   document.NSCP_IVSPTA.set_NZ_ApplicationPreference(ApplicationName, PreferenceName, 1, jsHostingServer);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ApplicationPreference:RenewalHomePage", ErrorCode);
     return ;
   }
}
//-->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<SCRIPT LANGUAGE=JavaScript>
<!--
   if ( browserNum >= 5 )
   {
	InitPlugin();

	ERR_CONTROL_ABSENT = 0x80004005;
	if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != ERR_CONTROL_ABSENT)	
		SetNzPreferences();
   }
   else
   {
	SetNzPreferences();
   }

//-->
</SCRIPT>


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Center Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><img src="../../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--INSTRUCTIONAL TEXT-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="help/null.htm" target="help"><img src="../../VSApps/graphics/button_help_page.gif" width=145 height=26 
    hspace=1 vspace=0 border=0 alt="Help with this Page"></a></TD>
</TR>
</TABLE>
-->
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Digital Notarization client has been successfully installed.</B><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<!--MAIN CONTENT AREA-->
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Digital Notarization client</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
        The Digital Notarization client has been successully installed. To use the client through a web page click <A HREF="notarizeNS.htm" >here</A>. You can also use the right click context menu option that appears in the Windows explorer to digitally notarize documents on your machine.
        <P>
	</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
<p>

<!--END MAIN CONTENT AREA-->


<!-- continue button for the PTA -->
<!-- VSSKBEGIN Apps/PTAv2#24 -->
<!-- VSSKEND Apps/PTAv2#24 -->


<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<BR><P><BR>


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
	

<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>		
