<!-- htmldocs/client/revokeConfirm.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Digital ID Information</TITLE>
</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5>
     <IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
     <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
     <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
     <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Help Header"></TD>   
     <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif"  WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
     <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5>
     <IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<P>

<!--PAGE TITLE AND DIRECTIONS-->
 
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5> <B>Confirm Digital ID</B></FONT><BR>
    <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Verify this is the Digital ID to be revoked.  If it is click on the Continue button to
	proceed.</B>
    <P>By submitting this request you accept the terms of our 
    <A HREF="../client/relying_party.htm" TARGET="partyAgree">Relying Party Agreement</A>.</FONT>
    </TD>
</TR>
</TABLE>
<P>

<!--END PAGE TITLE AND DIRECTIONS-->

<!-- VSSKBEGIN Global/Mode#10 -->
<!-- VSSKEND Global/Mode#10 -->

<INPUT TYPE="HIDDEN" NAME="operation" VALUE="user revoke">
<INPUT TYPE="HIDDEN" NAME="certificate" VALUE="$$VS_CERT_SERIAL$$">
<INPUT TYPE="HIDDEN" NAME="subject" VALUE="$$vs_org_unit$$">
<INPUT TYPE="HIDDEN" NAME="vs_challenge" VALUE="$$vs_challenge$$">
<INPUT TYPE="HIDDEN" NAME="vs_revoke_reason" VALUE="$$vs_revoke_reason$$">

<TABLE CELLSPACING=0 CELLPADDING=2 border=1 width=588>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Name</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_COMMON_NAME$$</FONT></TD>
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Email</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_EMAIL$$</FONT></TD>
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Status</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_STATUS$$</FONT></TD>
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Validity</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_VALID_START$$ - $$VS_VALID_END$$</FONT></TD> 
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Class</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_PRODUCT_NAME$$</FONT></TD>
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Issuer Info.</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_SUBJECT_READABLE$$</FONT></TD>
</TR>
<TR>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>Serial Number</FONT></TD>
	<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>$$VS_CERT_SERIAL$$</FONT></TD>
</TR>
</TABLE>

<BR>
<TABLE WIDTH=588 CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
    <TD><IMG SRC="../graphics/space.gif" border="0" WIDTH=432 HEIGHT=1 HSPACE=0 VSPACE=0></TD>

    <TD><INPUT TYPE="IMAGE" IMG SRC="../graphics/button_continue.gif" border="0" WIDTH=121 HEIGHT=39 HSPACE=0 VSPACE=0 ALT="Continue"></TD>
</TR>
</TABLE>
</FORM>

<P>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>

	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right"  ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
