Content-Type: text/html

<!-- userInstallDualMS.htm 
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1998. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<title>Digital ID Installation Complete</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

<!-- xenroll control -->
<!-- VSSKBEGIN Enrollment/CertStore#22 -->
<!-- VSSKEND Enrollment/CertStore#22 -->

<!-- import control -->
<!-- VSSKBEGIN Enrollment/CertStore#23 -->
<!-- VSSKEND Enrollment/CertStore#23 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Global/System#16 -->
<!-- VSSKEND Global/System#16 -->

<!-- VSSKBEGIN Apps/GSE#48 -->
<!-- VSSKEND Apps/GSE#48 -->

<!-- VSSKBEGIN Apps/GSE#6 -->
<!-- VSSKEND Apps/GSE#6 -->

<!-- Addroots control -->
<!-- VSSKBEGIN Apps/PTAv2#9 -->
<!-- VSSKEND Apps/PTAv2#9 -->

<!-- VSSKBEGIN Apps/GSE#7 -->
<!-- VSSKEND Apps/GSE#7 -->

<SCRIPT LANGUAGE="JavaScript">
<!--
  function IsIE4()
  {
    var ua = window.navigator.userAgent ;
    var msie = ua.indexOf("MSIE") ;
    if( msie > 0 )
    {
      ver = parseInt(ua.substring(msie+5,ua.indexOf(".",msie))) ;
      if( ver == 4 ) return 1 ;
      else return 0 ;
    }
    else return 0 ;
  }    
  function ErrorFunc()
  {
    window.navigate("/error/msinserr.htm") ;
    return true ;
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE="VBSCRIPT">
<!--
  Dim CertChain
  CertChain="$$pkcs7_blob$$"
'-->
</Script>

<!-- VSSKBEGIN Enrollment/CertStore#25 -->
<!-- VSSKEND Enrollment/CertStore#25 -->

<!-- VSSKBEGIN Apps/PTAv2#15 -->
<!-- VSSKEND Apps/PTAv2#15 -->

</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!-- VSSKBEGIN Apps/GSE#50 -->
<!-- VSSKEND Apps/GSE#50 -->

<SCRIPT LANGUAGE="VBSCRIPT">
<!--
   Call ImportPKCS12
		
   ' Now install the Signing Cert
   Call InstallSigningCert
'-->
</SCRIPT>

<!-- pta set preferences -->
<!-- VSSKBEGIN Apps/PTAv2#11 -->
<!-- VSSKEND Apps/PTAv2#11 -->

<!-- VSSKBEGIN Apps/GSE#8 -->
<!-- VSSKEND Apps/GSE#8 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Signing and Encryption Digital IDs has been downloaded and installed.</b><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Associate a Digital ID With Your E-mail Account</B></FONT><p>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
		<TD><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Microsoft Outlook Express:</B>
		<OL>
			<LI>Select Accounts from the Tools menu, then the Mail tab.
			<LI>Select your Mail account, click the Properties button, select the Security tab.
			<LI>Check the box "Use a digital ID when sending secure messages from", then click the Digital ID button. 
			<LI>Select the certificate you want to use to digitally sign your e-mail.
			</FONT> 
		</OL>  
		<FONT FACE="verdana, arial, helvetica" SIZE=2><B>Outlook 98:</B>  
		<OL>
			<LI>In the Tools menu select Options, then the Security tab
			<LI>Click "Add digital signature to outgoing messages", click the "Change Settings" button
			<LI>On the next screen click the "Choose..." button. Select the Digital ID you want to use for signing e-mail in Outlook.

		</OL>
		</TR>
		</TABLE>
		</TD>
</TR>
</TABLE>

<P>

<!-- VSSKBEGIN Apps/FileEncryption#2 -->
<!-- VSSKEND Apps/FileEncryption#2 -->

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
		<OL>
			<LI>Visit our <a href="../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<LI>Visit our <a href="../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
			</FONT> 
		</OL>  
		</TR>
		</TABLE>
		</TD>

</TR>
</TABLE>

<!-- VSSKBEGIN Apps/PTAv2#10 -->
<!-- VSSKEND Apps/PTAv2#10 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>

