<!-- Xdisplay.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
   <TITLE>Digital ID Information</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
<!--
var versionNum = navigator.appVersion.substring(0,3);
function smime(str, substr)
{
  if (str.indexOf(substr) != -1 && str != "yes")
   {
     document.writeln("<a href=../VSApps/client/help/smime_help.htm TARGET=\"smime\"><img border=0 src=../VSApps/graphics/smail.gif HEIGHT=20 WIDTH=30></A>");
   }
}
//-->
</SCRIPT>
</HEAD>
<script language="javascript">
<!--
function popup ()
{
//Create a new window
var newWin = window.open("../VSApps/client/help/displayHelp.htm", "popup_window", 
                         'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,WIDTH=490,HEIGHT=510');  
//Note where the window came from
self.name = "mainWin";
}
//-->
</script> 
<BODY   BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT="">
		</TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="javascript:popup();"><IMG SRC="../VSApps/graphics/button_help_page.gif" WIDTH=145 HEIGHT=25 hspace=1 vspace=0 border=0 alt="help with this page"></A>
    </TD>
</TR>
</TABLE>
-->
<!--END BANNER-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->
 <TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Digital ID Information</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>If this is the correct ID, you can choose to Download or Revoke for the Digital ID.</B><P>
	By submitting this request, you accept the terms of our <A HREF="../VSApps/client/relying_party.htm">Relying Party Agreement</A>.</FONT></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->


<P>
<TABLE CELLSPACING=0 CELLPADDING=2 border=1 WIDTH=588>
<TR BGCOLOR=#FFFFFF>
<TD VALIGN=BOTTOM><font size=-1 face=arial>Name</TD>
<TD><font size=-1 face=arial>$$VS_COMMON_NAME$$
<SCRIPT LANGUAGE="JavaScript">
<!--
smime("$$VS_UNLISTED$$", 's')
//-->
</SCRIPT></TD>
</TR>
<TR BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Email</TD>
<TD><font size=-1 face=arial>$$VS_EMAIL$$ </TD>
</TR>

<TR BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Status</TD>
<TD><font size=-1 face=arial><B>$$VS_STATUS$$ 
<script language=javascript>
if ("$$VS_STATUS$$"=="Valid" && "$$VS_PRODUCT_NAME$$".lastIndexOf("Replacement") != -1) {
  document.write("(Replacement)");
}
else if ("$$VS_STATUS$$"=="Valid" && "$$VS_PRODUCT_NAME$$".lastIndexOf("Renewal") != -1) {
  document.write("(Renewal)");
}
</script>
</B></TD>
</TR>

<TR BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Validity</TD>
<TD><font size=-1 face=arial>$$VS_VALID_START$$ 
- $$VS_VALID_END$$</TD> 
</TR>

<TR BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Class</TD>
<TD><font size=-1 face=arial>$$VS_PRODUCT_NAME$$</TD>
</TR>

<TR BGCOLOR=#FFFFFF> 
<TD><font size=-1 face=arial>Address</TD> 
<TD><font size=-1 face=arial>$$VS_UNSTRUCTURED_ADDR$$</TD> 
</TR>

</script>
<TR   BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Subject</TD>
<TD><font size=-1 face=arial>$$VS_SUBJECT_READABLE$$</TD>
</TR>

<TR BGCOLOR=#FFFFFF>
<TD><font size=-1 face=arial>Serial Number</TD>
<TD><font size=-1 face=arial>$$VS_CERT_SERIAL$$</TD>
</TR>

<SCRIPT LANGUAGE=JavaScript>
if ( "$$VS_KEY_USAGE$$" != "" ) {
    document.writeln("<TR BGCOLOR=#FFFFFF>\n")
    document.writeln("<TD><font size=-1 face=arial>Key Usage</TD>\n")
    document.writeln("<TD><font size=-1 face=arial>$$VS_KEY_USAGE$$</TD>\n")
    document.writeln("</TR>\n")
}
</SCRIPT>
</TABLE>
<SCRIPT LANGUAGE=JavaScript>
if ( "$$VS_PRODUCT_NAME$$".indexOf("WebPass") == -1 )
{
document.writeln("<P>");
document.writeln("<table cellpadding=0 cellspacing=0 border=0 cols=5 WIDTH=10% >");
document.writeln("<TR>");
document.writeln("");
document.writeln("<TD>");

document.writeln("<form action=../cgi-bin/haydn.exe>");

document.writeln("<input type=hidden name=VHTML_FILE value=../htmldocs/VSApps/client/download.htm>");
document.writeln("<input type=hidden name=vs_cert_serial value=$$VS_CERT_SERIAL$$>");
document.writeln("<input type=hidden name=vs_issuer_digest value=$$VS_ISSUER_DIGEST$$>");
document.writeln("<input type=hidden name=vs_status value=\"$$VS_STATUS$$\">");
document.writeln("<input type=image src=../VSApps/graphics/button_download.gif border=0 WIDTH=85 HEIGHT=25 value=\"Download ID\">");
document.writeln("</FORM>");
document.writeln("</TD>");
document.writeln("");
document.writeln("<TD>");

document.writeln("<form action=../cgi-bin/haydn.exe>");

document.writeln("<input type=hidden name=VHTML_FILE value=../htmldocs/VSApps/client/revoke_start.htm>");
document.writeln("<input type=hidden name=vs_cert_serial value=$$VS_CERT_SERIAL$$>");
document.writeln("<input type=hidden name=vs_issuer_digest value=$$VS_ISSUER_DIGEST$$>");
document.writeln("<input type=hidden name=vs_status value=$$VS_STATUS$$>");
document.writeln("<input type=hidden name=productName value=\"$$VS_PRODUCT_NAME$$\">");
document.writeln("<input type=hidden name=subject value=\"$$VS_ISSUER_READABLE$$\">");
document.writeln("<input type=image src=../VSApps/graphics/button_revoke.gif border=0 WIDTH=63 HEIGHT=25 value=\"Revoke ID\">");
document.writeln("</FORM>");
document.writeln("");
document.writeln("</TD>");
document.writeln("");
document.writeln("</TR>") ;
document.writeln("</TABLE>") ;
}
</SCRIPT>

<P> 
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../VSApps/graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
