<HTML>
<HEAD>
   <TITLE>Downloading a Digital ID</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Downloading a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

This page lets you download a Digital ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To download the Digital ID:</B>
<BR>
<OL>
       <LI>Select the Digital ID format you want. The formats are as follows:</LI>
<UL>
<LI><B>Someone Else's ID for Firefox</B> is the format you want if you
are downloading someone's Digital ID and you use a Firefox browser. 


<LI>
<B>Someone Else's ID for Microsoft IE/Outlook</B> is the format
you want if you are downloading someone's Digital ID and you use a Microsoft browser or
Outlook to send someone secure (encrypted) e-mail with a Microsoft mail tool.


<LI>
<B>My ID for Firefox</B> lets you download your Digital ID if you use
the Firefox browser.


<LI>
<B>My ID for Microsoft IE/Outlook</B> lets you download your Digital ID if you
use Microsoft's products.


<LI>
<B>S/MIME Format (Binary PKCS#7)</B> is a generic format for use in applications other than
Firefox or Microsoft's products. Select this option only if you are certain you need this format.

</UL>
     <LI>Click the <B>Submit</B> button.</LI>

</OL>


<P>
If you are downloading your own Digital ID, you see a dialog box asking for your private
key password. Type in the password and click <B>OK</b>. The Digital ID is saved to your browser. If
your browser does not have a private key that matches the Digital ID you are downloading,
a message opens to indicate the ID could not be downloaded.
</P>


<P>
If you are downloading someone else's Digital ID, you see a dialog box asking you to confirm
that you want to download the ID (also called a certificate in some Web browsers). Click <B>OK</b>.
</P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
