<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B>Picking up a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

After enrolling for a Digital ID,  you receive an e-mail message at the e-mail address you provided in the 
enrollment form. The message contains the PIN (Personal Identification Number) that you need when retrieving your Digital ID. After retrieving your Digital ID, see the task section on installing your Digital ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To pick up your Digital ID:</B>
<BR>

<OL>
     <LI>Copy the PIN number to your computer's clip board by selecting the PIN text in the e-mail
message and choosing Edit &gt; Copy from the menu in your e-mail application. If you cannot
copy the PIN, write the number down, making sure you copy the letters O and I and the numbers
zero and one correctly.
     </LI>
     <LI>Go to the Digital ID Center using the URL given in the e-mail message. If you cannot click the URL directly, enter it in your Web browser. You can also click the <B>Pick Up ID</B> link in the
Digital ID Center.
     </LI>
     <LI>Paste the PIN in the field on the Pickup form by choosing Edit &gt; Paste in your Web
browser. If you cannot paste the number, type it in the field. Be sure the number is typed accurately.
<p>
<IMG SRC="../../graphics/retrievepin.gif">
     </LI>
     <LI>Click the <B>Submit</b> button. Your Web browser begins the process of downloading the Digital ID.
     </LI>
     <LI>The Web browser might ask you for a password that it will use when working with your Digital ID. This is the password for your <I>private</I> key. Be sure you remember this password and keep it to yourself. If you use Microsoft's Internet Explorer, the Digital ID is stored using your Windows logon password. For this reason, it is especially important that you do not share your login password with anyone.
     </LI>
</OL>




</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
