$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VerifySignature.asp',
                  'VerifySignature.asp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/comvsssc/config',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'comvsssc-cfg.txt',
                  'comvsssc-cfg.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'outproc.vbs',
                  'outproc.vbs',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/comvsssc',
          'build/log/VerArchive'
        ];
