<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> How do I use Digital IDs? </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Once you receive a Digital ID from the Digital ID Center, you need to install it in the software 
applications that you use. Typically you install it in your Web browser or your e-mail application. 
(See the online help for complete instructions.) Once set up correctly, the 
applications do most of the work for you, which makes using Digital IDs fairly easy.

<P>

How you use the Digital ID depends on why you need it:

<P>
<UL>
   <LI>If you use Web sites or network applications that require your Digital ID, you need to enter the password for your private key to confirm that you want the application to send your Digital ID. The application or Web browser takes care of sending your ID to the Web site or network application. (Of course, this process varies depending on what application you are using.)</LI>

   <LI>When sending encrypted (secure) e-mail, you need to retrieve Digital IDs from the people you communicate with, and then you can configure your e-mail application to encrypt your messages to those people. Once configured, all e-mail messages to them are sent encrypted. Some e-mail applications make you select an option each time you want to encrypt a message. This functionality varies depending on which e-mail product you use.</LI>

   <LI>When digitally signing messages, your e-mail application attaches your own Digital ID to the e-mail message.</LI>
</UL>


<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
