<HTML>
<HEAD>
   <TITLE>Renewing a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666"><!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD><!-- HEADING -->
	<FONT FACE="Verdana" COLOR  ="#000066" SIZE=5><B> VeriSign Digital Notarization Receipt</B></FONT>

<P><!-- CONTENT -->


<FONT ><FONT 
      face=Verdana>   <FONT 
      size=2 >The 
      receipt contains information that provides undeniable proof that a 
      document or some content existed when the digital notarization was 
      requested.</SPAN>       
                
               
                 
                   
      </FONT> </FONT>
      <P><FONT size=2><FONT face=Verdana><STRONG> Each receipt contains the 
      following information:</STRONG> </FONT></FONT>
<P><FONT face=Verdana size=2></FONT>
      <OL>
        <LI><FONT face=Verdana 
        ><FONT 
      size=2>A fingerprint of the 
      document that was digitally notarized.</FONT>          
                  
          </FONT>
        <LI><FONT 
      face=Verdana><FONT 
      size=2>Information about the company or the individual that requested 
      digital notarization.</FONT></FONT>
        <LI><FONT 
      face=Verdana><FONT size=2>A 
      timestamp giving information of the date and time the document was 
      digitally notarized.</FONT></LI></OL>
      <P><FONT size=2><STRONG>The Digital Notarization 
      Client shows the following information for each 
      receipt:</STRONG></FONT></FONT></P>
      <OL>
        <LI>
        <DIV><FONT face=Verdana size=2>

         
           
       
      
            
     
              
 For: The name of the user that requested digital notarization.

</FONT></DIV></LI>
        <LI>
        <DIV><FONT face=Verdana size=2>Title:The filename or a description of 
        the document that was digitally notarized. </FONT></DIV></LI>
        <LI>
        <DIV><FONT face=Verdana size=2>Date: The date the document was digitally 
        notarized. </FONT></DIV></LI>
        <LI>
        <DIV><FONT face=Verdana size=2>Time:The time the document was digitally 
        notarized. </FONT></DIV></LI>
        <LI>
        <DIV><FONT face=Verdana size=2>Valid/Invalid: Indicates whether the 
        receipt is still valid. Making any changes to a digitally notarized 
        document invalidates the receipt. </FONT></DIV></LI>
        <LI>
        <DIV><FONT face=Verdana size=2>Web Service : Click this link to verify 
        your document with the receipt stored in VeriSign�s database. (This link 
        only appears if the receipt is valid.) 
  </FONT></DIV></LI></OL></FONT>



</TD>
</TR>
</TABLE><!-- END CONTENT --><!-- VSSKBEGIN Copyright#1 --><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A target=copyright href="../../copyright.htm"><IMG height=10 src="../../graphics/copyright.gif" width=242 border=0></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--><!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
