<HTML>
<HEAD>
   <TITLE>Renewing a Digital ID in Internet Explorer</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Renewing a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can renew valid or expired Digital IDs so that they are valid for another year. Revoked IDs cannot be renewed.
<P>Typically, the Digital ID center sends you an e-mail message letting you know that your Digital ID is about to expire. The e-mail message contains a PIN that you need to use when picking up your ID. It also contains the URL to the renewal page in the Digital ID Center.

<!-- VSSKBEGIN CHALLENGE#40  -->

You also need to know your challenge phrase. This is the word or set of characters you used when you first enrolled for a Digital ID. The challenge phrase is not the same as the password for your Digital ID.
<!-- VSSKEND CHALLENGE#40  -->

<P>

<B>To renew a Digital ID:</B>
<P>
<OL>
     <LI>Go to the Digital ID Center and click the Renew button at the top of the page.
     </LI>

<LI>If you have the Personal Trust Agent installed in your browser, you will see a dialog box asking you to select the ID you want to renew. Select it and click OK.</LI>

    <LI>On the Web page that appears, check the options that you want. If you want to protect your private key, check that box. It is highly recommended that you check this option. You will be prompted for a password that you must enter when you want to use your new Digital ID.
    </LI>

    <LI>Check the box to publish the public part of your Digital ID to a directory. This is entirely optional, but having your Digital ID in a directory is perfectly safe. Other people can look up your ID in the directory and send you encrypted messages.</LI>

<LI>Click Submit. Your Digital ID is automatically created and installed for you.</LI>

</OL>




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
