<HTML>
<HEAD>
   <TITLE>Renewing a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Renewing a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can renew valid or expired Digital IDs so that they are valid for another year. Revoked IDs cannot be renewed.
<P>Typically, the Digital ID center sends you an 
      e-mail message letting you know that your Digital ID is about to expire.
<!-- VSSKEND CHALLENGE#40  -->

<P>

<B>To renew a Digital ID:</B>
<P>
<OL>
     <LI>Go to the Digital ID Center and click the Renew 
        button at the top of the page. 
        

<LI>If you have the Personal Trust Agent installed 
        in your browser, you will see a dialog box asking you to optionally open 
        your profile and then select the ID you want to renew.

 <!-- VSSKBEGIN CHALLENGE#40  -->
<LI>(Optional) Choose Your Encryption Strength. 
        This option lets you control the number of bits your Digital ID uses 
        during encryption. By selecting the default option, you will have the 
        optimal level of security for your browser. However, there might be 
        reasons to use a lower bit strength. You should only use a lower 
        strength if someone (for example, a system administrator) has told you 
        that you need the lower strength.
<!-- VSSKEND STRENGTH#50  -->


<LI>(Optional) Check the box to publish the public 
        part of your Digital ID to a directory. This is entirely optional, but 
        having your Digital ID in a directory is perfectly safe. Other people 
        can look up your ID in the directory and send you encrypted messages. 
        

<LI>Click Submit. The Digital ID is created and installed automatically.</LI>

</OL>




<P></P></FONT>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A href="../../copyright.htm" target=copyright><IMG border=0 height=10 src="../../graphics/copyright.gif" width=242></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
