<HTML>
<HEAD>
   <TITLE>Renewing a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Renewing a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

During login, you might see a dialog box, like the following, telling you that your Digital ID is about to expire or has already expired. If so, you should renew your Digital ID by clicking OK.

<P>
<IMG SRC="../../graphics/pta-renew.gif">

<P>When you renew your Digital ID, you will first see a dialog box asking you to select which ID you want to renew. Select the ID and click OK. Depending on your browser, you might be asked to choose a key strength before getting a new Digital ID. Once the new ID is generated, you will see a message telling you it was installed correctly.  

<P>

If any information in your Digital ID has changed, for example, your e-mail address has changed,
do not renew your Digital ID. Instead, talk with your system administrator about getting a new Digital ID.

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
