<HTML>
<HEAD>
   <TITLE>Importing and Exporting a Digital ID</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Importing and exporting a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

If you want to use your Digital ID in another application, you can export it from Internet Explorer.
Also, if you have another Digital ID that you want to use in Internet Explorer, you can import the
ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To export your Digital ID to another application:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>View &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Personal</B> button.
</LI>
     <LI>Click <B>Export</B> to save your Digital ID.
</LI>
     <LI>Enter a password to protect your saved Digital ID. Your Digital ID is saved with a ".p12" file
extension. It is recommended that you save your Digital ID on disk and store the disk in a
safety deposit box.
</LI>
     </OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To import a Digital ID:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>View &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Personal</B> button.
</LI>
     <LI>Click <B>Import</B> and then select the file containing your Digital ID. Use the Browse button to
select the file. Typically, Digital IDs are exported to files with extensions like .p12 or .PFX.
</LI>
     <LI>Enter the password for your private key in the Password field. Click OK.
</LI>
     <LI>You get a message confirming the import.
</LI>
    </OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
