<HTML>
<HEAD>
<TITLE>ID Download Problem</TITLE>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="ffffff" LINK="000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_error.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT="Logo">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
   <A HREF="../VSApps/digitalidCenter.htm"><IMG SRC="../graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<P>
<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=+1><B>Digital ID Download Failed</B></FONT><P>
	<FONT FACE="verdana, arial, helvetica" SIZE=2></font>Your Web browser did not properly generate a public key - private key pair.</FONT></TD>
</TR>
</TABLE>
<!--END  TITLE AND DIRECTIONS-->
<P>

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588>
	<FONT FACE="verdana, arial, helvetica" SIZE=2>The most likely reasons for this problem are:
	<UL>
		<LI><B>The Digital ID may not be signed yet.</B> Go back and check the status. If it's pending, then it has not been signed yet.
		<LI><B>You may have Javascript turned off.</B> Please turn it on and reload the previous page and re download.
		<LI><B>The format you choose for download  does not match the Digital ID you chose.</B> For class 1 and  client authentication IDs,
			do not choose the format of "Code Signing" or "Object Sign".
	</UL></FONT></TD> 
</TR>
</TABLE>

<P>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
