; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ptav3.h"
LastPage=0

ClassCount=0

ResourceCount=14
Resource1=IDD_PTAUI (Dutch (Netherlands))
Resource2=IDD_PTAUI
Resource3=IDD_PTAUI (French (France))
Resource4=IDD_PTAUI (Swedish)
Resource5=IDD_PTAUI (Danish)
Resource6=IDD_PTAUI (Finnish)
Resource7=IDD_PTAUI (Korean)
Resource8=IDD_PTAUI (Chinese (Taiwan))
Resource9=IDD_PTAUI (Portuguese (Brazil))
Resource10=IDD_PTAUI (Japanese)
Resource11=IDD_PTAUI (Chinese (P.R.C.))
Resource12=IDD_PTAUI (German (Germany))
Resource13=IDD_PTAUI (Italian (Italy))
Resource14=IDD_PTAUI (Spanish (Modern))

[DLG:IDD_PTAUI]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Japanese)]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (German (Germany))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (French (France))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Portuguese (Brazil))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Spanish (Modern))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Danish)]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Dutch (Netherlands))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Korean)]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Swedish)]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Finnish)]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

[DLG:IDD_PTAUI (Italian (Italy))]
Type=1
Class=?
ControlCount=28
Control1=IDC_COMBO1,combobox,1075904770
Control2=IDC_EDIT1,edit,1082196096
Control3=IDBTN4,button,1073807360
Control4=IDC_EDIT2,edit,1082196128
Control5=IDC_EDIT3,edit,1082196128
Control6=IDC_EDIT4,edit,1082196128
Control7=IDBTN2,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_TOP_SEPARATOR,static,1342177296
Control10=IDC_BOTTOM_SEPARATOR,static,1342177296
Control11=IDC_HEADER_LOGO,static,1073741838
Control12=IDC_HEADER_TITLE,static,1342308352
Control13=IDBTN3,button,1342242816
Control14=IDC_UI_TITLE,static,1073872896
Control15=IDC_UI_TEXT,static,1073872896
Control16=IDC_LABEL1,static,1073872896
Control17=IDC_LABEL2,static,1073872896
Control18=IDC_LABEL3,static,1073872896
Control19=IDC_EDIT_RDONLY,edit,1084295236
Control20=IDC_CERT_LOGO,static,1073741838
Control21=IDC_LABEL4,static,1073872896
Control22=IDC_LIST_CERTLIST,SysListView32,1082195981
Control23=IDC_CHECKBOX,button,1073807363
Control24=IDC_VRSN_LOGO,static,1073741838
Control25=IDC_LABEL5,static,1073872896
Control26=IDC_OUTLINE,button,1073741831
Control27=IDC_LABEL6,static,1073872896
Control28=IDC_EDIT5,edit,1082196096

