<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ ExchangeFinal.html
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
# VSSKTEMPLATEVERSION#1.0.0.2 #
-->
<HTML>
<HEAD>
<TITLE>ID Download Complete</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<SCRIPT LANGUAGE="JavaScript">

var MsgString;

function getCookie(name) {
  var dc = document.cookie;
  var prefix = name + "=";
  var begin = dc.indexOf("; " + prefix);
  if (begin == -1) {
    begin = dc.indexOf(prefix);
    if (begin != 0) return null;
  } else
    begin += 2;
  var end = document.cookie.indexOf(";", begin);
  if (end == -1)
    end = dc.length;
  return unescape(dc.substring(begin + prefix.length, end));
}

    var Outlook2002Value = getCookie("VSGSEOutlook2002Cookie");

    if (Outlook2002Value == 1)
    {
	MsgString = "<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>";
	MsgString = MsgString + "<TR>";
	MsgString = MsgString + "<TD BGCOLOR='cccccc'><FONT FACE='verdana, arial, helvetica' SIZE=2><B>Microsoft Exchange ";
	MsgString = MsgString + "Integration:</B></FONT><P>";
	MsgString = MsgString + "	 <CENTER>";
	MsgString = MsgString + "<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR='ffffcc'>";
	MsgString = MsgString + "<TR>";
	MsgString = MsgString + "<TD>";
        MsgString = MsgString + "Your Digital ID has also been added to the <B>Microsoft Exchange <BR>";
        MsgString = MsgString + "Global Address List (GAL)</B>. Now other users within your organization ";
        MsgString = MsgString + "can send encrypted messages to you.";
        MsgString = MsgString + "<P>";
        MsgString = MsgString + "To send signed and encrypted messages configure your system as follows:<BR>";
        MsgString = MsgString + "1. In the Tools menu, select Options. The Options dialog box opens.<BR>"
		MsgString = MsgString + "2. Select the Security tab.<BR>"
		MsgString = MsgString + "3. Select Encrypt contents and attachments for outgoing messages and Add digital signature to outgoing messages.<BR>"
		MsgString = MsgString + "4. Click OK to close the Options dialog box.<BR>"
        MsgString = MsgString + "<P>";
        MsgString = MsgString + "Go to the tutorial <A HREF='../VSApps/client/help/apps/tutorial/outlook98.htm'>Securing";
	MsgString = MsgString + " your ";
        MsgString = MsgString + "E-mail with Microsoft Outlook and your new Symantec Digital ID</A>.";
	MsgString = MsgString + "</TD>";
	MsgString = MsgString + "</TR>";
	MsgString = MsgString + "</TABLE>";
	MsgString = MsgString + "</TD>";
	MsgString = MsgString + "</TR>";
	MsgString = MsgString + "</TABLE>";
    }
    else
    {
	MsgString = "<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>";
	MsgString = MsgString + "<TR>";
	MsgString = MsgString + "<TD BGCOLOR='cccccc'><FONT FACE='verdana, arial, helvetica' SIZE=2><B>Microsoft Exchange ";
	MsgString = MsgString + "Integration:</B></FONT><P>";
	MsgString = MsgString + "	 <CENTER>";
	MsgString = MsgString + "<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR='ffffcc'>";
	MsgString = MsgString + "<TR>";
	MsgString = MsgString + "<TD>";
        MsgString = MsgString + "Your Digital ID has also been added to the <B>Microsoft Exchange <BR>";
        MsgString = MsgString + "Global Address List (GAL)</B>. Now other users within your organization ";
        MsgString = MsgString + "can send encrypted messages to you.";
        MsgString = MsgString + "<P>";
        MsgString = MsgString + "Go to the tutorial on <A HREF='../VSApps/client/help/apps/tutorial/outlook98.htm'>Securing";
	MsgString = MsgString + " your";
        MsgString = MsgString + "E-mail with Microsoft Outlook and your new Symantec Digital ID</A>.";
	MsgString = MsgString + "</TD>";
	MsgString = MsgString + "</TR>";
	MsgString = MsgString + "</TABLE>";
	MsgString = MsgString + "</TD>";
	MsgString = MsgString + "</TR>";
	MsgString = MsgString + "</TABLE>";
    }


</SCRIPT>

</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Center Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><img src="../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--INSTRUCTIONAL TEXT-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="help/null.htm" target="help"><img src="../VSApps/graphics/button_help_page.gif" width=145 height=26 
    hspace=1 vspace=0 border=0 alt="Help with this Page"></a></TD>
</TR>
</TABLE>
-->
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Congratulations!</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Digital ID has been successfully generated and installed.</B><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<!--MAIN CONTENT AREA-->

<SCRIPT LANGUAGE="JavaScript">
	document.write(MsgString);
</SCRIPT>

<p>

<!-- VSSKBEGIN Apps/FileEncryption#2 -->
<!-- VSSKEND Apps/FileEncryption#2 -->


<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Go to the <a href="../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Go to the <a href="../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
        </OL>  
      </TD>
     </TR>
     </TABLE>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->


<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<BR><P><BR>

<!-- continue button for the PTA -->
<!-- VSSKBEGIN Apps/PTAv2#10 -->
<!-- VSSKEND Apps/PTAv2#10 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../VSApps/graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>		
