<!-- htmldocs/VSApps/client/PrimeCredMS.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.0.0.1 -->
<HTML>
<HEAD>
<TITLE>Retrieve Roaming Profile</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
           self.location="PrimeCredNS.htm";
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

<SCRIPT Language="VBScript">
<!--

     Dim IVSProfMgmt
     Dim IVSUIPrefs
     Dim IVSCertPrefs
     Dim IVSSrchCrit
     Dim IVSSelectedID
     Dim IVSRoamPrefs

     On Error Resume Next
     Set IVSProfMgmt = IVSPTA.IVSProfMgmt
     If (Hex(err.number) = "1B6") Then
         window.location = "../error/win2k.htm"
     End if
     Set IVSUIPrefs = IVSPTA.IVSUIPrefs
     Set IVSCertPrefs = IVSPTA.IVSCertPrefs
     Set IVSSrchCrit = IVSPTA.IVSSrchCrit
     Set IVSSelectedID = IVSPTA.IVSSelectedDigID
     Set IVSRoamPrefs = IVSPTA.IVSRoamPrefs

  Function CloseObjects (ErrorCode, Operation, WinErrorCode)
    On Error Resume Next
    IVSPTA.Close
    if ( ErrorCode <> 0 ) then
       Call SetErrorInfo ("../fdf/VSApps/client/PTAv2Errors.fdf", CheckErrorCodeMS(ErrorCode), WinErrorCode, Operation)
       Exit Function
    end if 
    If ( err.number <> 0 ) then
        Call SetErrorInfo("../fdf/VSApps/client/PTAv2Errors.fdf", 00000001, Hex(err.number), "IVSPTA.Close")
        Exit Function
    End If
  End Function
  
   Sub GetRoamingProfile()
	Dim boolProfileOpen
      Dim profileName

     '-- VSSKBEGIN Apps/PTAv2#22 --
     '-- VSSKEND Apps/PTAv2#22 --
     
     strChangepwdWizardTitle = "Retrieve Profile"

     if (strCertStore <> "verisign") then
         MsgBox "You are not using the PTA in Symantec mode" &vbCRLF &_
                "You cannot retrieve the roaming profile."
         Exit Sub
     end if 
     
     On Error Resume Next
     IVSPTA.Initialize strAppCtxtName,0
     If ( err.number <> 0 ) then
         Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSPTA.Initialize", Hex(err.number))      
         Exit Sub
     End If

'     On Error Resume Next
'     If (Len(strChooseProfileTitle) <> 0) then
'		 IVSUIPrefs.OpenProf_Title = strChooseProfileTitle
'		 If ( err.number <> 0 ) then
'			Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSUIPrefs.OpenProf_Title", Hex(err.number))
'			Exit Sub
'		End If
'	 End If

'	 On Error Resume Next
'	 If (Len(strChooseProfileText) <> 0) then
'		IVSUIPrefs.OpenProf_Text = strChooseProfileText
'		If ( err.number <> 0 ) then
'			Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSUIPrefs.OpenProf_Text", Hex(err.number))
'			Exit Sub
'		End If
'	 End If
	 
     On Error Resume Next
     If (Len(strChangepwdWizardTitle) <> 0) then
		 IVSUIPrefs.LgnDlg_Title = strChangepwdWizardTitle
		 If ( err.number <> 0 ) then
			Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSUIPrefs.LgnDlg_Title", Hex(err.number))
			Exit Sub
		End If
	 End If
      
	 'Flags
	 OPENPROF_OPEN_ONLY = CInt(529)
	 On Error Resume Next
	 IVSProfMgmt.OpenProfFlags = OPENPROF_OPEN_ONLY 
    	 If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
        Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSProfMgmt.OpenProfFlags", Hex(err.number))
        Exit Sub
       Else
        If (Hex(err.number) = "8000102F") Then 
            boolProfileOpen = 1
        Else
            boolProfileOpen = 0
        End If 
       End If

	
      If ( boolProfileOpen = 1 ) Then
	  MsgBox "The Profile is already opened"
	  Call CloseObjects(0, "", 0)
	  exit sub
      end if	 


     
     On Error Resume Next
     If (Len(strAppLogoUrl) <> 0) then
	   IVSUIPrefs.UILogoUrl = strAppLogoUrl
	   If ( err.number <> 0 ) then
          Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSUIPrefs.LogoUrl", Hex(err.number))
		  Exit Sub
	   End If
	 End If

	On Error Resume Next
    If (Len(strAffiliateLogoUrl) <> 0 And strAffiliateLogoUrl <> "VeriSign") then
      	 IVSPTA.AffLogoUrl = strAffiliateLogoUrl
         If ( err.number <> 0 And err.number <> &h800010c4 ) then
               Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSPTA.AffLogoUrl", Hex(err.number))
		       Exit Sub
         End If
	End If

     '-- VSSKBEGIN Apps/PTAv2/Roaming#3 --
     '-- VSSKEND Apps/PTAv2/Roaming#3 --
		    
     ' try to open profile, if error, reset profile and try again   
     On Error Resume Next
     If ( boolProfileOpen = 0 ) Then
        IVSProfMgmt.OpenProfile
        If (Hex(err.number) = "8000102D") Then
           ' the said profile already exists 
           MsgBox "profile " & profileName & " already exists"
           profileName = ""
           On Error Resume Next
           IVSProfMgmt.ProfileName = profileName
           If (err.number <>0) Then 
               Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSProfMgmt.ProfileName", Hex(err.number))
	       Exit Sub 
           End If
           On Error Resume Next
           IVSProfMgmt.OpenProfile
        End If 
        if (Hex(err.number) = "80001067" ) Then 
           Call CloseObjects(0, "", 0)
           'MsgBox "You have cancelled the operation at this time. Click Accept again if you want to continue with the enrollment."
           Exit Sub
        End if 
        If (err.number <> 0) Then
               Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSProfMgmt.OpenProfile", Hex(err.number))
   	       Exit Sub 
        End If       
     End If

    On Error Resume Next
    'IVSProfMgmt.SaveProfile    
    'If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
    '     Call CloseObjects(Hex(err.number), "Retrieve Profile::IVSProfMgmt.SaveProfile", Hex(err.number))
    '     Exit Sub 
    'End If
    ' the profile should be open at this point 
   
   MsgBox "Got your roaming profile successfully"	       

   Call CloseObjects(0, "", 0)
     
   End Sub
'-->
</SCRIPT>
</HEAD>

<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src=".././VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo height=63 src="../../VSApps/graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG alt="Digital ID Center Header" border=0 height  =47 src="../../VSApps/graphics/hd_services.gif" width=350 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle>
        <IMG alt="" src="../../VSApps/graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>


<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7>
      <P>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B><FONT color=#0000cc 
      size=5>Retrieve Roaming Profile</FONT>        </B></FONT></P>
    </TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Retrieve Roaming Profile</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
        <FONT face="VERDANA, ARIAL, HELVETICA" size=2>Retrieving your Roaming profile enables you 
        to use your Digital ID from this computer with any CAPI application (for example, Microsoft Outlook or Adobe Acrobat).</P></FONT>      
        <center>
        <FORM id=form1 name=form1>
	<BR>
        <INPUT TYPE="button" NAME="RetrieveProfile" VALUE="Retrieve My Roaming Profile" onclick="GetRoamingProfile()">
        </FORM>
        </center>     
        <BR>
	</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Visit our <A href="../../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Visit our <A href="../../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about 
              Digital IDs and Digital ID services.</LI>          
        </OL>  
      </TD>
     </TR>
     </TABLE></CENTER>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../../VSApps/graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
