<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Passwords in Netscape</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Passwords protect Digital IDs from unauthorized use. You need to remember the following passwords:


<P>

<!-- <&lt;!-- VSSKBEGIN CHALLENGE#40 --&gt;
  -->

<UL>
   <LI>The Challenge Phrase lets you manage your Digital ID using the Digital ID Center. You create your own Challenge Phrase when you enroll for a Digital ID.</LI>
</UL>
<!-- <&lt;!-- VSSKEND CHALLENGE#40 --&gt;
  -->

<UL>
   <LI>Your private key password, stored in the browser, lets you use your Digital ID when proving your identity to Web sites. For example, you need to enter the password before Navigator sends your Digital ID to a Web site. You also need your Digital ID to decrypt messages sent to you and when you digitally sign e-mail messages.</LI>
</UL>
When first enrolling for a Digital ID, Netscape requires you to assign a password to protect your
Digital ID. This password functions as a way for you (and only you) to use your Digital ID.

<P>

Your private key is the part of your Digital ID that only you are meant to have. Netscape 
stores your private key in a file called <B>key.db</B>. However, when you export or save your
Digital ID, your ID and private key are stored in the same file, usually with the extension <B>.p12</B>.
Because your private key is required to access any encrypted messages sent to you, you should
save your Digital ID and store it in a secure place. You should also back up your data frequently.
If your hard disk crashes or you experience some other computer failure, the only way to retrieve
the data is if you have a backup copy and a backup of your Digital ID and private key.

<P>

When using your Digital ID, Netscape uses one of three settings to determine how
often it should prompt you for your private key password.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To set the frequency:
</B>
<BR>
<OL>
     <LI>Choose <B>Communicator &gt;Tools &gt; Security info</B> from the menu.
</LI>
     <LI>Click the Passwords link.
</LI>
     <LI>Select the password frequency you want to use:
</LI>
    
<BR>
<B>The first time your certificate is needed</B> only asks for the password the first time you use it.
This is the least secure method, because if you leave Communicator running while you're
away from your computer, someone could use your computer to view your private documents.



<BR>
<B>Every time your certificate is needed</B> is the most secure, because you have to enter your private
key password every time Communicator uses it to decrypt or sign a message.



<BR>
<B>After XX minutes of inactivity</B> means you only get asked for the password at most once for
every number of minutes you set. For example, if you set this to 30 minutes and then sign a
message, you must enter your password. If you read an encrypted message 15 minutes later,
you will not have to enter your password. However, after 30 minutes, if you use the Digital ID
(decrypt or sign a message), you must re-enter your password.


     <LI>Click <B>OK</b> to close the Security window.
</LI>
     </OL>

If you cannot recall your password, you will not be able to read any encrypted messages.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
