<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Client authentication</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<em>Client authentication</em> is the term used to describe how you (the client) prove your identity to
someone else or to a computer. For example, online banks need to make sure you are the correct
customer for a given bank account. To prove your identity at the bank, you usually present your
driver's license or passport. When online, your software application presents your Digital ID.
Some Web sites might request that you present your ID before letting you view Web pages that
are hidden from others, such as pages for people who subscribe to a particular service on the Web
site.

<P>

Client authentication is accomplished with these steps:

<P>
<OL>
     <LI>Netscape Communicator requests a connection with a server. Basically, you browse a Web site
that needs your Digital ID before it can send you information.
</LI>
     <LI>You see a dialog box where you can choose which Digital ID you want to send. (Communicator
calls the Digital ID a certificate.) If you have only one Digital ID, you can click <B>Continue</B>.
Otherwise, choose the ID from the drop-down box. Be sure you choose the Digital ID that the
Web site needs. For example, you might have one Digital ID that your online bank requires
and another Digital ID that you use for work.<p><IMG SRC="../../../graphics/ns_clientauth.gif">

</LI>
     <LI>You see a dialog box asking you to enter your private key password before the Digital ID is
sent. Be sure to enter the password that matches the Digital ID. If you enter the wrong password,
you reteive another dialog box telling you to re-enter your password. <p><IMG SRC="../../../graphics/ns_authpswd.gif">

</LI>
     <LI>Communicator signs but does not encrypt your Digital ID, and then sends it to the Web site.
This signing process creates a unique message digest. See the <I>Understanding IDs</i> section of
the online help for more information on message digests.
</LI>
     <LI>The Web site uses your public key, which is included in the Digital ID file, to verify that it
matches the key used to sign the Digital ID. It does this by comparing the message digest that
was sent with your Digital ID to one it creates using your Digital ID. This process simply verifies
that your Digital ID was not changed from the time you sent it to the time the Web site
received it.
</LI>
     <LI>Next, the Web site attempts to match the certificate authority (CA) to a certificate authority
that the Web site trusts. If your CA is not trusted by the Web site, it sends you a message, such
as "The server cannot verify your certificate." If your CA is trusted, you will receive the information
from the Web site.
</LI>
     </OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
