<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Installing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

There are four steps to getting and installing a Digital ID:

<P>
<UL>
   <LI>Enroll through the Digital ID Center.</LI>

   <LI>Check your e-mail for a response from the Center.</LI>

   <LI>Pick up your Digital ID from the Center.</LI>

   <LI>Install the Digital ID in Microsoft Internet Explorer.</LI>
</UL>
<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Enrolling
</B>
<BR>

When enrolling for a Digital ID, Microsoft Internet Explorer lets you assign additional security
to your private key. If you select the added protection, you will be asked to select High, 
Medium or Low security before completing your Digital ID enrollment.

<P>

These security settings are provided to help protect your private key, which resides in your computer's
registry. Your private key is the part of your Digital ID that only you are meant to have. 
Every time you use your Digital ID your private key is accessed. The Medium and High options 
assure that your private key is only being accessed with your permission. 

<UL>
<LI>
<strong>High</strong> requires you to enter a password before your private key is accessed by IE.

<LI>

<strong>Medium</strong> alerts you and ask for your permission before your private key is accessed. You don't 
have to enter your password, but you do have to confirm the use of your Digital ID.

<LI>

<strong>Low</strong> does not add any additional security. This means your private key is protected only by your 
system's log-in password.

</UL>



<P>

If you select the High security option, you will be asked to assign a password to your browser. 
Only you know this password, so select something memorable and secure. If you cannot recall 
your password, you will need to revoke your current Digital ID, and replace your Digital ID in the 
Digital ID Center.

<P>

The final enrollment window asks for your password and generates the keys to be used in your 
Digital ID. 

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>E-mail and retrieval
</B>
<BR>

After you enroll for a Digital ID, you receive an e-mail message from the Digitial ID Center that 
contains a PIN and a URL where you can pick up your Digital ID. To pick up the Digital ID:

<P>
<OL>
     <A NAME="1002624">
     <LI>Copy the Digital ID PIN and then click on the URL provided in the same e-mail message. 
</LI>
     </A>     <A NAME="1002482">
     <LI>Paste your Digital ID PIN into the field on the form. Click the <B>Submit</b> button and follow 
instructions to complete your Digital ID installation and backup. <p><IMG SRC="../../../graphics/ie4_pin.gif">

</LI>
     </A></OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Installation
</B>
<BR>

The retrieval form contains an Install button that starts the installation process. Follow the 
onscreen directions. It's a good idea back up your new Digital ID to a floppy disk and store it in a 
safe place after the installation process.<p><IMG SRC="../../../graphics/ie4_install.gif">


<P>

The Congratulations page lets you know you've completed installation successfully. If you want to 
use your Digital ID in another application, you can export it from Internet Explorer. If you use 
Outlook or Outlook Express for e-mail, you do not have to export and import the Digital ID 
because Outlook will automatically use the Digital IDs installed in Explorer. Also, if you have 
another Digital ID that you want to use in Internet Explorer, you can import the ID. See the section
on importing and exporting for complete details.

<P>

Before you can send signed mail, you must associate your Digital ID with the e-mail account you 
want to use it with. To associate the Digital ID:

<P>
<OL>
     <A NAME="1003143">
     <LI>Choose <strong>Tools &gt; Accounts</strong> from the Outlook menu.
</LI>
     </A>     <A NAME="1003153">
     <LI>Select the account you want to use your ID with.
</LI>
     </A>     <A NAME="1003155">
     <LI>Click Properties, and then click the Security tab. Check the box named <strong>Use a digital ID when 
sending secure messages</strong>, and then click <B>Digital ID</b>. 
</LI>
     </A>     <A NAME="1003160">
     <LI>Select the Digital ID you want to associate with this account (only the Digital IDs with the 
same e-mail address as belong to this account are shown).
</LI>
     </A></OL>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
