<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Passwords in Outlook</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Passwords protect Digital IDs from unauthorized use. You need to remember the following passwords:


<P>
<UL>
   <LI>The Challenge Phrase lets you manage your Digital ID using the Digital ID Center. You create your own Challenge Phrase when you enroll for a Digital ID.</LI>

   <LI>Your private key password, which is the same as your logon password.</LI>
</UL>
Your private key is the part of your Digital ID that only you are meant to have. Outlook uses your
logon password for your private key. Because of this, it is vital that you protect your logon password
and take care not to leave your computer running when others can easily sit down and use it.
Consider using a screensaver that is password protected.

<P>

When you export or save your Digital ID, your ID and private key are stored in the same file, usually
with the extension <B>.p12</B>. Because your private key is required to access any encrypted messages
sent to you, you should save your Digital ID and store it in a secure place. For example, a
locked safe works well. You should also back up your data frequently. If your hard disk crashes or
you experience some other computer failure, the only way to retrieve the data is if you have a
backup copy and a backup of your Digital ID and private key.

<P>

When using your Digital ID, Outlook Express uses one of three settings to determine how often it
should prompt you for your private key password.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To set the frequency:
</B>
<BR>
<OL>
     <A NAME="1003827">
     <LI>Open Outlook Express.
</LI>
     </A>     <A NAME="1003828">
     <LI>Choose <B>Tools &gt; Options</B> from the menu.
</LI>
     </A>     <A NAME="1003829">
     <LI>Click on the <B>Security</B> tab.
</LI>
     </A>     <A NAME="1002242">
     <LI>Click the Settings button for the default zone (called "Internet zone").
</LI>
     </A>     <A NAME="1003547">
     <LI>Choose the setting you want:
</LI>
     </A>
<UL>
<LI>
<B>High</B> requires you to enter a password before your private key is accessed by IE.



<LI>
<B>Medium</B> alerts you and ask for your permission before your private key is accessed. You
don't have to enter your password, but you do have to confirm the use of your Digital ID.



<LI>
<B>Low</B> does not add any additional security. This means your private key is protected only by
your system's log-in password.



<LI>
<B>Custom</B> lets you set specific settings for every type of security.
</UL>

     <A NAME="1003846">
     <LI>Click <B>OK</b> to close the dialog boxes.
</LI>
     </A></OL>

If you cannot recall your password, you will not be able to read any encrypted messages.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
