<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> How does client authentication work?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Client authentication describes the process of a computer confirming your identity. The following
example illustrates how a Web site might use client authentication. Client authentication is not
limited to Web sites. Other applications, such as network applications, can use client authentication,
but the process is generally the same.

<P>

When you access a Web site that requires a Digital ID, your Web browser presents your Digital ID
to the Web site. The Web site then views information in your ID to determine what you have permission
to do. (Digital IDs used for client authentication are sometimes called <em>client certificates</em>
by Web browsers.)

<P>

Depending on your Web browser, you might have to confirm that you want to present your Digital
ID to the Web site. Usually, you will see a dialog box asking for the certificate password (this is
the password for your
<A HREF="javascript:popUp('../popup/keys_fr.htm')">private key</A>). After you enter the correct password, the Web browser sends
your Digital ID to the Web site. This is why it is important to guard your password. If someone
knows the password for your Digital ID and has access to your computer, they could easily access
your private information or impersonate you online.

<P>

Once a Web site views your Digital ID, the site checks the validity of your ID. For example, the
site checks to make sure the ID has not expired. The site might also consider who issued the Digital
ID. If the Web site does not trust the CA who issued you the ID, then you might be denied
access to the site. This is why it is important to use a reputable CA.

<P>

The Web site can use any information in the Digital ID when determining what permissions you
have. Your Digital ID might contain some or all of the following information about you:

<P>
<UL>
   <LI>Your public key (see <a href="didkey.htm">What is a Digital ID key?</a>)</LI>

   <LI>Your name</LI>

   <LI>Expiration date of the public key </LI>

   <LI>Name of the company (the CA) who issued your Digital ID</LI>

   <LI>Serial number of the Digital ID </LI>

   <LI>Digital signature of the CA</LI>

   <LI>Various information required by the CA</LI>
</UL>
Once the Web site confirms your identity, it gives you access to the site.

<P>

Some Web sites or network applications use the information in your Digital ID to customize the
information you see. This customization is sometimes called access control, but do not confuse
access control for client authentication. Client authentication is simply proving your identity.

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
