<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> How do I protect my Digital ID?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

There are several things you can do to protect your Digital ID:

<P>
<UL>
   <LI>Remember your passwords and do not share them with others. </LI>

   <LI>Protect your computer from unauthorized access by keeping it physically secure. For example, lock it in an office. When you leave your desk, use a screen saver with a password or shut down your computer.</LI>

   <LI>Use access control products or operating system protection features (such as a system password or password-enabled screen saver). </LI>

   <LI>Take measures to protect your computer from viruses, because a virus may be able to attack a private key. </LI>
</UL>
Your private key is protected in two ways:

<P>
<UL>
   <LI>When you enroll for a Digital ID, your Web browser creates a <A HREF="javascript:popUp('../popup/keys_fr.htm')">private key</A> that is then stored on your computer's hard drive so you can control access to it. When you generate your private key, the software you use (such as your browser) will probably ask you for a password. This password protects access to your private key. For Microsoft Internet Explorer users, your private key is protected by your Windows password. </LI>

   <LI>A third party can access your private key only by having access to the file your key is stored in and by knowing your private-key password. Some software lets you choose to not have a password to protect your private key. If you use this option, then you are trusting that no one, presently or in the future, will have unauthorized access to your computer. </LI>
</UL>
In general, it is far easier to use a password then to completely safeguard your computer physically.
Not using a password is like pre-signing all of the checks in your checkbook and then leaving
it open on your desk.

<P>

It is your responsibility to protect your private key. Anyone who obtains your private key can
forge your <A HREF="javascript:popUp('../popup/signature_fr.htm')">digital signature</A> and take actions in your name!

<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
