<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Why do I need a Digital ID? </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Virtual malls, electronic banking, and other electronic services are becoming more commonplace. 
However, your concerns about privacy and security might be preventing you from taking advantage
of this new medium for your personal business. A Digital ID can help.

<P>

Or, your employer might have a new network that requires you to have a Digital ID for applications
that you use on the job. Because you will use this technology on the job, you need to learn to 
use Digital IDs quickly.

<P>

Digital IDs are used by Web sites and network applications to scramble data passed between two 
computers. Encryption is a powerful tool, but encryption alone is not enough protection for your 
information.

<P>

Encryption cannot prove your identity or the identity of someone sending you encrypted information.
For example, an online stock broker might have a site that encrypts data sent to you through 
its Web pages. The site might even require you to enter a username and password. However, these 
types of usernames and passwords are easily intercepted and cannot be trusted to prove your identity.
Without additional safeguards, someone could impersonate you online and get access to your 
accounts or other valuable and private information.

<P>

Digital IDs address this problem, providing an electronic means of verifying your identity. Digital 
IDs provide a more complete security solution, assuring the identity of all parties involved in a 
transaction.

<P>

Because of the way Digital IDs work, they provide a function called <em>nonrepudiation</em>, which essentially
prevents people from denying that they sent a message. For example, when you use a credit 
card, you have to sign a receipt authorizing payment. Because a signature is required on the 
receipt, you can prove someone stole or used your card by comparing your signature to theirs. 
With nonrepudiation, your "authorization" happens automatically when you send your Digital ID.

<P>

If someone manages to steal your Digital ID, they cannot use it unless they have the password and 
your private key. This is why it is critical that you do not tell anyone your password.

<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
