<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Signing individual messages</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<B>To sign an outgoing message: </B>
<BR>
<OL>

	<LI>Click on the Message Sending Options tab in the message window.  

	<LI>Check the Signed checkbox. <p><IMG SRC="../../../graphics/ns4_signed.gif">


<P>
</OL>

The Signed checkbox is checked by default if you enable "sign messages when possible" in the 
Security Advisor's Messenger Security Settings. 

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><IMG SRC="../../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>