$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/cpm/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdr.so',
                  'libcdr.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmsl'
              ],
              'CPM_SOLARIS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cpm/bin/sparc',
          'build/log/VerArchive'
        ];
