<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>

		<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
		Select the browser and version you are currently using.  You can find this information by checking the <B>Help > About</B> menu item.
		</FONT>

		<P>

		<TABLE>
			<TR>
			<TD VALIGN="TOP">
			<IMG SRC="../graphics/ie.gif" WIDTH=50 HEIGHT=50 BORDER="0" ALT="Microsoft Internet Explorer">
			</TD>

			<TD> 
			<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
			<B>Microsoft Internet Explorer</B><BR>
			<A HREF="using_ie5.htm" TARGET="_top">Internet Explorer 5</A><BR>
			<A HREF="using_ie4.htm" TARGET="_top">Internet Explorer 4</A><BR>
			<A HREF="using_ie3.htm" TARGET="_top">Internet Explorer 3</A><BR>
			</FONT>
			</TD>

			</TR>
			
			<TR>
			<TD>&nbsp;</TD>
			<TD>&nbsp;</TD>
			</TR>

			<TR>
			<TD VALIGN="TOP">
			<IMG SRC="../graphics/netscape.gif" WIDTH=49 HEIGHT=49 BORDER="0" ALT="Netscape Navigator/Communicator">
			</TD>
			
			<TD>
			<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
			<B>Netscape Navigator/Communicator</B><BR>
			<A HREF="using_ns45.htm" TARGET="_top">Communicator 4.5 or higher</A><BR>
			<A HREF="using_ns4.htm" TARGET="_top">Communicator 4.0 - 4.08</A><BR>
			<A HREF="using_ns3.htm" TARGET="_top">Navigator 3.0 - 3.04</A><BR>
			</FONT>
			</TD>

		</TABLE>
</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>