<HTML>
<HEAD>
   <TITLE>Managed PKI Exchange Integration Installation</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Managed PKI and Microsoft Exchange Integration Update</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P>The Managed PKI-Exchange Integration Update lets you integrate your Digital IDs into Microsoft Exchange. This helps you manage your IDs as well as other people's IDs.
<P>
<B>To install the Integration Desktop:</B>
<P>
<OL>
<LI>Click <B>Install Integration Desktop Update</B>. A new page
opens. Read the instructions and click <B>OK.</B></LI>

<LI>The File Download dialog box appears asking you to download a files called <B>osexsetp.exe</B>. Under the heading, "What would you like to do with this file?," click <B>Save this program to disk</b>.<BR>
<B>Note</B> Running the program is not supported by VeriSign. If you select that option, an error message is displayed that the executable is not signed. At this point, you must click <B>Yes</b> and install it. You can start over and re-install at a later time, since following the "Save this Program to Disk" procedure below provides greater security.</LI>

<LI>Save the program to the Windows Desktop.</LI>

<LI>In the Windows Desktop directory, double-click <B>osexsetp.exe</b>.</LI>

<LI>The WinZip Self Extractor dialog box opens. Click <B>Setup </B>to install the software
updates.<BR>
<B>Warning:</B> If, after launching the install process, you see a dialog box
suggesting that you restart the computer, click No.</LI>


<LI>After installation is complete, restart your computer before enrolling for your
Digital ID, as recommended by the Exchange Configuration dialog box.</LI>

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
