<HTML>
<HEAD>
   <TITLE>Choose a Profile</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">
<P>


<!--BEGIN PAGE CONTENT-->

<TABLE WIDTH="94%">
<TR>
<TD>

<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>   Open&nbsp;Profile</B></FONT>
<!-- END HEADING -->

<P><FONT face=Verdana size=2>Please enter the username 
      and password for the <A href="ptaprofile.htm">PTA profile</A>. This should 
      be the same username and password that you entered when creating the 
      profile at this web-site. </FONT>
      <P><FONT face=Verdana size=2>Usernames for all eligible profiles on your computer 
      are displayed in the selection box. You can select the correct username and enter 
      the appropriate password. You will then be asked to select the Digital 
      ID that you want to renew. </FONT>
      <P><FONT face=Verdana size=2>Note: If you don't see the username in the 
      selection box, you might have created a Roaming Profile. Please type your 
      username and password to open your profile. 
</FONT></P>
</TD>
</TR>
</TABLE>
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" > </P>
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
