$VAR1 = [
          '',
          [
            [
              [
                [
                  'customizer',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'build/PersonalTrustService/customizer/vars.dat',
                  'vars.dat',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'PTS'
              ],
              'PTS_INSTALL'
            ],
            [
              [
                [
                  'lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'build/PersonalTrustService/lib/vs_jaas_config.jar',
                  'vs_jaas_config.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'build/PersonalTrustService/lib/vspts.jar',
                  'vspts.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'build/PersonalTrustService/lib/loginmodules.jar',
                  'loginmodules.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'build/PersonalTrustService/lib/raus_jaas_config.jar',
                  'raus_jaas_config.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'PTS'
              ],
              'PTS_INSTALL'
            ],
            [
              [
                [
                  'applications',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'build/vspts.war',
                  'vspts.war',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'PTS'
              ],
              'PTS_INSTALL'
            ]
          ],
          [
            'data',
            'emptyDirs'
          ],
          'itgclient/server/apps/pts',
          'jbuild/packaging/VerArchive'
        ];
