<!-- ptaprefCenter.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
*** VSSKTEMPLATEVERSION#1.2.5.1 ***
-->
<HTML>
<HEAD>
<TITLE>Preference Center</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">
                
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG height=63 src="graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG alt=Services border=0 height=47 src="graphics/hd_services.gif" width=350></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
     <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
	   <A href="digitalidCenter.htm"><IMG alt="Digital ID Center" border=0 height=25 hspace=1 src="graphics/button_digitalid_ctr.gif" width =110 ></A>
       <A href="client/help/index.html" target=help><IMG alt=Help border=0 height=25 hspace=1 src="graphics/button_help.gif" width=45 ></A>		
     </TD>
</TR>
</TABLE>

<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH="100%"><P><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>
    Personal Trust Agent Preference Center
    </B></FONT></TD></P>
</TR>
</TABLE>
<P>
<!--BEGIN TABLE OF CONTENTS-->
<TABLE WIDTH=588 BGCOLOR="#ccffff" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<!-- VSSKBEGIN Apps/PersonalTrustService#4 -->
<!-- VSSKEND Apps/PersonalTrustService#4 -->
</TABLE>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="client/copyright.htm" target="copyright">Copyright &copy; </A> VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="VeriSign Trust Network" src="graphics/logo_3.gif" ></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>


</BODY>
</HTML>
