<!-- VSSKBEGINPOLICYVAL#ActiveX#1 -->
<!-- VSSKENDPOLICYVAL#ActiveX#1 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#2 -->
<!-- VSSKENDPOLICYVAL#ActiveX#2 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#3 -->
<!-- VSSKBEGIN Apps/KeyManager#2 -->
<!-- VSSKEND Apps/KeyManager#2 -->
<!-- VSSKENDPOLICYVAL#ActiveX#3 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#4 -->
<!-- VSSKBEGIN Apps/KeyManager#3 -->
<!-- VSSKEND Apps/KeyManager#3 -->
<!-- VSSKENDPOLICYVAL#ActiveX#4 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#5 -->
<!-- VSSKBEGIN Enrollment/CertStore#31 -->
<!-- VSSKEND Enrollment/CertStore#31 -->
<!-- VSSKENDPOLICYVAL#ActiveX#5 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#6 -->

<TABLE WIDTH=588 BGCOLOR="#ccffff" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50 ALIGN=left VALIGN=top>
      <P>
        <SCRIPT Language="JavaScript">
        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/changePasswdNS.htm'>")}
        else
           {document.write("<A HREF='client/changePasswdMS.htm'>")}
        //-->
        </SCRIPT>
	<IMG align=left border=0 height=40 src="graphics/action_arrowyellow.gif" width=40></A> </P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
	</TD>
	<TD WIDTH=538 ALIGN=left VALIGN=top>
        <SCRIPT Language="JavaScript">
        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/changePasswdNS.htm'>")}
        else
           {document.write("<A HREF='client/changePasswdMS.htm'>")}
        //-->
        </SCRIPT>
	<FONT FACE="verdana, arial, helvetica" SIZE=4><B>Change Password</B></FONT></A><BR>
	<FONT FACE="arial, helvetica" SIZE=2>Change the password for your PTA profile. 

	<!-- VSSKBEGIN  Apps/PTAv2/Roaming#9 -->
	<!-- VSSKEND  Apps/PTAv2/Roaming#9 -->

	</FONT>
	<P></P>
	</TD>
</TR>
<p>

<TR>
	<TD WIDTH=50 ALIGN=left VALIGN=top>
        <SCRIPT Language="JavaScript">
        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/importP12NS.htm'>")}
        else
           {document.write("<A HREF='client/importP12MS.htm'>")}
        //-->
        </SCRIPT>
	<IMG align=left border=0 height=40 src="graphics/action_arrowyellow.gif" width=40></A>
	</TD>
	<TD WIDTH=538 ALIGN=left VALIGN=top>
        <SCRIPT Language="JavaScript">
        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/importP12NS.htm'>")}
        else
           {document.write("<A HREF='client/importP12MS.htm'>")}
        //-->
        </SCRIPT>
	<FONT FACE="verdana, arial, helvetica" SIZE=4><B>PTA Key Import</B></FONT></A><BR>
	<FONT FACE="arial, helvetica" SIZE=2>Import your keys. Before doing this operation you need to get a Key File from your administrator.
	</FONT>
	<P></P>
	</TD>
</TR></p>
<p>
<TR>
	<TD WIDTH=50 ALIGN=left VALIGN=top>
        <SCRIPT Language="JavaScript">

	<!-- VSSKBEGIN Renewal/KeyExportable#5 -->
        <!-- VSSKEND Renewal/KeyExportable#5 -->

        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/exportP12NS.htm'>")}
        else
           {document.write("<A HREF='client/exportP12MS.htm'>")}

	if(keyExport == "yes")
	{
		document.write("<IMG align=left border=0 height=40 src=\"graphics/action_arrowyellow.gif\" width=40></A>");
	}
	
	//-->
        </SCRIPT>
	</TD>
	<TD WIDTH=538 ALIGN=left VALIGN=top>
        <SCRIPT Language="JavaScript">

	<!-- VSSKBEGIN Renewal/KeyExportable#5 -->
        <!-- VSSKEND Renewal/KeyExportable#5 -->

        <!-- 
        if (navigator.appName == "Netscape")
           {document.write("<A HREF='client/exportP12NS.htm'>")}
        else
           {document.write("<A HREF='client/exportP12MS.htm'>")}

	if(keyExport == "yes")
	{
		document.write("<FONT FACE=\"verdana, arial, helvetica\" SIZE=4><B>PTA Key Export</B></FONT></A><BR>");
		document.write("<FONT FACE=\"arial, helvetica\" SIZE=2>Export your keys. You can export only those keys that were marked as exportable by your Administrator.</FONT>");
	}

        //-->
        </SCRIPT>
	<P></P>
	</TD>
</TR></p>


<!-- VSSKBEGIN  Apps/PTAv2/Roaming#10 -->
<!-- VSSKEND  Apps/PTAv2/Roaming#10 -->


<!-- VSSKBEGIN Apps/NotarizationClient#6 -->
<!-- VSSKEND Apps/NotarizationClient#6  -->
<!-- VSSKENDPOLICYVAL#ActiveX#6 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#7 -->
    if (navigator.appName == "Netscape")
        {document.write("<A HREF='client/userRenewalNS.htm'>")}
    else
        {document.write("<A HREF='client/userRenewalMS.htm'>")}
<!-- VSSKENDPOLICYVAL#ActiveX#7 -->



<!-- VSSKBEGINPOLICYVAL#ActiveX#21 -->
<HEAD>
<TITLE>Logout</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Enrollment/CertStore#32 -->
<!-- VSSKEND Enrollment/CertStore#32 -->
<script language="JavaScript">
<!--
function GoToHome()
{
    //-- VSSKBEGIN Apps/PTAv2#4 --
    //-- VSSKEND Apps/PTAv2#4 --
}
//-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#333333" TEXT="#333333" VLINK="#333333" ALINK="#CCCCCC">
<FONT SIZE="5" COLOR="#0033CC" FACE="arial,helvetica,verdana,sans-serif"><B>Logging Out...</B></FONT>
<!-- VSSKBEGIN Enrollment/CertStore#33 -->
<!-- VSSKEND Enrollment/CertStore#33 -->
</BODY>
<!-- VSSKENDPOLICYVAL#ActiveX#21 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#22 -->
<!-- VSSKENDPOLICYVAL#ActiveX#22 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#23 -->
<!-- VSSKENDPOLICYVAL#ActiveX#23 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#24 -->
<!-- VSSKENDPOLICYVAL#ActiveX#24 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#25 -->
<!-- VSSKENDPOLICYVAL#ActiveX#25 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#26 -->
<!-- VSSKENDPOLICYVAL#ActiveX#26 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#27 -->
login-page-ms="c:/VeriSign/pta/config/ptaLoginMS.htm"
login-page-ns="c:/VeriSign/pta/config/ptaLoginNS.htm"
<!-- VSSKENDPOLICYVAL#ActiveX#27 -->


<!-- VSSKBEGINPOLICYVAL#ActiveX#28 -->
<!-- VSSKENDPOLICYVAL#ActiveX#28 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#29 -->
<!-- VSSKENDPOLICYVAL#ActiveX#29 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#30 -->
<!-- VSSKENDPOLICYVAL#ActiveX#30 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#31 -->
<!-- VSSKENDPOLICYVAL#ActiveX#31 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#32 -->
<!-- VSSKENDPOLICYVAL#ActiveX#32 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#33 -->
no-cache-pages="1"
<!-- VSSKENDPOLICYVAL#ActiveX#33 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#34 -->
<!-- VSSKENDPOLICYVAL#ActiveX#34 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#35 -->
<!-- VSSKENDPOLICYVAL#ActiveX#35 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#36 -->
<!-- VSSKENDPOLICYVAL#ActiveX#36 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#37 -->
<!-- VSSKENDPOLICYVAL#ActiveX#37 -->

// fragment for userenroll checkmail checkmail
<!-- VSSKBEGINPOLICYVAL#ActiveX#38 -->
   <!-- VSSKBEGIN Enrollment/CertStore#32 -->
   <!-- VSSKEND Enrollment/CertStore#32 -->

   <!-- VSSKBEGIN Global/System#8 -->
   <!-- VSSKEND Global/System#8 -->
</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!-- VSSKBEGIN Enrollment/CertStore#34 -->
<!-- VSSKEND Enrollment/CertStore#34 -->
<!-- VSSKENDPOLICYVAL#ActiveX#38 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#52 -->
<SCRIPT Language="VBScript">
<!--
     Dim IVSProfMgmt
     On Error Resume Next
     Set IVSProfMgmt = IVSPTA.IVSProfMgmt
     If ( (Hex(err.number) = "1B6") AND (InStr(1,navigator.appMinorVersion,";SP2;") > 0)  ) Then
	 	window.location = "./client/installComponentForSP2.htm"
     End if
-->
</SCRIPT>
<!-- VSSKENDPOLICYVAL#ActiveX#52 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#53 -->
try{
	dummy=IVSPTA.IVSUIPrefs.LgnDlg_Title;
	temp = 1;
}catch(er){
	temp=0;
	window.open("../vsapps/error/win2k.htm","_self");
}
<!-- VSSKENDPOLICYVAL#ActiveX#53 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#54 -->
<!-- VSSKBEGIN Global/Mode#101 -->
<!-- VSSKEND Global/Mode#101 -->
<!-- VSSKENDPOLICYVAL#ActiveX#54 -->

<!-- VSSKBEGINPOLICYVAL#ActiveX#55 -->
<!-- VSSKBEGIN Global/Mode#125 -->
<!-- VSSKEND Global/Mode#125 -->
<!-- VSSKENDPOLICYVAL#ActiveX#55 -->


