
<HTML>
<HEAD>
	<TITLE>VeriSign Help System > Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
DIGITAL ID
<P>
A Digital ID is a file containing information about you, much like a driver's
license or passport. The Digial ID contains your public key, so it is safe
for you to send your Digital ID to someone, such as when you digitally sign
an e-mail message.
</P>

<P>
Before you present your Digital ID to a Web site, you might have to confirm
that you want to send the Digital ID. Depending on your browser's security 
settings, you might also have to enter the password for your private key.
Note that your private key is <I>not</I> sent to the Web site--it is only
used by your browser to access your Digital ID file on your hard disk.
</P>

</FONT>



</BODY>
</HTML>
