$VAR1 = [
          '',
          [
            [
              [
                [
                  'roamstor/be/admin/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'libcdr.so',
                  'libcdr.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'ROAMstabe'
              ],
              'ROAMSTOR_BE_ADMIN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/cpm/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdr.so',
                  'libcdr.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cpm/bin/onsite_v4_5_1/sparc',
          'build/log/VerArchive'
        ];
