$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/pta/examples/VerifySignature',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Makefile.sun',
                  'Makefile.sun',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VerifySignature.exe',
                  'VerifySignature.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/tools/VerifySignature/sparc',
          'build/log/VerArchive'
        ];
