<!-- getplugin.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.2.5.2 -->
<HTML>
<HEAD>
<TITLE>Plugin Download</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<script language="javascript">
<!--
function xpinstallCallback(url, status)
{
  if (status == 0)
    msg = "The Symantec Personal Trust Agent Plug-in was successfully installed\nYou need to restart Firefox and try your operation again.";
  else
    if ( navigator.userAgent.indexOf("Windows NT 5.0")>=1 ) {
       msg = "There was an error in installing the Symantec Personal Trust Plug-in. This could be because of inadequate Windows 2000 permissions. Please reboot your machine and try the operation again";
    } else {
       msg = "Please reboot your machine to complete the Symantec Personal Trust Agent Plug-in installation.";
    }

  alert(msg);
}

function getPlugins()
{
   //alert ("calling xpinstall script");
   
   //-- VSSKBEGIN Enrollment/CertStore#35 --
   //-- VSSKEND Enrollment/CertStore#35 --
   
   return;
}
//-->
</script>
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" vlink="#666666"><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG height=63 alt=Logo src="../graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt ="Services Header" src="../graphics/hd_services.gif" width=350 border=0 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER-->

<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Download the Symantec PTA plugin</B></FONT><BR></TD>
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc">
  <CENTER>
  <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
  <TR>
  <TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
    <OL>
        <LI><B> Download the Plugin</B><br> Click 
              on&nbsp;<STRONG>Download</STRONG> below to download the plug-in. You will 
              see a Firefox Software Installation dialog box. 
             Click the <B>OK</B> Button (as shown below) to install the plug-in.
              <BR><P><BR><IMG align=middle 
              alt="Smart Update dialog box" 
              src="../graphics/ns6_xpi.gif">           
             <CENTER>
             <FORM><INPUT type=button value="Download" onclick=getPlugins()></FORM>
             </CENTER>      
                             
        <LI><P><B>Restart Firefox and Resume operation</B><BR>After you have succesfully 
              installed the plugin, you need to restart Firefox and continue with 
              your operation.</LI>
              
		<Script Language="JavaScript">
		<!--
		if ( navigator.userAgent.indexOf("Windows NT 5.0")>=1 ) {
		    document.write("<P><LI><B>Windows 2000 and Plugin Download</B><BR>");
		    document.write("If you are using Windows 2000 and do not have adequate privileges you");
		    document.write(" might see the an error dialog similar to the one shown below.");
		    document.write("<BR><P><BR>");
		    document.write("<IMG align=middle alt=\"Netscape 6 Windows 2000 Error\"  src=\"../graphics/n6win2k.gif\">");
		    document.write("<BR><P><BR>"); 
		    document.write("If you see this error, contact your system administrator and send the following link.");	     
		    var thisUrl = window.location.href;
		    var index = thisUrl.indexOf("VSApps");
		    var win2kCenter = thisUrl.substring(0, index) + "VSApps/win2kCenter.htm";	   	     
		    document.write("<CENTER><A HREF=\"" + win2kCenter + "\">" + win2kCenter + "</A></CENTER> ");
		    document.write("This link contains information that your administrator can use to enable your machine ");
		    document.write("with the necessary software.");
		    document.write("</LI>");
		}
		//-->
		</Script>        
    </OL></FONT>  
  </TD>
  </TR>
  </TABLE></CENTER>
  </TD>
</TR>
</TABLE>
<P><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>

</BODY>
</HTML>
