<!-- userEnrollPTS.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<TITLE>End-user enrollment</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKTEMPLATEVERSION#1.0.0.5 -->

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<script language = "JavaScript">
<!--
	var browserNum = parseInt(navigator.appVersion);
	var NSCP_IVSPTA;
//-->
</script>

<Script Language="JavaScript">
<!--

//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

//-- VSSKBEGIN Apps/GSE#36 --
//-- VSSKEND Apps/GSE#36 --

if (browserName == "Netscape")
    {  
       if ( ExchangeIntegration == 1 )
         { self.location="../error/exchangeNSerror.htm"; }
       else
         {
            if (browserNum < requiredBrowserNumNS )
            {
               self.location="../error/invalidBrowser.html";
            }
         }
    }

function declinefunc()
{
   self.location="cancel.htm" ;
}
// -->
</script>


<!-- function to generate the key-pair -->

<Script Language="Javascript">
<!--
var forn = 0;

//function firstCheck sets the fieldValid array entries to true, false, or null
function firstCheck ()
{
   forn = 0;

   //-- VSSKBEGIN Enrollment/FirstName#6 --
   //-- VSSKEND Enrollment/FirstName#6 --

   //-- VSSKBEGIN Enrollment/LastName#6 --
   //-- VSSKEND Enrollment/LastName#6 --
  
   //-- VSSKBEGIN Enrollment/EMAIL#2 --
   //-- VSSKEND Enrollment/EMAIL#2 --

   //-- VSSKBEGIN Enrollment/CertCorpCompany#6 --
   //-- VSSKEND Enrollment/CertCorpCompany#6 --

   //-- VSSKBEGIN Enrollment/CertOrgUnit#6 --
   //-- VSSKEND Enrollment/CertOrgUnit#6 --

   //-- VSSKBEGIN Enrollment/Rating#6 --
   //-- VSSKEND Enrollment/Rating#6 --

   //-- VSSKBEGIN Enrollment/PassCode#6 --
   //-- VSSKEND Enrollment/PassCode#6 --

   //-- VSSKBEGIN Enrollment/JobTitle#6 --
   //-- VSSKEND Enrollment/JobTitle#6 --

   //-- VSSKBEGIN Enrollment/EmpID#6 --
   //-- VSSKEND Enrollment/EmpID#6 --

   //-- VSSKBEGIN Enrollment/MailStop#6 --
   //-- VSSKEND Enrollment/MailStop#6 --

   //-- VSSKBEGIN Enrollment/AddField4#6 --
   //-- VSSKEND Enrollment/AddField4#6 --

   //-- VSSKBEGIN Enrollment/AddField5#6 --
   //-- VSSKEND Enrollment/AddField5#6 --

   //-- VSSKBEGIN Enrollment/AddField6#6 --
   //-- VSSKEND Enrollment/AddField6#6 --

   //-- VSSKBEGIN Enrollment/Locality#6 --
   //-- VSSKEND Enrollment/Locality#6 --

   //-- VSSKBEGIN Enrollment/State#6 --
   //-- VSSKEND Enrollment/State#6 --

   //-- VSSKBEGIN Enrollment/Country#6 --
   //-- VSSKEND Enrollment/Country#6 --

   //-- VSSKBEGIN Enrollment/Challenge#6 --
   //-- VSSKEND Enrollment/Challenge#6 --
}


//function checkField is generically used to check if fields are null or true.
function checkFieldAndDisplay(theimg, theName, theValue)
   {
      if(theValue == "")
        {
           document.images[theimg].src = "../graphics/bang2.gif";
           forn++;
        }
     else 
        {
           document.images[theimg].src = "../graphics/blank2.gif";
        }
   }


function clearImage (theimg)
  {
    // document.images[theimg].src = "../graphics/blank2.gif";
  }

//-- VSSKBEGIN Enrollment/EMAIL#12 --
//-- VSSKEND Enrollment/EMAIL#12 --


function lastCheck ()
   {
      firstCheck();

      if (browserName == "Netscape")
          document.proform.Enroll_form_file.value="../fdf/VSApps/client/userEnrollPTSNS.fdf";
      else
          document.proform.Enroll_form_file.value="../fdf/VSApps/client/userEnrollPTS.fdf";
      if(forn==0)
        {
           var rval ;
           //-- VSSKBEGIN Enrollment/EMAIL#13 --
           //-- VSSKEND Enrollment/EMAIL#13 --
           if( rval == true )
             {

				//-- VSSKBEGIN Enrollment/Privacy#2 --
                //-- VSSKEND Enrollment/Privacy#2 --

               document.proform.Accept.disabled = true;                             
                if (rval == true) {
                   setPasswordQuality (document.proform);              
                   document.proform.submit();
                } 
                document.proform.Accept.disabled = false;   
             }
           //-- VSSKBEGIN Enrollment/EMAIL#14 --
           //-- VSSKEND Enrollment/EMAIL#14 --
         }
       else 
       if(forn==1)
         {
           alert ('There is still 1 field that is wrong or incomplete, it is marked by an exclamation mark.');
         }
       else
         {
           alert ('There are still '+forn+' fields that are wrong or incomplete, all are marked by an exclamation mark.');
         }

       forn = 0;
       return false;
   }
//-->
</script>  

<!-- VSSKBEGIN Apps/PersonalTrustService#14 -->
<!-- VSSKEND Apps/PersonalTrustService#14 -->

</HEAD>
<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
      <A HREF="help/tasks/enrollform.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" WIDTH=145 HEIGHT=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!-- BEGIN FORM -->


<!-- VSSKBEGIN Apps/PersonalTrustService#3 -->
<!-- VSSKEND Apps/PersonalTrustService#3 -->

<!-- VSSKBEGIN Apps/PersonalTrustService#9 -->
<!-- VSSKEND Apps/PersonalTrustService#9 -->

<!-- VSSKBEGIN Apps/PersonalTrustService#12 -->
<!-- VSSKEND Apps/PersonalTrustService#12 -->

<INPUT type="hidden" name="ErrorPage.ReturnTxt" value="Digital ID Center">
<!-- VSSKBEGIN Global/Mode#119 -->
<!-- VSSKEND Global/Mode#119 -->

<input TYPE="hidden" NAME="Action" VALUE="CreateProfile,RequestCertificate,SaveProfile">

<input TYPE="hidden" NAME="Enroll_form_file" VALUE="../fdf/VSApps/client/userEnrollPTS.fdf">
<input TYPE="hidden" NAME="IntroDisplayRequired" value="true">

<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Complete Enrollment Form</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P><BR><P>

<!--BEGIN  TABLE ONE-->

<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Enter your Digital ID information</B></FONT><BR>
<FONT FACE="arial, helvetica" SIZE=2>Fill in all required fields. Fields marked
with an asterisk <FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=2><B>(*)</B></FONT> are included with your Digital ID and are viewable in the certificate's details.
<BR></FONT><P>
<CENTER>
	
<!--BEGIN INPUT FIELD TABLE-->	
<TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
	
<!-- VSSKBEGIN Enrollment/FirstName#7 -->	
<!-- VSSKEND Enrollment/FirstName#7 -->

<!-- VSSKBEGIN Enrollment/LastName#7 -->
<!-- VSSKEND Enrollment/LastName#7 -->


<!-- VSSKBEGIN Enrollment/EMAIL#15 -->
<!-- VSSKEND Enrollment/EMAIL#15 -->

<!-- VSSKBEGIN Enrollment/CertCorpCompany#7 -->
<!-- VSSKEND Enrollment/CertCorpCompany#7 -->

<!-- VSSKBEGIN Enrollment/CertOrgUnit#7 -->
<!-- VSSKEND Enrollment/CertOrgUnit#7 -->

<!-- VSSKBEGIN Enrollment/PassCode#7 -->
<!-- VSSKEND Enrollment/PassCode#7 -->

<!-- VSSKBEGIN Enrollment/JobTitle#7 -->
<!-- VSSKEND Enrollment/JobTitle#7 -->

<!-- VSSKBEGIN Enrollment/EmpID#7 -->
<!-- VSSKEND Enrollment/EmpID#7 -->

<!-- VSSKBEGIN Enrollment/MailStop#7 -->
<!-- VSSKEND Enrollment/MailStop#7 -->

<!-- VSSKBEGIN Enrollment/AddField4#7 -->
<!-- VSSKEND Enrollment/AddField4#7 -->

<!-- VSSKBEGIN Enrollment/AddField5#7 -->
<!-- VSSKEND Enrollment/AddField5#7 -->

<!-- VSSKBEGIN Enrollment/AddField6#7 -->
<!-- VSSKEND ENrollment/AddField6#7 -->

<!-- VSSKBEGIN Enrollment/Locality#7 -->
<!-- VSSKEND Enrollment/Locality#7 -->

<!-- VSSKBEGIN Enrollment/State#7 -->
<!-- VSSKEND Enrollment/State#7 -->

<!-- VSSKBEGIN Enrollment/Country#7 -->
<!-- VSSKEND Enrollment/Country#7 -->

</TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<!--END TABLE ONE-->

<P><BR><P>

<!--BEGIN TABLE TWO-->
<!-- VSSKBEGIN Enrollment/Challenge#7 -->
<!-- VSSKEND Enrollment/Challenge#7 -->

<!-- VSSKBEGIN Enrollment/Rating#7 -->
<!-- VSSKEND Enrollment/Rating#7 -->
<!--END TABLE TWO-->

<!-- VSSKBEGIN Enrollment/CertPublish#4 -->
<!-- VSSKEND Enrollment/CertPublish#4 -->

<!-- VSSKBEGIN Enrollment/Comments#5 -->
<!-- VSSKEND Enrollment/Comments#5 -->

<P><BR><P>

<!-- VSSKBEGIN Enrollment/SubscriberAgreement#2 -->
<!-- VSSKEND Enrollment/SubscriberAgreement#2 -->

<!-- VSSKBEGIN Enrollment/Privacy#1 -->
<!-- VSSKEND Enrollment/Privacy#1 -->

<!--END MAIN CONTENT AREA-->
<!-- VSSKBEGIN Apps/KeyManager#8 -->
<!-- VSSKEND Apps/KeyManager#8 -->

<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<P>

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
<TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2>If all the information above is correct,
<BR>click <B>Submit</B> to continue.<BR><BR></FONT></TD>
	</TR>
<P>
<TR>
	<TD WIDTH=50>&nbsp;</TD>
        <TD WIDTH=234 ALIGN=LEFT><INPUT TYPE="button" NAME="Accept" VALUE="Accept" onClick="lastCheck()"></TD>
        <TD WIDTH=304 ALIGN=LEFT><INPUT TYPE=button NAME="Cancel" VALUE="Cancel" onClick="declinefunc()"></TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->

</FORM>
<!--end form tag-->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
