<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Search Form</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>



<P>

The search form lets you search for any Digital ID issued by the Digital ID Center. This means you can find a list of your Digital IDs as well as search for those issued to other people. 

<P>

The information you enter must <I>exactly match</i> the information in the Digital ID. For example, if
you look up a Digital ID by specifying the name Marj Baldwin, only the Digital ID that contains
the name Marj Baldwin would be found. Digital IDs under the names Marjorie Baldwin or M. Baldwin would not be returned as matches.

<P>

<B>Search by E-mail Address</B> lets you find IDs based on the e-mail address stored in the ID. The e-mail address that you type must match exactly, so you might need to do several searches if you think the e-mail address you have is not accurate.

<P>
<B>Search by Name</B> lets you find IDs based on the name stored in the ID. The name must match exactly, so you might find it easier to search by e-mail address than by name.

<P>
Each search lets you choose the type of Digital ID to search for. By default, the type is set to All. You can choose from the following types of IDs:

<UL>
   <LI>Valid: IDs that are current (not expired or revoked).</LI>
   <LI>Revoked: IDs that have been removed from the Digital ID database. These IDs could have been tampered with.</LI>
   <LI>Expired: IDs that are passed their valid dates.</LI>
   <LI>Pending: IDs that were requested through the Digital ID Center but not yet approved.</LI>
   <LI>Approved: IDs that were requested and approved through the Digital ID Center, but the requestor has not picked up the ID.</LI>
   <LI>All: All types of IDs.</LI>
</UL>

</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All Rights Reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
