<HTML>
<HEAD>
   <TITLE>Current users: logging in</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Current users: logging in</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

The Web site has a page where you can log in to your account. Depending on the Web site, there
might be multiple ways to get to the login screen.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To log in to the Web site:</B>
<BR>
<OL>
	<LI>Go to the Login page and click the <B>LOGIN</B> button.</LI>

	<LI>A dialog box appears asking you to choose the Digital ID for your account. 
<BR>The dialog box you see should have text or a graphic that matches the Web site. The following
figure shows a dialog box similar to the one you should see, except this dialog box lists only one Digital ID.<P><IMG SRC="../../graphics/pta-login.gif">
<BR>
If you take awhile to select your Digital ID, you might get an error message. If so, click OK
and return to the Login screen. The Web site is designed to log out automatically if there is no activity.
For example, if you walk away from your computer without logging out, someone could use your computer to gather your private information. You should always log out before leaving your computer; however, the automatic login is simply another security precaution.

<BR>
If your Digital ID is about to expire or has expired, you will see a different screen. For more
information, see <a href="wac_renew.htm">Renewing a Digital ID</a>.
</LI>

	<LI>If you want your Web browser to remember which Digital ID you selected, check the box labeled, "Always use this Digital ID to access my account." The next time you log in, the browser will automatically use this Digital ID and you will not be prompted to select the ID before logging in.</LI>

	<LI>Once you select the Digital ID and click Login, you might be prompted to enter your password for the Digital ID. This depends on the Web browser you are using.</LI>
</OL>

The Web site either accepts or denies your Digital ID, depending on the information and validity of your Digital ID. For example, if you have multiple Digital IDs and you select the wrong one, the Web site will deny you access. If the Web site accepts your ID, you see the web page with your personal information. Otherwise, you might see an error message.

<P>

When you are done working with your information, you should log out from the Web site. Logging
out prevents other people from using your computer to access your personal information.
The Web site has a <B>Log out</B> button on each page that logs you out when you click it. Once logged out, you cannot use your browsers Back button. Instead of seeing the previous Web page, you see the Login screen. After you log in, then you see the last page on the Web site that you used.

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All Rights Reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
