//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vsscode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\vsscode.ico"
IDR_VSSCODTYPE          ICON    DISCARDABLE     "res\\vsscodeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "C&ertificate"
    BEGIN
        MENUITEM "E&nroll",                     ID_CREATE_CSR
        MENUITEM "&Install",                    ID_INSTALL_CERT
        MENUITEM SEPARATOR
        MENUITEM "I&mport",                     ID_IMPORT_CERT
        MENUITEM "Ex&port",                     ID_EXPORT_CERT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Signature"
    BEGIN
        MENUITEM "S&ign File",                  ID_ONLY_SIGN
        MENUITEM "&Counter Sign File",          ID_SIGN_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_SIGNATURE_PROPERTIES
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "Chan&ge Password",            ID_CHANGE_PASSWD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About vsscode...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Code Signing Agent Version 1.2",IDC_STATIC,40,13,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,39,66,8
    DEFPUSHBUTTON   "OK",IDOK,170,35,50,14,WS_GROUP
    LTEXT           "VeriSign, Inc. ",IDC_STATIC,40,28,46,9
END

IDD_DLG_CERTIFICATE DIALOGEX 0, 0, 311, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certificate"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_CERTIFICATE,29,40,254,105,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NUMBER | WS_VSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,52,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,156,50,14
    LTEXT           "",IDC_DESC,31,15,250,18
END

IDD_TIME DIALOGEX 0, 0, 213, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use the local system time.",IDC_CURRENT_TIME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,49,97,11
    CONTROL         "Use the time specified here.",IDC_DIFF_TIME,"Button",
                    BS_AUTORADIOBUTTON,13,67,107,12
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,84,87,104,
                    13
    LTEXT           "Specify the time to be put in the authenticated attributes of the signature. You can either use the current system time or specify a different time.",
                    IDC_STATIC,13,14,189,25,0,WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vsscode MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vsscode\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vsscode.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vsscode Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CERTIFICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "vsscode\n\nVsscod\n\n\nVsscode.Document\nVsscod Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Code Signing Agent"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_FILE_FILTER         "All Files (*.img)"
    IDS_OPENFILE_TITLE      "Open for Counter Signing"
    IDS_CERT_ENROLL         "Enroll for a Certificate"
    IDS_CERT_INSTALL        "Install your Certificate"
    IDS_INSTALL_DESC        "Paste the certificate in the dialog to install the certificate. Please remove any ""Begin Certificate"" and ""End Certificate"" tags that maybe present."
    IDS_ENROLL_DESC         "Copy the certificate request and enroll for a certificate"
    IDS_EXPORT_PROF_TEXT    "Choose the profile from which you want to export the Digital ID."
    IDS_EXPORT_SELID_TEXT   "Select the Digital that you want to export."
    IDS_PFX_FILTER          "Personal Information Exchange (.pfx)"
    IDS_OPEN_PFX_TITLE      "Open certificate file"
    IDS_CERT_REQ_ERR        "Error occured while creating the Certificate Request. Please contact your Administrator."
    IDS_REG_OPEN_ERR        "Some registry keys are missing, the program is not setup correctly. Please contact your Administrator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_READ_ERR        "Some registry values are missing, the program is not setup correctly. Please contact your Administrator."
    IDS_MEM_ERR             "Out of memory. Close some applications and try again."
    IDS_PTA_ABSENT          "A component required for the program is absent. Please contact your Administrator."
    IDS_KEYS_ERR            "No keys could be found for the operation."
    IDS_NEW_PASSWD_TEXT     "Please enter the profile user name and password"
    IDS_INSTALL_CERT_TEXT   "Choose the profile in which you want to install the Digital ID."
    IDS_SIGN_SUCCESS        "Digital signature applied successfully to the file(s)."
    IDS_IMPORT_SUCCESS      "Your keys have been successfully imported."
    IDS_EXPORT_SUCCESS      "Your keys have been successfully exported."
    IDS_INSTALL_SUCCESS     "Your Digital ID has been installed successfully."
    IDS_COSIGN_TITLE        "Counter Sign Image"
    IDS_DOC_EXISTS          "The file '%s' already exists, do you wish to overwrite it?"
    IDS_NO_CERT             "Please specify a certificate over here."
    IDS_INVALID_CERT        "The certificate has an invalid format. Please try again."
    IDS_INVALID_IMAGE       "Invalid image file specified. Please try again."
    IDS_PARSE_PKCS7         "Error parsing pkcs7 signed data."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_FILTER2        "All Files (*.*)"
    IDS_SIGN_TITLE          "Sign Image"
    IDS_OPENFILE_TITLE2     "Open for Signing"
    IDS_PROP_CAPTION        "Signature Properties"
    IDS_CHPASS_WIZ_TITLE    "Change Password"
    IDS_CHPASS_PROF_TEXT    "Choose the profile whose password is to be changed."
    IDS_CHPASS_TEXT         "Enter your new password to change your profile password."
    IDS_CHNG_PASSWD_SUCCESS "Your password has been changed successfully."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\vsscode.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

