<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Receiving a secure message in Outlook Express</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

When you receive a signed or encrypted message, Outlook Express tells you the message was
signed or encrypted by including an icon next to the name of the person sending you the message.
The following message was signed. If this message were also encrypted, you would see an icon
with a blue lock.<p><IMG SRC="../../../graphics/ie4_signmsg.gif">


<P>

When you click the e-mail to read it, you get a message telling you the e-mail was signed or
encrypted. The following figure shows the message you see for a signed e-mail message.<p><IMG SRC="../../../graphics/ie4_olsignmsg.gif">


<P>

You can view information in the sender's Digital ID, for example, if you want to verify the information
in the ID. Simply click the ribbon icon and select <B>View signing digital ID</B> from the pop-
up menu.<p><IMG SRC="../../../graphics/ie4_olsignmenu.gif">


<P>

If the message you receive was encrypted, you might have to enter your private key password,
depending on your security settings. That is, if you set your security option to High, you will get
the following dialog box each time Outlook Express uses your Digital ID, such as when you
receive or read an encrypted message.<p><IMG SRC="../../../graphics/ie4_encryptkey.gif">


<P>

After you enter your private key password, you see a message explaining that the e-mail was sent
encrypted. Click <B>Continue</B> to read the e-mail message.<p><IMG SRC="../../../graphics/ie4_encryptmsg.gif">


<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright">Copyright &copy; </A> VeriSign, Inc. All Rights Reserved.
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
