$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/pta/iis/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/loadreg.exe',
                  'loadreg.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/comvsssc/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/loadreg.exe',
                  'loadreg.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/source/make/loadreg_exe',
          'build/log/VerArchive'
        ];
