$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/pta/siteminder/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/libvssmauth.dll',
                  'libvssmauth.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/source/make/libvssmauth/dynamic',
          'build/log/VerArchive'
        ];
