<HTML>
<HEAD>
<TITLE>Personal Trust Agent Error</TITLE>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>

</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG alt="Error Header" border=0 height=47 src="../VSApps/graphics/hd_error.gif" width=350 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../VSApps/digitalidCenter.htm"><IMG alt="Digital ID Center" border=0 height=25 hspace=1 src="../VSApps/graphics/button_digitalid_ctr.gif" width =125 ></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>
      <P><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Personal Trust Agent Error</B></FONT></P><p>
	    <FONT FACE="verdana, arial, helvetica" SIZE=2 
     ><P>
 There was an error in the Firefox plugin for 
      the Symantec Personal Trust Agent. The plugin did not load the 
      Microsoft Xenroll control. 
You will be able to use the Symantec Personal Trust 
      Agent with
     Firefox browser. However, you 
      must have Microsoft Internet Explorer 3.02 or greater installed on your machine. Install 
      the latest version of IE from <A HREF="http://www.microsoft.com/windows/ie/default.htm">here</A>.<P>
If the problem 
persists, make a note of the 
operation and the error code and contact your administrator/service&nbsp;provider if you get this error page.
</P></FONT>
                   </TD>
</TR>
</TABLE>
<P><FONT color=black><FONT size=2><FONT face="verdana, arial, helvetica"><B>The 
operation was $$operation$$</B></FONT></FONT></FONT></P>
<P><FONT face="verdana, arial, helvetica" size=2><B>Error code is 
$$winerrorcode$$</B><BR></FONT>

<BR> 

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="Symantec Trust Network" height=50 src ="../VSApps/graphics/logo_3.gif" width=120 ></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>

