<HTML>
<!-- frames -->
<HEAD>
	<TITLE>Symantec Help System</TITLE>
</HEAD>

<FRAMESET  ROWS="41,*">
        <FRAME NAME="GLOBAL" SRC="FAQ.htm" MARGINWIDTH="0" MARGINHEIGHT="4" SCROLLING="NO" FRAMEBORDER="0">

<FRAMESET  COLS="180,*">
    	<FRAME NAME="TOC" SRC="faq/toc_faq.htm" MARGINWIDTH="5" MARGINHEIGHT="0" SCROLLING="AUTO" FRAMEBORDER="no">
       	<FRAME NAME="CONTENT" SRC="faq/keyshare.htm" MARGINWIDTH="5" MARGINHEIGHT="0" SCROLLING="auto" FRAMEBORDER="0">

   </FRAMESET>
</FRAMESET>
</HTML>
