<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Installing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

After you enroll for a Digital ID, you receive an e-mail message from the Digital ID Center that 
contains a PIN and a URL where you can pick up your Digital ID. 

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To install the Digital ID:
</B>
<BR>
<OL>
     <A NAME="1002624">
     <LI>Copy the Digital ID PIN to the clipboard by either selecting the PIN text and choosing Edit &gt; 
Copy from the menu or pressing Ctrl+C. Click the URL provided in the same e-mail message. 
</LI>
     </A>     <A NAME="1002482">
     <LI>Paste your Digital ID PIN into the field on the form. Click the <B>Submit</b> button and follow 
instructions to complete your Digital ID installation and backup. 
</LI>
     </A>     <A NAME="1002636">
     <LI>Netscape automatically starts the installation process. Follow the onscreen 
directions. It's a good idea back up your new Digital ID to a floppy disk or network directory.
</LI>
     </A></OL>

The Congratulations page lets you know you've completed installation successfully. If you want to 
use your Digital ID in another application, you can export it from Netscape. Also, 
if you have another Digital ID that you want to use in Netscape, you can import the ID. See 
the section on importing and exporting for complete details.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
