<!-- win2kCenter.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Personal Trust Agent Windows 2000/2003 Center</TITLE>
<SCRIPT Language="JavaScript" src="client/copyright.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666"><!--BEGIN PAGE CONTENT--><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG height=63 src="graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt=Services src="graphics/hd_services.gif" width=350 border=0></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER--><!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
     <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
	   <A href="digitalidCenter.htm"><IMG height=25 alt  ="Digital ID Center" hspace=1 src ="graphics/button_digitalid_ctr.gif" width=110 border=0 ></A>
       <A target=help href="client/help/index.html"><IMG height=25 alt=Help hspace=1 src="graphics/button_help.gif" width=45 border=0 ></A>		
     </TD>
</TR>
</TABLE><!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD>&nbsp;
</TD>
</TR>
<TR>
    <TD WIDTH="100%"><P><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>
      Windows 2000/2003 Resource Center
    </B></FONT></P></TD>
    <P></P>
</TR>
</TABLE><!--BEGIN TABLE OF CONTENTS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD>&nbsp;
</TD>
</TR>
<TR>
    <TD WIDTH=588>
	<FONT FACE="verdana, arial, helvetica" SIZE=2>
	This page is intended for use by enterprise administrators. It gives information about how
    to enable end users on Windows 2000/XP desktops who do not have power user or administrator privilages
    for using Go Secure! for Web Applications.
    <P>Administators can download the Microsoft Installer (MSI) packages for the Personal Trust
    Agent (PTA) for different languages under <b>Deploying the PTA MSI packages</b>.  
    <br><br>

	<P>Administators can download the Microsoft Installer (MSI) packages for the Go Secure! for Exchange
     for different languages under <b>Deploying the Go Secure! for Exchange MSI packages</b>.  
    <br><br>

	Instructions for deploying the Symantec MSI packages can be obtained by clicking the appropriate links below.
    <UL>
    <LI><A HREF="client/help/faq/msiovw.htm">Overview of Deploying MSI packages</A>
    <LI><A HREF="client/help/faq/win2kpta.htm">Deploying the PTA MSI packages</A>
	<LI><A HREF="client/help/faq/win2kgse.htm">Deploying the Go Secure! for Exchange MSI packages</A>
     </UL> 
    </FONT></TD>	
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->
<P>&nbsp;</P>
<P><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
<P>
<IMG height=1 hspace=0 src="graphics/dot_grey.gif" width=600 > </P>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="Symantec Trust Network" src="graphics/logo_3.gif" ></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
