<HTML>
<HEAD>
   <TITLE>Create a New PTA Profile</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>

<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Creating a New Profile</B></FONT>
<!-- END HEADING -->

<P><FONT size=2><FONT face=Verdana>When you enroll for 
      a Digital ID you&nbsp;will be asked to create a new <A 
      href="ptaprofile.htm">PTA profile</A>. You will need to enter a username 
      and password to create the profile. The password specifications are 
      mentioned on the Create Profile Dialog box. Note that this password is 
      used to secure the profile on your machine and will not be sent to any 
      web-site. You will need to remember this username and password to use the 
      Digital IDs in your profile. </FONT></FONT>
      <P><FONT size=2><FONT face=Verdana>A request for a Digital ID will be 
      generated and sent to the web-site. If your request is approved a Digital 
      ID is automatically installed in your profile. Otherwise, you will receive 
      an email with instructions on how to install the Digital ID in your 
      profile. In this case, you might be asked to enter the username and 
      password that you entered when you created the profile.

<!-- CONTENT --></FONT></FONT></P>

</TD>
</TR>
</TABLE>

<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo_3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
