<HTML>
<HEAD>
   <TITLE>Review a Message</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">
<P>


<!--BEGIN PAGE CONTENT-->
<TABLE WIDTH="94%">
<TR>
<TD>



<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>    Review Message</B></FONT>

<!-- CONTENT -->

<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
      <P></P>
      <P><FONT face=Verdana size=2>You are about to digitally sign the text 
      displayed on the dialog box. Please review the message that you are about 
      to sign. If you agree with the text and want to proceed, click Ok/Sign. 
      Once you click the button you have approved the contents of the message. A 
      digital signature will be generated using your Digital ID and will be sent 
      to the web-site.</FONT></P>
      <P><FONT face=Verdana size=2>If you do not agree with the contents of the 
      message you can click the Cancel button at any 
  time.</FONT></P></TD></TR></TABLE>
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" ></P>
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
