<!-- ptsCancel.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.0.0.3 -->
<HTML>
<HEAD>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<TITLE>Operation Canceled</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
</HEAD>
<BODY 	BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666"><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG height=63 alt=Logo src="../../graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../..graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt="Digital ID Services Header" src  ="../../graphics/hd_services.gif" width=350 border=0 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../../graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../../graphics/logo_2.gif">
		</TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER--><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5 
     ><B>PTS Operation Canceled</B></FONT></TD>
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>
      <P><FONT FACE="verdana, arial, helvetica" SIZE=2>By clicking the <B>Cancel</B>        
	                 button on the&nbsp;Personal Trust Service&nbsp;form, you
	have chosen not to continue with the operation.</FONT></P>
      <P><FONT face="verdana, arial, helvetica" size=2>Click the 
      <STRONG>Return</STRONG> button below to return to your 
      application.</FONT></P>
      <CENTER>
      
<!-- VSSKBEGIN Apps/PersonalTrustService#23 -->
<!-- VSSKEND Apps/PersonalTrustService#23 -->
      
      <FORM>
      <INPUT TYPE="button" name="home" value="Return" onclick="javascript:self.location=HomeURL;">
      </FORM>
      </CENTER>
      
    </TD>
      
      
</TR>
</TABLE>
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG alt="VeriSign Trust Network" src ="../../graphics/logo_3.gif" align=right ></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
</BODY>
</HTML>
