<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ checkLibraryDualMS11.htm
-->
<HTML>
<HEAD>
<TITLE>Configuration Checker</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<Script Language="JavaScript">
<!--
//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --
if(isIEHigherVersion())
{

}
else if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="./error/invalidBrowser.html";
       }
       else
          self.location="userEnrollDualNS.htm";
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="./error/invalidBrowser.html";
       }
    }
//-->
</script>

<!-- VSSKBEGIN Global/Mode#17 -->
<!-- VSSKEND Global/Mode#17 -->




<SCRIPT LANGUAGE="JavaScript">

function CheckLibraryJS()
{
var fSuccess;
var bCryptDllFound;
var bAdvapiDllFound;
var bCryptDllOk;
var bAdvapiDllOk;
var bEnhProvOk;
var bEnhProvFixed;
var szCryptVersion;
var szAdvapiVersion;
var szCryptOkVer; 
var szAdvapiOkVer; 
var retVal;
var bCheckEnh;
var browserName;
var IsUserLogged;
var szVersion;

//'!-- VSSKBEGIN Global/CryptVer#2 --
//'!-- VSSKEND Global/CryptVer#2 --

bCryptDllFound = true;
bAdvapiDllFound = true;

szCryptVersion = "";
szAdvapiVersion = "";

try{

  //'Get the version of the Crypt32.dll and see if it is high enough
  fSuccess = ConfChk.GetVersion("crypt32.dll",szCryptVersion);
}
catch(err)
{
  if ( err.number !=  0 ) 
   alert("Error " + hex(err.number) + " occurred. You may need to install OnSiteMSI.");
}

if (fSuccess == 1) 
{
   retVal = ConfChk.VerCompare(szCryptVersion,szCryptOKVer);
   if (retVal < 0 )
      bCryptDllOk = false;
   else
      bCryptDllOk = true;
}
else
{
   bCryptDllFound = false;
   bCryptDllOk = false;
}

//'Get the version of the advapi32.dll and see if it is high enough
  fSuccess = ConfChk.GetVersion("advapi32.dll",szAdvapiVersion);
if (fSuccess == 1 )
{
    retVal = ConfChk.VerCompare(szAdvapiVersion,szAdvapiOkVer);
    if (retVal < 0)
        bAdvapiDllOk = false;
    else
        bAdvapiDllOk = true;
}
else
{
   bAdvapiDllFound = false;
   bAdvapiDllOk = false;
}


if (bCheckEnh == 1)
{
    //'Check if the enhanced cryptograhic provider is present or not
    fSuccess = ConfChk.GetVersion("rsaenh.dll", szVersion);
    if (fSuccess == 1) 
    {
       //'Check if the enhanced cryptographic provider is broken or not
       bEnhProvOk = ConfChk.CheckMSEnhCSP();
       if (bEnhProvOk <= 0)
       {
          bEnhProvOK = false;
          //'Try to fix the enhanced cryptographic provider
           bEnhProvFixed = ConfChk.FixEnhCSP(szVersion);
           if (bEnhProvFixed <= 0)
           {
              bEnhProvFixed = false;
              bEnhProvOk = false;
           }
           else
           {
              bEnhProvFixed = true;
              bEnhProvOk = true;
           }
       }
       else
       {
           bEnhProvOk = true;
           bEnhProvFixed = true;
       }
   }
   else
   {
       //'Enhanced cryptographic provider is not installed on this system
       bEnhProvOk = true;
       bEnhProvFixed = true;
   }
}
else
   bEnhProvOk = true;

//'-- VSSKBEGIN Enrollment/CSP#9 --
//'-- VSSKEND Enrollment/CSP#9 --

//'If system configuration is not good then display error dialog box
//'else take the user to the enrollment page
if(  (!bCryptDllOk) || (!bAdvapiDllOk) || (!bEnhProvOk) || (!bKeyGen))
    window.navigate("../error/outDatedDLL.htm");
else 
{
  IsUserLogged = ConfChk.ChkWindowsLogin();
  if (IsUserLogged==0) 
     window.navigate("../error/notLoggedWin95.htm");

  if (IsUserLogged == -1) 
     alert( "An unexpected error occurred. Try restarting the browser before continuing.")

//  ' if everything is OK go to the enroll page...
//  '-- VSSKBEGIN Apps/ExchangeInt#56 --
//  '-- VSSKEND Apps/ExchangeInt#56 --
}
}

CheckLibraryJS();

</SCRIPT>

</HEAD>

<BODY>

</BODY>
</HTML>
