<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ userEnrollEncMS.htm
-->

<HTML>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<TITLE>End-user enrollment for Microsoft Internet Explorer Browser</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/frameBuster.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1#default --
//!-- VSSKEND Global/BrowserVersion#1 --

if(isIEHigherVersion())
{
}
else if (browserName == "Netscape")
    {
       self.location="userEnrollEncNS.htm";
    }
else if (browserName == "Lotus Notes")
    { 
      self.location="userEnrollEncNotes.htm";
    }
else
    {
         if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }


var forn = 0;


//function firstCheck sets the fieldValid array entries to true, false, or null
function firstCheck ()
{
   forn = 0;

   //-- VSSKBEGIN Enrollment/FirstName#2 --
   //-- VSSKEND Enrollment/FirstName#2 --

   //-- VSSKBEGIN Enrollment/LastName#2 --
   //-- VSSKEND Enrollment/LastName#2 --
  
   //-- VSSKBEGIN Enrollment/EMAIL#2 --
   //-- VSSKEND Enrollment/EMAIL#2 --

   //-- VSSKBEGIN Enrollment/CertCorpCompany#2 --
   //-- VSSKEND Enrollment/CertCorpCompany#2 --

   //-- VSSKBEGIN Enrollment/CertOrgUnit#2 --
   //-- VSSKEND Enrollment/CertOrgUnit#2 --

   //-- VSSKBEGIN Enrollment/Rating#2 --
   //-- VSSKEND Enrollment/Rating#2 --

   //-- VSSKBEGIN Enrollment/PassCode#2 --
   //-- VSSKEND Enrollment/PassCode#2 --

   //-- VSSKBEGIN Enrollment/Password#2 --
   //-- VSSKEND Enrollment/Password#2 --

   //-- VSSKBEGIN Enrollment/JobTitle#2 --
   //-- VSSKEND Enrollment/JobTitle#2 --

   //-- VSSKBEGIN Enrollment/EmpID#2 --
   //-- VSSKEND Enrollment/EmpID#2 --

   //-- VSSKBEGIN Enrollment/MailStop#2 --
   //-- VSSKEND Enrollment/MailStop#2 --

   //-- VSSKBEGIN Enrollment/AddField4#2 --
   //-- VSSKEND Enrollment/AddField4#2 --

   //-- VSSKBEGIN Enrollment/AddField5#2 --
   //-- VSSKEND Enrollment/AddField5#2 --

   //-- VSSKBEGIN Enrollment/AddField6#2 --
   //-- VSSKEND Enrollment/AddField6#2 --

   //-- VSSKBEGIN Enrollment/Locality#2 --
   //-- VSSKEND Enrollment/Locality#2 --

   //-- VSSKBEGIN Enrollment/State#2 --
   //-- VSSKEND Enrollment/State#2 --

   //-- VSSKBEGIN Enrollment/Country#2 --
   //-- VSSKEND Enrollment/Country#2 --

   //-- VSSKBEGIN Enrollment/Challenge#2 --
   //-- VSSKEND Enrollment/Challenge#2 --
}


//function checkField is generically used to check if fields are null or true.
function checkFieldAndDisplay(theimg, theName, theValue)
   {
      if(theValue == "")
        {
           document.images[theimg].src = "../graphics/bang2.gif";
           forn++;
        }
     else 
        {
           document.images[theimg].src = "../graphics/blank2.gif";
        }
   }


function clearImage (theimg)
  {
    // document.images[theimg].src = "../graphics/blank2.gif";
  }

//-- VSSKBEGIN Enrollment/EMAIL#3 --
//-- VSSKEND Enrollment/EMAIL#3 --


function lastCheck ()
   {
      firstCheck();
      if(forn==0)
        {
           var rval ;
           //-- VSSKBEGIN Enrollment/EMAIL#10 --
           //-- VSSKEND Enrollment/EMAIL#10 --
           if( rval == true )
             {
                //<!-- VSSKBEGIN Apps/ExchangeInt#29 -->
                //<!-- VSSKEND Apps/ExchangeInt#29 -->

                document.proform.submit();
             }
           //-- VSSKBEGIN Enrollment/EMAIL#11 --
           //-- VSSKEND Enrollment/EMAIL#11 --
         }
       else 
       if(forn==1)
         {
           alert ('There is still 1 field that is wrong or incomplete. It is marked by an exclamation mark.');
         }
       else
         {
           alert ('There are still '+forn+' fields that are wrong or incomplete. They are marked by exclamation marks.');
         }

       forn = 0;
       //return false;
   }

//-->
</script>  

<SCRIPT LANGUAGE="JavaScript">
<!--
function declinefunc()
{
   window.navigate("../client/cancel.htm") ;
}
  
function dumbfunc()
{
   var newwin = window.open("help/securitySetting.htm", "private_window", 
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}

function popup ()
{
//Create a new window
var newWin = window.open("../client/help/tasks/enrollform.htm", "popup_window", 
             'toolbar=0,location=0,directories=0, status=0,menubar=0,scrollbars=1,resizable=0,WIDTH=490,HEIGHT=510'); 
//Note where the window came from
self.name = "mainWin";
}

function copyright ()
{
//Create a new window
var newWin = window.open("../client/copyright.htm", "popup_window", 
            'toolbar=1,location=0,directories=0,status=0, menubar=0,scrollbars=1,resizable=0,WIDTH=620,HEIGHT=510'); 
//Note where the window came from
self.name = "mainWin";
}

//-->
</SCRIPT>

<!-- VSSKBEGIN Apps/ExchangeInt#27 -->
<!-- VSSKEND Apps/ExchangeInt#27 -->

</HEAD>
<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666" onLoad="frameKiller()">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
      <A HREF="help/tasks/enrollform.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" WIDTH=145 HEIGHT=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!-- BEGIN FORM -->

<!-- VSSKBEGIN Global/Mode#1 -->
<!-- VSSKEND Global/Mode#1 -->


<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/client/userEnrollEncMS11.fdf">
<INPUT TYPE=hidden NAME=public_key VALUE="">
<!-- VSSKBEGIN Apps/ExchangeInt#19 -->
<!-- VSSKEND Apps/ExchangeInt#19 -->

<!-- VSSKBEGIN Apps/ExchangeInt#4 -->
<!-- VSSKEND Apps/ExchangeInt#4 -->

<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Complete Enrollment Form</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->

<!-- VSSKBEGIN Apps/ExchangeInt#3 -->
<!-- VSSKEND Apps/ExchangeInt#3 -->

<P><BR><P>
<!--BEGIN  TABLE ONE-->

<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Enter your Digital ID information</B></FONT><P>
<FONT FACE="arial, helvetica" SIZE=2>Fill in all required fields. 
Fields marked with an asterisk <FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=2><B>(*)</B></FONT> are included with your Digital ID and are viewable in the certificate's details.
<BR></FONT><P>
<CENTER>
	
<!--BEGIN INPUT FIELD TABLE-->	
<TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
	
<!-- VSSKBEGIN Enrollment/FirstName#1 -->	
<!-- VSSKEND Enrollment/FirstName#1 -->

<!-- VSSKBEGIN Enrollment/LastName#1 -->
<!-- VSSKEND Enrollment/LastName#1 -->


<!-- VSSKBEGIN Enrollment/EMAIL#1 -->
<!-- VSSKEND Enrollment/EMAIL#1 -->

<!-- VSSKBEGIN Enrollment/CertCorpCompany#1 -->
<!-- VSSKEND Enrollment/CertCorpCompany#1 -->

<!-- VSSKBEGIN Enrollment/CertOrgUnit#1 -->
<!-- VSSKEND Enrollment/CertOrgUnit#1 -->

<!-- VSSKBEGIN Enrollment/PassCode#1 -->
<!-- VSSKEND Enrollment/PassCode#1 -->

<!-- VSSKBEGIN Enrollment/Password#1 -->
<!-- VSSKEND Enrollment/Password#1 -->

<!-- VSSKBEGIN Enrollment/JobTitle#1 -->
<!-- VSSKEND Enrollment/JobTitle#1 -->

<!-- VSSKBEGIN Enrollment/EmpID#1 -->
<!-- VSSKEND Enrollment/EmpID#1 -->

<!-- VSSKBEGIN Enrollment/MailStop#1 -->
<!-- VSSKEND Enrollment/MailStop#1 -->

<!-- VSSKBEGIN Enrollment/AddField4#1 -->
<!-- VSSKEND Enrollment/AddField4#1 -->

<!-- VSSKBEGIN Enrollment/AddField5#1 -->
<!-- VSSKEND Enrollment/AddField5#1 -->

<!-- VSSKBEGIN Enrollment/AddField6#1 -->
<!-- VSSKEND ENrollment/AddField6#1 -->

<!-- VSSKBEGIN Enrollment/Locality#1 -->
<!-- VSSKEND Enrollment/Locality#1 -->

<!-- VSSKBEGIN Enrollment/State#1 -->
<!-- VSSKEND Enrollment/State#1 -->

<!-- VSSKBEGIN Enrollment/Country#1 -->
<!-- VSSKEND Enrollment/Country#1 -->


</TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<!--END TABLE ONE-->

<P><BR><P>

<!--BEGIN TABLE TWO-->
<!-- VSSKBEGIN Enrollment/Challenge#1 -->
<!-- VSSKEND Enrollment/Challenge#1 -->
<!-- VSSKBEGIN Enrollment/Rating#1 -->
<!-- VSSKEND Enrollment/Rating#1 -->
<!--END TABLE TWO-->

<P><BR><P>

<!--BEGIN  TABLE THREE-->

<!-- VSSKBEGIN Enrollment/KeyProtect#1 -->
<!-- VSSKEND Enrollment/KeyProtect#1 -->

<!--END TABLE THREE-->

<!-- VSSKBEGIN Enrollment/CertPublish#1 -->
<!-- VSSKEND Enrollment/CertPublish#1 -->

<!--BEGIN TABLE FOUR-->

<!-- VSSKBEGIN Enrollment/Comments#1 -->
<!-- VSSKEND Enrollment/Comments#1 -->

<!--END TABLE FOUR-->
</FORM><FORM>
<P><BR><P>

<!-- VSSKBEGIN Enrollment/SubscriberAgreement#2 -->
<!-- VSSKEND Enrollment/SubscriberAgreement#2 -->
</FORM>
<!--END MAIN CONTENT AREA-->


<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
<TD WIDTH=588><FONT SIZE=2 FACE="verdana, arial, helvetica">
When your "general-usage" Digital ID is ready, you will
receive e-mail that includes
instructions for retrieving and installing it.
</P>
<P>The private key associated with your general-use
certificate is transferred to you and is also held in
escrow by your organization. Your public key becomes part
of your Digital ID&#151;your associates can use it to
verify your digital signature and to send you encrypted
e-mail.</P>
</FONT>
</TD>	
</TR>
</TABLE>


<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
<TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2><P><BR>If all the information above is correct,
<BR>click <B>Submit</B> to continue.<BR><P></FONT>
</TD>
</TR>
<P>
<TR>
     <TD WIDTH=50>&nbsp;</TD>
     <!--TD WIDTH=234 ALIGN=LEFT><INPUT TYPE="button" NAME="Accept" VALUE="Accept" onClick="lastCheck()"></TD>
     <TD WIDTH=304 ALIGN=LEFT><INPUT TYPE=button NAME="Cancel" VALUE="Cancel" onClick="declinefunc()"></TD-->
	<TD><A HREF="javascript:lastCheck()"><IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="SUBMIT button"></A></TD>
	<TD WIDTH=304 ALIGN=LEFT><A HREF="javascript:declinefunc()"><IMG SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>

</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" target="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.</FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
