Content-Type:text/html

<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ userInstallEncMS11.htm
-->
<HTML>
<HEAD>
<TITLE>Digital ID Installation Complete</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!-- VSSKBEGIN Global/Mode#42 -->
<!-- VSSKEND Global/Mode#42 -->

<!-- VSSKBEGIN Global/Mode#22 -->
<!-- VSSKEND Global/Mode#22 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Apps/ExchangeInt#6 -->
<!-- VSSKEND Apps/ExchangeInt#6 -->

<!-- VSSKBEGIN Apps/WAC#5 -->
<!-- VSSKEND Apps/WAC#5 -->

<!-- VSSKBEGIN Apps/WAC#32 -->
<!-- VSSKEND Apps/WAC#32 -->

<!-- VSSKBEGIN Apps/ExchangeInt#7 -->
<!-- VSSKEND Apps/ExchangeInt#7 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="JavaScript" type="text/javascript" src="../client/utils.js"></script>

<SCRIPT LANGUAGE="JavaScript">

function uncomment(fn){
  return  ((fn.toString().replace(/" &amp; _/gi, '')).replace(/"/gi, ''));
};

  function ImportPKCS12JS()
  {
   var sz10Value = document.getElementById('certinfo').innerHTML;

   var CertChain = uncomment(sz10Value);

    var fSuccess;
    var Tmp;
    var bExportable, bReturnedExportable;
    var KeyBlob, PKCS7Msg, MyErrorCode, MyErrorCodeMessage;

    try
    {
      bExportable = true;
      Import.KeyExportable = bExportable;
    }
    catch(err)
    {
        if ( err.number != 0 )
        {
            alert(err.description);
            //alert("Error " + err.number + " occurred. You may need to install OnSiteMSI.");
            window.navigate("../error/outDatedDLL.htm");
        }
    }


//'-- VSSKBEGIN Enrollment/KeyProtect#8 --
//'-- VSSKEND Enrollment/KeyProtect#8 --

//'-- VSSKBEGIN Apps/KeyManager#45 --
//'-- VSSKEND Apps/KeyManager#45 --


    var KeyBlobInfo = document.getElementById('certpkcs8').innerHTML;
    var KeyBlob = uncomment(KeyBlobInfo);

    PKCS7Msg = CertChain;

    Import.Import(KeyBlob, CertChain, fSuccess, MyErrorCode, MyErrorCodeMessage);
    if (fSuccess == false)
       SetErrorInfo("../fdf/client/KeyMngrErrors.fdf", 00000002, (MyErrorCode).toString() , "Certificate Import Status");

  }

</SCRIPT>


<!-- VSSKBEGIN Apps/WAC#1 -->
<!-- VSSKEND Apps/WAC#1 -->
</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#7 -->
<!-- VSSKEND Global/System#7 -->


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!-- VSSKBEGIN Apps/ExchangeInt#9 -->
<!-- VSSKEND Apps/ExchangeInt#9 --> 

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
    <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Digital ID has been successfully generated and installed.</B></FONT></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<!--MAIN CONTENT AREA-->
<TABLE WIDTH=588 CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>
    <FONT FACE="arial, helvetica" SIZE=2>Your Digital ID Information.</B></FONT>
<BR>
    <P>
    <CENTER>
      <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="ffffcc">
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2><script language="JavaScript" type="text/javascript">writeHTMLcertDN("$$cert_DN$$")</script></TD>
      </TR>
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2>Serial Number = $$cert_serial$$</TD>
      </TR>
 </TABLE>
    </TD>
</TR>
</TABLE>
<P>

<P>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
		<OL>
			<LI>Go to the <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<LI>Go to the <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
			</FONT> 
		</OL>  
		</TR>
		</TABLE>
		</TD>

</TR>
</TABLE>
			
<p id="certinfo" style="display:none;visibility:hidden">$$pkcs7_blob$$</p>
<p id="certpkcs8" style="display:none;visibility:hidden">$$pkcs8_blob$$</p>

<SCRIPT Language=JavaScript>
  ImportPKCS12JS();
</SCRIPT>


<!-- VSSKBEGIN Apps/WAC#2 -->
<!-- VSSKEND Apps/WAC#2 -->

<!-- VSSKBEGIN Apps/ExchangeInt#8 -->
<!-- VSSKEND Apps/ExchangeInt#8 -->

<!-- VSSKBEGIN Apps/WAC#29 -->
<!-- VSSKEND Apps/WAC#29 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>

