Content-Type:text/html

<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ userInstallP12DualMS11.htm
-->
<HTML>
<HEAD>
<TITLE>ID Download</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!-- VSSKBEGIN Global/Mode#42 -->
<!-- VSSKEND Global/Mode#42 -->

<!-- VSSKBEGIN Global/Mode#19 -->
<!-- VSSKEND Global/Mode#19 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Apps/KeyManager#17 -->
<!-- VSSKEND Apps/KeyManager#17 -->

<!-- VSSKBEGIN Apps/WAC#5 -->
<!-- VSSKEND Apps/WAC#5 -->

<!-- VSSKBEGIN Apps/WAC#32 -->
<!-- VSSKEND Apps/WAC#32 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="JavaScript" type="text/javascript" src="../client/utils.js"></script>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<Script Language="JavaScript">
<!--
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if(isIEHigherVersion())
{
}
else if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

<!-- VSSKBEGIN Apps/KeyManager#18 -->
<!-- VSSKEND Apps/KeyManager#18 -->

<SCRIPT Language=JavaScript>


function uncomment(fn){
  return  ((fn.toString().replace(/" &amp; _/gi, '')).replace(/"/gi, ''));
};

function InstallCertJS()
{
   var sz10Value = document.getElementById('certinfo').innerHTML;

   var sz10 = uncomment(sz10Value);



  if( isRunningOnVista == 0 )
  {
    try
    {
      cenroll.DeleteRequestCert = FALSE;
      cenroll.WriteCertToCSP = true;
      cenroll.acceptPKCS7(sz10);
    }
    catch(err)
    {
      if (err.number != 0 )
      {
        cenroll.WriteCertToCSP = false;
	try
        {
	  cenroll.acceptPKCS7(sz10);
	}
	catch(err1)
	{
	  if (err1.number != 0 )
	  {
	    alert("Certificate install error: " + err.number);
	    window.navigate("../error/msinserr.htm");
	  }
	}
       } 	
     }
    }
    else
    {
      var contextUser = 1;
      var contextMachine = 2;
      var CRYPT_STRING_BASE64 = 1;
      var CRYPT_STRING_BASE64_ANY = 6;
      spnCertEnroll.innerHTML="<OBJECT id='g_objClassFactory' CLASSID='clsid:884e2049-217d-11da-b2a4-000e7bbb2b09'></OBJECT>";
      if(sz10.length == 0)
         alert("cert is empty");	
        
      try
      {
        var objEnroll;
	objEnroll = g_objClassFactory.CreateObject("X509Enrollment.CX509Enrollment");
	objEnroll.Initialize(contextUser);
	objEnroll.InstallResponse(0, sz10, CRYPT_STRING_BASE64, "");
      }
      catch(err)
      {
	if( err.number != 0 ) 
	{
          try 
	  {
	    objEnroll.InstallResponse(4, sz10, CRYPT_STRING_BASE64,"");
	  }
	  catch(err1)
	  {
	    if ( err1.number != 0 ) 
	      window.navigate("../error/MSInstallCertError.htm");
	  }
	}
      }	
    }
}
</SCRIPT>


<!-- VSSKBEGIN Apps/WAC#1 -->
<!-- VSSKEND Apps/WAC#1 -->

</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">

<!-- VSSKBEGIN Global/System#7 -->
<!-- VSSKEND Global/System#7 -->


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Center Header"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><img src="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--INSTRUCTIONAL TEXT-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="help/null.htm" target="help"><img src="../graphics/button_help_page.gif" width=145 height=26
    hspace=1 vspace=0 border=0 alt="Help with this Page"></a></TD>
</TR>
</TABLE>
-->
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
    <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Signing Digital ID has been successfully generated and installed.</B><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<!--MAIN CONTENT AREA-->
<TABLE WIDTH=588 CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>
    <FONT FACE="arial, helvetica" SIZE=2>Your Digital ID Information.</B></FONT>
<BR>
    <P>
    <CENTER>
      <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="ffffcc">
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2><script language="JavaScript" type="text/javascript">writeHTMLcertDN("$$cert_DN$$")</script></TD>
      </TR>
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2>Serial Number = $$cert_serial$$</TD>
      </TR>
 </TABLE>
    </TD>
</TR>
</TABLE>
<P>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
        <TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Next step... </B></FONT><BR>
         <FONT FACE="verdana, arial, helvetica" SIZE=2><P></FONT>
        <CENTER>
        <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
        <TR>
                <TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Install the Encryption Digital ID</B><BR>
                <BLOCKQUOTE>
                &#149;Located in this directory:<BR>
                        &nbsp;<CODE>$$pkcs12_path$$</CODE><P>

                &#149;In the file named:<BR>
                        &nbsp;<CODE>$$pkcs12_file$$</CODE><P>

                <FORM NAME="p12Form" ACTION=../cgi-bin/sophialite.exe ENCTYPE=x-www-form-encoded METHOD="POST">
                <INPUT TYPE=hidden Name=b64p12 Value='$$b64p12$$'>
                <INPUT TYPE=hidden NAME=form_file VALUE="../fdf/client/getP12.fdf">
                <INPUT TYPE=hidden NAME=pkcs12_file VALUE='$$pkcs12_file$$'>
                <INPUT type=submit value="Download P12 File" name=mySubmit>
                </FORM><P>

                <SCRIPT LANGUAGE="JAVASCRIPT">
                if ("$$pkcs12_password$$" != "") {
                        document.write ("&#149;The password is:<BR>&nbsp;<CODE>$$pkcs12_password$$</CODE>\n")
                 } else {
                        document.write ("Use the password you received at enrollment time\n")
                        document.write ("to decrypt the file.\n")
                 }
                </SCRIPT>
                        <BR>
                <BLOCKQUOTE>
                </TD>
                </TR>
                </TABLE>
                </TD>
</TR>
</TABLE>
<P>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
  <CENTER>
    <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
    <TR>
      <TD>
        <OL>
        <LI>Go to the <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
        <LI>Go to the <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
        </OL>
      </TD>
     </TR>
     </TABLE>
   </TD>
</TR>
</TABLE>

<!--END MAIN CONTENT AREA-->


<p id="certinfo" style="display:none;visibility:hidden">$$cert_base64_for_VBScript$$</p>
<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<SCRIPT Language=JavaScript>
  InstallCertJS();
</SCRIPT>

<!-- VSSKBEGIN Apps/WAC#2 -->
<!-- VSSKEND Apps/WAC#2 -->

<!-- VSSKBEGIN Apps/KeyManager#19 -->
<!-- VSSKEND Apps/KeyManager#19 -->

<BR><P><BR>

<!-- VSSKBEGIN Apps/WAC#29 -->
<!-- VSSKEND Apps/WAC#29 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
