<!-- userRenewalMS.htm
** VSSKTEMPLATEVERSION#1.2.5.1 **
-->
<HTML>
<HEAD>
<TITLE>Digital Renewal</TITLE>

<!-- The PTA control -->
<!-- VSSKBEGIN Global/Mode#101 -->
<!-- VSSKEND Global/Mode#101 -->

<!-- include xenroll control if necessary -->
<!-- VSSKBEGIN Global/Mode#19 -->
<!-- VSSKEND Global/Mode#19 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/frameBuster.js"></SCRIPT>
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<script language="JavaScript">
<!--
//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserVer=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
         self.location="userRenewalEncNS.htm";
    }
else
    {
       if (browserVer < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

<script Language="JavaScript">
<!--
// link for cancel button
  function cancelFunc()
  {
    window.navigate("../client/cancel.htm") ;
  }
  
// opens up new window for copyright link
 function copyright ()
{
//Create a new window
var newWin = window.open("copyright.htm", "popup_window", 
             'toolbar=1,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,width=620,height=510'); 
//Note where the window came from
self.name = "mainWin";
}
//-->
</script>
</HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!--

function dumbfunc()
{
   var newwin = window.open("../client/help/securitySetting.htm", "private_window",
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}
// -->
</SCRIPT>

<SCRIPT LANGUAGE="VBScript">
<!--
 '-- VSSKBEGIN Apps/KeyManager#22 --
 '-- VSSKEND Apps/KeyManager#22 --   
'-->
</script>

<SCRIPT LANGUAGE="VBScript" src="../client/vsissuerdn2.vbs"></SCRIPT>

<script Language="VBScript">
<!--
  ' get the various interfaces
  Dim IVSProfMgmt
  Dim IVSUIPrefs
  Dim IVSCertPrefs
  Dim IVSSrchCrit
  Dim IVSSelectedID
  Dim IVSRoamPrefs

  On Error Resume Next
  Set IVSProfMgmt = IVSPTA.IVSProfMgmt
  If (Hex(err.number) = "1B6") Then
      Call CloseObjects(Hex(err.number), "Renewal", Hex(err.number))
  End if
  Set IVSUIPrefs = IVSPTA.IVSUIPrefs
  Set IVSCertPrefs = IVSPTA.IVSCertPrefs
  Set IVSSrchCrit = IVSPTA.IVSSrchCrit
  Set IVSSelectedID = IVSPTA.IVSSelectedDigID
  Set IVSRoamPrefs = IVSPTA.IVSRoamPrefs

  'This sub will call the close methods of both the objects  
   Function CloseObjects (ErrorCode, Operation, WinErrorCode)
    On Error Resume Next
    IVSPTA.Close
    if ( ErrorCode <> 0 ) then
       Call SetErrorInfo ("../fdf/client/PTAv2Errors.fdf", CheckErrorCodeMS(ErrorCode), WinErrorCode, Operation)
       Exit Function
    end if 
    If ( err.number <> 0 ) then
        Call SetErrorInfo("../fdf/client/PTAv2Errors.fdf", CheckErrorCodeMS(Hex(err.number)), Hex(err.number), "Renewal::IVSPTA.Close")
        Exit Function
    End If
  End Function

Sub SignForRenewal
  Dim Result
  Dim Msg
  Dim Signature
  Dim KeyUsage
  

  On Error Resume Next
  if (strCertStore = "verisign") then 
      IVSPTA.Initialize strAppCtxtName,0
  else
      IVSPTA.Initialize strAppCtxtName,1	  
  End If
  If ( err.number <> 0 ) then
      Call CloseObjects(Hex(err.number), "Renewal::IVSPTA.Initialize", Hex(err.number))
      Exit Sub
  End If

  'MsgBox "PTA Initialized"

  ' Initialize the Search Criteria
  On Error Resume Next
    If (firstSearch <> 1) then
        If (Len(strIssuerDN) <> 0) then
                IVSSrchCrit.IssuerDN = strIssuerDN
                        If ( err.number <> 0 ) then
                                Call CloseObjects(Hex(err.number), "Renewal::IVSSrchCrit.IssuerDN", Hex(err.number))
                                Exit Sub
                        End If
        End If
    Else
        If (Len(strIssuerDN2) <> 0) then
                IVSSrchCrit.IssuerDN = strIssuerDN2
                        If ( err.number <> 0 ) then
                                Call CloseObjects(Hex(err.number), "Renewal::IVSSrchCrit.IssuerDN", Hex(err.number))
                                Exit Sub
                        End If
        End If
    End If




   '-- VSSKBEGIN Apps/KeyManager#23 --
 '-- VSSKEND Apps/KeyManager#23 --   
'-->

 On Error Resume Next
  If (KeyUsage="dual") then
     IVSSrchCrit.KeyUsage = &h20
  else
     IVSSrchCrit.KeyUsage = &hA0
  End if
  If ( err.number <> 0 ) then
     Call CloseObjects(Hex(err.number), "Renewal::IVSSrchCrit.KeyUsage", Hex(err.number))
     Exit Sub
  End If

  EXP_DATE_GREATER_THAN = &h20
  EXP_DATE_EQUALTO      = &h10
  EXP_DATE_LESS_THAN    = &h08
  EFF_DATE_GREATER_THAN = &h04
  EFF_DATE_EQUALTO      = &h02
  EFF_DATE_LESS_THAN    = &h01

  ' Initialize the Certificate Search Criterion "Date Equality"
  On Error Resume Next
  IVSSrchCrit.DateEquality = EXP_DATE_LESS_THAN
  If ( err.number <> 0 ) then
     Call CloseObjects(Hex(err.number), "Renewal::IVSSrchCrit.DateEquality", Hex(err.number))
     Exit Sub
  End If

  ' Initialize the Certificate Search Criterion "Expiry Date"
  ' to the CURRENT DATE.
  StartDate = CDate(Date)
  ShortStartDate = CDate(StartDate)
  ShortStartDate = ShortStartDate + AbtToExpWindow

  On Error Resume Next
  IVSSrchCrit.ExpDate = ShortStartDate
  If ( err.number <> 0 ) then
      Call CloseObjects(Hex(err.number), "Renewal::IVSSrchCrit.ExpDate", Hex(err.number))
      Exit Sub 
  End If
   
  On Error Resume Next
  If (Len(strAppLogoUrl) <> 0) then
    IVSUIPrefs.UILogoUrl = strAppLogoUrl
    If ( err.number <> 0 ) then
       Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.LogoUrl", Hex(err.number))
       Exit Sub
    End If
  End If
	
  On Error Resume Next
  If (Len(strRenewTitle ) <> 0) then
      IVSUIPrefs.SelID_Title = strRenewTitle 
	  If ( err.number <> 0 ) then
          Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.SelID_Title", Hex(err.number))
          Exit Sub
      End If
  End If
	
  On Error Resume Next
  If (Len(strRenewText) <> 0) then
	IVSUIPrefs.SelID_Text = strRenewText 
	If ( err.number <> 0 ) then
          Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.SelID_Text", Hex(err.number))
          Exit Sub
    End If
  End If
	
  On Error Resume Next
  If (Len(strRenewHelpUrl ) <> 0) then
	 IVSUIPrefs.SelID_HelpUrl = strRenewHelpUrl  
     If ( err.number <> 0 ) then
          Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.SelID_HelpUrl", Hex(err.number))
          Exit Sub
 	 End If
  End If	

  On Error Resume Next
  IVSUIPrefs.SelID_OKBtnText = CInt(127)
  If ( err.number <> 0 ) then
     Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.SelID_OKBtnText", Hex(err.number))
     Exit Sub
  End If
	
  Dim boolShowDef
  boolShowDef = CBool(1)
  On Error Resume Next
  IVSUIPrefs.SelID_ShowDefChkBox = boolShowDef
  If ( err.number <> 0 ) then
     Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.SelID_ShowDefChkBox", Hex(err.number))
     Exit Sub
  End If	

  if ( strCertStore = "verisign" ) then 
     ' set the open profile preferences and install the certificate 
      On Error Resume Next
      If (Len(strRenewChooseTitle) <> 0) then
         IVSUIPrefs.OpenProf_Title = strRenewChooseTitle
         If ( err.number <> 0 ) then
            Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.OpenProf_Title", Hex(err.number))
            Exit Sub
         End If
      End If

      On Error Resume Next
      If (Len(strRenewChooseText) <> 0) then
         IVSUIPrefs.OpenProf_Text = strRenewChooseText
         If ( err.number <> 0 ) then
              Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.OpenProf_Text", Hex(err.number))
              Exit Sub
         End If
      End If

      On Error Resume Next
      If (Len(strRenewChooseHelpUrl  ) <> 0) then
         IVSUIPrefs.OpenProf_HelpUrl = strRenewChooseHelpUrl 
         If ( err.number <> 0 ) then
            Call CloseObjects(Hex(err.number), "Renewal::IVSUIPrefs.OpenProf_HelpUrl", Hex(err.number))
            Exit Sub
         End If
      End If

		
      'Flags
      OPENPROF_OPEN_ONLY = CInt(529)
      On Error Resume Next
      IVSProfMgmt.OpenProfFlags = OPENPROF_OPEN_ONLY
      If ((err.number <> 0) And (Hex(err.number) <> "8000102F") ) Then
          Call CloseObjects(Hex(err.number), "Renewal::IVSProfMgmt.OpenProfFlags", Hex(err.number))
          Exit Sub
      End If

  End if

  MD5 = 3
  PTA_SHA1 = 4
  On Error Resume Next
  Signature = IVSPTA.SignRenewal(CInt(PTA_SHA1))

    VS_CERTNOMATCHCRIT = &h80001095
    VS_CERTMATCHBUTEXP = &h80001096
    VS_SUCCESS = &h00000000
    VS_PROFDOESNOTEXIST = &h8000102B
    VS_USER_CANCELLED = &h80001067
    VS_CERTNOTFOUND = &h80001091

  'MsgBox "Signature is : " & vbCRLF & Signature
 
  Result = err.number
  If ( Result <> VS_SUCCESS ) then
    Call CloseObjects(0, "", 0) 
    If ( InStr(1, document.referrer, "digitalidCenter.htm") <> 0) then  
       If ( (Result = VS_CERTNOMATCHCRIT) Or (Result = VS_PROFDOESNOTEXIST) Or (Result = VS_CERTNOTFOUND) Or (Result = VS_CERTMATCHBUTEXP) ) then
           If (firstSearch <> 1) then
	        firstSearch = 1
	       Call SignForRenewal
	  Else
	       MsgBox "No Renewable Digital IDs could be found."
               window.navigate "../digitalidCenter.htm"
	 End If
 
   
       ElseIf ( Result = VS_USER_CANCELLED ) then
              'MsgBox "No Renewable Digital IDs could be found."
              window.navigate "../digitalidCenter.htm"
        Else
              MsgBox "Error in selecting a Digital ID"
        End If
     Else  
        ' if the referrer page is not digitalidCenter.htm
        If ( (Result = VS_CERTNOMATCHCRIT) Or (Result = VS_PROFDOESNOTEXIST) Or (Result = VS_CERTNOTFOUND)) then
           Msg = "No Digital IDs were found that could be used with this application." & vbCRLF & _
	         "Would you like to Get a Digital ID ?"
	         Style = vbOKCancel
	         MsgTitle = ErrMsgTitle
	         retVal = CInt(MsgBox(Msg, Style, MsgTitle))
	    If ( retVal = vbOK ) Then
	         ' If the user press OK, then take him to the enrollment page
            Dim EnrollPage
            EnrollPage= "userEnrollEncMS.htm"
                 window.navigate EnrollPage               
            Else
                MsgBox "No Renewable Digital IDs could be found."     
                window.navigate strPtaHomeUrl 
            End If
         ElseIf ( Result = VS_USER_CANCELLED ) then
            window.navigate strPtaHomeUrl 
         Else
            MsgBox "Error in selecting a Digital ID."
         End If
    End If
  Else
    document.theform.pkcsInformation.value = Signature
    document.theform.orig_cert_serial.value = IVSSelectedID.SerNum
    document.theform.orig_cert_issuerdn.value = IVSSelectedID.IssuerDN
    Call CloseObjects(0, "", 0)
  End If
End Sub    
'end sub SignForRenewal 


Sub renewclick
  dim Result
  If ( InStr(1, document.theform.orig_cert_serial.value, "$orig_cert_serial$") <> 0 ) Then
     document.theform.detachedMesg.value = "Renew Digital ID"
     Call SignForRenewal
  End If

  If ( InStr(1, document.theform.orig_cert_serial.value, "$orig_cert_serial$") = 0 ) Then
     document.theform.submit
  End If

End Sub

'-->
</script>

<!-- VSSKBEGIN Renewal/CertStore#2 -->
<!-- VSSKEND Renewal/CertStore#2 -->



<BODY   BGCOLOR="ffffff" LINK="cc0000" VLINK="666666" onLoad="frameKiller(),CheckIfVista(), FindProviders()">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
    <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD> 
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
    <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
     <A HREF="../client/help/tasks/renew_ie.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" width=145 height=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></a>
   </TD>
</TR>
</TABLE>
<P>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
   <TD WIDTH=100%><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Encryption Digital ID Renewal</B></FONT><BR></TD>
</TR>
</TABLE>
<!--END INSTRUCTIONAL TEXT-->

<!-- VSSKBEGIN Global/Mode#15 -->
<!-- VSSKEND Global/Mode#15 -->

<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/client/userRenewalEncMS.fdf">
<INPUT TYPE=hidden NAME=getMethod VALUE="pkcs7">


<!--
<INPUT TYPE=hidden NAME=certSerial VALUE="">
<INPUT TYPE=hidden NAME=issuerName VALUE="">
-->

<INPUT TYPE=hidden NAME=cryptoProv VALUE="user choice">

<INPUT TYPE=hidden NAME=orig_cert_serial VALUE="$$orig_cert_serial$$">
<INPUT TYPE=hidden NAME=orig_cert_issuerdn VALUE="$$orig_cert_issuerdn$$">
<INPUT TYPE=hidden NAME=pkcsInformation VALUE="$$pkcsInformation$$">
<INPUT TYPE=hidden NAME=detachedMesg VALUE="$$detachedMesg$$">


<INPUT TYPE="hidden" NAME="public_key" VALUE="">

<P><BR><P>

<script language="JavaScript">
<!--
var browserNum=parseInt(navigator.appVersion);
//-->
</script>

<!-- VSSKBEGIN Renewal/CertStore#3 -->
<!-- VSSKEND Renewal/CertStore#3 -->

<!-- VSSKBEGIN Renewal/CertStore#13 -->
<!-- VSSKEND Renewal/CertStore#13 -->
<!-- if the CSP and Key Protection selected by policy do not wait for user to hit renew button -->


<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
    <TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2><B>If information above is correct,<BR>
	click Renew to continue.</B><BR><BR></FONT></TD>
</TR>
<TR>
    <TD WIDTH=50>&nbsp;</TD>
    <TD WIDTH=234 ALIGN=LEFT><INPUT TYPE="button" VALUE="Renew" NAME="Accept" onClick="renewclick()"></TD>
    <TD WIDTH=304 ALIGN=LEFT><INPUT TYPE=button NAME="decline" VALUE="Cancel" onClick="cancelFunc()"></TD>
</TR>
</TABLE>	

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="javascript:copyright();"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>

<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</FORM>

</BODY>
</HTML>
 
