<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userRenewalMS11.htm
-->
<HTML>
<HEAD>
<TITLE>Renew Digital ID</TITLE>
<META HTTP-EQUIV="Pragma" Content="no-cache">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Global/Mode#19 -->
<!-- VSSKEND Global/Mode#19 -->

<!-- VSSKBEGIN Apps/WAC#10 -->
<!-- VSSKEND Apps/WAC#10 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/frameBuster.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/browserDetect.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>

<SCRIPT Language="JavaScript">

BrowserDetect.init();

</SCRIPT>
<Script Language="JavaScript">
<!--
//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if(isIEHigherVersion())
{

}
else if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
         self.location="userRenewalMS.htm";
    }
//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--

function dumbfunc()
{
   var newwin = window.open("../client/help/securitySetting.htm", "private_window",
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}
// -->
</SCRIPT>

<!-- VSSKBEGIN Apps/WAC#24 -->
<!-- VSSKEND Apps/WAC#24 -->

<!-- script for generating the keys, etc... -->

<SCRIPT LANGUAGE="JavaScript">

//-- VSSKBEGIN Renewal/CSP#9 --
  //-- VSSKEND Renewal/CSP#9 --

function CreateP10JS( keyflags )
{
//'-- VSSKBEGIN Renewal/KeyLength#6 --
//'-- VSSKEND Renewal/KeyLength#6 --
}

function DoKeyGenJS()
{
    var theForm; 
    var options;
    var KeyFlags;
    var cryptoProvName;
    var cryptoProvType;

    KeyFlags=0;
    theForm = document.Renewal;


    // VSSKTEST - commented out for testing purposes...the document is not submitted 
    // to the server.

    //-- VSSKBEGIN Renewal/CSP#8 --
    //-- VSSKEND Renewal/CSP#8 --

    if(isRunningOnVista == 0)
    {
      cenroll.HashAlgorithm = "SHA1";
      cenroll.KeySpec = 1;
    }

   //'-- VSSKBEGIN Renewal/KeyProtect#4 --
    //'-- VSSKEND Renewal/KeyProtect#4 --

    //'-- VSSKBEGIN Renewal/KeyExportable#2 --
    //'-- VSSKEND Renewal/KeyExportable#2 --

    //'-- VSSKBEGIN Apps/ExchangeInt#29 --
    //'-- VSSKEND Apps/ExchangeInt#29 --

    theForm.public_key.value = CreateP10JS(KeyFlags);
    if(theForm.public_key.value.length == 0)
    {
      alert("The error:  occurred in generating the certificate request");
      window.navigate("../error/MSkeygenerr.htm");
    }
}
</SCRIPT>

</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" vlink="666666" onLoad="frameKiller(),CheckIfVista()">

<!-- Detect the crypto providers -->
<!-- VSSKBEGIN Apps/WAC#15 -->
<!-- VSSKEND Apps/WAC#15 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <td width=120 align=center><img src="../graphics/logo_1.gif" width=100 height=63 ALT="Logo"></td>
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=center><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></td>  
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=center><img src="../graphics/logo_2.gif" ALT=""></td>
</tr>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=top colspan=5>
        <img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
      <A HREF="../client/help/tasks/renew_ns.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" width=145 height=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></a>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!-- VSSKBEGIN Global/Mode#14 -->
<!-- VSSKEND Global/Mode#14 -->

<INPUT TYPE="hidden" NAME="public_key" VALUE="">
<INPUT TYPE=hidden NAME=form_file ID="form_file" VALUE="../fdf/client/userRenewalMS11.fdf">

<!-- VSSKBEGIN Apps/WAC#25 -->
<!-- VSSKEND Apps/WAC#25 -->


<!--INSTRUCTIONAL TEXT-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
		<TD WIDTH=100%><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Digital ID Renewal</B></FONT><BR>
		</TD>
</TR>
</TABLE>
<!--END INSTRUCTIONAL TEXT-->
<P><BR><P>

<Script Language="JavaScript">
<!--
function renewclick()
{
   var RetVal=1;
   //-- VSSKBEGIN Apps/WAC#26 --
   //-- VSSKEND Apps/WAC#26 --
   DoKeyGenJS();

    if (RetVal==1)
   {
	 <!-- VSSKBEGIN Global/Mode#105 -->
	 <!-- VSSKEND Global/Mode#105 -->
     return true;
   }
   else
     return false;
}
//-->
</Script>


<!-- VSSKBEGIN Apps/WAC#37 -->
<!-- VSSKEND Apps/WAC#37 -->

<!-- VSSKBEGIN Renewal/CertPublish#1 -->
<!-- VSSKEND Renewal/CertPublish#1 -->

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
	<TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2><B>If information above is correct,<BR>
	click <B>Submit</b> to continue.</B><BR><BR></FONT></TD>
	</TR>

<TR>
	<TD WIDTH=50>&nbsp;</TD>
	<TD WIDTH=234 ALIGN=LEFT><INPUT type="image" IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="Submit"></TD>
	<TD WIDTH=304 ALIGN=LEFT><A HREF="cancel.htm"><img SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>
</TR>
</TABLE>
</FORM>
<P>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
