Content-Type:text/html

<HTML>
<HEAD>

<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userInstallEncNSpca.htm
-------------------------------------------------------------------*/
-->

<TITLE>Certificate Download</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/WAC#10 -->
<!-- VSSKEND Apps/WAC#10 -->

<SCRIPT LANGUAGE="JavaScript">

// get all the WAC related parameters...
//-- VSSKBEGIN Apps/WAC#16 --
//-- VSSKEND Apps/WAC#16 --


  var MyErrorCodeMsg = new java.lang.StringBuffer("");
  
  function ImportP12Java()
  {
     var bExportable = 1;

     var KeyBlob = document.SetVars.KeyBlob.value;
     var PKCS7Msg = document.SetVars.PKCS7Msg.value;

     document.NSCP_IVSPrefMgmt.Initialize() ;
     if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
     {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
     }

     // Set the KeyExportable parameter
     document.NSCP_IVSPrefMgmt.VSImport_set_KeyExportable(bExportable) ;
     if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
     {
       alert ("Error in NSCP_IVSPrefMgmt.VSImport_set_KeyExportable : " + ErrorCode) ;
       return ;
     }

     // Set the ProviderName Parameter
     //-- VSSKBEGIN Apps/KeyManager#15 --
     //-- VSSKEND Apps/KeyManager#15 --

     MyErrorCode = document.NSCP_IVSPrefMgmt.VSImport_Import(KeyBlob,PKCS7Msg,MyErrorCodeMsg) ;
     if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
     {
       alert ("Error in NSCP_IVSPrefMgmt.VSImport_Import : " + ErrorCode);
       //alert("Returned Error value is : " + MyErrorCode);
       //alert("Error string is : " + MyErrorCodeMsg);
       self.location="../error/nsinserr_pca.htm";
       return ;
     }

     document.NSCP_IVSPrefMgmt.Close() ;
     if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
     {
       alert ("Error in NSCP_IVSPrefMgmt.Close : " + ErrorCode) ;
       return ;
     }
  }
  
  function SetPreferences()
  {
      var CertSerialNumString = new java.lang.String("$$cert_serial$$") ;
      var appCtxtName = new java.lang.String(AppCtxtName) ;
      var IssuerDNString = new java.lang.String(certIssuerDN) ;
      var certFriendlyNameString = new java.lang.String(CertFrndlyName) ;
      var certLogoURLString = new java.lang.String(CertLogoUrl) ;

          document.NSCP_IVSPrefMgmt.Initialize() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
      } 
    
      // Set the Application Context Name
      document.NSCP_IVSPrefMgmt.set_AppCtxt_Name(appCtxtName) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_AppCtxt_Name : " + ErrorCode) ;
        return ;
      }

      // alert ("appCtxtName : \n" + appCtxtName) ;

      // Set the Cert Issuer DN
      document.NSCP_IVSPrefMgmt.set_CertPref_CertIssDN(IssuerDNString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_CertPref_CertIssDN : " + ErrorCode) ;
        return ;
      }

      // Set the Cert Serial Number
      document.NSCP_IVSPrefMgmt.set_CertPref_CertSerNum(CertSerialNumString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_CertPref_CertSerNum : " + ErrorCode) ;
        return ;
      }

      // Set the Friendly Name for the Certificate
      document.NSCP_IVSPrefMgmt.set_CertPref_CertFrndlyName(certFriendlyNameString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.CertPref_CertFrndlyName : " + ErrorCode) ;
        return ;
      }
 
      // Set the Log URL associated with the CA that issued this cert
      document.NSCP_IVSPrefMgmt.set_CertPref_CertLogoUrl(certLogoURLString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.CertPref_CertLogoUrl : " + ErrorCode) ;
        return ;
      }

      document.NSCP_IVSPrefMgmt.Close() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
      }
  } // end function SetPreferences()
</SCRIPT>

<!-- VSSKBEGIN Apps/AddRoots#3 -->
<!-- VSSKEND Apps/AddRoots#3 -->

</HEAD>

<BODY>

<FORM NAME="SetVars" METHOD=POST>
  <INPUT TYPE=hidden NAME=KeyBlob VALUE="$$pkcs8_line$$">
  <INPUT TYPE=hidden NAME=PKCS7Msg VALUE="$$pkcs7_line$$">
</FORM>

<SCRIPT LANGUAGE=JavaScript>
  ImportP12Java();
  SetPreferences();
</SCRIPT>

<!-- VSSKBEGIN Apps/AddRoots#4 -->
<!-- VSSKEND Apps/AddRoots#4 -->

<Script Language="JavaScript">
  alert ("The Certificate has been successfully downloaded");
  self.location=WACAppHome;
</SCRIPT>

</BODY>
</HTML>
