Content-Type:text/html

<HTML>
<HEAD>

<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userInstallNSpca.htm
-->

<TITLE>Certificate Download</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/WAC#10 -->
<!-- VSSKEND Apps/WAC#10 -->

<SCRIPT LANGUAGE="JavaScript">

// get all the WAC related parameters...
//-- VSSKBEGIN Apps/WAC#16 --
//-- VSSKEND Apps/WAC#16 --


  function ImportP7Java()
  {
      // alert ("Inside ImportP7Java ...") ;

      var szJS_P7=document.SetVars.PKCS7Msg.value ;
      var szStringP7 = new java.lang.String(szJS_P7) ;

      // alert ("szStringP7 is :\n" + szStringP7) ;

      document.NSCP_IVSPrefMgmt.Initialize() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
      } 
 
      // Mark the property to not delete the cert after install
      document.NSCP_IVSPrefMgmt.set_XEnroll_DeleteRequestCert(false);
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
         self.location="../error/nsinserr_pca.htm";
         return ;
      }


      // Import the PKCS7 into the Certificate Store
      document.NSCP_IVSPrefMgmt.XEnroll_acceptPKCS7(szStringP7) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
         self.location="../error/nsinserr_pca.htm";
         return ;
      }

      document.NSCP_IVSPrefMgmt.Close() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
         alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
         return ;
      }
  }  // end function ImportP7Java()

  
  function SetPreferences()
  {
      var CertSerialNumString = new java.lang.String("$$cert_serial$$") ;
      var appCtxtName = new java.lang.String(AppCtxtName) ;
      var IssuerDNString = new java.lang.String(certIssuerDN) ;
      var certFriendlyNameString = new java.lang.String(CertFrndlyName) ;
      var certLogoURLString = new java.lang.String(CertLogoUrl) ;

          document.NSCP_IVSPrefMgmt.Initialize() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
      } 
    
      // Set the Application Context Name
      document.NSCP_IVSPrefMgmt.set_AppCtxt_Name(appCtxtName) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_AppCtxt_Name : " + ErrorCode) ;
        return ;
      }

      // alert ("appCtxtName : \n" + appCtxtName) ;

      // Set the Cert Issuer DN
      document.NSCP_IVSPrefMgmt.set_CertPref_CertIssDN(IssuerDNString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_CertPref_CertIssDN : " + ErrorCode) ;
        return ;
      }

      // Set the Cert Serial Number
      document.NSCP_IVSPrefMgmt.set_CertPref_CertSerNum(CertSerialNumString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.set_CertPref_CertSerNum : " + ErrorCode) ;
        return ;
      }

      // Set the Friendly Name for the Certificate
      document.NSCP_IVSPrefMgmt.set_CertPref_CertFrndlyName(certFriendlyNameString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.CertPref_CertFrndlyName : " + ErrorCode) ;
        return ;
      }
 
      // Set the Log URL associated with the CA that issued this cert
      document.NSCP_IVSPrefMgmt.set_CertPref_CertLogoUrl(certLogoURLString) ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.CertPref_CertLogoUrl : " + ErrorCode) ;
        return ;
      }

      document.NSCP_IVSPrefMgmt.Close() ;
      if ( (ErrorCode = document.NSCP_IVSPrefMgmt.GetLastError()) != 0)
      {
        alert ("Error in NSCP_IVSPrefMgmt.Initialize : " + ErrorCode) ;
        return ;
      }
  } // end function SetPreferences()
</SCRIPT>

<!-- VSSKBEGIN Apps/AddRoots#3 -->
<!-- VSSKEND Apps/AddRoots#3 -->

</HEAD>

<BODY>

<FORM NAME="SetVars" METHOD=POST>
  <INPUT TYPE=HIDDEN NAME=PKCS7Msg VALUE="$$certOrCRL$$">
</FORM>

<SCRIPT LANGUAGE=JavaScript>
  ImportP7Java();

  SetPreferences();
</Script>

<!-- VSSKBEGIN Apps/AddRoots#4 -->
<!-- VSSKEND Apps/AddRoots#4 -->

<Script Language="JavaScript">
  alert ("The Certificate has been successfully downloaded");
  self.location=WACAppHome;
</SCRIPT>

</BODY>
</HTML>
