<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ userSampleEnrollSSP.htm
-->
<HTML>
<HEAD>
<TITLE>Microsoft end-user Enrollment</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<!-- VSSKBEGIN Global/Mode#19 -->
<!-- VSSKEND Global/Mode#19 -->

<Script Language="JavaScript">
<!--
//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserVer=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --
if(isIEHigherVersion())
{

}
else if (browserName == "Netscape")
    {
         self.location="userEnrollNS.htm";
    }
else if (browserName == "Lotus Notes")
   {
        self.location="userEnrollNotes.htm";
   }
else
    {
       if (browserVer < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--
function declinefunc()
{
   window.navigate("../client/cancel.htm") ;
}
  
function dumbfunc()
{
   var newwin = window.open("help/securitySetting.htm", "private_window", 
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}

function popup ()
{
//Create a new window
var newWin = window.open("../client/help/tasks/enrollform.htm", "popup_window", 
             'toolbar=0,location=0,directories=0, status=0,menubar=0,scrollbars=1,resizable=0,WIDTH=490,HEIGHT=510'); 
//Note where the window came from
self.name = "mainWin";
}

function copyright ()
{
//Create a new window
var newWin = window.open("../client/copyright.htm", "popup_window", 
            'toolbar=1,location=0,directories=0,status=0, menubar=0,scrollbars=1,resizable=0,WIDTH=620,HEIGHT=510'); 
//Note where the window came from
self.name = "mainWin";
}

//-->
</SCRIPT>

<SCRIPT LANGUAGE="VBScript">
<!--

  '-- VSSKBEGIN Enrollment/CSP#3 --
  '-- VSSKEND Enrollment/CSP#3 --

Function CreateP10( keyflags )
 On Error Resume Next
 CreateP10 = ""

'-- VSSKBEGIN Enrollment/KeyLength#1 --
'-- VSSKEND Enrollment/KeyLength#1 --
End Function

  Sub DoKeyGen
    dim theForm 
    dim options
    dim keyflags
    dim cryptoProvName
    dim cryptoProvType

    keyflags=0
    set theForm = document.proform
    'theForm.submit.disabled = true
    ' VSSKTEST - commented out for testing purposes...the document is not submitted 
    ' to the server.

    '-- VSSKBEGIN Enrollment/CSP#2 --
    '-- VSSKEND Enrollment/CSP#2 --

    If isRunningOnVista = 0 Then
    cenroll.HashAlgorithm = "SHA1"
    cenroll.KeySpec = 1
    End If

    '-- VSSKBEGIN Enrollment/KeyProtect#2 --
    '-- VSSKEND Enrollment/KeyProtect#2 --

    '-- VSSKBEGIN Enrollment/KeyExportable#1 --
    '-- VSSKEND Enrollment/KeyExportable#1 --

    '-- VSSKBEGIN Apps/ExchangeInt#28 --
    '-- VSSKEND Apps/ExchangeInt#28 --

    theForm.public_key.value = CreateP10(keyflags)
    if Len(theForm.public_key.value) = 0 then
      MsgBox("The error: " + hex(err.number) + " occurred in generating the certificate request")
        window.navigate("../error/MSkeygenerr.htm")
    else
      theForm.submit
    end if
  End Sub
'-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
  //-- VSSKBEGIN Enrollment/CSP#8 --
  //-- VSSKEND Enrollment/CSP#8 --

function CreateP10JS( keyflags )
{
//'-- VSSKBEGIN Enrollment/KeyLength#7 --
//'-- VSSKEND Enrollment/KeyLength#7 --
}

function DoKeyGenJS()
{
    var theForm; 
    var options;
    var KeyFlags;
    var cryptoProvName;
    var cryptoProvType;

    keyflags=0;
    theForm = document.proform;


    // VSSKTEST - commented out for testing purposes...the document is not submitted 
    // to the server.

    //-- VSSKBEGIN Enrollment/CSP#7 --
    //-- VSSKEND Enrollment/CSP#7 --

    if(isRunningOnVista == 0)
    {
      cenroll.HashAlgorithm = "SHA1";
      cenroll.KeySpec = 1;
    }

    //'-- VSSKBEGIN Enrollment/KeyProtect#3 --
    //'-- VSSKEND Enrollment/KeyProtect#3 --

    //'-- VSSKBEGIN Enrollment/KeyExportable#2 --
    //'-- VSSKEND Enrollment/KeyExportable#2 --

    //'-- VSSKBEGIN Apps/ExchangeInt#29 --
    //'-- VSSKEND Apps/ExchangeInt#29 --

    theForm.public_key.value = CreateP10JS(KeyFlags);
    if(theForm.public_key.value.length == 0)
    {
      alert("The error:  occurred in generating the certificate request");
      window.navigate("../error/MSkeygenerr.htm");
    }
    else
    {
      theForm.submit();
    }
}
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
function checkCardProfile(){
	if (document.proform.certProfile.value=="pivauth"){
		document.proform.application.value = "pivauth"
		document.proform.cert_extension2.value = "FALSE"
		document.proform.extensions.value = "MFwwWgYDVR0RBFMwUYEUYXBwcm92ZUB2ZXJpc2lnbi5jb22gEAYKKwYBBAGCNxQCA6ACDACgJwYIYIZIAWUDBgagGwQZ0EIYWCEMLBqEOUWhaFgwCEIQhyiAQhhD+Q=="
            document.proform.form_file.value="../fdf/client/userEnrollPivAuth.fdf"
		alert("Piv auth");
		
	}
	if (document.proform.certProfile.value=="pivsign"){
		document.proform.application.value = "pivsign";
            document.proform.form_file.value="../fdf/client/userEnrollPivSign.fdf"
		alert("Piv sign");
	}
	if (document.proform.certProfile.value=="pivsigner"){
		document.proform.application.value = "pivsigner"
            document.proform.form_file.value="../fdf/client/userEnrollPivSigner.fdf"
		alert("Piv signer");
	}
	if (document.proform.certProfile.value=="pivencrypt"){
		document.proform.application.value = "pivencrypt"
            document.proform.form_file.value="../fdf/client/userEnrollPivEncrypt.fdf"
		alert("Piv encrypt");
	}
	if (document.proform.certProfile.value=="pivcard"){
		document.proform.application.value = "pivcard"
		document.proform.cert_extension2.value = "FALSE"
		document.proform.extensions.value = "MFwwWgYDVR0RBFMwUYEUYXBwcm92ZUB2ZXJpc2lnbi5jb22gEAYKKwYBBAGCNxQCA6ACDACgJwYIYIZIAWUDBgagGwQZ0EIYWCEMLBqEOUWhaFgwCEIQhyiAQhhD+Q=="
            document.proform.form_file.value="../fdf/client/userEnrollPivCard.fdf"
		alert("Piv card");
	}
}
</SCRIPT>


<!-- VSSKBEGIN Apps/ExchangeInt#27 -->
<!-- VSSKEND Apps/ExchangeInt#27 -->

<SCRIPT LANGUAGE="JavaScript">
<!--
var browserNum = parseInt(navigator.appVersion);
//variable "forn"  counts the number of False OR Null fields found in function lastCheck
var forn = 0;

//function firstCheck validates all the fields
function firstCheck ()
{
   forn = 0;
//-- VSSKBEGIN Enrollment/FirstName#2 --
//-- VSSKEND Enrollment/FirstName#2 --

//-- VSSKBEGIN Enrollment/LastName#2 --
//-- VSSKEND Enrollment/LastName#2 --

//-- VSSKBEGIN Enrollment/EMAIL#2 --
//-- VSSKEND Enrollment/EMAIL#2 --

//-- VSSKBEGIN Enrollment/CertCorpCompany#2 --
//-- VSSKEND Enrollment/CertCorpCompany#2 --

//-- VSSKBEGIN Enrollment/CertOrgUnit#2 --
//-- VSSKEND Enrollment/CertOrgUnit#2 --

//-- VSSKBEGIN Enrollment/Rating#2 --
//-- VSSKEND Enrollment/Rating#2 --

//-- VSSKBEGIN Enrollment/Password#2 --
//-- VSSKEND Enrollment/Password#2 --

//-- VSSKBEGIN Enrollment/PassCode#2 --
//-- VSSKEND Enrollment/PassCode#2 --

//-- VSSKBEGIN Enrollment/JobTitle#2 --
//-- VSSKEND Enrollment/JobTitle#2 --

//-- VSSKBEGIN Enrollment/EmpID#2 --
//-- VSSKEND Enrollment/EmpID#2 --
        
//-- VSSKBEGIN Enrollment/MailStop#2 --
//-- VSSKEND Enrollment/MailStop#2 --

//-- VSSKBEGIN Enrollment/AddField4#2 --
//-- VSSKEND Enrollment/AddField4#2 --

//-- VSSKBEGIN Enrollment/AddField5#2 --
//-- VSSKEND Enrollment/AddField5#2 --

//-- VSSKBEGIN Enrollment/AddField6#2 --
//-- VSSKEND Enrollment/AddField6#2 --

//-- VSSKBEGIN Enrollment/Locality#2 --
//-- VSSKEND Enrollment/Locality#2 --

//-- VSSKBEGIN Enrollment/State#2 --
//-- VSSKEND Enrollment/State#2 --

//-- VSSKBEGIN Enrollment/Country#2 --
//-- VSSKEND Enrollment/Country#2 --

//-- VSSKBEGIN Enrollment/Challenge#2 --
//-- VSSKEND Enrollment/Challenge#2 --

}


//function checkField is generically used to check if fields are null or true.
function checkFieldAndDisplay(theimg, theName, theValue)
 {
             
     if(theValue == "")                
        {
            document.images[theimg].src = "../graphics/bang2.gif";      
            forn++;
        }
     else 
        {
            document.images[theimg].src = "../graphics/blank2.gif";
        }
        
}

function clearImage(theimg)
{
    //document.images[theimg].src = "../graphics/blank2.gif";
}

//-- VSSKBEGIN Enrollment/EMAIL#3 --
//-- VSSKEND Enrollment/EMAIL#3 --

function lastCheck ()
   {
      
      firstCheck();
      if(forn==0)
         {
            var rval ;

            //-- VSSKBEGIN Enrollment/EMAIL#10 --
            //-- VSSKEND Enrollment/EMAIL#10 --
            if( rval == true )
                {
		     //-- VSSKBEGIN Enrollment/Privacy#2 --
                     //-- VSSKEND Enrollment/Privacy#2 --
					 checkCardProfile();
                     DoKeyGenJS();
                }
            //-- VSSKBEGIN Enrollment/EMAIL#11 --
            //-- VSSKEND Enrollment/EMAIL#11 --
         }
         else 
         if(forn==1)
	       {
                   alert ('There is still 1 field that is wrong or incomplete.');
               }
         else 
	       {
                   alert ('There are still '+forn+' fields that are wrong or incomplete.');
               }
        forn = 0;
    }
	

//-->
</script>
</HEAD>

<BODY onLoad="CheckIfVista(), FindProviders()" BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="javascript:popup();"><IMG SRC="../graphics/button_help_page.gif" WIDTH=145 HEIGHT=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!-- BEGIN FORM -->

<form NAME="proform" ACTION=../cgi-bin/softbounce.exe ENCTYPE=x-www-form-encoded METHOD="POST">
<input TYPE=hidden NAME=operation VALUE="AutoAuthOSUserSubmit">
<input TYPE=hidden NAME=authenticate VALUE="NO">
<input TYPE=hidden NAME=VHTML_FILE VALUE="../htmldocs/client/enroll_wait_SSP.htm">
<!--
<INPUT TYPE=hidden NAME=remote_host VALUE="%%::remoteHost%%/cgi-bin/haydn.exe">
-->

<input TYPE=hidden NAME=form_file VALUE="../fdf/client/userEnrollMS11.fdf">
<INPUT TYPE=hidden NAME=public_key VALUE="">
<INPUT TYPE=hidden NAME=cert_extension2 VALUE="">
<INPUT TYPE=hidden NAME=extensions VALUE="">
<INPUT TYPE=hidden NAME=application VALUE="">

<!-- VSSKBEGIN Apps/ExchangeInt#19 -->
<!-- VSSKEND Apps/ExchangeInt#19 -->

<!-- VSSKBEGIN Apps/ExchangeInt#4 -->
<!-- VSSKEND Apps/ExchangeInt#4 -->

<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Complete Enrollment Form</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<!--MAIN CONTENT AREA-->

<!-- VSSKBEGIN Apps/ExchangeInt#3 -->
<!-- VSSKEND Apps/ExchangeInt#3 -->

<P><BR><P>
<!--BEGIN  TABLE ONE-->
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Enter your Digital ID information</B></FONT><P>
<FONT FACE="arial, helvetica" SIZE=2>Fill in all required fields.
Fields marked with an asterisk <FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=2><B>(*)</B></FONT> are included with your Digital ID and are viewable in the certificate's details.
<BR></FONT><P>
<CENTER>
        
<!--BEGIN INPUT FIELD TABLE-->        
<TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>

<!-- VSSKBEGIN Enrollment/FirstName#1 -->
<!-- VSSKEND Enrollment/FirstName#1 -->

<!-- VSSKBEGIN Enrollment/LastName#1 -->
<!-- VSSKEND Enrollment/LastName#1 -->

<!-- VSSKBEGIN Enrollment/EMAIL#1 -->
<!-- VSSKEND Enrollment/EMAIL#1 -->

<!-- VSSKBEGIN Enrollment/CertCorpCompany#1 -->
<!-- VSSKEND Enrollment/CertCorpCompany#1 -->

<!-- VSSKBEGIN Enrollment/CertOrgUnit#1 -->
<!-- VSSKEND Enrollment/CertOrgUnit#1 -->

<!-- VSSKBEGIN Enrollment/PassCode#1 -->
<!-- VSSKEND Enrollment/PassCode#1 -->

<!-- VSSKBEGIN Enrollment/Password#1 -->
<!-- VSSKEND Enrollment/Password#1 -->

<!-- VSSKBEGIN Enrollment/JobTitle#1 -->
<!-- VSSKEND Enrollment/JobTitle#1 -->

<!-- VSSKBEGIN Enrollment/EmpID#1 -->
<!-- VSSKEND Enrollment/EmpID#1 -->
        
<!-- VSSKBEGIN Enrollment/MailStop#1 -->
<!-- VSSKEND Enrollment/MailStop#1 -->

<!-- VSSKBEGIN Enrollment/AddField4#1 -->
<!-- VSSKEND Enrollment/AddField4#1 -->

<!-- VSSKBEGIN Enrollment/AddField5#1 -->
<!-- VSSKEND Enrollment/AddField5#1 -->

<!-- VSSKBEGIN Enrollment/AddField6#1 -->
<!-- VSSKEND Enrollment/AddField6#1 -->

<!-- VSSKBEGIN Enrollment/Locality#1 -->
<!-- VSSKEND Enrollment/Locality#1 -->

<!-- VSSKBEGIN Enrollment/State#1 -->
<!-- VSSKEND Enrollment/State#1 -->

<!-- VSSKBEGIN Enrollment/Country#1 -->
<!-- VSSKEND Enrollment/Country#1 -->

</TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<P><BR><P>
<!--END TABLE ONE-->


<!--BEGIN TABLE TWO-->
<!-- VSSKBEGIN Enrollment/Challenge#1 -->
<!-- VSSKEND Enrollment/Challenge#1 -->

<!-- VSSKBEGIN Enrollment/Rating#1 -->
<!-- VSSKEND Enrollment/Rating#1 -->
<!--END TABLE TWO-->


<!--BEGIN IN TABLE THREE-->
<!-- VSSKBEGIN Enrollment/CSP#1 -->
<!-- FindProviders() routine is called on load to fill the list -->
<!--VSSKEND Enrollment/CSP#1 -->
<!--END TABLE THREE-->
<P><BR><P>

<!-- BUG NOTE: The Base crypto provider is added twice and appears twice in the options -->

<!--BEGIN  TABLE FOUR-->

<!-- VSSKBEGIN Enrollment/KeyProtect#1 -->
<!-- VSSKEND Enrollment/KeyProtect -->

<!--END TABLE FOUR-->

<!-- VSSKBEGIN Enrollment/CertPublish#1 -->
<!-- VSSKEND Enrollment/CertPublish#1 -->
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
<TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Select type of certificate Profile </B></FONT><BR>
<P>
<CENTER>
     <!--BEGIN INPUT FIELD TABLE-->
     <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0> 
     <TR>
     <TD WIDTH=50% BGCOLOR="ffcc00"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Certificate Profile</B><BR></FONT></TD>
     <TD COLSPAN=2 WIDTH=50% BGCOLOR="ffcc00">
         <SELECT NAME="certProfile">
         <OPTION value="pivauth">PIV Auth
		 <OPTION value="pivsign">PIV Sign
		 <OPTION value="pivsigner">PIV Signer
 		 <OPTION value="pivencrypt">PIV Encrypt
		 <OPTION value="pivcard">PIV Card
	 </SELECT></TD>
	 </TR>
     </TABLE>
     <!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE> 


<!--BEGIN TABLE FIVE-->

<!-- VSSKBEGIN Enrollment/Comments#1 -->
<!-- VSSKEND Enrollment/Comments#1 -->

<!--END TABLE FIVE-->

<!--BEGIN TABLE SIX-->
</FORM><FORM>
<!-- VSSKBEGIN Enrollment/SubscriberAgreement#2 -->
<!-- VSSKEND Enrollment/SubscriberAgreement#2 -->

<!--END CONTENT TABLE SIX-->

<!--BEGIN TABLE SEVEN-->

<!-- VSSKBEGIN Enrollment/Privacy#1 -->
<!-- VSSKEND Enrollment/Privacy#1 -->
</FORM>
<!--END CONTENT TABLE SEVEN-->

<!--END MAIN CONTENT AREA-->
<!--end form tag-->
<!--end form tag-->

<!-- VSSKBEGIN Apps/KeyManager#8 -->
<!-- VSSKEND Apps/KeyManager#8 -->

<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>
     <TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
     <TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2>If all the information above is correct,
<BR>click <B>Submit</b> to continue.<BR></FONT></TD>
</TR>
<TR>
     <TD WIDTH=50>&nbsp;</TD>
     <!--TD WIDTH=234 ALIGN=LEFT><INPUT TYPE="button" NAME="Accept" VALUE="Accept" onClick="lastCheck()"></TD>
     <TD WIDTH=304 ALIGN=LEFT><INPUT TYPE=button NAME="Cancel" VALUE="Cancel" onClick="declinefunc()"></TD-->
	<TD><A HREF="javascript:javascript:lastCheck()"><IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="SUBMIT button"></A></TD>
	<TD WIDTH=304 ALIGN=LEFT><A HREF="javascript:declinefunc()"><IMG SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>

</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
    <A HREF="javascript:copyright();"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.</FONT></TD>
    <TD WIDTH=120 VALIGN=top ALIGN=right>
    <IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="Symantec Trust Network"></TD>
    </TR>
</TABLE>

<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
