$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/cpm/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'cdr.lib',
                  'cdr.lib',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdr.dll',
                  'cdr.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrN3.dll',
                  'cdrN3.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcpmwn'
              ],
              'CPM_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cpm/bin/winnt',
          'build/log/VerArchive'
        ];
