<!-- userRenewalEncNS.htm
-->
<HTML>
<HEAD>
<TITLE>Renew Encryption Digital ID</TITLE>
<META HTTP-EQUIV="Pragma" Content="no-cache">


<!-- VSSKBEGIN Apps/WAC#10 -->
<!-- VSSKEND Apps/WAC#10 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/frameBuster.js"></SCRIPT>
<Script Language="JavaScript">
<!--
//if the browser is netscape check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
         self.location="userRenewalEncMS.htm";
    }
//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--

function dumbfunc()
{
   var newwin = window.open("../client/help/securitySetting.htm", "private_window",
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}
// -->
</SCRIPT>

<!-- VSSKBEGIN Apps/WAC#24 -->
<!-- VSSKEND Apps/WAC#24 -->

<!-- script for generating the keys, etc... -->

</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" vlink="666666" onLoad="frameKiller()">

<!-- Detect the crypto providers -->
<!-- VSSKBEGIN Apps/WAC#15 -->
<!-- VSSKEND Apps/WAC#15 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <td width=120 align=center><img src="../graphics/logo_1.gif" width=100 height=63 ALT="Logo"></td>
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=center><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></td>  
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=center><img src="../graphics/logo_2.gif" ALT=""></td>
</tr>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=top colspan=5>
        <img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
      <A HREF="../client/help/tasks/renew_ns.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" width=145 height=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></a>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!-- VSSKBEGIN Global/Mode#14 -->
<!-- VSSKEND Global/Mode#14 -->

<INPUT TYPE=hidden NAME=form_file ID="form_file" VALUE="../fdf/client/userRenewalEncNS.fdf">

<!-- VSSKBEGIN Apps/WAC#25 -->
<!-- VSSKEND Apps/WAC#25 -->


<!--INSTRUCTIONAL TEXT-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
		<TD WIDTH=100%><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Encryption Digital ID Renewal</B></FONT><BR>
		</TD>
</TR>
</TABLE>
<!--END INSTRUCTIONAL TEXT-->
<P><BR><P>

<Script Language="JavaScript">
<!--
function renewclick()
{
   var RetVal=1;
   //-- VSSKBEGIN Apps/WAC#26 --
   //-- VSSKEND Apps/WAC#26 --
   if (RetVal==1)
   {
	 document.Renewal.action="../cgi-bin/sophialite.exe";
     return true;
   }
   else
     return false;
}
//-->
</Script>

<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Challenge Phrase</B></FONT><BR>
<FONT FACE="arial, helvetica" SIZE=2>This is a unique phrase you chose at the time of
 the original enrollment for the Digital ID.  It
    protects you against unauthorized action on your Digital ID and should not be shared with anyone. Do not lose it. It is required to
    revoke, replace, or renew  your Digital ID.<BR></FONT>
<P>
<CENTER>
    <!--BEGIN INPUT FIELD TABLE-->
    <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>

    <TR>
        <TD WIDTH=50% BGCOLOR="ffcc00"><FONT FACE="verdana, arial, helvetica" SIZE=2>
<B>Enter Challenge Phrase:</B><BR>
            </FONT><FONT SIZE=2 FACE="arial, helvetica">Do not use any punctuation.<BR></FONT></TD>
        <TD COLSPAN=2 WIDTH=50% BGCOLOR="ffcc00"><IMG SRC="../graphics/blank2.gif" width=27 height=27"  NAME="imgchallenge">&nbsp;&nbsp;&nbsp;
        <INPUT NAME="challenge" VALUE=""  TYPE="PASSWORD" SIZE="20" MAXLENGTH="32"></TD>

    </TR>
    </TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<!--END TABLE ONE-->

<P><BR><P>


<!--BEGIN TABLE TWO-->

<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Renewal PIN</B></FONT><BR>
<FONT FACE="arial, helvetica" SIZE=2>The Personal Identification Number (PIN) is needed to complete this step. It was contained in an
 e-mail message that notified you of the need to renew your Digital ID.  This was sent by the Digital ID Center. Copy (Ctrl + C) the PIN number from
 the e-mail, then paste (Ctrl + V) it into the box below.<BR></FONT>
<P>
<CENTER>
    <!--BEGIN INPUT FIELD TABLE-->
    <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>

    <TR>
        <TD WIDTH=50% BGCOLOR="ffcc00"><FONT FACE="verdana, arial, helvetica" SIZE=2>
<B>Enter PIN:</B><BR></TD>
        <TD COLSPAN=2 WIDTH=50% BGCOLOR="ffcc00"><IMG SRC="../graphics/blank2.gif" width=27 height=27"  NAME="imgsecretCode">&nbsp;&nbsp;&nbsp;
        <INPUT NAME="secretCode" VALUE=""  TYPE="text" SIZE="20" MAXLENGTH="32"></TD>

    </TR>
    </TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<!--END TABLE TWO-->

<P><BR><P>

<!-- VSSKBEGIN Renewal/CertPublish#1 -->
<!-- VSSKEND Renewal/CertPublish#1 -->

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
	<TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2><B>If information above is correct,<BR>
	click Submit to continue.</B><BR><BR></FONT></TD>
	</TR>

<TR>
	<TD WIDTH=50>&nbsp;</TD>
	<TD WIDTH=234 ALIGN=LEFT><INPUT type="image" IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="Submit"></TD>
	<TD WIDTH=304 ALIGN=LEFT><A HREF="cancel.htm"><img SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>
</TR>
</TABLE>
</FORM>
<P>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
