<!-- userEnrollMS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Microsoft end-user Enrollment</TITLE>

<!-- VSSKBEGIN Global/Mode#41 -->
<!-- VSSKEND Global/Mode#41 -->

<Script Language="VBScript">
Sub lastCheck 
   
      dim theForm 	
      set theForm = document.CheckForm
   
      if theForm.CRLCheck.checked=true  Then

      		IGSE.EnableCRLDistPoint=1
      else

      		IGSE.EnableCRLDistPoint=0
      End IF	

	
    
End Sub    
//-->
</script>

</HEAD>


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
 
	<TD ALIGN=CENTER VALIGN=MIDDLE><FONT COLOR="000000" FACE="verdana, arial, helvetica" SIZE=5><B>Revocation Checking </B></FONT></TD>

        <TD WIDTH=1  VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
     <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="javascript:popup();"><IMG SRC="../graphics/button_help_page.gif" WIDTH=145 HEIGHT=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->


<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
	<TD VALIGN=TOP>
		<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Revocation Checking </B></FONT>
	</TD>
</TR>
</TABLE>
<P><BR><P>


<!--END PAGE TITLE AND DIRECTIONS-->
<!--MAIN CONTENT AREA-->
 

<FORM NAME="CheckForm" METHOD="POST">
<!-- VSSKBEGINPOLICYVAL#user#1 -->
<TABLE WIDTH=588 BGCOLOR='ffffcc' CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
<TD WIDTH=588>

<font face='arial, helvetica' size=2>Specify whetever you want to enable revocation checking for OutLook. If you are planning to go off-line, please clear the check box shown below. if you are on-line, then check it. 
<BR></FONT>
<P><CENTER>
<!--BEGIN INPUT FIELD TABLE-->
<TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% BGCOLOR='ffcc00'><font face='verdana, arial, helvetica' size=2><B>Check this box to enable Outlook for revocation checking <BR></B></FONT></TD>
<TD COLSPAN=2 WIDTH=50% BGCOLOR='ffcc00'><IMG SRC='../graphics/blank2.gif' WIDTH=27 HEIGHT=27'>



<Script Language="JavaScript">
       document.writeln("<INPUT TYPE='checkbox'  NAME='CRLCheck' VALUE='Y' CHECKED> </TD>");            
//-->
</Script>
</TR>
</TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>



<P><BR><P>

<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>
     <TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
     <TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2><B>
     click Accept to save your setting.</B></FONT></TD>
</TR>
<TR>
     <TD WIDTH=50>&nbsp;</TD>
     <TD WIDTH=234 ALIGN=LEFT><INPUT TYPE="button" NAME="Accept" VALUE="Accept" onClick="lastCheck()"></TD>

</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
    <A HREF="javascript:copyright();">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved</FONT></TD>
    <TD WIDTH=120 VALIGN=top ALIGN=right>
    <IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
    </TR>
</TABLE>

<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</FORM>
</BODY>
</HTML>
