<!-- htmldocs/VSApps/client/download.htm 
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<html>
<head>
   <TITLE>Download Digital ID</TITLE>

<script LANGUAGE="JavaScript">
<!--
function setFormFile()
{
     if (navigator.appName.indexOf("Netscape") != -1) 
       {
        document.form0.form_file.value = "../fdf/VSApps/client/downloadNS.fdf";
       }
     else 
     if (navigator.appName.indexOf("Microsoft") != -1)
       {
        document.form0.form_file.value = "../fdf/VSApps/client/downloadMS.fdf";
       }
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" link="#CC0000" vlink="#666666" onLoad="setFormFile()">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><img src="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><img src="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><img src="../VSApps/graphics/logo_2.gif" ALT="">
		</TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--PAGE TITLE AND DIRECTIONS-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="../VSApps/client/help/tasks/download.htm" TARGET="help"><IMG SRC="../VSApps/graphics/button_help_page.gif" WIDTH=145 HEIGHT=25 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
		
<!--BEGIN PAGE CONTENT-->
 <P>
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Select Format to Download Digital ID</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B></B></FONT></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->

<!-- VSSKBEGIN Global/Mode#13 -->
<!-- VSSKEND Global/Mode#13 -->

<INPUT TYPE=HIDDEN NAME=issuerserial VALUE="$$vs_issuer_digest$$">
<input TYPE=HIDDEN NAME=form_file VALUE="../fdf/VSApps/client/downloadMS.fdf">

<TABLE WIDTH=588 BGCOLOR="cccccc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>By submitting this request you accept the terms of our <A HREF="../VSApps/client/relying_party.htm" TARGET="party">
	Relying Party Agreement</A>.</FONT>  
	<P>
	<CENTER>
	<!--BEGIN CONTENT IN TABLE ONE-->
    <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
 	<TR>
    	<TD WIDTH=50% BGCOLOR="ffffcc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>ID Format:</B><BR></FONT>
		</TD>
        <TD WIDTH=50% BGCOLOR="ffffcc">
        <SELECT NAME="format">
		<OPTION VALUE="Click Here To Choose">Select Format
		<OPTION VALUE="Someone Else's Digital ID for Netscape Navigator/Communicator">Someone Else's ID for Netscape Navigator/Communicator
		<OPTION VALUE="Someone Else's Digital ID for Microsoft Outlook Express">Someone Else's ID for Microsoft IE (4.0 or later)/Outlook Express/Outlook
		<OPTION VALUE="My Digital ID for Netscape Navigator/Communicator">My ID for Netscape Navigator/Communicator
		<OPTION VALUE="My Digital ID for Microsoft Internet Explorer/Outlook Express">My ID for Microsoft Internet Explorer/Outlook Express/Outlook
		<OPTION VALUE="Microsoft Code Signing">Microsoft Code Signing
	        <OPTION VALUE="S/MIME Format (Binary PKCS#7)">S/MIME Format (Binary PKCS#7)
	</SELECT>					
        </TD>
	</TR>
    </TABLE>
	</CENTER>
	<!--END CONTENT IN TABLE ONE-->
</TR>
</TABLE>
<!--END CONTENT TABLE ONE-->
<P>

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><IMG SRC="../VSApps/graphics/action_39x39.gif" WIDTH="40" HEIGHT="39" BORDER="0"></TD>
	<TD WIDTH=388><FONT COLOR="009933" FACE="arial, helvetica" SIZE=2><B>Click the Submit button to Download<BR>
	the Digital ID.</B><BR></FONT></TD>
	<TD WIDTH=150><INPUT TYPE="image" VALUE="submit" IMG SRC="../VSApps/graphics/button_submit.gif" border=0 alt="retrieve button"></TD>
</TR>
</TABLE>

</form>
<P>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" target="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved </FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../VSApps/graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</body>
</html>
