<!-- getplugin.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
*** VSSKTEMPLATEVERSION#1.0.2.0 ***
-->
<HTML>
<HEAD>
<TITLE>Download</TITLE>

<script language="javascript">
<!--
function xpinstallCallback(url, status)
{
  if (status == 0)
    msg = "The VeriSign Digital Notarization Client was successfully installed\nYou need to restart Netscape and try your operation again.";
  else
     if ( navigator.userAgent.indexOf("Windows NT 5.0")>=1 ) {
       msg = "There was an error in installing the VeriSign Digital Notarization Client. This could be because of inadequate Windows 2000 permissions. Please reboot your machine and try the operation again";
    } else {
        msg = "Please reboot your machine to complete the VeriSign Digital Notarization Client installation.";    
    }

  alert(msg);
}

function getPlugins()
{
	xpi={'VeriSign Digital Notarization Client':'../vsdnotz.xpi'};
    InstallTrigger.install(xpi,xpinstallCallback);   
   return;
}
//-->
</script>
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" vlink="#666666"><!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle valign=bottom colspan=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG height=63 alt=Logo src="../graphics/logo_1.gif" width=100></TD>
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=358 ALIGN=middle><IMG height=47 alt ="Services Header" src="../graphics/hd_services.gif" width=350 border=0 ></TD>  
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../graphics/dot_grey.gif" width=1 ></TD>
        <TD WIDTH=120 ALIGN=middle><IMG alt="" src="../graphics/logo_2.gif"></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE><!--END BANNER-->

<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="#ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Download the VeriSign Digital Notarization Client</B></FONT><BR></TD>
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
  <TD BGCOLOR="#cccccc">
  <CENTER>
  <TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffcc">
  <TR>
  <TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
    <OL>
        <LI><B> Download</B><br> Click 
              on&nbsp;<STRONG>Download</STRONG> below to download the client. You will 
              see a Netscape Software Installation dialog box. 
             Click the <B>OK</B> Button (as shown below) to install the client.
              <BR><P><BR><IMG align=middle 
              alt="Smart Update dialog box" 
              src="../graphics/ns6_xpi.gif">           
             <BR><P><BR>
             <CENTER>
             <FORM><INPUT type=button value="Download" onclick=getPlugins()></FORM>
             </CENTER>      
                             
        <LI><B>Restart Netscape and Resume operation</B><BR>After you have succesfully 
              installed the client, you need to restart Netscape and continue with 
              your operation.</LI>
              
		<Script Language="JavaScript">
		<!--
		if ( navigator.userAgent.indexOf("Windows NT 5.0")>=1 ) {
		    document.write("<P><LI><B>Windows 2000 and Plugin Download</B><BR>");
		    document.write("If you are using Windows 2000 and do not have adequate privileges you");
		    document.write(" might see the an error dialog similar to the one shown below.");
		    document.write("<BR><P><BR>");
		    document.write("<IMG align=middle alt=\"Netscape 6 Windows 2000 Error\"  src=\"../graphics/n6win2k.gif\">");
		    document.write("<BR><P><BR>"); 
		    document.write("If you see this error, contact your system administrator and send the following link.");	     
		    var thisUrl = window.location.href;
		    var index = thisUrl.indexOf("VSApps");
		    var win2kCenter = thisUrl.substring(0, index) + "VSApps/win2kCenter.htm";	   	     
		    document.write("<CENTER><A HREF=\"" + win2kCenter + "\">" + win2kCenter + "</A></CENTER> ");
		    document.write("This link contains information that your administrator can use to enable your machine ");
		    document.write("with the necessary software.");
		    document.write("</LI>");
		}
		//-->
		</Script>        
              
    </OL></FONT>  
  </TD>
  </TR>
  </TABLE></CENTER>
  </TD>
</TR>
</TABLE>
<P><!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A target=copyright href="copyright.htm">Copyright � 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>

</BODY>
</HTML>
