<HTML>
<HEAD>
<TITLE>VeriSign Digital Notarization Service</TITLE>
<!-- VSSKTEMPLATEVERSION#1.0.2.2 -->
<Script Language="JavaScript">
<!--
  var browserName=navigator.appName;
  var requiredBrowserNumNS=4;
  var browserVer=parseInt(navigator.appVersion);

  if(browserName == "Netscape")
    {
       if(browserVer < requiredBrowserNumNS)
       {
         self.location="../error/invalidBrowser.html";
       }
    }
  else
    self.location="../error/notarize_invalidBrowser.htm";    

  var browserNum=parseInt(navigator.appVersion);
  var NSCP_IVSPTA;
//-->
</Script>

<!-- VSSKBEGIN Apps/NotarizationClient#3 -->
<!-- VSSKEND Apps/NotarizationClient#3 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<EMBED type=application/x-vspta2-plugin name="ThePlugin" WIDTH=0 HEIGHT=0 HIDDEN 
CLSID="d66256e2-b99c-11d4-8c74-0010830169af">

<SCRIPT LANGUAGE="JavaScript">
<!--
  if ( browserNum < 5 )  {
	if ( document.ThePlugin == null )
		self.location = "getnzplugin.htm";
  }
//-->	
</SCRIPT>

<SCRIPT language=JavaScript>
<!--
  function InitPlugin()
  {
    if(browserNum < 5) {
	  document.NSCP_IVSPTA = document.ThePlugin;
    } 
    else 
    {
	  document.NSCP_IVSPTA = document.ThePlugin.ns6IPTA;	
	  ERR_CONTROL_ABSENT = 0x80004005;
	  if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) == ERR_CONTROL_ABSENT)
		self.location = "getnzplugin6.htm";
    }
  }

 function CloseObjects(errCode, Operation, WinErrorCode)
 {
    RetVal = document.NSCP_IVSPTA.PTA_Close ();
    if (errCode != 0) {
        SetErrorInfo ("../fdf/VSApps/client/DnzErrors.fdf", ReBaseErrorCodeNS(errCode), ConvertToHexNS(WinErrorCode), Operation);
    }   
    if ( (ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {    
      SetErrorInfo ("../fdf/VSApps/client/DnzErrors.fdf", "00000001", ConvertToHexNS(ErrorCode), "NSCP_IVSPTA.PTA_Close");
    }
     return;
 }
//-->
</SCRIPT>

<!-- VSSKBEGIN Apps/NotarizationClient#5 -->
<!-- VSSKEND Apps/NotarizationClient#5 -->

<SCRIPT language=JavaScript>
<!--
function NotarizeDocument()
{
   InitPlugin();   

   var StartDate;

   if(browserNum < 5) 
   {
      StartDate = new java.util.Date(); 
   }
   else 
   {
      StartDate = new Date(); 
      StartDate = StartDate.getTime();
   }

   var NzData;
   
   document.NSCP_IVSPTA.NZ_AddCertificate(NZIntermediateCA);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.NZ_AddCertificate", ErrorCode);
     return ;
   }

   if ((strWizardTitle[0] != null) && (strWizardTitle[0] != '-')){   
		document.NSCP_IVSPTA.set_NZ_UIPrefs_WizardTitle(strWizardTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_WizardTitle", ErrorCode);
		  return ;
		}
   }

   if ((strSelectFileTitle[0] != null) && (strSelectFileTitle[0] != '-')){   
		document.NSCP_IVSPTA.set_NZ_UIPrefs_SelFileTitle(strSelectFileTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_SelFileTitle", ErrorCode);
		  return ;
		}
   }

   if ((strSelectFileDescription[0] != null) && (strSelectFileDescription[0] != '-')){   
		document.NSCP_IVSPTA.set_NZ_UIPrefs_SelFileDescription(strSelectFileDescription);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_SelFileDescription", ErrorCode);
		  return ;
		}
   }

   if ((strProgressTitle[0] != null) && (strProgressTitle[0] != '-')){   
		document.NSCP_IVSPTA.set_NZ_UIPrefs_ProgressTitle(strProgressTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_ProgressTitle", ErrorCode);
		  return ;
		}
   }

   document.NSCP_IVSPTA.set_NZ_UIPrefs_ProgressHelpUrl(strProgressHelpUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_ProgressHelpUrl", ErrorCode);
     return ;
   }

   if(strCertStore == "1")
   {
      document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 0);
   }
   else
   {
      document.NSCP_IVSPTA.PTA_Initialize(strAppCtxtName, 1);
   }

   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.PTA_Initialize", ErrorCode);
     return ;
   }
   
   if(strCertStore == "1")
   {
	OPENPROF_OPEN_ONLY = 529;

	VS_PROF_ALREADY_OPEN = 0x8000102F;

	document.NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags(OPENPROF_OPEN_ONLY);

        if( ((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) && ErrorCode != VS_PROF_ALREADY_OPEN )
        {
            CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_ProfMgmt_OpenProfFlags", ErrorCode);
            return;
        }

	 //-- VSSKBEGIN Apps/PTAv2/Roaming#5 -- 
     //-- VSSKEND Apps/PTAv2/Roaming#5 --
   }

   document.NSCP_IVSPTA.set_UIPrefs_LgnDlg_Title("Digitally Notarize Document");
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_LgnDlg_Title", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_UIPrefs_OpenProf_Title("Open Your Digital Notarization Profile");
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_OpenProf_Title", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_UIPrefs_SelID_Title("Select Digital Notarization ID");
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SelID_Title", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_UIPrefs_SgnDlg_Title("Digitally Notarize Document");
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SgnDlg_Title", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_UIPrefs_SelID_ChkBoxText("Always use this Digital ID for Digital Notarization ");
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SelID_ChkBoxText", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_UIPrefs_UILogoUrl(strLogoUrl);      
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_UIPrefs_UILogoUrl", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_NZ_UIPrefs_LogoUrl(strLogoUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_LogoUrl", ErrorCode);
      return;
   }

   EXP_DATE_GREATER_THAN = 0x20;
   document.NSCP_IVSPTA.set_SrchCrit_DateEquality(EXP_DATE_GREATER_THAN);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SrchCrit_DateEquality", ErrorCode);
      return;
   }  

   document.NSCP_IVSPTA.set_SrchCrit_ExpDate(StartDate);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SrchCrit_ExpDate", ErrorCode);
      return;
   }  

   document.NSCP_IVSPTA.set_SrchCrit_Renewed(false);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SrchCrit_Renewed", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_SrchCrit_IssuerDN(strSrchCriteria);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_SrchCrit_IssuerDN", ErrorCode);
      return;
   }

   VS_USER_CANCELLED = 0x80001067;
   
   if(strDisplayDigitalID == "1")
   {
      document.NSCP_IVSPTA.PTA_SelectIDForChallenge();
   }
   else
   {
      document.NSCP_IVSPTA.PTA_SelectIDForTrans();
   }

   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      if(ErrorCode == VS_USER_CANCELLED)
		CloseObjects(0, "", 0);
      else
      	CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.SelID", ErrorCode);

      return;
   }

   document.NSCP_IVSPTA.set_NZ_NotarizationServer(strNotarizationServer);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_NotarizationServer", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_NZ_HashAlg(strHashAlg);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_HashAlg", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_NZ_ValidationPreference(ValidationFlags);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_ValidationPreference", ErrorCode);
      return;
   }

   document.NSCP_IVSPTA.set_NZ_NotarizationDescription(document.Notarization.description.value);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_NotarizationDescription", ErrorCode);
      return;
   }

   NzData = document.NSCP_IVSPTA.NZ_NotarizeDocument(document.Notarization.fname.value, 3, 0);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      if(ErrorCode == VS_USER_CANCELLED)
	CloseObjects(0, "", 0);
      else
      	CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_NotarizeDocument", ErrorCode);

      return;
   }

   document.Notarization.Receipt.value = NzData;

   CloseObjects(0, "", 0);
}

function VerifyReceipt() 
{
   if(document.Notarization.Receipt.value == "")
   {
	alert("Please notarize a document before verifying the receipt.");
	return;
   }
	
   InitPlugin();
   
   if ((strVerifyReceiptTitle[0] != null) && (strVerifyReceiptTitle[0] != '-')){      
		document.NSCP_IVSPTA.set_NZ_UIPrefs_ReceiptTitle(strVerifyReceiptTitle);
		if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
		  CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_ReceiptTitle", ErrorCode);
		  return ;
		}
   }

   document.NSCP_IVSPTA.set_NZ_UIPrefs_ReceiptHelpUrl(strVerifyReceiptHelpUrl);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) {
     CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_UIPrefs_ReceiptHelpUrl", ErrorCode);
     return ;
   }   

   document.NSCP_IVSPTA.NZ_VerifyNotarizationRecord(document.Notarization.Receipt.value, document.Notarization.fname.value, 1, 4);
   if((ErrorCode = document.NSCP_IVSPTA.GetLastError()) != 0) 
   {
      CloseObjects(ErrorCode, "Digital Notarization::NSCP_IVSPTA.set_NZ_VerifyNotarizationRecord", ErrorCode);
      return;
   }
}
//-->
</SCRIPT>
</HEAD>


<BODY  BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<SCRIPT LANGUAGE=JavaScript>

   if ( browserNum >= 5 )
	InitPlugin();

</SCRIPT>


<FORM NAME="Notarization">

<INPUT TYPE="hidden" NAME="Receipt" VALUE="">
<!--BEGIN PAGE CONTENT-->
<!-- GRAPHIC USED TO TRACK ENROLLMENT THROUGH THE CSR WIZARD -->
<IMG SRC="../graphics/csrWiz_Step1d.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT="">


<P>

<!--LIST OF STEPS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588 COLSPAN=7><FONT COLOR="#0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Digitally Notarize Your Document</B></FONT></TD>
</TR>
</TABLE>

<!--MAIN CONTENT AREA-->
<P>

<!--BEGIN CONTENT TABLE ONE-->
<TABLE WIDTH=588 BGCOLOR="cccccc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588>    
	<FONT FACE="arial, helvetica" SIZE=2>
	Enter the information required for notarization.
	<P>
	<CENTER>
	<!--BEGIN CONTENT IN TABLE ONE-->
    <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
	<TR>
    	<TD WIDTH=50% ALIGN=CENTER BGCOLOR="ffffcc">
		<FONT COLOR="000000" FACE="verdana, arial, helvetica" SIZE=2><B>Description</B></FONT></TD>
        <TD WIDTH=50% ALIGN=CENTER BGCOLOR="ffffcc">
		<FONT COLOR="000000" FACE="verdana, arial, helvetica" SIZE=2><B>&nbsp;</B></FONT></TD>
	</TR>
 	<TR>
    	<TD WIDTH=50% VALIGN=top BGCOLOR="ffffcc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Select File:</B><BR></FONT>
		<FONT FACE="arial, helvetica" SIZE=2>
		Select the file you want to digitally notarize.
		<P></FONT>
		</TD>
        <TD WIDTH=50% VALIGN=top BGCOLOR="ffffcc">
		
		<IMG SRC="../graphics/blank2.gif" WIDTH=27 HEIGHT=27 ALT="" BORDER="0"><INPUT TYPE=FILE NAME=fname SIZE=20><BR>
		
			

		</TD>
	</TR>

	</TR>
	
 	<TR>
    	<TD WIDTH=50% VALIGN=top BGCOLOR="ffffcc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>File Description:</B><BR></FONT>
		<FONT FACE="arial, helvetica" SIZE=2>
		Add a description of your file and/or purpose for digital notarization.
		</FONT>

		</TD>
        <TD WIDTH=50% VALIGN=top BGCOLOR="ffffcc">
		
		<IMG SRC="../graphics/blank2.gif" WIDTH=27 HEIGHT=27 ALT="" BORDER="0"><TEXTAREA NAME=description ROWS=6 COLS=30></TEXTAREA>
			

		</TD>
	</TR>	
    </TABLE>
	</CENTER>
	<!--END CONTENT IN TABLE ONE-->
</TR>
</TABLE>
<BR><BR>		
		<INPUT TYPE=button NAME=Notarize VALUE="Notarize Document" onClick = "NotarizeDocument()">

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <INPUT TYPE=button NAME=Verify VALUE="Verify Receipt" onClick = "VerifyReceipt()">



<!--END CONTENT TABLE ONE-->

<!--END MAIN CONTENT AREA-->


<!--end form tag-->
</FORM>
<!--end form tag-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	Copyright &#169; 2000, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
 
