<!-- relying_party.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Relying Party Agreement</TITLE>
</HEAD>

<!--===============HEADER===============-->

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CC0000" VLINK="#CC0000" ALINK="#CC0000">

<A NAME="top"></A>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <td width=120 align=center><img src="../graphics/logo_1.gif" width=120 height=63 ALT="Logo"></td>
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=center><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="About Digital IDs Header"></td>  
        <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=center><img src="../graphics/logo_2.gif" width=120 height=63 ALT="Logo">
		</td>
</tr>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=top colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->


<BR>

<!--===============END HEADER===============-->

<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT FACE="helvetica, arial" SIZE=5><B>VeriSign Public Certification Services</B></FONT>
<P>
<FONT FACE="helvetica, arial" SIZE=4><B>Relying Party Agreement</B></FONT>
<BR>

<P>
<FONT SIZE=2><B>YOU MUST READ THIS RELYING PARTY AGREEMENT BEFORE VALIDATING A DIGITAL ID<SUP>SM</SUP> (&quot;CERTIFICATE&quot;) OR OTHERWISE ACCESSING OR USING VERISIGN'S DATABASE OF CERTIFICATE REVOCATIONS AND OTHER INFORMATION (&quot;REPOSITORY&quot;).  IF YOU DO NOT AGREE TO THE TERMS OF THIS RELYING PARTY AGREEMENT, YOU ARE NOT AUTHORIZED TO USE VERISIGN'S REPOSITORY.</B></FONT><HR>
<P>
<FONT SIZE=2>THIS RELYING PARTY AGREEMENT (this &quot;Agreement&quot;) becomes effective when you submit a query to search for a certificate, or to verify a digital signature created with a private key corresponding to a public key contained in a certificate, or when you otherwise use or rely upon any information or services provided by VeriSign's Repository or website.<BR></FONT>
<P>
<FONT SIZE=2>You acknowledge that you have access to sufficient information to ensure that you can make an informed decision as to the extent to which you will chose to rely on the information in a certificate. For more educational material, see the tutorial contained in VeriSign's Repository at <a href="https://www.verisign.com/repository">https://www.verisign.com/repository</a>. YOU ARE RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON THE INFORMATION IN A CERTIFICATE. You acknowledge and agree that your use of VeriSign's Repository and your reliance on any certificate shall be governed by VeriSign's Certification Practice Statement (the &quot;CPS&quot;) as amended from time to time, which is incorporated by reference into this Agreement. The CPS is published on the Internet in the Repository at <a href="https://www.verisign.com">https://www.verisign.com</a> and <a href="ftp://ftp.verisign.com/repository/CPS">ftp://ftp.verisign.com/repository/CPS</a> and is available via E-mail by sending a request to: <a href="mailto:CPS-requests@verisign.com">CPS-requests@verisign.com</a>. Amendments to the CPS are also posted in VeriSign's Repository at <a href="https://www.verisign.com/repository/updates">https://www.verisign.com/repository/updates</a>. The steps necessary to validate a certificate and verify a digital signature are contained in <a href="https://www.verisign.com/repository/CPS/CPSCH8.HTM">section 8</a> of the CPS.<BR></FONT>
<P>
<FONT SIZE=2><B>FOR PURPOSES OF THIS AGREEMENT, SUBSCRIBER SHALL MEAN A PERSON WHO IS THE SUBJECT OF AND HAS BEEN ISSUED A VERISIGN CERTIFICATE. <BR>
<P>

<OL>IF YOU ARE A SUBSCRIBER AND VERISIGN ISSUED YOU A CERTIFICATE COVERED BY THE NETSURE<SUP>SM</SUP> PROTECTION PLAN (SEE <a href="https://www.verisign.com/repository/netsure">https://www.verisign.com/repository/netsure</a>), THE LIMITED WARRANTIES, THE DISCLAIMERS OF WARRANTY, AND LIMITATIONS OF LIABILITY IN SECTIONS 1-4 (SEE BELOW) DO NOT APPLY AND THE LIMITED WARRANTIES, DISCLAIMERS OF WARRANTY, AND LIMITATIONS OF LIABILITY IN NETSURE<SUP>SM</SUP> PROTECTION PLAN SHALL APPLY FOR SUCH CERTIFICATES.  A LIST OF THE CLASSES AND TYPES OF CERTIFICATES THAT ARE NETSURE<SUP>SM</SUP> CERTIFICATES APPEARS AT <a href="https://www.verisign.com/repository/ns_list">https://www.verisign.com/repository/ns_list</a>. DEMO, FREE, AND TEST CERTIFICATES ARE NOT COVERED BY THE NETSURE<SUP>SM</SUP> PROTECTION PLAN. FOR MORE INFORMATION, SEE THE <a href="https://www.verisign.com/repository/netsure">NETSURE PROTECTION PLAN<SUP>SM</SUP></a>.<BR>
<P>
IF YOU ARE NOT A SUBSCRIBER COVERED BY THE NETSURE PROTECTION PLAN<SUP>SM</SUP>, SECTIONS 1-4 BELOW, APPLY TO YOU.<BR>

<P>
<OL>
<LI><a href="https://www.verisign.com/repository/CPS/CPSCH11.HTM#_toc361807078">PARAGRAPH 11.3</a> OF THE CPS SETS FORTH A LIMITED WARRANTY. EXCEPT AS EXPRESSLY PROVIDED IN <a href="https://www.verisign.com/repository/CPS/CPSCH11.HTM#_toc361807078">PARAGRAPH 11.3</a> OF THE CPS, ISSUING AUTHORITIES AND VERISIGN DISCLAIM ALL WARRANTIES AND OBLIGATIONS OF EVERY TYPE, INCLUDING ANY WARRANTY OF MERCHANTABILITY, ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY OF THE ACCURACY OF THE INFORMATION PROVIDED, AND FURTHER DISCLAIM ANY AND ALL LIABILITY FOR NEGLIGENCE OR LACK OF REASONABLE CARE.<BR>
<P>
<LI>IN NO EVENT SHALL ANY ISSUING AUTHORITY OR VERISIGN BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR FOR ANY LOSS OF PROFITS, LOSS OF DATA, OR OTHER INDIRECT, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE, DELIVERY, LICENSE, PERFORMANCE, NONPERFORMANCE, OR UNAVAILABILITY OF CERTIFICATES, DIGITAL SIGNATURES, OR ANY OTHER TRANSACTIONS OR SERVICES OFFERED OR CONTEMPLATED HEREIN, EVEN IF SUCH ISSUING AUTHORITIES OR VERISIGN, OR BOTH, HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<BR>
<P>
<LI>IN NO EVENT WILL THE AGGREGATE LIABILITY OF AN ISSUING AUTHORITY AND VERISIGN TO ALL PARTIES (INCLUDING YOU) EXCEED THE APPLICABLE LIABILITY CAP FOR SUCH CERTIFICATE SET FORTH IN THE TABLE, BELOW.<BR>
<P>
<LI>THE COMBINED AGGREGATE LIABILITY OF ALL ISSUING AUTHORITIES AND VERISIGN TO ANY AND ALL PERSONS CONCERNING A SPECIFIC CERTIFICATE SHALL BE LIMITED TO AN AMOUNT NOT TO EXCEED THE FOLLOWING, FOR THE AGGREGATE OF ALL DIGITAL SIGNATURES AND TRANSACTIONS RELATED TO SUCH CERTIFICATE:<BR></B></FONT></OL>
</OL>

<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TD WIDTH=83></TD><TD WIDTH=319><CENTER><B>Liability Caps</B></CENTER></TD></TR>
<TR>
<TD WIDTH=83><CENTER><B>Class 1</B></CENTER></TD><TD WIDTH=319><CENTER>$ 100.00  US</CENTER></TD></TR>
<TR>
<TD WIDTH=83><CENTER><B>Class 2</B></CENTER></TD><TD WIDTH=319><CENTER>$ 5,000.00  US</CENTER></TD></TR>
<TR>
<TD WIDTH=83><CENTER><B>Class 3</B></CENTER></TD><TD WIDTH=319><CENTER>$ 100,000.00  US</CENTER></TD></TR>
</TABLE>
</CENTER>

<P>
<P>
<FONT SIZE=2>If any provision of this Agreement, or the application thereof, is for any reason and to any extent found to be invalid or unenforceable, the remainder of this Agreement (and the application of the invalid or unenforceable provision to other persons or circumstances) shall not be affected by such finding of invalidity or unenforceability, and shall be interpreted in a manner that shall reasonably carry out the intent of the parties.<BR>
<P>
<B>YOU ARE HEREBY NOTIFIED OF THE POSSIBILITY OF THEFT OR OTHER FORM OF COMPROMISE OF A PRIVATE KEY CORRESPONDING TO A PUBLIC KEY CONTAINED IN A CERTIFICATE, WHICH MAY OR MAY NOT BE DETECTED, AND OF THE POSSIBILITY OF USE OF A STOLEN OR COMPROMISED KEY TO FORGE A DIGITAL SIGNATURE TO A DOCUMENT.</B> For information regarding private key protection, see <a href="https://www.verisign.com/repository/PrivateKey_FAQ/index.html">https://www.verisign.com/repository/PrivateKey_FAQ/index.html</a>.<BR><P>
<B>You demonstrate your knowledge and acceptance of the terms of this Agreement by submitting a query to search for, or to verify the revocation status of, a Digital ID<SUP>SM </SUP> or by otherwise using or relying upon any information or services provided by VeriSign's Repository or website. If you do not agree, do not submit a query.</B><BR></FONT>

<BR>
<BR>
<P>
</TD>
</TR>
</TABLE>

<!--===============FOOTER===============-->

<BR>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	Copyright &#169; 1999, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>
