Content-Type:text/html

<!-- htmldocs/VSApps/client/userInstallEncMS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Digital ID Installation Complete</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

<!-- import control -->
<!-- VSSKBEGIN Enrollment/CertStore#23 -->
<!-- VSSKEND Enrollment/CertStore#23 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Global/System#16 -->
<!-- VSSKEND Global/System#16 -->

<!-- VSSKBEGIN Apps/GSE#48 -->
<!-- VSSKEND Apps/GSE#48 -->

<!-- VSSKBEGIN Apps/GSE#6 -->
<!-- VSSKEND Apps/GSE#6 -->

<!-- Addroots control -->
<!-- VSSKBEGIN Apps/PTAv2#9 -->
<!-- VSSKEND Apps/PTAv2#9 -->

<!-- VSSKBEGIN Apps/GSE#7 -->
<!-- VSSKEND Apps/GSE#7 -->

<SCRIPT LANGUAGE="VBScript">
<!--
  Dim CertChain
  CertChain="$$pkcs7_blob$$"
'-->
</script>

<!-- VSSKBEGIN Enrollment/CertStore#24 -->
<!-- VSSKEND Enrollment/CertStore#24 -->

<!-- VSSKBEGIN Apps/PTAv2#14 -->
<!-- VSSKEND Apps/PTAv2#14 -->

</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!-- VSSKBEGIN Apps/GSE#50 -->
<!-- VSSKEND Apps/GSE#50 -->

<SCRIPT Language=VBScript>
<!--
  Call ImportPKCS12
-->
</SCRIPT>

<!-- pta set preferences -->
<!-- VSSKBEGIN Apps/PTAv2#11 -->
<!-- VSSKEND Apps/PTAv2#11 -->

<!-- VSSKBEGIN Apps/GSE#8 -->
<!-- VSSKEND Apps/GSE#8 --> 

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>What Do You Do Next?</B></FONT><BR>
	<FONT FACE="verdana, arial, helvetica" SIZE=2><B>You've successfully installed your Digital ID into Microsoft Internet Explorer and are 
now ready to start securing your e-mail through Outlook Express or Outlook 98.  To help you get started quickly, follow the instructions below:</b><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<SCRIPT LANGUAGE ="VBSCRIPT">
Dim TableString
If (Outlook2002Flag = FALSE) Then
TableString = "<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>"
TableString = TableString & "<TR>"
TableString = TableString & "	<TD BGCOLOR='cccccc'><FONT FACE='verdana, arial, helvetica' "
TableString = TableString & "SIZE=2><B>Associate a Digital ID With Your E-mail Account</B></FONT><p>"
TableString = TableString & "	 <CENTER>"
TableString = TableString & "	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR='ffffcc'>"
TableString = TableString & "	<TR>"
TableString = TableString & "		<TD><FONT FACE='verdana, arial, helvetica' SIZE=2><B>Microsoft "
TableString = TableString & "Outlook Express:</B>"
TableString = TableString & "		<OL>"
TableString = TableString & "			<LI>Select Accounts from the Tools menu, then the Mail tab."
TableString = TableString & "			<LI>Select your Mail account, click the Properties button, "
TableString = TableString & "select the Security tab."
TableString = TableString & "			<LI>Check the box 'Use a digital ID when sending secure "
TableString = TableString & "messages from', then click the Digital ID button. "
TableString = TableString & "			<LI>Select the certificate you want to use to digitally sign "
TableString = TableString & "your e-mail."
TableString = TableString & "			</FONT> "
TableString = TableString & "		</OL>  "
TableString = TableString & "		<FONT FACE='verdana, arial, helvetica' SIZE=2><B>Outlook 98:</B>  "
TableString = TableString & "		<OL>"
TableString = TableString & "			<LI>In the Tools menu select Options, then the Security tab"
TableString = TableString & "			<LI>Click 'Add digital signature to outgoing messages', "
TableString = TableString & "click the 'Change Settings' button"
TableString = TableString & "			<LI>On the next screen click the 'Choose...' button. Select "
TableString = TableString & "the Digital ID you want to use for signing e-mail in Outlook."
TableString = TableString & "		</OL>"
TableString = TableString & "		</TR>"
TableString = TableString & "		</TABLE>"
TableString = TableString & "		</TD>"
TableString = TableString & "</TR>"
TableString = TableString & "</TABLE>"
Else
TableString = "<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>"
TableString = TableString & "<TR>"
TableString = TableString & "	<TD BGCOLOR='cccccc'><FONT FACE='verdana, arial, helvetica' "TableString = TableString & "SIZE=2><B>Associate a Digital ID With Your E-mail Account</B></FONT><p>"
TableString = TableString & "	 <CENTER>"
TableString = TableString & "	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR='ffffcc'>"
TableString = TableString & "	<TR>"
TableString = TableString & "		<TD><FONT FACE='verdana, arial, helvetica' SIZE=2><B>Microsoft "
TableString = TableString & "Outlook 2002:</B>"
TableString = TableString & "		<OL>"
TableString = TableString & "			<LI>ERROR"
TableString = TableString & "			<LI>ERROR"
TableString = TableString & "			<LI>ERROR"
TableString = TableString & "			</FONT> "
TableString = TableString & "		</OL>  "
TableString = TableString & "		</TR>"
TableString = TableString & "		</TABLE>"
TableString = TableString & "		</TD>"
TableString = TableString & "</TR>"
TableString = TableString & "</TABLE>"
End If

document.write (TableString)

</SCRIPT>


<P>

<!-- VSSKBEGIN Apps/FileEncryption#2 -->
<!-- VSSKEND Apps/FileEncryption#2 -->

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
		<OL>
			<LI>Visit our <a href="../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<LI>Visit our <a href="../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
			</FONT> 
		</OL>  
		</TR>
		</TABLE>
		</TD>

</TR>
</TABLE>
			
<!-- VSSKBEGIN Apps/PTAv2#10 -->
<!-- VSSKEND Apps/PTAv2#10 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../VSApps/graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>

