<!-- userQueryResult.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Results</TITLE>
<SCRIPT LANGUAGE=JAVASCRIPT>
<!--
function popup ()
{
//Create a new window
var newWin = window.open("../help/queryResultHelp.htm", "popup_window", 
             'toolbar=0, location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0, WIDTH=490,HEIGHT=510');  
//Note where the window came from
self.name = "mainWin";
}

function Expired(enddate, sysdate)
{
  if (eval(enddate) < eval(sysdate))
    return true;
  else
    return false;
}

function status_msg(status, flags, enddate, sysdate)
{
  if (status == "P" || status == "R")  {
    return "(Revoked)"
  }
  else if (status == "I") {
    return "(Invalid)"
  }
  else if (Expired(enddate, sysdate)) {
    return "(Expired)";
  }
  else if (status == "V") {
    if (flags == "0")
        return "(Valid)"
    else
      return " (<a href=../VSApps/client/retrieve_id.htm>Pending - not picked up</A>)"
  }
  else {
    return "(unknown)"
  }
}

function print_status(status)
{
  if (status == "Valid")
     return "(Valid)"
  else if (status == "Revoked")
     return "(Revoked)"
  else if (status == "Expired")
     return "(Expired)"
  else if (status == "Invalid")
     return "(Invalid)"
  else if (status == "Pending")
     return "(<a href=../VSApps/client/retrieve_id.htm>Pending - not picked up</A>)"
  else
     return "(Unknown)"
}

function smime(str, substr)
{
  if (str.indexOf(substr) != -1 && str != "yes")
   {
      document.write("<a href=../help/smime_help.htm>");
      document.writeln("<img border=0 src=../VSApps/graphics/smail.gif HEIGHT=20 WIDTH=30 alt=\"Owner's Preferred S/MIME ID\"></A>");
   }
}
//-->
</SCRIPT>

</HEAD>
<BODY   BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">             
<!--BEGIN PAGE CONTENT-->
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
    <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" 
    HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>

<TR>
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
    <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" 
    WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>  
    <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
    <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>

<TR>
    <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" 
    HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="javascript:popup();"><IMG SRC="../VSApps/graphics/button_help_page.gif" WIDTH=145 HEIGHT=25 
    hspace=1 vspace=0 border=0 alt="help with this page"></A>
    </TD>
</TR>
</TABLE>
<BR>
-->
<!--PAGE TITLE AND DIRECTIONS-->
 
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5> <B>Search Results</B></FONT><BR>
    <FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>The query returned the following matching Digital IDs. By clicking on the name will
	you be able to view more detailed information about the ID or perform actions such as download or revoke the ID.</B></FONT>
    </TD>
</TR>
</TABLE>
<P>
<!--END PAGE TITLE AND DIRECTIONS-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=500>

<!--
<TR>
    <TD><IMG SRC=../VSApps/graphics/tick.gif></TD>
    <TD><font face=arial size=-1>Email newsletters from VerSign allowed to be sent to the email 
    address associate with this Digital ID</TD>
</TR>
-->

<TR>
    <TD><IMG SRC=../VSApps/graphics/smail.gif HEIGHT=20 WIDTH=30></TD>
    <TD><font face=arial size=-1> This icon next to a listing indicates that the Digital ID 
    is the owner's preferred ID for encrypting secure e-mail messages.</TD>
</TR>

</TABLE>
<font size=-1>

<TABLE COLS=2 border=0 cellpadding=0 cellspacing=0  WIDTH=580>
<TR>
   <TD COLSPAN=3><HR size=1 NOSHADE></TD>
</TR>
$$ExpandList$$$$ExpandTable$$
<TR VALIGN=TOP>
    <TD WIDTH=20 ALIGN=LEFT>
    <SCRIPT LANGUAGE=Javascript>
    <!--
       smime("$$VS_UNLISTED$$", "s")
    //-->
    </script>
    </TD>

    <TD>
    <font size=-1><font face=arial>
<!-- VSSKBEGIN Global/Mode#16 -->
<!-- VSSKEND Global/Mode#16 -->
    <B>$$VS_COMMON_NAME$$</B> </A> </FONT>
    <SCRIPT LANGUAGE=JAVASCRIPT>
    <!-- 
    var status = "$$VS_STATUS$$";
    if (status=="V" || status=="R" || status=="P" || status=="I")
       document.write(status_msg('$$VS_STATUS$$', '$$VS_CERT_FLAGS$$', '$$ENDDATE$$', '$$SDATE$$'));
    else
       document.write(print_status('$$VS_STATUS$$'));
   //-->
   </script>

   <BR>$$VS_EMAIL$$  
   <BR>$$VS_PRODUCT_NAME$$ 
   <BR>Validity period from $$VALID_START$$(GMT) to $$VALID_END$$(GMT)
   <BR>
   <BR>
   </TD>
</TR>
$$ExpandList$$
</FONT>
<TR>
    <TD></TD>
    <TD>
    <TABLE COLS=2 WIDTH=250>
    <TR>
        <TD>
        <!-- VSSKBEGIN Global/Mode#11 -->
        <!-- VSSKEND Global/Mode#11 -->

        <INPUT TYPE=hidden NAME=Template VALUE=$$Template$$>
        <INPUT TYPE=hidden NAME=form_file VALUE=../fdf/VSApps/client/userQuery.fdf>
        <INPUT TYPE=hidden NAME=qmStartRecNumber VALUE=$$qmStartPrevPage$$>
        <INPUT TYPE=hidden NAME=qmRecNumber VALUE=$$qmRecNumberPrevPage$$>
        <INPUT TYPE=hidden NAME=qmRowOffset VALUE=$$qmOffsetPrevPage$$>
        <INPUT TYPE=hidden NAME=query VALUE=$$query$$>
        <INPUT TYPE=hidden NAME=vs_common_name VALUE="$$vs_common_name$$">
        <INPUT TYPE=hidden NAME=vs_email VALUE="$$vs_email$$">
        <INPUT TYPE=hidden NAME=qmTableAlways VALUE=yes>
        <INPUT TYPE=hidden NAME=QM_MAXROWS VALUE=$$QM_MAXROWS$$>
        <input type=$$prevButton$$ WIDTH=100 value="Previous $$QM_MAXROWS$$">
        
        </FORM>
        </TD>

        <TD>
        <!-- VSSKBEGIN Global/Mode#12 -->
        <!-- VSSKEND Global/Mode#12 -->

        <INPUT TYPE=hidden NAME=Template VALUE=$$Template$$>
        <INPUT TYPE=hidden NAME=form_file VALUE=../fdf/VSApps/client/userQuery.fdf>
        <INPUT TYPE=hidden NAME=qmStartRecNumber VALUE=$$qmStartRecNumber$$>
        <INPUT TYPE=hidden NAME=qmRecNumber VALUE=$$qmRecNumber$$>
        <INPUT TYPE=hidden NAME=qmRowOffset VALUE=$$qmRowOffset$$>
        <INPUT TYPE=hidden NAME=query VALUE=$$query$$>
        <INPUT TYPE=hidden NAME=vs_common_name VALUE="$$vs_common_name$$">
        <INPUT TYPE=hidden NAME=vs_email VALUE="$$vs_email$$">
        <INPUT TYPE=hidden NAME=qmTableAlways VALUE=yes>
        <INPUT TYPE=hidden NAME=QM_MAXROWS VALUE=$$QM_MAXROWS$$>
        <input type=$$nextButton$$ WIDTH=100 value="Next $$QM_MAXROWS$$">
        </FORM>
        </TD>
    </TR>
    </TABLE>
    </TD>
</TR>

<TR>
    <TD></TD>
    <TD>
    <BR>
    <a href="../VSApps/client/search.htm"><B>New Search</B>
    </TD>
</TR>
</TABLE>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
    <A HREF="../VSApps/client/copyright.htm" TARGET="copyright">Copyright &#169; 1999</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>

    <TD WIDTH=120 VALIGN=top ALIGN=right>
    <IMG SRC="../VSApps/graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
