<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ keyRecoveryCenter.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Digital ID Center</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">


<STYLE>
body {font-family:arial,tahoma;}
.head {font-size:16pt; font-family:arial,tahoma;color:#0000cc;font-weight:bold;text-decoration:none;}
td {font-size:10pt; font-family:arial,tahoma; text-decoration:none;}
.warning {font-size:8pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
.text {font-size:9pt; font-family:arial,tahoma; text-decoration:none; font-weight:bold;}
.color-build {font-size:9pt; font-family:arial,tahoma; color:#990033; font-weight:bold; text-decoration:none;}
.h3 {font-size:14pt; color:#990033; font-family:arial,tahoma; text-decoration:none;}
A:link, A:visited {font-family:arial,tahoma;font-size:10pt;}
A:active, A:hover {font-family:arial,tahoma;font-size:10pt;}
A.subnav:link, A:visited {font-size:10pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
A.subnav:active, A:hover {font-size:10pt; font-family:arial,tahoma;color:#ffcc00;}
.form {font-size: 9pt; font-family: 'Courier New', arial, monospace}
</STYLE>
<SCRIPT Language="JavaScript" src="client/copyright.js"></SCRIPT>
</HEAD>

<BODY BGCOLOR="ffffff" LINK="990033" VLINK="666666">
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<!--BANNER-->
<table width="600" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
<tr>
<td>
        <table width="100%" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
        <tr>
        <td width="25%" align="center" valign="middle" bgcolor="#ffffff"><a href="http://www.verisign.com" target="_blank"><IMG SRC="graphics/logo_veriSign.gif" ALT="VeriSign Logo" border="0"></a></td>
        <td valign="middle" align="center" bgcolor="#cccc99" width="440" height="82">&nbsp;<div style="color:#000066; font-size:18pt; font-weight:bold; letter-spacing:0.2em ">Digital ID Services</div></td>
        <td width="25%" align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr> 
        <td height="19" width="130" bgcolor="#000066" colspan="3">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td nowrap>&nbsp;<!-- <a href="">Home</a> -->&nbsp;</td>        
                <td class="topnav" nowrap>&nbsp;<!-- | -->&nbsp;</td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
</td>
</tr>
</table> 
<!--END BANNER-->

<P>


                
<!--BEGIN PAGE CONTENT-->

<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<!--INSTRUCTIONAL TEXT-->
<P>
<!-- VSSKBEGIN Global/System#5#default#1.0.0.0#23732 -->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=100% class="head">
   Key Recovery Center
    </TD>
</TR>
</TABLE>
<!-- VSSKEND Global/System#5 -->
<!--END INSTRUCTIONAL TEXT-->
<P>
<!--MAIN CONTENT AREA-->

<!--BEGIN TABLE OF CONTENTS-->
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=2 CELLSPACING=0 BORDER=0>

<TR>
        <!--BEGIN CONTENT IN TABLE ONE-->
        <TD WIDTH=20 ALIGN=left VALIGN=top>
        </TD>
        <TD WIDTH=538 ALIGN=left VALIGN=top>
         <A HREF="client/doRecover.htm"><u><B>Recover Key</B></u></A><BR>
        <FONT FACE="arial, helvetica" SIZE=2>Choose this option to perform the final step of key recovery.
        </FONT>
        <P>
        </TD>
</TR>

<TR>
        <TD WIDTH=20 ALIGN=left VALIGN=top>
        </TD>
        <TD WIDTH=538 ALIGN=left VALIGN=top>
         <A HREF="client/doChangePickUpPassword.htm"><u><B>Change Pick Up Password</B></u></A><BR>
        <FONT FACE="arial, helvetica" SIZE=2>Choose this option to change the pick up password for a user.
        </FONT>
        <P>
        </TD>
</TR>


</TABLE>
<!--END TABLE OF CONTENTS-->

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480>
       <A HREF="client/copyright.htm" target="copyright"> <FONT FACE="arial, helvetica" SIZE=1><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></TD>
        <TD WIDTH=120 VALIGN=top ALIGN=right>
        <IMG SRC="graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>

