$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmhp'
              ],
              'CVM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmax'
              ],
              'CVM_AIX_INSTALL'
            ],
            [
              [
                [
                  'Solaris',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmsl'
              ],
              'CVM_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Linux',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version.txt',
                  'version.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmlx'
              ],
              'CVM_LINUX_INSTALL'
            ]
          ],
          [
            'config',
            'examples',
            'source'
          ],
          'itgclient/server/apps/cvm',
          'build/log/VerArchive'
        ];
