$VAR1 = [
          '',
          [
            [
              [
                [
                  'HPUX/server/cpm/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'libcdrN3.sl',
                  'libcdrN3.sl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdr.sl',
                  'libcdr.sl',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cpm/bin/onsite_v4_5_1/hpux',
          'build/log/VerArchive'
        ];
