<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ htmldocs/client/customize_wait.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Waiting for Customization</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">

<P><BR><P><P><BR><P>
<CENTER>
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Your enrollment 
pages
	are being customized. Please try again in a few minutes...</B></FONT></TD>
</TR>
</TABLE>
<P><BR><P>

</CENTER>
</BODY>
</HTML>
