<!--  $ VSSKTEMPLATEVERSION#1.0.0.2 $ htmldocs/client/enroll.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Choose Browser Type</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT="">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Choose Your Browser</B></FONT><P>
<FONT FACE="verdana, arial, helvetica" SIZE=2>Select the browser you want to use with your Digital ID.
	You must use this browser to continue with enrollment.<P>
</FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>

<!-- VSSKBEGIN Apps/KeyManager#5 -->
<!-- VSSKEND Apps/KeyManager#5 -->
<P>
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>



