Content-Type:text/html

<!-- htmldocs/VSApps/client/userRenewalInstallEncMS.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.0.0.2 -->
<HTML>
<HEAD>
<TITLE>Digital ID Installation Complete</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- import control -->
<!-- VSSKBEGIN Enrollment/CertStore#23 -->
<!-- VSSKEND Enrollment/CertStore#23 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Global/System#16 -->
<!-- VSSKEND Global/System#16 -->

<!-- VSSKBEGIN Apps/GSE#48 -->
<!-- VSSKEND Apps/GSE#48 -->

<!-- VSSKBEGIN Apps/GSE#6 -->
<!-- VSSKEND Apps/GSE#6 -->


<!-- Addroots control -->
<!-- VSSKBEGIN Apps/PTAv2#9 -->
<!-- VSSKEND Apps/PTAv2#9 -->

<!-- VSSKBEGIN Apps/GSE#7 -->
<!-- VSSKEND Apps/GSE#7 -->

<SCRIPT LANGUAGE="VBScript">
<!--
  Dim CertChain
  CertChain="$$pkcs7_blob$$"

  Dim processOldCert
  processOldCert = "true"

  Dim OrigIssDN
  Dim OrigSerNum

  OrigIssDN = "$$orig_cert_issuerdn$$"
  OrigSerNum = "$$orig_cert_serial$$"

'-->
</script>

<!-- VSSKBEGIN Enrollment/CertStore#24 -->
<!-- VSSKEND Enrollment/CertStore#24 -->

<!-- VSSKBEGIN Apps/PTAv2#14 -->
<!-- VSSKEND Apps/PTAv2#14 -->

</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#13 -->
<!-- VSSKEND Global/System#13 -->

<!-- VSSKBEGIN Apps/GSE#50 -->
<!-- VSSKEND Apps/GSE#50 -->

<SCRIPT Language=VBScript>
<!--
  Call ImportPKCS12
-->
</SCRIPT>

<!-- pta set preferences -->
<!-- VSSKBEGIN Apps/PTAv2#11 -->
<!-- VSSKEND Apps/PTAv2#11 -->

<!-- VSSKBEGIN Apps/GSE#8 -->
<!-- VSSKEND Apps/GSE#8 --> 

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Digital ID has been successfully generated and installed.</B><BR></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>
<!--MAIN CONTENT AREA-->
<TABLE WIDTH=588 CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>
    <FONT FACE="arial, helvetica" SIZE=2>Your Digital ID Information.</B></FONT><BR>
    <P>
    <CENTER>
      <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="ffffcc">
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2>$$cert_DN$$</TD>
      </TR>
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2>Serial Number = $$cert_serial$$</TD>
      </TR>
      </TABLE>	 
    </TD>
</TR>
</TABLE>
<P>

<!-- VSSKBEGIN Apps/FileEncryption#2 -->
<!-- VSSKEND Apps/FileEncryption#2 -->

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
		<OL>
			<LI>Visit our <a href="../VSApps/client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<LI>Visit our <a href="../VSApps/digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
			</FONT> 
		</OL>  
		</TR>
		</TABLE>
		</TD>

</TR>
</TABLE>
			
<!-- VSSKBEGIN Apps/PTAv2#10 -->
<!-- VSSKEND Apps/PTAv2#10 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../VSApps/graphics/logo_3.gif" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>

