<!-- htmldocs/VSApps/client/userGetEncMS.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.2.5.2 -->
<HTML> 
<HEAD>
<TITLE>Digital ID Pick up</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<SCRIPT Language="JavaScript" src="../client/env.js"></SCRIPT>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/PTAv2#8 -->
<!-- VSSKEND Apps/PTAv2#8 -->

<!-- VSSKBEGIN Apps/GSE#48 -->
<!-- VSSKEND Apps/GSE#48 -->

<Script Language="JavaScript">
<!--
//if the browser is firefox check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       self.location="userGetEncNS.htm";
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
//-->

function dumbfunc()
{
   var newwin = window.open("help/securitySetting.htm", "private_window", 
                "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0, resizable=0,WIDTH=420,HEIGHT=480");
}

</script>

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Global/System#16 -->
<!-- VSSKEND Global/System#16 -->

<!-- VSSKBEGIN Apps/GSE#44 -->
<!-- VSSKEND Apps/GSE#44 -->

<!-- VSSKBEGIN Apps/PTAv2#28 -->
<!-- VSSKEND Apps/PTAv2#28 -->

</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">

<!-- VSSKBEGIN Global/System#7 -->
<!-- VSSKEND Global/System#7 -->

<FORM NAME="proform" METHOD=POST ACTION=../../cgi-bin/sophialite.exe  ENCTYPE=x-www-form-encoded>
<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/VSApps/client/userGetEncMS.fdf">

<!-- VSSKBEGIN Apps/GSE#24 -->
<!-- VSSKEND Apps/GSE#24 -->

<!-- VSSKBEGIN Apps/GSE#45 -->
<!-- VSSKEND Apps/GSE#45 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<P>
<!--PAGE TITLE AND DIRECTIONS-->

<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Pick Up Digital ID</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>

<!--MAIN CONTENT AREA-->



<TABLE WIDTH=588 CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Important: This step must be completed using the same 
      computer used to submit the enrollment form. </B></FONT><BR>
		<FONT FACE="arial, helvetica" SIZE=2>
		You need your Personal Identification Number (PIN) to complete this step. You received it in
		an e-mail message sent by the administrator to the e-mail address you entered in the enrollment form.
		<P>Copy (Ctrl + c) the PIN from the e-mail, paste (Ctrl + v) it into the box below, and
		click <B>Submit</b>.<P>
		After you submit the PIN, it will take up to three minutes to generate the Digital ID. Do not interrupt the browser until
		there is a response.</FONT>
<P>
<CENTER>
                <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
			    <TR>
                        <TD WIDTH=50% BGCOLOR="ffffcc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Enter the Personal Identification
						Number (PIN):</B></FONT>
                        <BR>
                        <FONT SIZE=2 FACE="arial, helvetica">The PIN is listed in the confirmation e-mail that was sent from the administrator.<BR></FONT></TD>
                        <TD WIDTH=50% BGCOLOR="ffffcc"><INPUT NAME="secretCode" VALUE="" TYPE="text" SIZE=32 MAXLENGTH=32></TD>
                </TR>
				 <TR>
                        <TD WIDTH=50% BGCOLOR="ffffcc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Enter Password:</B></FONT>
                        <BR>
                        <FONT SIZE=2 FACE="arial, helvetica">The password was presented immediately after enrollment.</FONT></TD>
                        <TD WIDTH=50% BGCOLOR="ffffcc"><INPUT NAME="pkcs12_password" VALUE="" TYPE="text" SIZE=32 MAXLENGTH=60></TD>
                </TR>
				</TABLE>

<!-- VSSKBEGIN Enrollment/KeyProtect#7 -->
<!-- VSSKEND Enrollment/KeyProtect#7 -->

</CENTER></TD>
</TR>
</TABLE>
<P>
<TABLE WIDTH=588 CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD ALIGN=RIGHT><INPUT TYPE="image" IMG SRC="../graphics/button_submit.gif" border=0 alt="Submit button"></TD>
</TR>
</TABLE>
<!--END MAIN CONTENT AREA-->
</FORM>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
