<!-- $ VSSKTEMPLATEVERSION#1.0.0.2 $ htmldocs/VSApps/client/userEnrollChkEMail.htm
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
   <Title>Digital ID Enrollment</Title>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<!-- VSSKBEGIN Apps/PersonalTrustService#5 -->
<!-- VSSKEND Apps/PersonalTrustService#5 -->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../VSApps/graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Center Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../VSApps/graphics/logo_2.gif" ALT="">
		</TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../VSApps/graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="../VSApps/digitalidCenter.htm"><IMG SRC="../VSApps/graphics/button_digitalid_ctr.gif" WIDTH=125 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 ALT="Digital ID Center"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--MAIN CONTENT AREA-->
<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffff" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 COLSPAN=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Look in Your E-mail</B></FONT></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>




<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD><FONT FACE="verdana, arial, helvetica" SIZE=2>Go to the inbox of the e-mail address you entered in the
	 enrollment form. There you will find an e-mail message from your administrator with 
	 instructions for installing your Digital ID.</FONT></TD>

</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->



<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../VSApps/graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../VSApps/graphics/logo_3.gif" ALIGN="right" ALT="Symantec Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

</BODY>
</HTML>






