$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/server/pta/siteminder/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvssmauth.so',
                  'libvssmauth.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/pta/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsptan.so',
                  'libvsptan.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.so',
                  'libvsssc.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.so',
                  'libvsssc.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/comvsssc/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'bin/comvsssc.exe',
                  'comvsssc.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.dll',
                  'libvsssc.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.lib',
                  'libvsssc.lib',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/server/pta/comvsssc/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.dll',
                  'libvsssc.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.sl',
                  'libvsssc.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsptan.sl',
                  'libvsptan.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.sl',
                  'libvsssc.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/pta/lib',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.so',
                  'libvsssc.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/server/pta/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsptan.so',
                  'libvsptan.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'lib/dynamic/libvsssc.so',
                  'libvsssc.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [
            'apps'
          ],
          'itgclient/server',
          'build/log/VerArchive'
        ];
