<HTML>
<HEAD>
   <TITLE>Review a Message</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">

<TABLE WIDTH="94%">
<TR>
<TD>
<!--BEGIN PAGE CONTENT-->



<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Change your&nbsp;Profile password</B></FONT>
<!-- END HEADING -->
<P>

<!-- CONTENT --><FONT 
face=Verdana size=2></FONT></P>
<P><FONT face=Verdana size=2>You 
      can change the password for your PTA <A href="ptaprofile.htm">profile</A>         
     using the 'Change Password' feature.</FONT></P>
      <P><FONT face=Verdana size=2><STRONG>To change the 
      password:</STRONG></FONT></P>
      <OL>
        <LI><FONT face=Verdana size=2>You can go to the Change Password page by 
        clicking 
        <SCRIPT Language="Javascript">
        <!--
        if (navigator.appName == "Netscape") 
           {document.write("<A HREF='../../changePasswdNS.htm'>")}
        else
           {document.write("<A HREF='../../changePasswdMS.htm'>")}
        //-->
        </SCRIPT>
         here.</A></FONT>
        <LI><FONT face=Verdana size=2>(Optional) If your profile is not open, you will 
        have to enter the username and password to open your profile.</FONT>
        <LI><FONT face=Verdana size=2>Now you will be asked to enter your 
        existing password, and your new password. You can now click the "Change" 
        button to change the password. </FONT>
        <LI><FONT face=Verdana size=2>From now on, you will need to use the 
        profile username and new password to use the Digital IDs. 
    </FONT></LI></OL>

</TD>
</TR>
</TABLE>
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" > 
<P></P>
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo_3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
