<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Viewing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can view your own Digital IDs or you can view information in Digital IDs that belong to
other people who have sent you their Digital ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view your own Digital IDs:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>View &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Personal</B> button.
</LI>
     <LI>Select the Digital ID you want to view and then click <B>View Certificate</B>.
</LI>
     <LI>The information appears in a dialog box. Click OK to close the window.<p><IMG SRC="../../../graphics/ie4_viewid.gif">

</LI>
     </OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view another person's Digital ID:
</B>
<BR>
<OL>
     <LI>Start Internet Explorer and choose <B>View &gt; Internet Options</B> from the menu.
</LI>
     <LI>Click the <B>Content</B> tab and then click the <B>Edit Profile </B>button.
</LI>
     <LI>Select the Digital ID tab.
</LI>
     <LI>Select the e-mail address for the person whose Digital ID you want to view.
</LI>
     <LI>Select the ID you want to view from the list. Typically, there is only one ID per person, but
there might be multiple IDs.
</LI>
     <LI>Click <B>Properties</B>. The information appears in a dialog box. Click OK to close the window.
</LI>
     </OL>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
