$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version_gswa.txt',
                  'version_gswa.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'version_gse.txt',
                  'version_gse.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version_gswa.txt',
                  'version_gswa.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'version_gse.txt',
                  'version_gse.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version_gswa.txt',
                  'version_gswa.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'version_gse.txt',
                  'version_gse.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'version_gswa.txt',
                  'version_gswa.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'version_gse.txt',
                  'version_gse.txt',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [
            'templates',
            'fragments',
            'engine'
          ],
          'itgclient/sitekit',
          'build/log/VerArchive'
        ];
