$VAR1 = [
          '',
          [
            [
              [
                [
                  'HPUX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sophialite.exe',
                  'sophialite.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'libsecurechannel.sl',
                  'libsecurechannel.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/bin/hpux',
          'build/log/VerArchive'
        ];
