<HTML>

<HEAD>
<TITLE>Verification Problem</TITLE>


<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="ffffff" LINK="000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_error.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Error Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" WIDTH=120 HEIGHT=63 ALT="Logo">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<BR>

<TABLE WIDTH=580 BORDER=0><TR><TD>

<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Unable to verify identity</B></FONT>
<P>

VeriSign verifies your identity by checking the Digital ID enrollment information you provided 
against the data in the Equifax consumer database. 
We were unable to verify your identity because the information you provided does not match the information 
in the database. This may be due to missing, outdated, or inaccurate information in the database.

<P>

One of the most common problems is outdated address information. If you have moved in the past two years, 
please try enrolling again, and include your previous address.

<P>

Another common problem is a mismatch in the address information. 
For example, if your home address is listed in the database and you listed 
your business address in your Digital ID enrollment, your information will not match.

<P>

If you suspect that your identity verification failed because the
Equifax database contains incorrect information, you may want to review a copy of your credit report. 
For instructions on ordering your credit report from Equifax, or updating your database information, call:<BR>
<blockquote>
770-612-3200 or 800-685-1111 in the US<BR>
514-493-1314 or 800-465-7166 in Canada<BR>
</blockquote>
<P>
</TD> </TR>
</TABLE>
<!------------------------- END TAGS --------------------------->



<BR> 


<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" WIDTH=120 HEIGHT=50 ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>

</HTML>

