$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf.testdrive',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf.testdrive',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf.testdrive',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'getP12.fdf',
                  'getP12.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'getP12.fdf',
                  'getP12.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'getP12.fdf',
                  'getP12.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'getP12.fdf',
                  'getP12.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/fdf/VSApps/client',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'DnzErrors.fdf',
                  'DnzErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ExchangeErrors.fdf',
                  'ExchangeErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyMngrErrors.fdf',
                  'KeyMngrErrors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2Errors.fdf',
                  'PTAv2Errors.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadMS.fdf',
                  'downloadMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'downloadNS.fdf',
                  'downloadNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSR.fdf',
                  'userEnrollCSR.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollCSRMain.fdf.testdrive',
                  'userEnrollCSRMain.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualMS.fdf',
                  'userEnrollDualMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollDualNS.fdf',
                  'userEnrollDualNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncMS.fdf',
                  'userEnrollEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollEncNS.fdf',
                  'userEnrollEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollMS.fdf',
                  'userEnrollMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollNS.fdf',
                  'userEnrollNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTS.fdf',
                  'userEnrollPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userEnrollPTSNS.fdf',
                  'userEnrollPTSNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncMS.fdf',
                  'userGetEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetEncNS.fdf',
                  'userGetEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDMS.fdf',
                  'userGetIDMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDNS.fdf',
                  'userGetIDNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userGetIDPTS.fdf',
                  'userGetIDPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQuery.fdf',
                  'userQuery.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userQueryResult.fdf',
                  'userQueryResult.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalMS.fdf.testdrive',
                  'userRenewalMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalNS.fdf.testdrive',
                  'userRenewalNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalPTS.fdf',
                  'userRenewalPTS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevoke.fdf',
                  'userRevoke.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRevokeAA.fdf',
                  'userRevokeAA.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncMS.fdf',
                  'userRenewalEncMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalEncNS.fdf',
                  'userRenewalEncNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignMS.fdf',
                  'userRenewalSignMS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'userRenewalSignNS.fdf',
                  'userRenewalSignNS.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  '*.fdf',
                  '*.fdf',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/templates/fdf/client',
          'build/log/VerArchive'
        ];
