STATUS  1B6             VSApps/error/win2k.htm
STATUS	00000001	VSApps/error/keymngr_SetProvNameFail.htm
STATUS	00000002	VSApps/error/keymngr_CertImportFail.htm
STATUS  00000003        VSApps/error/PTAPreferenceError.htm
STATUS  00000004        VSApps/error/PTAKeyGenError.htm
STATUS  00000005        VSApps/error/PTAInstallCancelled.htm
STATUS  00000051        VSApps/error/PTALoginError.htm
STATUS  00000100        VSApps/error/PTAInvalidPolicy.htm
STATUS  00000101        VSApps/error/PTANSLoadErr.htm
STATUS  00000102        VSApps/error/PTAInstallCancelled.htm
STATUS  00000103        VSApps/error/PTAArgMissing.htm
STATUS  10000001        VSApps/error/nsinserr_pca.htm
STATUS  70000001        VSApps/error/PTANSInvalidArg.htm
STATUS  70000002        VSApps/error/PTANSError.htm
STATUS  70000003        VSApps/error/PTANSError.htm
STATUS  70000004        VSApps/error/PTANotImpl.htm
STATUS  70000005        VSApps/error/PTAXenroll.htm
STATUS  70000006        VSApps/error/PTAvsimport.htm
STATUS  70000007        VSApps/error/PTAAddRoots.htm
STATUS  70001001        VSApps/error/PTAInitialized.htm
STATUS  70001002        VSApps/error/PTAWrongArgs.htm
STATUS  70001003        VSApps/error/PTAWrongArgs.htm
STATUS  70001006        VSApps/error/PTANotInitialized.htm
STATUS  70001009        VSApps/error/PTACAPIOnly.htm
STATUS  70001021        VSApps/error/PTAIdError.htm
STATUS  70001023        VSApps/error/PTACAPIErr.htm
STATUS  7000102B        VSApps/error/PTAProfileAbsent.htm
STATUS  7000102D        VSApps/error/PTAProfileExists.htm
STATUS  7000102F        VSApps/error/PTAProfileOpen.htm
STATUS  70001032        VSApps/error/PTAProfileCreated.htm
STATUS  70001067        VSApps/error/PTAUserCancelled.htm
STATUS  70001091        VSApps/error/PTACertAbsent.htm
STATUS  70001098        VSApps/error/PTASSLReqd.htm
STATUS  7000109A        VSApps/error/RoamInitFail.htm
STATUS  7000109B        VSApps/error/RoamDataFail.htm
STATUS  7000109C        VSApps/error/RoamDataFail.htm
STATUS  7000109D        VSApps/error/RoamDataFail.htm
STATUS  7000109F        VSApps/error/PTAWrongProfile.htm
STATUS  700010B0        VSApps/error/PTATimeOut.htm
STATUS  700010B7        VSApps/error/PTAExportCritical.htm
STATUS  700010C3        VSApps/error/PTANotExportable.htm
STATUS  70001102        VSApps/error/PTABadHTMLSign.htm
STATUS  70001103        VSApps/error/PTABadHTMLSign.htm
STATUS  70001104        VSApps/error/PTABadHTMLSign.htm
STATUS  70001105        VSApps/error/PTABadHTMLSign.htm
STATUS  70001106        VSApps/error/PTABadHTMLSign.htm
STATUS  70001107        VSApps/error/PTABadHTMLSign.htm
STATUS  70001108        VSApps/error/PTABadHTMLSign.htm
STATUS  70001109        VSApps/error/PTABadHTMLSign.htm
STATUS  7000110A        VSApps/error/PTABadHTMLSign.htm
STATUS  7000110B        VSApps/error/PTABadHTMLSign.htm
STATUS  DEFAULT		VSApps/error/PTADefault.htm

