Release Notes for Go Secure! for Web Applications 6.1 Service Pack 1 (PTA plugin Patch for IIS 6.0)
======================================================================================================
General Update :

The following Service Pack is for customers using Go Secure! for Web Applications 6.1. This optional Service Pack is designed to support the IIS PTA Plug-in for IIS 6.0. Also, this service pack fixes some problems in Java PTA.

IIS 6.0 PTA Plug-in Patch:

This patch release of PTA will work with both IIS 5.0 and IIS 6.0.
Pl follow the PTA documentation for installation instructions
specific to IIS 6.0.


This patch includes libvstam dll for the IIS 6.0 suport.Unzip the downloaded zip file. Replace the libvstam dll over the exsisting installation to apply the patch. Unzip the zip file for the same.


Java PTA Client Patch:

This patch also includes following files : 

1) GSWAClientType#Java.frg
2) PassCode#absent.frg
3) PassCode#exists.frg
4) signTrans.html
5) submitTransaction.html
6) transient.html
7) vsJavaPta.jar
8) jptaLogin.htm

Unzip the contents of the sitekit to replace the files from the GSWA 6.1 installation & then customize.

