<HTML>
<HEAD>
   <TITLE>Downloading a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Downloading a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

This page lets you download a Digital ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To download the Digital ID:</B>
<BR>
<OL>
       <LI>Select the Digital ID format you want. The formats are as follows:</LI>
<BR>
<B>Someone Else's ID for Netscape Navigator/Communicator</B> is the format you want if you
are downloading someone's Digital ID and you use Netscape's browser. This is the case if you
want to send someone secure (encrypted) e-mail.


<BR>
<B>Someone Else's ID for Microsoft IE (4.0 or later)/Outlook Express/Outlook</B> is the format
you want if you are downloading someone's Digital ID and you use Microsoft's browser or
Outlook to send someone secure (encrypted) e-mail.


<BR>
<B>My ID for Netscape Navigator/Communicator</B> lets you download your Digial ID if you use
Netscape's browser.


<BR>
<B>My ID for Microsoft IE/Outlook Express/Outlook</B> lets you download your Digital ID if you
use Microsoft's products.


<BR>
<B>S/MIME Format (Binary PKCS#7)</B> is a generic format for use in applications other than
Netscape's or Microsoft's products. Only use this option if you are certain you need this format.


     <LI>Click the <B>Submit</B> button.</LI>

</OL>


<P>
If you are downloading your own Digital ID, you see a dialog box asking for your private
key password. Type in the password and click OK. The Digital ID is saved to your browser. If
your browser does not have a private key that matches the Digital ID you are downloading,
you see a message saying the ID could not be downloaded.
</P>


<P>
If you are downloading someone else's Digital ID, you see a dialog box asking you to confirm
that you want to download the ID (also called a certificate in some Web browsers). Click OK.
</P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
