<HTML>
<HEAD>
   <TITLE>Enrolling for a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Enrolling for a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

The Digital ID Center can create a <A HREF="javascript:popUp('../popup/digitalid_fr.htm')">Digital ID</A> for you. The Digital ID Center works with your Web
browser to create and install your new Digital ID. The enrollment process requires you to enter
information about yourself. The <A HREF="javascript:popUp('../popup/ca_fr.htm')">CA</A> who issues the Digital ID uses your information to verify your
identity before issuing you a Digital ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To acquire a Digital ID, you follow the enrollment process as follows:
</B>
<BR>
<OL>
     <LI>Using your Web browser, go to the Enrollment form in the Digital ID center.
</LI>
     <LI>Supply the necessary information for the Digital ID. Some information is required; some is
optional. For more information, see <a href="enrollform.htm">Enrollment form</a>.
</LI>
     <LI>When you submit your information, the Digital ID Center creates your Digital ID. This process
can take a few seconds to a few hours, depending on what type of Digital ID you
requested and how your identity needs to be confirmed. For example, a system administrator
might need to authorize your request before you receive your Digital ID.
</LI>
     <LI>After enrolling, you will receive an e-mail message confirming that the Digital ID was created.
The message contains a PIN number that you need when retrieving your Digital ID.
Copy or save the PIN, and then return to the Digital ID Center and pick up your ID. Once you
get your Digital ID, you don't need to remember the PIN number. See <a href="retrieve.htm">Pick up a Digital ID</a>
for more information.
</LI>
     <LI>Install your Digital ID in your Web browser or other applications. Your Web browser should
automatically start this process when you pick up your Digital ID. <B>You must use the same
computer and Web browser for both the enrollment and the retrieval processes.
</B></LI>
    </OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
