<HTML>
<HEAD>
   <TITLE>Renewing a Digital ID</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Renewing a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can renew valid or expired Digital IDs so that they are valid for another year. Revoked IDs cannot be renewed.
<P>Typically, the Digital ID center sends you an e-mail message letting you know that your Digital ID is about to expire. The e-mail message contains a PIN that you need to use when picking up your ID.

<!-- VSSKBEGIN CHALLENGE#40  -->

You also need to know your challenge phrase. This is the word or set of characters you used when you first enrolled for a Digital ID. The challenge phrase is not the same as the password for your Digital ID.
<!-- VSSKEND CHALLENGE#40  -->

<P>

<B>To renew a Digital ID:</B>
<P>
<OL>
     <LI>Go to the Digital ID Center and click the Renew button at the top of the page.
     </LI>

<LI>If you have the Personal Trust Agent installed in your browser, you will see a dialog box asking you to select the ID you want to renew.</LI>

 <!-- VSSKBEGIN CHALLENGE#40  -->
    <LI>On the Web page that appears, type your Challenge Phrase. The Challenge Phrase is the text you entered when you enrolled for a Digital ID. Without the Challenge Phrase, you cannot manage your Digital IDs.
    </LI>
<!-- VSSKEND CHALLENGE#40  -->

    <LI>Enter the PIN that was sent to you in the e-mail message. You can cut and paste the PIN by highlighting it in the e-mail message and pressing Ctrl+C. You can paste it in the Renewal form by pressing Ctrl+V.</LI>

<!-- VSSKBEGIN STRENGTH#50  -->
<LI>Choose Your Encryption Strength. This option lets you control the number of bits your Digital ID uses during encryption. By selecting the default option, you will have the optimal level of security for your browser. However, there might be reasons to use a lower bit strength. You should only use a lower strength if someone (for example, a system administrator) has told you that you need the lower strength.</LI>
<!-- VSSKEND STRENGTH#50  -->


<LI>Check the box to publish the public part of your Digital ID to a directory. This is entirely optional, but having your Digital ID in a directory is perfectly safe. Other people can look up your ID in the directory and send you encrypted messages.</LI>



<LI>Click Submit. You are prompted for the password to the Digital ID database in Netscape. This is the same password as your private key.</LI>

<LI>The browser creates a private key for your new Digital ID and then installs the ID for you.</LI>

</OL>




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
