<HTML>
<HEAD>
<TITLE>Personal Trust Agent Error</TITLE>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>

</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066">
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE="0" VSPACE="0">
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=bottom COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_1.gif"></TD> 
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=358 ALIGN=middle><IMG alt="Error Header" border=0 height=47 src="../VSApps/graphics/hd_error.gif" width=350 ></TD>   
        <TD WIDTH=1 VALIGN=center><IMG height=47 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=1 ></TD> 
        <TD WIDTH=120 ALIGN=middle><IMG alt=Logo src="../VSApps/graphics/logo_2.gif">
		</TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=middle VALIGN=top COLSPAN=5><IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 ></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
   <TD WIDTH=600 HEIGHT=31 VALIGN=bottom>
   <A href="../VSApps/digitalidCenter.htm"><IMG alt="Digital ID Center" border=0 height=25 hspace=1 src="../VSApps/graphics/button_digitalid_ctr.gif" width =125 ></A>
   </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->

<P>

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>
      <P><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>Personal Trust Agent Error</B></FONT></P><p>
	    <FONT FACE="verdana, arial, helvetica" SIZE=2 
     ><P>
The operation requires a secure connection (https). 
      Make sure that the URL in the location/address bar contains 
      <STRONG>https://</STRONG> and not <STRONG>http:// </STRONG>
       
      and try to access the Web page again.</P><P>
If the
        
         problem persists,&nbsp;make a note of the operation and error 
      code and contact your administrator/service provider.</FONT></p>
                   </TD>
</TR>
</TABLE>
<!--END  TITLE AND DIRECTIONS--></P>
<P><FONT color=black><FONT size=2><FONT face="verdana, arial, helvetica"><B>The 
operation was $$operation$$</B></FONT></FONT></FONT></P>
<P><FONT face="verdana, arial, helvetica" size=2><B>Error code is 
$$winerrorcode$$</B><BR></FONT> 

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG height=1 hspace=0 src="../VSApps/graphics/dot_grey.gif" width=600 >
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG align=right alt="VeriSign Trust Network" height=50 src ="../VSApps/graphics/logo_3.gif" width=120 ></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
</BODY>
</HTML>

