<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Recovering the Safe Password</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Recovering the Safe Password</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<P>
If you forget the password to the Safe, you can use the password recovery feature to open the Safe again. After you open the Safe, you have to immediately set up a new password for the Safe. The password recovery feature helps you to open the Safe and setup a new password, it cannot recover the old password.<P>

A <B>Password Recovery Request file</B> is created automatically when you change the password and specify a password during install You also have the option to save this recovery file at any other location you want such as a floppy disk. You will use this file later during the password recovery process.<P>

The Safe shows the <B>Recover Password</B> option in the <B>File</B> menu if you have entered the wrong password three times. When you click on this option the following dialog box appears - 
<P>
<IMG SRC="recoverpass.gif">

<OL>
<LI>Create a password recovery request file. If you have already saved this to some location then skip to Step 2.</LI>
<LI>Send the recovery file to the administrator. If you are not sure how to do this contact your administrator. The administrator will verify that your request is valid and create a <B>Password Recovery Token file</B> for you.</LI>
<LI>Import the recovery token sent by the administrator.</LI>
<LI>If the recovery token is successfully imported you will be prompted to enter a new password. If you do not enter a new password now you will not be able to access the Safe.</LI>
</OL>

<B>Note - </B> The old password is not available to either the end user or the Administrator. Also the new password is set by the end user and not by the Administrator. Password recovery is available only when the user is using a certificate installed in the Microsoft CSP.

</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
