<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Setup</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Setting up the Safe</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
When you first install and run the Safe, you must choose a Digital ID for the Safe to use. If you need a Digital ID, you can <A HREF="fet_digitalid.htm">enroll</A> for one and install it in Internet Explorer, where the Safe gets its list of IDs to use.
<P>

After choosing a Digital ID, you are asked to enter a password for the Safe. This is the password used to open(unlock) the Safe, much like you need a key or combination for a physical safe. You can change the password anytime. If you forget the password, you can <A HREF="fet_pwdtoken.htm">recover</A> it with help from your Administrator.


This section describes the various ways you can set up the Safe. Use these links to make sure your Safe is properly configured.
<P>
<LI><A HREF="fet_digid.htm">Setting up the Digital ID</A> describes how to choose which Digitial ID the Safe uses when encrypting files. You must do this before you can begin using the Safe.

<LI><A HREF="fet_password.htm">Changing the Safe password</A> tells you how to change the password for the Safe. When you first installed the Safe and ran it, you had to enter a password. This Safe password is different from any password you set up for your Digital ID.

<LI><A HREF="fet_safeprops.htm">Setting Safe properties</A> tells you how to set the options that control how the Safe works.</LI>


<!-- <LI><A HREF="fet_iesettings.htm">Internet Explorer Security</A> tells you how to configure security settings in Explorer. The Safe uses some of the security settings from Explorer. For example, if you have Explorer set up to use High security, then each time you decrypt a file in the Safe, you will be prompted for the password for your Digital ID.
 -->

<LI><A HREF="fet_max.htm">Maximizing Security</A> describes the various settings in the Safe and in Internet Explorer that control the security of your files.
<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
