<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Introduction</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> What is the VeriSign File Encryption Tool?</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
The VeriSign File Encryption Tool is a desktop utility that allows users to protect sensitive files on their machine using encryption. Files/Folders can be encrypted by dragging and dropping them on the Safe icon which appears on the desktop and also in the Windows Explorer left pane.
<P>
The Safe works by encrypting your files using a <A HREF="javascript:popUp('fet_popid_fr.htm')">Digital ID</A>. That is, the files are scrambled in such a way that no one could read them directly from your hard disk. When you want to work with a file, you remove it from the Safe using a password that only you know. Once you are done making changes, printing, or simply viewing the file, you return it to the Safe.
<P>

See the following pages for more information on using the Safe:<P>

<UL>
<LI><A HREF="fet_tour.htm">Working with the Safe (a tour of the product)</A></LI>
<LI><A HREF="fet_setup.htm">Setting up the Safe</A></LI>
<LI><A HREF="fet_digid.htm">Setting up the Digital ID</A></LI>
<LI><A HREF="fet_encrypt.htm">Encrypting a file</A></LI>
<LI><A HREF="fet_decrypt.htm">Decrypting a file</A></LI>
<LI><A HREF="fet_password.htm">Changing the Safe password</A></LI>
<LI><A HREF="fet_pwdtoken.htm">Opening the Safe if you forget your password</A></LI>
<LI><A HREF="fet_max.htm">Maximizing security settings</A></LI>
<LI><A HREF="fet_iesettings.htm">Internet Explorer Security</A></LI>
</UL>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
