<HTML>
<HEAD>
   <TITLE>File Encryption Tool: The Safe Password</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>The Safe Password</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<P>
The Safe uses a password that lets you unlock the Safe and access the files in the Safe. You can think of the Safe password as you would think of a key or a combination on a physical safe. When you first run the Safe, you must create a password for it. If you forget the Safe password, you can <A HREF="fet_pwdtoken.htm">recover</A> it with the help of the person who administers your system.<P>

<B>New Password</B><BR>
Enter a password for the Safe and confirm it by typing it twice. Choose a good password for the Safe and <A HREF="fet_password.htm">change it</A> at regular intervals. Choose a password that is difficult for others to guess. For example, do not use your birthdate or name of your pet. Use a mix of letters and numbers. You might choose a password such as Mbh12t! to mean "My baby has twelve teeth!" This is easy for you to remember but difficult for others to guess. <P>

<B>Password Recovery</B><BR>
The Safe creates a recovery file that lets you recover your password if you forget it. <I>Without a recovery file, there is no way to open the Safe if you forget your password.</I> You can select the folder where the recovery file is stored by clicking the Browse button.<P>

The recovery file stores a hash of your Safe password in encrypted form using the public key from your Password Recovery Agent (a System Administrator in your organization). There is no way for anyone to use the recovery file to view your Safe password. Even the Password Recovery Agent cannot view the password. See <A HREF="fet_pwdtoken.htm">Recovering the Safe Password</A> for more information. <P>

<BR>
<B>Note :</B> When using a certificate installed in the VeriSign CSP the password features of the Safe such as 'change password' and 'recover password' are not available to the user. In this case the user unlocks the Safe using the Profile password.

</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
