<HTML>
<HEAD>
   <TITLE>Digital ID Center</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Using Digital ID Center</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>



<P>

The Digital ID Center provides the following services:

<P>

<A HREF="enroll.htm">Enrolling for a Digital ID</A> lets you request a Digital ID. You will get confirmation via e-mail.

<P>

<A HREF="retrieve.htm">Picking up a Digital ID</A> lets you receive and install your Digital ID after you receive your confirmation
e-mail.

<P>

<A HREF="search.htm">Searching for a Digital ID</A> lets you find Digital IDs that belong to coworkers or associates so you
can send them encrypted e-mail.


<P>


<A HREF="revoke.htm">Revoking a Digital ID</A> lets you cancel an ID that you no longer use. This includes any Digital IDs
that might have been lost or compromised.

<P>

<A HREF="renew.htm">Renewing a Digital ID</A> lets you receive a new Digital ID that contains the same information as the
last one except it has a new expiration date.

<P>


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
