<HTML>
<HEAD>
   <TITLE>The Enrollment form</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Enrollment form</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

This page describes the fields on the enrollment form in the Digital ID Center. You use your Web
browser to go to the Digital ID Center and then click the <B>Enroll</B> button to view this screen.
<P>
Your enrollment page supports the character set determined by your 
Managed PKI administrator. If you have difficulty entering
information in a particular character set, ask your administrator what 
language the enrollment is set for. 
Although many character sets are supported, the
e-mail address and country code take only ASCII characters. 

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Contents of your Digital ID
</B>
<BR>

<!-- VSSKBEGIN IDLOOKUP#20  -->


Your Digital ID can be looked up by others in the Digital ID Center
online directory. A typical Digital ID might contain your public key, your name,
your e-mail address, an expiration date, and the name of the organization that issued the ID.

<P>

<!-- VSSKEND IDLOOKUP#20  -->


<B>First Name</B> is your name or nickname. When someone looks up your name in the directory, the
Digital ID Center uses the information you supply here, so use a name they are familiar with and
likely to use when searching for you.

<P>

<B>Last Name</B> is your last name.

<P>

<B>E-mail Address</B> is your complete e-mail address, including company/domain name. For example, jdoe@verisign.com. 
Your e-mail address is included in your Digital ID so it can be used with e-mail applications to digitally sign and 
encrypt or decrypt e-mail messages. <I>Make sure your e-mail address is correct!</I> Without the correct address, 
you will not receive the PIN number, which is vital to receiving your Digital ID.
<P>
The e-mail address must be standard ASCII characters.

<P>


<B>Country</B> is a two-letter country code for the country where you live or work. If you use your Digital ID for personal reasons,
use your home country. If you use it for work, use the country where you work.

<P>

<B>Zip/Postal Code</B> is the code used by the post office for where you live or work.

<P>

<B>Date of Birth</B> is when you were born. Enter your date of birth in the format: <B>mmddyy</B>. For example,
February 1, 1940 should be entered as <B>020140</B> with no punctuation.

<P>

<!-- VSSKEND EASYREG#30  -->




<P>

<!-- VSSKBEGIN CHALLENGE#40  -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Challenge Phrase
</B>
<BR>

The Challenge Phrase is a password you use when you want to manage your Digital ID throughout
the Digital ID Center.  It is <I>not</I> stored with the Digital ID. Before you can manage your Digital
ID, you need to enter the Challenge Phrase. The Challenge Phrase protects you from unauthorized
management of your Digital ID. The Challenge Phrase can be one or more words, but it <I>cannot</I>
include any punctuation. Do not forget this phrase. If you need to write it down, make sure you
store it in a safe place.

<P>

<!-- VSSKEND CHALLENGE#40  -->




<P>

<!-- VSSKBEGIN STRENGTH#50  -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>Choose Your Encryption Strength
</B>
<BR>

This option lets you control the number of bits your Digital ID uses during encryption. By selecting
the default option, you will have the optimal level of security for your browser. However,
there might be reasons to use a lower bit strength. You should only use a lower strength if someone
(for example, a system administrator) has told you that you need the lower strength.

<P>

<!-- VSSKEND STRENGTH#50  -->




<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
