<HTML>
<HEAD>
   <TITLE>Select Digital ID</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->

<TABLE WIDTH="94%">
<TR>
<TD>
      <P>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Select Digital ID</B></FONT></P>
      <P><FONT face=Verdana 
      size=2>Multiple&nbsp;Digital&nbsp;IDs match the selection criteria (and 
      therefore be appropriate for the purpose of signing). In this case, the 
      PTA presents a separate&nbsp;ID&nbsp;selection dialog page that allows you 
      to select the particular Digital ID that you want to use to sign the 
      message. </FONT></P>
      <P><FONT face=Verdana size=2><STRONG>To choose a Digital 
      ID:&nbsp;</STRONG></FONT></P>
      <OL>
        <LI><FONT face=Verdana size=2>Click on the certificate you want to 
        use.</FONT><FONT face=Verdana size=2></FONT></LI>
        <LI><FONT face=Verdana size=2>Click 
  continue.</FONT></LI></OL>
</TD>
</TR>
</TABLE>
<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
