<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#0000CC" SIZE=+1><B> Finding a person's Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>



<P>

This section describes how to find someone's Digital ID, so that you can send them encrypted e-
mail. The simplest way to get someone's Digital ID is for them to send you a signed e-mail message.
When they do this, their e-mail application attaches the Digital ID to the message. Your Web 
browser will automatically download the Digital ID into its list.

<P>

However, if you know someone has a Digital ID, you can use the Digital ID Center to find their 
ID and install it in your Web browser.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To find a Digital ID:
</B>
<BR>
<OL>
     <A NAME="999864">
     <LI>Go to the Digital ID Center and select the Search form by clicking the Search button at the top 
of the page.
</LI>
     </A>     <A NAME="999865">
     <LI>Enter the e-mail address or name for the person whose ID you want. Click the Search button.
</LI>
     </A>     <A NAME="999866">
     <LI>You either see a list of Digital IDs that match or you will get a message saying no IDs were 
found. Click the link for the Digital ID that you want to download. If you did not get a list of 
IDs, return to the Search page and try another e-mail address or name. The Digital ID Center 
only finds exact matches, so you might try a person's nickname.
</LI>
     </A>     <A NAME="999867">
     <LI>Once you click the ID, the page displays more information about the Digital ID. Make sure 
this is the correct ID you want, and then click the Download button. 
</LI>
     </A>     <A NAME="999868">
     <LI>Choose the download option for your Web browser that begins with the text "Someone else's 
Digital ID," and then click the button called Download This Certificate.
</LI>
     </A>     <A NAME="999894">
     <LI>The Digital ID is downloaded into your Web browser, and then you see a message confirming 
that the ID was downloaded.
</LI>
     </A></OL>

You can now send encrypted e-mail to the person whose ID you downloaded. For more information
on sending encrypted e-mail and signing messages, see the How To section of this online help 
system.

<P>



<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation
. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
