<HTML>
<HEAD>
   <TITLE>Choosing the Level of Security for your Private Key</TITLE>
<SCRIPT Language="JavaScript" src="../../../client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Private Key Security</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P>With Internet Explorer, you can set various levels of security. 
If you check the additional security box and then submit your enrollment form, 
Internet Explorer lets you select High, Medium or Low security.
<P>Your private key is the part of your Digital ID that only you are meant to have. 
Every time you use your Digital ID, Internet Explorer uses your private key to access your ID for you. 
You can choose from the following options:

<UL>
<LI><B>High</B> requires you to enter a password every time your private key is accessed by Internet Explorer.

<LI><B>Medium</B> alerts you and asks for your permission before accessing your private key. 

<LI><B>Low</B> is the default security setting for Internet Explorer. This means your private key 
is protected only by your system's login procedure. You should use this option only if 
you are absolutely sure no one else can pretend to be you and access your computer.



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation
. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
