<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Finding someone's Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

You can look up someone's Digital ID in an online directory and download the Digital ID to your
Web browser. Once you download their Digital ID, you can send them encrypted e-mail. In addition
to downloading someone's Digital ID, you can get their ID when they send you a signed e-mail message.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To find someone's Digital ID:
</B>
<BR>
<OL>
     <LI>Open Netscape and choose <B>Communicator &gt; Tools &gt; Security Info</B> from the
menu.
</LI>
     <LI>Click the <B>Certificates</B> link and then click the <B>People</B> link.
</LI>
     <LI>Click the <B>Search Directory</B> button.
</LI>
     <LI>Select the directory that you want to search from the drop-down menu. If the directory you
want is not listed, see <a href="ns45_direct.htm">Adding a Digital ID Directory to Netscape</a>.
</LI>
     <LI>Enter the person's e-mail address.
</LI>
     <LI>Click the <B>Search</b> button.
</LI>
     <LI>Click <B>OK</b> to download the Digital IDs that were found and save them in your address book.
(Click <B>Cancel</b> if you do not want to save the Digital IDs that were found.)
</LI>
    </OL>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
