<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Managing the Digital IDs in Netscape</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

The Netscape browser automatically stores Digital IDs from anyone who sends you a signed message.
You can view the Digital IDs, verify the information in the ID, or remove the ID from your
computer.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view someone's Digital ID:
</B>
<BR>
<OL>
     <LI>Open Netscape and choose <B>Communicator &gt; Tools &gt; Security Info</B> from the
menu.
</LI>
     <LI>Click the <B>Certificates</B> link and then click the <B>People</B> link.
</LI>
     <LI>Select the person whose Digital ID you want to view.
</LI>
     <LI>Click the <B>View/Edit</B> button.
</LI>
     <LI>When done viewing the Digital ID, click OK.
</LI>
     </OL>

You see a dialog box with information about the Digital ID. Click <B>OK</b> to close the dialog box.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To verify someone's Digital ID:
</B>
<BR>
<OL>
     <LI>Open Netscape and choose <B>Communicator &gt; Tools &gt; Security Info</B> from the
menu.
</LI>
     <LI>Click the <B>Certificates</B> link and then click the <B>People</B> link.
</LI>
     <LI>Select the person whose Digital ID you want to verify.
</LI>
     <LI>Click the <B>Verify</B> button. Communicator checks to see if the Digital ID was issued by a recognized
certificate authority and checks the expiration date of the Digital ID.
</LI>
     </OL>

You see a dialog box verifying the Digital ID. Click <B>OK</b> to close the dialog box.

<P>

<B>To delete someone's Digital ID from your computer:
</B>
<P>
<OL>
     <LI>Open Netscape and choose <B>Communicator &gt; Tools &gt; Security Info</B> from the
menu.
</LI>
     <LI>Click the <B>Certificates</B> link and then click the <B>People</B> link.
</LI>
     <LI>Select the person whose Digital ID you want to remove.
</LI>
     <LI>Click the <B>Delete</B> button. You'll get a message asking you to confirm the deletion. Click OK.
</LI>
     </OL>

Once you delete the Digital ID, you cannot send encrypted e-mail to that person. If the person
sends you another signed e-mail, their Digital ID will reappear in this list.

<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc . All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
