$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/client/pta/examples/VSAuthSmpl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.dsp',
                  'VSAuthSmpl.dsp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.cpp',
                  'StdAfx.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.h',
                  'CreateAccountDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ellipse.bmp',
                  'ellipse.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.dsw',
                  'VSAuthSmpl.dsw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cross.bmp',
                  'cross.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.cpp',
                  'OpenProfDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.cpp',
                  'CreateAccountDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'semicirc.bmp',
                  'semicirc.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsauthsmpldefines.h',
                  'vsauthsmpldefines.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diamond.bmp',
                  'diamond.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'square.bmp',
                  'square.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.h',
                  'OpenProfDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.h',
                  'VSAuthSmpl.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.clw',
                  'VSAuthSmpl.clw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.cpp',
                  'VSAuthSmpl.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmplErrs.h',
                  'VSAuthSmplErrs.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'resource.h',
                  'resource.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.def',
                  'VSAuthSmpl.def',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'circle.bmp',
                  'circle.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.h',
                  'StdAfx.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.rc',
                  'VSAuthSmpl.rc',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/client/pta/examples/VSAuthSmpl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.dsp',
                  'VSAuthSmpl.dsp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.cpp',
                  'StdAfx.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.h',
                  'CreateAccountDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ellipse.bmp',
                  'ellipse.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.dsw',
                  'VSAuthSmpl.dsw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cross.bmp',
                  'cross.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.cpp',
                  'OpenProfDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.cpp',
                  'CreateAccountDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'semicirc.bmp',
                  'semicirc.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsauthsmpldefines.h',
                  'vsauthsmpldefines.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diamond.bmp',
                  'diamond.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'square.bmp',
                  'square.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.h',
                  'OpenProfDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.h',
                  'VSAuthSmpl.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.clw',
                  'VSAuthSmpl.clw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.cpp',
                  'VSAuthSmpl.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmplErrs.h',
                  'VSAuthSmplErrs.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'resource.h',
                  'resource.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.def',
                  'VSAuthSmpl.def',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'circle.bmp',
                  'circle.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.h',
                  'StdAfx.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.rc',
                  'VSAuthSmpl.rc',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/client/pta/examples/VSAuthSmpl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.dsp',
                  'VSAuthSmpl.dsp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.cpp',
                  'StdAfx.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.h',
                  'CreateAccountDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ellipse.bmp',
                  'ellipse.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.dsw',
                  'VSAuthSmpl.dsw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cross.bmp',
                  'cross.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.cpp',
                  'OpenProfDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.cpp',
                  'CreateAccountDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'semicirc.bmp',
                  'semicirc.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsauthsmpldefines.h',
                  'vsauthsmpldefines.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diamond.bmp',
                  'diamond.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'square.bmp',
                  'square.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.h',
                  'OpenProfDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.h',
                  'VSAuthSmpl.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.clw',
                  'VSAuthSmpl.clw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.cpp',
                  'VSAuthSmpl.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmplErrs.h',
                  'VSAuthSmplErrs.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'resource.h',
                  'resource.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.def',
                  'VSAuthSmpl.def',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'circle.bmp',
                  'circle.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.h',
                  'StdAfx.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.rc',
                  'VSAuthSmpl.rc',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/client/pta/examples/VSAuthSmpl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSAuthSmpl.dsp',
                  'VSAuthSmpl.dsp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.cpp',
                  'StdAfx.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.h',
                  'CreateAccountDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'ellipse.bmp',
                  'ellipse.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.dsw',
                  'VSAuthSmpl.dsw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cross.bmp',
                  'cross.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.cpp',
                  'OpenProfDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CreateAccountDlg.cpp',
                  'CreateAccountDlg.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'semicirc.bmp',
                  'semicirc.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsauthsmpldefines.h',
                  'vsauthsmpldefines.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'diamond.bmp',
                  'diamond.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'square.bmp',
                  'square.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OpenProfDlg.h',
                  'OpenProfDlg.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.h',
                  'VSAuthSmpl.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.clw',
                  'VSAuthSmpl.clw',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.cpp',
                  'VSAuthSmpl.cpp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmplErrs.h',
                  'VSAuthSmplErrs.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'resource.h',
                  'resource.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.def',
                  'VSAuthSmpl.def',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'circle.bmp',
                  'circle.bmp',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'StdAfx.h',
                  'StdAfx.h',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSAuthSmpl.rc',
                  'VSAuthSmpl.rc',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [
            'res'
          ],
          'itgclient/client/apps/pta/VSAuthSmpl',
          'build/log/VerArchive'
        ];
