<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Viewing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

When viewing a Digital ID, you see who the ID belongs to, who issued it, what serial number is
uses, and so on. You can view your Digital ID or any other Digital IDs you have (such as those
you use when sending secure e-mail to people).

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view your Digital ID:
</B>
<BR>
<OL>
     <A NAME="1002903">
     <LI>Start Internet Explorer and choose <B>View &gt; Options </B>from the menu.
</LI>
     </A>     <A NAME="1002880">
     <LI>In the window that appears, click the <B>Security </B>tab.
</LI>
     </A>     <A NAME="1003446">
     <LI>Click the <B>Personal</B> button.
</LI>
     </A>     <A NAME="1002922">
     <LI>Highlight your Digital ID and click the <B>View Certificate </B>button. If you have multiple Digital
IDs, select the one you want to view and then click <B>View Certificate</B>.
</LI>
     </A>     <A NAME="1002885">
     <LI>Your Digital ID information appears in a dialog box. Click <B>OK</b> to close the window.
</LI>
     </A></OL>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To view a Digital ID from a CA:
</B>
<BR>
<OL>
     <A NAME="1003457">
     <LI>Start Internet Explorer and choose <B>View &gt; Options </B>from the menu.
</LI>
     </A>     <A NAME="1003458">
     <LI>In the window that appears, click the <B>Security </B>tab.
</LI>
     </A>     <A NAME="1003459">
     <LI>Click the <B>Sites</B> button.
</LI>
     </A>     <A NAME="1003460">
     <LI>Highlight the Digital ID you want to view and click the <B>View Certificate </B>button.
</LI>
     </A>     <A NAME="1003461">
     <LI>The Digital ID information appears in a dialog box. Click <B>OK</b> to close the window.
</LI>
     </A></OL>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
