 <!-- digitalidCenter.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<!-- VSSKTEMPLATEVERSION#1.2.5.3 -->
<HTML>
<HEAD>
<TITLE>Digital ID Center</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">

</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">
                
<!--BEGIN PAGE CONTENT-->

<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=bottom COLSPAN=5><IMG SRC="graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=center><IMG SRC="graphics/logo_1.gif" WIDTH=100 HEIGHT=63></td>
        <TD WIDTH=1 VALIGN=middle><IMG SRC="graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 HSPACE=0 VSPACE=0></td>
        <TD WIDTH=358 ALIGN=center><IMG SRC="graphics/hd_securityCtr.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services"></td>  
        <TD WIDTH=1 VALIGN=middle><IMG SRC="graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 HSPACE=0 VSPACE=0></td>
        <TD WIDTH=120 ALIGN=center><IMG SRC="graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=center VALIGN=top COLSPAN=5><IMG SRC="graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
     <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
       <A HREF="client/help/index.html" TARGET="help"><IMG SRC="graphics/button_help.gif" WIDTH=45 HEIGHT=25 HSPACE=1 VSPACE=0 BORDER=0 alt="Help"></A>		
     </TD>
</TR>
</TABLE>

<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!-- VSSKBEGIN Global/System#18 -->
<!-- VSSKEND Global/System#18 -->

<!--INSTRUCTIONAL TEXT-->
<P>
<!-- VSSKBEGIN Global/System#5 -->
<!-- VSSKEND Global/System#5 -->
<!--END INSTRUCTIONAL TEXT-->
<P>
<!--MAIN CONTENT AREA-->

<!--BEGIN TABLE OF CONTENTS-->
<TABLE WIDTH=588 BGCOLOR="#CCFFFF" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<!-- begin enroll -->

<!-- VSSKBEGIN Apps/PersonalTrustService#7 -->
<!-- VSSKEND Apps/PersonalTrustService#7 -->

<!-- begin retrieve -->
<!-- VSSKBEGIN Apps/PersonalTrustService#8 -->
<!-- VSSKEND Apps/PersonalTrustService#8 -->
<!-- end retrieve -->

<!-- begin search -->
<TR>
	<!--BEGIN CONTENT IN TABLE ONE-->
	<TD WIDTH=50 ALIGN=left VALIGN=top>
	<A HREF="client/search.htm"><IMG SRC="graphics/icon_search.gif" border=0 WIDTH=40 HEIGHT=40 ALIGN=LEFT><BR>
	<P><BR></TD>
	<TD WIDTH=538 ALIGN=left VALIGN=top>
	 <A HREF="client/search.htm"><FONT FACE="verdana, arial, helvetica" SIZE=5><B>SEARCH</B></FONT></A><BR>
	<FONT FACE="arial, helvetica" SIZE=2>Choose this option to find the record for a Digital ID.  
	This function is useful for determining whether a Digital ID is Valid, Expired, or Revoked. You may also Download IDs from this option.</FONT>
	<P>
	</TD>
</TR>
<!-- end search -->

<!-- begin renew -->

<!-- VSSKBEGIN Apps/KeyManager#23 -->
<!-- VSSKEND Apps/KeyManager#23 -->

<!-- end renew -->
<!-- begin revoke -->
<TR>
	<TD WIDTH=50 ALIGN=left VALIGN=top>
	<A HREF="client/revoke.htm"><IMG SRC="graphics/icon_revoke.gif" border=0 WIDTH=40 HEIGHT=40 ALIGN=LEFT></A>
	</TD>
	<TD WIDTH=538 ALIGN=left VALIGN=top>
	 <A HREF="client/revoke.htm"><FONT FACE="verdana, arial, helvetica" SIZE=5><B>REVOKE</B></FONT></A><BR>
	<FONT FACE="arial, helvetica" SIZE=2>Choose this option to revoke your Digital ID. Digital IDs
	should be revoked immediately for any suspected compromise, including lost or stolen private keys, corrupted
	key pairs, change in site ownership, or suspected fraud. 
	</FONT>
	<P>
	</TD>
</TR>
<!-- end revoke -->
<!--END CONTENT IN TABLE ONE-->

<!-- VSSKBEGIN Apps/PersonalTrustService#16 -->
<!-- VSSKEND Apps/PersonalTrustService#16 -->


<!-- VSSKBEGIN Global/System#10 -->
<!-- VSSKEND Global/System#10 -->

<!-- VSSKBEGIN Apps/PTAv2#29 -->
<!-- VSSKEND Apps/PTAv2#29 -->

</TABLE>
<!--END TABLE OF CONTENTS-->

<!--END MAIN CONTENT AREA-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="client/copyright.htm" target="copyright">Copyright &#169; 1999-2001</A>, VeriSign, Inc. All Rights Reserved<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
