Property	Value
s72	l0
Property	Property
_IsMaintenance	Change
_IsSetupTypeMin	Typical
AgreeToLicense	No
ApplicationUsers	AllUsers
ARPHELPLINK	http://www.verisign.com
ARPHELPTELEPHONE	 
ARPNOREPAIR	0
ARPURLINFOABOUT	http://www.verisign.com
ARPURLUPDATEINFO	http://www.verisign.com
DefaultUIFont	Tahoma8
DialogCaption	InstallShield for Windows Installer
DiskPrompt	[1]
DiskSerial	1234-5678
Display_IsBitmapDlg	1
DisplayNameCustom	Custom
DisplayNameMinimal	Minimal
DisplayNameTypical	Typical
ErrorDialog	SetupError
InstallChoice	AR
INSTALLLEVEL	100
Manufacturer	VeriSign, Inc.
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	{2488DFD4-3DED-11D5-B79E-000000000000}
ProductID	None
ProductLanguage	1033
ProductName	VeriSign Digital Notarization Client
ProductVersion	1.0.03
ProgressType0	install
ProgressType1	Installing
ProgressType2	installed
ProgressType3	installs
<!-- VSSKBEGIN Global/System#2 -->
<!-- VSSKEND Global/System#2 -->
RebootYesNo	Yes
Registration	No
ReinstallFileVersion	o
ReinstallModeText	omus
ReinstallRepair	r
SetupType	Typical
UpgradeCode	{2488DFD7-3DED-11D5-B79E-000000000000}
