
<HTML>
<HEAD>
	<TITLE>VeriSign Help System > Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
CHALLENGE PHRASE
<P>
The Challenge Phrase is simply a word or collection of letters and numbers
that you use when accessing the Digital ID Center. The Challenge Phrase is
not connected to your Digital ID in any way. You can think of it
as a password that lets you access the Web pages that manage your Digital ID. If
you forget your Challenge Phrase, you can still use your Digital ID.
</P>
<P>
You create your Challenge Phrase when you enroll for a Digital ID. You then
use the Challenge Phrase when you renew or pick up your Digital ID.
</P>

</FONT>



</BODY>
</HTML>
