<html>

<head>
<title>Managed PKI Certificate Revoked</title>
<SCRIPT Language="JavaScript" src="../error/copyright.js"></SCRIPT>
<script>
<!--

function newWindow(help)
{
  window.open(help,'helpWindow','toolbar=no,width=300,height=400,directories=no,status=yes,scrollbars=yes,resizable=1,menubar=no');
}

//-->
</script>
</head>

<body link="#0000ff" vlink="#800080" bgcolor="#FFFFFF">
<div align="center"><center>

<table width="580" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><!---------------------------- Page Header --------------------------------> <table>
      <tr>
        <td><img src="../graphics/logo_1.gif" alt="Managed PKI Service Enrollment" align="middle"></td>
        <td width="10" nowrap><br>
        </td>
        <td><b><font face="Arial, Helvetica" size="6" color="#960F37">Enrollment Error</font></b></td>
      </tr>
    </table>

<h3>Your certificate has been revoked.</h3>
<p>Symantec cannot process your request for certificate renewal 
because it appears that all of your certificates have been revoked.</p>
<p>Please re-enroll at the following Link:</p>
<p align="center"><a href="../VSApps/client/enroll.htm">Click here to Enroll</a></p>
    
    </td>
  </tr>
</table>
</center></div><div align="center"><center>
<P></P>
<table border="0" cellspacing="0" cellpadding="2" width="580">
  <tr> <td align="CENTER">
<a href="Javascript:self.history.go(-1);"><img align="TOP" src="../graphics/button_back.gif" border="0" alt="Back"></a> 
</td> 
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><h6><A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></h6>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
