<!-- userRenewalCertNS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Digital ID Renewal</TITLE>
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->

<Script Language="JavaScript">
<!--
//if the browser is netscape check for browser navigate to index2.htm
var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
         self.location="userRenewalCertMS.htm";
    }
//-->
</script>
</HEAD>

<BODY 	BGCOLOR="ffffff" LINK="cc0000" vlink="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
<TR>
    <td width=120 align=center><img src="../graphics/logo_1.gif" width=100 height=63 ALT="Logo"></td>
    <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
    <td width=358 align=center><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></td>  
    <td width=1 valign=middle><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
    <td width=120 align=center><img src="../graphics/logo_2.gif" ALT=""></td>
</TR>
<TR>
    <TD WIDTH=600 ALIGN=CENTER valign=top colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
    <A HREF="help/tasks/enrollform.htm" target="help"><IMG SRC="../graphics/button_help_page.gif" width=145 height=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></a>
    </TD>
</TR>
</TABLE>
<P>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->
<!--BEGIN INSTRUCTIONAL TEXT-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=100%><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Digital ID Renewal</B></FONT><BR>
    <FONT FACE="verdana, arial, helvetica" SIZE=2>The Digital ID used to access this enrollment page will be renewed when you click
    <B>Submit.</B></FONT>
    </TD>
</TR>
</TABLE>
<!--END INSTRUCTIONAL TEXT-->
<P>

<!-- possible only for autoauth mode, so form always posts to sophialite... -->
<FORM METHOD=POST ACTION=../../cgi-bin/sophialite.exe  ENCTYPE=x-www-form-encoded>

<INPUT TYPE=hidden NAME=form_file VALUE="../VSApps/fdf/userRenewalNS.fdf">
<INPUT TYPE=hidden NAME=getMethod VALUE="autoAuth">

<!--BEGIN TABLE ONE-->
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
   <TD WIDTH=588>
   <FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Optional: Choose Your Encryption Strength</B></FONT><BR>
   <FONT FACE="arial, helvetica" SIZE=2>The encryption strength indicated below is the maximum allowed by your browser software.
   We recommend that you leave this unchanged.<BR></FONT>
   <P>
   <CENTER>
      <!--BEGIN INPUT FIELD TABLE--> 
      <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>	
      <TR>
          <TD WIDTH=50% BGCOLOR="ffcc00">&nbsp;</TD>   
          <TD COLSPAN=2 WIDTH=50% BGCOLOR="ffcc00"><IMG SRC="../graphics/blank2.gif" width=27 height=27">&nbsp;&nbsp;&nbsp;
              <KEYGEN TYPE="hidden" NAME="public_key" VALUE="">
          </TD>		
      </TR>
      </TABLE>
      <!--END INPUT FIELD TABLE-->
  </TD>
</TR>
</TABLE>
<!--END TABLE ONE-->

<P>


<!-- VSSKBEGIN Renewal/CertPublish#1 -->
<!-- VSSKEND Renewal/CertPublish#1 -->


<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
   <TD WIDTH=50><img SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
   <TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2>If information above is correct,<BR>
   click <B>Submit</B> to continue.<BR><BR></FONT></TD>
</TR>
<TR>
   <TD WIDTH=50>&nbsp;</TD>
   <TD WIDTH=234 ALIGN=LEFT><INPUT type="image" IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="Submit"></TD>
   <TD WIDTH=304 ALIGN=LEFT><A HREF="cancel.htm"><img SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>
</TR>
</TABLE>
</FORM>
<P>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
   <TD WIDTH=480 ><FONT FACE="arial, helvetica" SIZE=1>
<A HREF="copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
   </TD>
  <TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network">
  </TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</FORM>

</BODY>
</HTML>
 
