$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/pta/examples/VerifySignature',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VerifySignature.mak',
                  'VerifySignature.mak',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'Release/VerifySignature.exe',
                  'VerifySignature.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/tools/VerifySignature/winnt',
          'build/log/VerArchive'
        ];
