; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CVSAuthSmplApp
LastClass=COpenProfDlg
NewFileInclude2=#include "VSAuthSmpl.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CCreateAccountDlg
LastTemplate=CDialog
Resource1=IDD_CREATEPROF
Class3=COpenProfDlg
Resource2=IDD_OPENPROF

[CLS:CVSAuthSmplApp]
Type=0
HeaderFile=VSAuthSmpl.h
ImplementationFile=VSAuthSmpl.cpp
Filter=N
LastObject=CVSAuthSmplApp

[DLG:IDD_CREATEPROF]
Type=1
Class=CCreateAccountDlg
ControlCount=26
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CIRCLE,button,1342246784
Control11=IDC_SQUARE,button,1342246784
Control12=IDC_ELLIPSE,button,1342246784
Control13=IDC_CROSSBMP,button,1342246784
Control14=IDC_SEMICIRCLE,button,1342246784
Control15=IDC_DIAMOND,button,1342246784
Control16=IDC_STATIC,static,1342373888
Control17=IDC_PASSWRDPOS1,static,1073741838
Control18=IDC_PASSWRDPOS2,static,1073741838
Control19=IDC_PASSWRDPOS4,static,1073741838
Control20=IDC_PASSWRDPOS5,static,1073741838
Control21=IDC_PASSWRDPOS6,static,1073741838
Control22=IDC_PASSWRDPOS7,static,1073741838
Control23=IDC_PASSWRDPOS8,static,1073741838
Control24=IDC_STATIC,button,1342177287
Control25=IDC_PASSWRDPOS3,static,1073741838
Control26=IDC_CLEAR,button,1342242816

[CLS:CCreateAccountDlg]
Type=0
HeaderFile=CreateAccountDlg.h
ImplementationFile=CreateAccountDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CIRCLE

[DLG:IDD_OPENPROF]
Type=1
Class=COpenProfDlg
ControlCount=26
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CIRCLE,button,1342246784
Control11=IDC_SQUARE,button,1342246784
Control12=IDC_ELLIPSE,button,1342246784
Control13=IDC_CROSSBMP,button,1342246784
Control14=IDC_SEMICIRCLE,button,1342246784
Control15=IDC_DIAMOND,button,1342246784
Control16=IDC_STATIC,static,1342373888
Control17=IDC_PASSWRDPOS1,static,1073741838
Control18=IDC_PASSWRDPOS2,static,1073741838
Control19=IDC_PASSWRDPOS4,static,1073741838
Control20=IDC_PASSWRDPOS5,static,1073741838
Control21=IDC_PASSWRDPOS6,static,1073741838
Control22=IDC_PASSWRDPOS7,static,1073741838
Control23=IDC_PASSWRDPOS8,static,1073741838
Control24=IDC_STATIC,button,1342177287
Control25=IDC_PASSWRDPOS3,static,1073741838
Control26=IDC_CLEAR,button,1342242816

[CLS:COpenProfDlg]
Type=0
HeaderFile=OpenProfDlg.h
ImplementationFile=OpenProfDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenProfDlg
VirtualFilter=dWC

