<HTML>
<HEAD>
   <TITLE>New users: signing up</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> New users: signing up</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Before you start working with the Web site, you must sign up and enroll for a Digital ID. The Digital ID proves your identity to the Web site, and lets you (and only you) have access to your private information.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To sign up for a Digital ID:</B>
<BR>
<OL>
<LI>On the Web page, click the <B>Sign up </B>button. Your Web site might have a button with a different name.

<LI>You see a dialog box telling you the browser is going to download and install a Personal Trust Agent. Click <B>Yes</B> to continue.<P><IMG SRC="../../graphics/pta-down.gif">

<LI>After the download, you see the Login screen. Click the <B>Sign up</B> button. The Enrollment form
appears.

<LI>Fill out the information on the Enrollment form. This form varies depending on the Web site, but some common fields are documented below:

<BR>
<B>First and Last Name</B> is your name or nickname. When someone looks up your name in the directory,
the Digital ID Center uses the information you supply here, so use a name they are familiar
with and likely to use when searching for you.

<BR>
<B>E-mail Address</B> is your complete e-mail address, including company/domain name. For
example, jdoe@verisign.com. Your e-mail address is included in your Digital ID so it can be
used with e-mail applications to digitally sign and encrypt or decrypt e-mail messages. <I>Make
sure your e-mail address is correct!</I> Without the correct address, you will not receive the PIN
number, which is vital to receiving your Digital ID.


<BR>
<B>Title</B> is your job title.

<!-- <VSSKBEGIN CHALLENGE#40  -->

<BR>
<B>Challenge Phrase</B> is a password you use when you want to manage your Digital ID throughout
the Digital ID Center. It is <em>not</em> stored with the Digital ID. Before you can manage your
Digital ID, you need to enter the Challenge Phrase. The Challenge Phrase protects you from
unauthorized management of your Digital ID. The Challenge Phrase can be one or more
words, but it <em>cannot</em> include any punctuation. Do not forget this phrase. If you need to write it
down, make sure you store it in a safe place.

<!-- <VSSKEND CHALLENGE#40  -->

<!-- <VSSKBEGIN STRENGTH#50  -->

<BR>
<B>Choose Your Encryption Strength</B> lets you control the number of bits your Digital ID uses
during encryption. By selecting the default option, you will have the optimal level of security
for your browser. However, there might be reasons to use a lower bit strength. You should
only use a lower strength if someone (for example, a system administrator) has told you that
you need the lower strength.

<!-- <VSSKBEGIN STRENGTH#50  -->



<LI>Click the <B>Submit</B> button when you are finished filling in the enrollment form. Depending on
your browser's security settings, you might see a dialog box asking you to create a password
for your private key. Type a password that you will remember but that other people cannot
guess. The browser returns to the application home page.

<LI>You see a dialog box, similar to the following, telling you the Digital ID downloaded and installed correctly. The Digital ID you just installed becomes the default ID used when you access this Web site. Click the <B>Continue</B> button.<P><IMG SRC="../../graphics/pta-idinstall.gif">

<LI>You see a web page where you can <A HREF="wac_login.htm">log in</A>. Click <B>Login</B> to send your Digital ID to the Web site and begin accessing your personal information. If you do not want your new Digital ID to be the default for this Web site, check the box called "Check this to clear your preferences."



</OL>

You can log in to the Web site and begin accessing your personal information.


<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
