$VAR1 = [
          '',
          [
            [
              [
                [
                  'Win/server/cvm/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'winnt-release/libvsvaln.dll',
                  'libvsvaln.dll',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmwn'
              ],
              'CVM_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/server/cvm/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'hpux-release/libvsvaln.sl',
                  'libvsvaln.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmhp'
              ],
              'CVM_HPUX_INSTALL'
            ],
            [
              [
                [
                  'Solaris/server/cvm/netscape/bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sparc-release/libvsvaln.so',
                  'libvsvaln.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNcvmsl'
              ],
              'CVM_SOLARIS_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/cvm/source/make/libvsvaln/dynamic',
          'build/log/VerArchive'
        ];
