$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Renewal',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'KeyExportable#yes.frg',
                  'KeyExportable#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#microsoft.frg',
                  'CertStore#microsoft.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#verisign.frg',
                  'CertStore#verisign.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertStore#native.frg',
                  'CertStore#native.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#1024.frg',
                  'KeyLength#1024.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#512.frg',
                  'KeyLength#512.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#user.frg',
                  'CertPublish#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CertPublish#policy.frg',
                  'CertPublish#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#user.frg',
                  'CSP#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'CSP#policy.frg',
                  'CSP#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#user.frg',
                  'KeyProtect#user.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyProtect#policy.frg',
                  'KeyProtect#policy.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyExportable#no.frg',
                  'KeyExportable#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyLength#2048.frg',
                  'KeyLength#2048.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/fragments/Renewal',
          'build/log/VerArchive'
        ];
