<HTML>
<HEAD>
   <TITLE></TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> Installing a Digital ID </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

After you enroll for a Digitial ID, you receive an e-mail message from the Digitial ID Center that 
contains a PIN and a URL where you can pick up your Digital ID. 

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To install the Digital ID:
</B>
<BR>
<OL>
     <A NAME="1002624">
     <LI>Copy the Digital ID PIN to the clipboard by either selecting the PIN text and choosing Edit &gt; 
Copy from the menu or pressing Ctrl+C. Click the URL provided in the same e-mail message 
to return to the Digital ID Center. 
</LI>
     </A>     <A NAME="1002482">
     <LI>Paste your Digital ID PIN into the field on the form. Click the Submit button and follow 
instructions to complete your Digital ID installation and backup. 
</LI>
     </A>     <A NAME="1002636">
     <LI>Netscape Navigator automatically starts the installation process. Follow the onscreen directions.
It is a good idea back up your new Digital ID to a floppy disk and store it in a safe place.
</LI>
     </A></OL>

The congratulations page lets you know you've completed installation successfully. 

<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../../copyright.htm" TARGET="copyright"><IMG SRC="../../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>