$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OSEXSETP.zip',
                  'OSEXSETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_swedish.zip',
                  'pta_swedish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_spanish.zip',
                  'pta_spanish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_portuguese.zip',
                  'pta_portuguese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_korean.zip',
                  'pta_korean.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_japanese.zip',
                  'pta_japanese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_italian.zip',
                  'pta_italian.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_german.zip',
                  'pta_german.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_french.zip',
                  'pta_french.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_finnish.zip',
                  'pta_finnish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_english.zip',
                  'pta_english.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_dutch.zip',
                  'pta_dutch.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_danish.zip',
                  'pta_danish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesetrad.zip',
                  'pta_chinesetrad.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesesimp.zip',
                  'pta_chinesesimp.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_alllang.zip',
                  'pta_alllang.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_netscape4x.zip',
                  'pta_netscape4x.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_swedish.zip',
                  'pta_swedish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_spanish.zip',
                  'pta_spanish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_portuguese.zip',
                  'pta_portuguese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_korean.zip',
                  'pta_korean.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_japanese.zip',
                  'pta_japanese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_italian.zip',
                  'pta_italian.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_german.zip',
                  'pta_german.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_french.zip',
                  'pta_french.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_finnish.zip',
                  'pta_finnish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_english.zip',
                  'pta_english.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_dutch.zip',
                  'pta_dutch.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_danish.zip',
                  'pta_danish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesetrad.zip',
                  'pta_chinesetrad.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesesimp.zip',
                  'pta_chinesesimp.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_alllang.zip',
                  'pta_alllang.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_netscape4x.zip',
                  'pta_netscape4x.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_swedish.zip',
                  'pta_swedish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_spanish.zip',
                  'pta_spanish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_portuguese.zip',
                  'pta_portuguese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_korean.zip',
                  'pta_korean.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_japanese.zip',
                  'pta_japanese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_italian.zip',
                  'pta_italian.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_german.zip',
                  'pta_german.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_french.zip',
                  'pta_french.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_finnish.zip',
                  'pta_finnish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_english.zip',
                  'pta_english.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_dutch.zip',
                  'pta_dutch.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_danish.zip',
                  'pta_danish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesetrad.zip',
                  'pta_chinesetrad.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesesimp.zip',
                  'pta_chinesesimp.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_alllang.zip',
                  'pta_alllang.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_netscape4x.zip',
                  'pta_netscape4x.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse60setup.msi',
                  'gse60setup.msi',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_swedish.zip',
                  'pta_swedish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_spanish.zip',
                  'pta_spanish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_portuguese.zip',
                  'pta_portuguese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_korean.zip',
                  'pta_korean.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_japanese.zip',
                  'pta_japanese.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_italian.zip',
                  'pta_italian.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_german.zip',
                  'pta_german.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_french.zip',
                  'pta_french.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_finnish.zip',
                  'pta_finnish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_english.zip',
                  'pta_english.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_dutch.zip',
                  'pta_dutch.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_danish.zip',
                  'pta_danish.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesetrad.zip',
                  'pta_chinesetrad.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_chinesesimp.zip',
                  'pta_chinesesimp.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_alllang.zip',
                  'pta_alllang.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_netscape4x.zip',
                  'pta_netscape4x.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSExchange.dll',
                  'VSExchange.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/templates/cgi-bin/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'srchexce.exe',
                  'srchexce.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSExchange.dll',
                  'VSExchange.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/templates/cgi-bin/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'srchexce.exe',
                  'srchexce.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSExchange.dll',
                  'VSExchange.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/templates/cgi-bin/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'srchexce.exe',
                  'srchexce.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'VSExchange.dll',
                  'VSExchange.dll',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/templates/cgi-bin/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'srchexce.exe',
                  'srchexce.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/templates/htmldocs/VSApps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vslog.exe',
                  'vslog.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.jar',
                  'vspta3.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSGSE.cab',
                  'VSGSE.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSSgnAtb.cab',
                  'VSSgnAtb.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'chpasswd.exe',
                  'chpasswd.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vspta3.cab',
                  'vspta3.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'VSImport.cab',
                  'VSImport.cab',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'OSEXSETP.zip',
                  'OSEXSETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.exe',
                  'GSESETP.exe',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSESETP.zip',
                  'GSESETP.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vsJavaPta.jar',
                  'vsJavaPta.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.msi',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_*.zip',
                  '',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'vspta3km.jar',
                  'vspta3km.jar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'libcdrN3.so',
                  'libcdrN3.so',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [],
          'itgclient/packager/local-install',
          'build/log/VerArchive'
        ];
