<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> What applications use Digital IDs? </B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

Digital IDs are supported by Netscape and Microsoft Internet 
Explorer browsers on most operating systems. If you are unsure of your operating
system or your browser version, ask your Managed PKI administrator for help. The administrator
can refer to the Managed PKI hardware/software guide, which explains what versions are recommended
for use.

<P>

For signing and encrypting e-mail, Digital IDs are supported by Netscape Messenger, Microsoft
Outlook and Outlook Express, and by any other S/MIME (Secure Multipurpose Internet Mail
Extensions) enabled e-mail application such as Deming, Frontier, Pre-mail, Opensoft, Connectsoft,
and Eudora.

<P>

Netscape Communicator and Microsoft Internet
Explorer have e-mail applications included, Netscape Messenger and Microsoft Outlook
Express, so Digital IDs obtained through these packages can be used for both e-mail and the
Web. If you are using an e-mail application other than Netscape Messenger or Microsoft Outlook
Express, obtain your Digital ID through the e-mail vendor. If you are using an older browser version
that is no longer supported, upgrade to a newer version.

<P>






</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
