<HTML>
<HEAD>
   <TITLE>File Encryption Tool: General Properties</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B> General Properties</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
General Properties let you change the <A HREF="javascript:popUp('fet_popid_fr.htm')">Digital ID</A> that the Safe uses when encrypting files or folders. To get to these options, open the <A HREF="fet_safeprops.htm">Safe properties</A>.
<P>
<IMG SRC="safeprops.gif">
<P>
<B>Details - </B><BR>
This section lists the number of files in the Safe and the amount of hard-disk space they are using.
<P>

<B>Digital ID for Encryption and Signatures - </B><BR>
This section lists the person who owns the Digital ID and the expiry date for that ID. It also shows the serial number to uniquely identify the ID. You can select a different Digital ID by clicking the <B>Change</B> button, which starts the Personal Trust Agent (PTA). Using the PTA, you can choose a different Digital ID. Any files encrypted now on will use the new ID, any files which were already in the Safe before will be encrypted using the old ID. However if such a file is decrypted and re-encrypted it will use the new ID. If the Signature option is enabled then the files will also be digitally signed. This option will be enabled if the selected Digital ID can be used for signatures and the administrator has enabled this option for the user.<P>

</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
