<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Safe Overview</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>A Brief Tour of the Safe</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
This page presents an overview of the Safe user interface and introduces some of the features of the Safe. Before you can use the Safe, you need to set up a <A HREF="javascript:popUp('fet_popid_fr.htm')">Digital ID</A>. See <A HREF="fet_digid.htm">Setting up the Digital ID</A> for directions.<P>

The Safe interface resembles the Windows Explorer interface. You can view encrypted and decrypted files using the same organization as Explorer. For example, you can choose to view files with large or small icons. You can view all of the file details, such as size and time the file was encrypted. Also, the Safe icon appears in the left pane of Windows Explorer, so you can easily access the Safe when managing your files.<P>
The following graphic shows the various parts of the Safe interface.<P>
The encrypted files can be viewed in different ways by clicking on the buttons on the toolbar or through the menu. You can also sort the files. For example, you can click <B>Size</B> to view files by the amount of disk space they use, or you can click <B>Encrypted</B> to see the files sorted by the date when they were encrypted.<P>
<IMG SRC="safegui.gif">
<P>

The Safe itself has <A HREF="fet_safeprops.htm">properties</A> that you can set. These properties affect the way the Safe works. For example, they determine how often the Safe asks you to type in your password. They also specify where encrypted files are stored: in the Safe or in their original location.<P>
In addition to Safe properties, each file in the Safe has its own <A HREF="fet_fileprops.htm">file properties</A>. When setting properties for the Safe, you must make sure that no files are selected.<P>
<IMG SRC="deselect.gif"><P>

You can double-click any encrypted file to decrypt it and then run it using its associated application. For example, if you double-click a file called <TT>file.txt</TT>, the Safe decrypts the file and then opens it in your default text editor (such as Notepad). This method only works for files in the Safe; it does not work for files that were encrypted in place.<P>




</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
        <A HREF="../../copyright.htm" TARGET="copyright"><IMG SRC="../../graphics/copyright.gif" WIDTH="242" HEIGHT="10" BORDER="0"></A>
		</FONT>
		</TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
