<HTML>
<HEAD>
   <TITLE>Review a Message</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#cc0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->

<TABLE WIDTH="94%">
<TR>
<TD>

<!-- HEADING --><B>     </B>
<P>

<!-- CONTENT -->

<B><FONT color=#000066><FONT size=5><FONT face=Verdana>What is 
a PTA </FONT><FONT face=Verdana>Profile?</FONT></FONT></FONT> </B></P>
<P>

<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></P>
<P><FONT face=Verdana size=2>A Personal Trust Agent 
      Profile is a credential store that stores your Digital IDs, Digital ID 
      preferences, application preferences, etc. When you enroll for the Digital 
      ID the first time you may be asked to create a PTA profile by asking you 
      to enter a username and password. You will need to remember this username 
      and password to use the Digital IDs in the profile from now on. Note that 
      this password is used to secure your profile and this password is not 
      known to the web-site.</FONT></P>
      <P><FONT face=Verdana size=2>Generally, the profile will be created on 
      your local machine and you need to access the web-site from that machine 
      only. Websites can optionally create Roaming profiles that can be securely 
      accessed from any computer. </FONT></P>
      <P><FONT face=Verdana size=2>You can renew the Digital IDs in the 
      profile&nbsp;by clicking the Renew link on the Digital ID Center page. You 
      can change the password securing your profile by clicking on the "Change 
      Profile Password" link on the Digital ID Center page. </FONT></P>
      <P><FONT face=Verdana size=2><A 
      href="../../../digitalidCenter.htm">Digital ID Center</A></FONT></P>
<P>&nbsp;</P>
</TD>
</TR>
</TABLE>
<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" > 
<P></P>
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
