<!-- VSSKBEGINPOLICYVAL#no#1 -->
<!-- VSSKENDPOLICYVAL#no#1 -->

<!-- VSSKBEGINPOLICYVAL#no#2 -->
<!-- VSSKENDPOLICYVAL#no#2 -->

<!-- VSSKBEGINPOLICYVAL#no#3 -->
<!-- VSSKENDPOLICYVAL#no#3 -->

<!-- VSSKBEGINPOLICYVAL#no#4 -->
<!-- VSSKENDPOLICYVAL#no#4 -->


<!-- VSSKBEGINPOLICYVAL#no#5 -->
<!-- VSSKENDPOLICYVAL#no#5 -->

<!-- VSSKBEGINPOLICYVAL#no#6 -->
<!-- VSSKENDPOLICYVAL#no#6 -->


<!-- VSSKBEGINPOLICYVAL#no#7 -->
<SCRIPT LANGUAGE=VBSCRIPT>
   Dim Outlook2002Flag
   Outlook2002Flag = FALSE
</SCRIPT>
<!-- VSSKENDPOLICYVAL#no#7 -->

<!-- VSSKBEGINPOLICYVAL#no#8 -->
<!-- VSSKENDPOLICYVAL#no#8 -->

<!-- VSSKBEGINPOLICYVAL#no#9 -->
<!-- VSSKENDPOLICYVAL#no#9 -->

<!-- VSSKBEGINPOLICYVAL#no#10 -->
<!-- VSSKENDPOLICYVAL#no#10 -->


<!-- VSSKBEGINPOLICYVAL#no#11 -->
   window.navigate("userEnrollMS.htm")
<!-- VSSKENDPOLICYVAL#no#11 -->


<!-- VSSKBEGINPOLICYVAL#no#12 -->
   	  {document.write("<A HREF='client/userEnrollEncMS.htm'>")}
<!-- VSSKENDPOLICYVAL#no#12 -->


<!-- VSSKBEGINPOLICYVAL#no#13 -->
   window.navigate("userEnrollDualMS.htm")
<!-- VSSKENDPOLICYVAL#no#13 -->

<!-- VSSKBEGINPOLICYVAL#no#14 -->
       <A HREF="userEnrollEncMS.htm">
<!-- VSSKENDPOLICYVAL#no#14 -->


<!-- VSSKBEGINPOLICYVAL#no#15 -->
<!-- VSSKENDPOLICYVAL#no#15 -->

<!-- VSSKBEGINPOLICYVAL#no#16 -->
<!-- VSSKENDPOLICYVAL#no#16 -->

<!-- VSSKBEGINPOLICYVAL#no#17 -->
<!-- VSSKENDPOLICYVAL#no#17 -->

<!-- VSSKBEGINPOLICYVAL#no#18 -->
<!-- VSSKENDPOLICYVAL#no#18 -->

<!-- VSSKBEGINPOLICYVAL#no#19 -->
<!-- VSSKENDPOLICYVAL#no#19 -->

<!-- VSSKBEGINPOLICYVAL#no#20 -->
        <a href="mspickup.htm">
<!-- VSSKENDPOLICYVAL#no#20 -->

<!-- VSSKBEGINPOLICYVAL#no#21 -->
            document.write("<A HREF='client/mspickup.htm'>")
<!-- VSSKENDPOLICYVAL#no#21 -->

<!-- VSSKBEGINPOLICYVAL#no#22 -->
      <A HREF="userGetEncMS.htm">
<!-- VSSKENDPOLICYVAL#no#22 -->

<!-- VSSKBEGINPOLICYVAL#no#23 -->
                             document.write("<A HREF='client/userGetEncMS.htm'>")
<!-- VSSKENDPOLICYVAL#no#23 -->


<!-- VSSKBEGINPOLICYVAL#no#24 -->
<!-- VSSKENDPOLICYVAL#no#24 -->

<!-- VSSKBEGINPOLICYVAL#no#25 -->
<!-- VSSKENDPOLICYVAL#no#25 -->

<!-- VSSKBEGINPOLICYVAL#no#26 -->
<!-- VSSKENDPOLICYVAL#no#26 -->

<!-- VSSKBEGINPOLICYVAL#no#27 -->
<!-- VSSKENDPOLICYVAL#no#27 -->

<!-- VSSKBEGINPOLICYVAL#no#28 -->
<!-- VSSKENDPOLICYVAL#no#28 -->

<!-- VSSKBEGINPOLICYVAL#no#29 -->
<!-- VSSKENDPOLICYVAL#no#29 -->

<!-- VSSKBEGINPOLICYVAL#no#30 -->
<!-- VSSKENDPOLICYVAL#no#30 -->

<!-- VSSKBEGINPOLICYVAL#no#31 -->
<!-- VSSKENDPOLICYVAL#no#31 -->

<!-- VSSKBEGINPOLICYVAL#no#32 -->
<!-- VSSKENDPOLICYVAL#no#32 -->

<!-- VSSKBEGINPOLICYVAL#no#33 -->
<!-- VSSKENDPOLICYVAL#no#33 -->

<!-- VSSKBEGINPOLICYVAL#no#34 -->
<!-- VSSKENDPOLICYVAL#no#34 -->

<!-- VSSKBEGINPOLICYVAL#no#35 -->
<FORM METHOD=POST NAME="proform" ACTION="../cgi-bin/sophialite.exe" ENCTYPE=x-www-form-encoded>
<!-- VSSKENDPOLICYVAL#no#35 -->

<!-- VSSKBEGINPOLICYVAL#no#36 -->
var ExchangeIntegration = 0;
<!-- VSSKENDPOLICYVAL#no#36 -->

<!-- VSSKBEGINPOLICYVAL#no#37 -->
           Dim EnrollPage
           EnrollPage= "userEnrollMS.htm"
<!-- VSSKENDPOLICYVAL#no#37 -->

<!-- VSSKBEGINPOLICYVAL#no#38 -->
          var EnrollPage = "userEnrollNS.htm";
<!-- VSSKENDPOLICYVAL#no#38 -->

<!-- VSSKBEGINPOLICYVAL#no#39 -->
           Dim EnrollPage
           EnrollPage= "userEnrollEncMS.htm"
<!-- VSSKENDPOLICYVAL#no#39 -->

<!-- VSSKBEGINPOLICYVAL#no#40 -->
          var EnrollPage = "userEnrollEncNS.htm";
<!-- VSSKENDPOLICYVAL#no#40 -->

<!-- VSSKBEGINPOLICYVAL#no#41 -->
<!-- VSSKENDPOLICYVAL#no#41 -->

<!-- VSSKBEGINPOLICYVAL#no#42 -->
<!-- VSSKENDPOLICYVAL#no#42 -->

<!-- VSSKBEGINPOLICYVAL#no#43 -->
<!-- VSSKENDPOLICYVAL#no#43 -->

<!-- VSSKBEGINPOLICYVAL#no#44 -->
<!-- VSSKENDPOLICYVAL#no#44 -->

<!-- VSSKBEGINPOLICYVAL#no#45 -->
<!-- VSSKENDPOLICYVAL#no#45 -->

<!-- VSSKBEGINPOLICYVAL#no#46 -->
<!-- VSSKENDPOLICYVAL#no#46 -->

<!-- VSSKBEGINPOLICYVAL#no#47 -->
<SCRIPT LANGUAGE=VBSCRIPT>
  Dim ExchangeIntegration
  ExchangeIntegration = 0
</SCRIPT>
<!-- VSSKENDPOLICYVAL#no#47 -->

<!-- VSSKBEGINPOLICYVAL#no#48 -->
<!-- VSSKENDPOLICYVAL#no#48 -->

<!-- VSSKBEGINPOLICYVAL#no#49 -->
<!-- VSSKENDPOLICYVAL#no#49 -->

<!-- VSSKBEGINPOLICYVAL#no#50 -->
<!-- VSSKENDPOLICYVAL#no#50 -->

<!-- VSSKBEGINPOLICYVAL#no#60 -->
<!-- VSSKENDPOLICYVAL#no#60 -->

<!-- VSSKBEGINPOLICYVAL#no#61 -->
<!-- VSSKENDPOLICYVAL#no#61 -->

<!-- VSSKBEGINPOLICYVAL#no#62 -->
<!-- VSSKENDPOLICYVAL#no#62 -->

<!-- VSSKBEGINPOLICYVAL#no#63 -->
<!-- VSSKENDPOLICYVAL#no#63 -->

<!-- VSSKBEGINPOLICYVAL#no#64 -->
<!-- VSSKENDPOLICYVAL#no#64 -->

<!-- VSSKBEGINPOLICYVAL#no#65 -->
<!-- VSSKENDPOLICYVAL#no#65 -->

<!-- VSSKBEGINPOLICYVAL#no#66 -->
<!-- VSSKENDPOLICYVAL#no#66 -->

<!-- VSSKBEGINPOLICYVAL#no#67 -->
<!-- VSSKENDPOLICYVAL#no#67 -->