
<!-- VSSKBEGINPOLICYVAL#no#1 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#21 -->
<!-- VSSKEND Apps/PTAv2/GSWAClientType#21 -->
<!-- VSSKENDPOLICYVAL#no#1 -->


<!-- VSSKBEGINPOLICYVAL#no#2 -->
<!-- VSSKENDPOLICYVAL#no#2 -->


<!-- VSSKBEGINPOLICYVAL#no#3 -->
<!-- VSSKENDPOLICYVAL#no#3 -->


<!-- VSSKBEGINPOLICYVAL#no#4#1.0.0.3 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#6 -->
<!-- VSSKEND PTAv2/GSWAClientType#6 -->
<!-- VSSKENDPOLICYVAL#no#4 -->

<!-- VSSKBEGINPOLICYVAL#no#5 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#38 -->
<!-- VSSKEND PTAv2/GSWAClientType#38 -->
<!-- VSSKENDPOLICYVAL#no#5 -->

<!-- VSSKBEGINPOLICYVAL#no#6 -->
<!-- VSSKENDPOLICYVAL#no#6 -->

<!-- VSSKBEGINPOLICYVAL#no#7 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#3 -->
<!-- VSSKEND PTAv2/GSWAClientType#3 -->
<!-- VSSKENDPOLICYVAL#no#7 -->

<!-- VSSKBEGINPOLICYVAL#no#8 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#4 -->
<!-- VSSKEND Apps/PTAv2/GSWAClientType#4 -->
<!-- VSSKENDPOLICYVAL#no#8 -->

<!-- VSSKBEGINPOLICYVAL#no#9 -->
<!-- VSSKENDPOLICYVAL#no#9 -->

<!-- VSSKBEGINPOLICYVAL#no#10 -->
<!-- VSSKENDPOLICYVAL#no#10 -->

<!-- VSSKBEGINPOLICYVAL#no#11 -->
<!-- VSSKENDPOLICYVAL#no#11 -->

<!-- VSSKBEGINPOLICYVAL#no#12 -->
<!-- VSSKENDPOLICYVAL#no#12 -->

<!-- VSSKBEGINPOLICYVAL#no#13 -->
<!-- VSSKENDPOLICYVAL#no#13 -->

<!-- VSSKBEGINPOLICYVAL#no#14 -->
<!-- VSSKENDPOLICYVAL#no#14 -->

<!-- VSSKBEGINPOLICYVAL#no#15 -->
<!-- VSSKENDPOLICYVAL#no#15 -->

<!-- VSSKBEGINPOLICYVAL#no#16 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#5 -->
<!-- VSSKEND Apps/PTAv2/GSWAClientType#5 -->
<!-- VSSKENDPOLICYVAL#no#16 -->

<!-- VSSKBEGINPOLICYVAL#no#17 -->
# VSSKBEGIN Apps/PTAv2/GSWAClientType#27
# VSSKEND Apps/PTAv2/GSWAClientType#27
<!-- VSSKENDPOLICYVAL#no#17 -->

<!-- VSSKBEGINPOLICYVAL#no#18 -->
<!-- VSSKBEGIN Apps/PTAv2/GSWAClientType#7 -->
<!-- VSSKEND Apps/PTAv2/GSWAClientType#7 -->
<!-- VSSKENDPOLICYVAL#no#18 -->

<!-- VSSKBEGINPOLICYVAL#no#19 -->
<!-- VSSKENDPOLICYVAL#no#19 -->

<!-- VSSKBEGINPOLICYVAL#no#20 -->
<!-- VSSKENDPOLICYVAL#no#20 -->

<!-- VSSKBEGINPOLICYVAL#no#21 -->
<!-- VSSKENDPOLICYVAL#no#21 -->

<!-- VSSKBEGINPOLICYVAL#no#22 -->
<!-- VSSKENDPOLICYVAL#no#22 -->

<!-- VSSKBEGINPOLICYVAL#no#23 -->
<!-- VSSKENDPOLICYVAL#no#23 -->

<!-- VSSKBEGINPOLICYVAL#no#24 -->
<SCRIPT LANGUAGE="JavaScript">
ptaloginurl = document.URL;

if (navigator.appName == "Netscape") { 
	newUrl =  ptaloginurl.replace(/ptaSmLogin.fcc/, "ptaSmLoginNS.fcc");
	window.location.href=newUrl;
} else {
	newUrl =  ptaloginurl.replace(/ptaSmLogin.fcc/, "ptaSmLoginMS.fcc");
	window.location.href=newUrl;
}        
</SCRIPT>
<!-- VSSKENDPOLICYVAL#no#24 -->

<!-- VSSKBEGINPOLICYVAL#no#25 -->
    if (navigator.appName == "Netscape") {
        document.write("<A HREF='client/userRenewalEncNS.htm'>")
    } else {
        document.write("<A HREF='client/userRenewalEncMS.htm'>")
    }
<!-- VSSKENDPOLICYVAL#no#25 -->

<!-- VSSKBEGINPOLICYVAL#no#26 -->
    if (navigator.appName == "Netscape") {
        document.write("<A HREF='client/userRenewalSignNS.htm'>")
    } else {
        document.write("<A HREF='client/userRenewalSignMS.htm'>")
    }
<!-- VSSKENDPOLICYVAL#no#26 -->

<!-- VSSKBEGINPOLICYVAL#no#27 -->
<!-- VSSKENDPOLICYVAL#no#27 -->

<!-- VSSKBEGINPOLICYVAL#no#28 -->
# VSSKBEGIN Apps/PTAv2/GSWAClientType#33
# VSSKEND Apps/PTAv2/GSWAClientType#33
<!-- VSSKENDPOLICYVAL#no#28 
