$VAR1 = [
          '',
          [
            [
              [
                [
                  'sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoscrs'
              ],
              'ONSITE_CRS_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNosen'
              ],
              'ONSITE_EN_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg.testdrive',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg.testdrive',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtden'
              ],
              'TESTDRIVE_EN_INSTALL'
            ],
            [
              [
                [
                  'Solaris/sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNoenpc'
              ],
              'ONSITE_EN_PC_INSTALL'
            ],
            [
              [
                [
                  'sitekit/fragments/VSApps/Apps',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'GSE#yes.frg',
                  'GSE#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#standard.frg',
                  'AddRoots#standard.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#no.frg.testdrive',
                  'KeyManager#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#single.frg.testdrive',
                  'KeyManager#single.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#no.frg',
                  'FileEncryption#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'KeyManager#dual.frg',
                  'KeyManager#dual.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#no.frg',
                  'PTAv2#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'FileEncryption#yes.frg',
                  'FileEncryption#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSE#no.frg',
                  'GSE#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AddRoots#no.frg',
                  'AddRoots#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PTAv2#yes.frg',
                  'PTAv2#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#no.frg',
                  'AuthBureau#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'AuthBureau#yes.frg',
                  'AuthBureau#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#yes.frg',
                  'NotarizationClient#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'NotarizationClient#no.frg',
                  'NotarizationClient#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#yes.frg',
                  'PersonalTrustService#yes.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'PersonalTrustService#no.frg',
                  'PersonalTrustService#no.frg',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNtdenp'
              ],
              'TESTDRIVE_EN_PC_INSTALL'
            ]
          ],
          [
            'PTAv2'
          ],
          'itgclient/sitekit/fragments/Apps',
          'build/log/VerArchive'
        ];
