<HTML>
<HEAD>
   <TITLE>FAQ</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="99%" CELLPADDING="2" CELLSPACING="3" BORDER="0">


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="keyshare.htm" TARGET="CONTENT">Should a public key or private key be shared among users?</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="valid.htm" TARGET="CONTENT">How long are digital signatures valid?</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="passwords.htm" TARGET="CONTENT">Why use Digital IDs instead of usernames and passwords?</a></FONT></TD>
</TR>

<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="version.htm" TARGET="CONTENT">What version of Managed PKI is this web site running?</a></FONT></TD>
</TR>


</TABLE>

<!-- END CONTENT -->



</BODY>
</HTML>
