<HTML>
<HEAD>
<TITLE>Deploying PTA MSI packages</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="94%">
<TR>
<TD>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Deploying Symantec PTA client software</B></FONT>


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

<P align=left>The MSI packaging for the Symantec Personal Trust Agent allows a 
Windows Server 2003/Windows 2000 domain administrator to remotely deploy the Symantec Personal Trust 
Agent to users within that domain by leveraging Microsoft's Windows Installer 
technology and active directory based group policies. 

<H3>The Symantec PTA MSI packages</H3>Go Secure! for 
      Web Applications contains the MSI packages for different languages. These packages can be downloaded as part of the following zip files:
      <P></P>
<OL><LI>Symantec PTA MSI Packages for Microsoft IE
<UL>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_english.zip" target="_new">pta_english.zip</A></STRONG> </DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_chinesesimp.zip" target="_new">pta_chinesesimp.zip</A></STRONG> (Simplified Chinese)</DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_chinesetrad.zip" target="_new">pta_chinesetrad.zip</A></STRONG> (Traditional Chinese)</DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_danish.zip" target="_new">pta_danish.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_dutch.zip" target="_new">pta_dutch.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_finnish.zip" target="_new">pta_finnish.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_french.zip" target="_new">pta_french.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_german.zip" target="_new">pta_german.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_italian.zip" target="_new">pta_italian.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_japanese.zip" target="_new">pta_japanese.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_korean.zip" target="_new">pta_korean.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_portuguese.zip" target="_new">pta_portuguese.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_spanish.zip" target="_new">pta_spanish.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_swedish.zip" target="_new">pta_swedish.zip</A></STRONG></DIV>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_alllang.zip" target="_new">pta_alllang.zip</A></STRONG> (contains all MSI packages listed above)</DIV></LI></UL>
<LI>Symantec PTA MSI Package for Netscape 4.x browsers
<UL>
  <LI>
  <DIV align=left><STRONG><A href="../../../pta_netscape4x.zip" target="_new">pta_netscape4x.zip</A></STRONG> </DIV></LI></UL>
</LI>
</OL>
    
<H3 align=left>Deploying the Symantec PTA MSI packages</H3>
      <P align=left>You can get an overview of deploying the Symantec MSI packages <A href="msiovw.htm">here</A>.</P>

<P align=left>Additional information about MSI 
      packages is available on the <A 
      href="http://www.microsoft.com/TechNet" target="_new">Microsoft TechNet</A>. </P>
      <UL>
        <LI><A 
        href="http://www.microsoft.com/TechNet/win2000/instmain.asp" target="_new">Step-by-Step 
        Guide to Software Installation and Maintenance</A> </LI></UL>

<H4 align=left>Capabilities of the PTA MSI packages </H4>
<P align=left>The PTA MSI packages for Microsoft IE can be published to a user or assigned to a machine, but cannot be assigned to a user.</P>
<P align=left>The PTA MSI package for Netscape 4.x browsers can be assigned to a machine only. It cannot be published or assigned to a user.</P>

<H4>Publishing the&nbsp;PTA packages to a user</H4>
<P>The following steps outline the process for publishing the MSI packages. </P>
<OL>
  <LI>
  <DIV>In the Active Directory, right-click the OU corresponding to the users to whom 
the software is to be published.</DIV>
  <LI>
  <DIV>Select <b>Properties</b>.</DIV>
  <LI>
  <DIV>In the Group Policy tab, select the Group Policy that applies to the OU if one 
exists, or create a new one if it does not. </DIV>
  <LI>
  <DIV>Click <b>Edit</b>. This brings up another window that specifies the group policies.</DIV>
  <LI>
  <DIV>Select <b>User Configuration</b> and expand the tree corresponding to this 
selection.</DIV>
  <LI>
  <DIV>In the expanded tree, right-click <b>Software Installation</b>, then select <b>New 
Package</b>.</DIV>
  <LI>
  <DIV>Select the MSI file that contains the software that should be published. A 
dialog box appears asking if the package should be published or assigned. 
Select <b>Published</b>.</DIV></LI></OL>
<H4>Assigning the&nbsp;PTA packages to a machine </H4>
<P>The following steps outline the process for assigning the MSI packages to a 
machine. </P>
<OL>
  <LI>
  <DIV>In the Active Directory, right-click the OU corresponding to the machines to which 
the software is to be assigned.</DIV>
  <LI>
  <DIV>Select <b>Properties</b>.</DIV>
  <LI>
  <DIV>In the Group Policy tab, select the Group Policy that applies to the OU if one 
exists, or create a new one if it does not. </DIV>
  <LI>
  <DIV>Click <b>Edit</b>. This brings up another window that specifies the group policies.</DIV>
  <LI>
  <DIV>Select <b>Computer Configuration</b> and expand the tree corresponding to this 
selection.</DIV>
  <LI>
  <DIV>In the expanded tree, right-click <b>Software Installation</b>, then select <b>New 
Package</b>.
  </DIV>
  <LI>
  <DIV>Select the MSI file that contains the software to be published. A dialog box 
appears asking if the package should be published or assigned. Select 
<b>Assigned</b>.</DIV></LI></OL>
<H4>Assigning the&nbsp;PTA packages to a user </H4>
<P>This mode is not supported for any of the&nbsp;PTA packages.</P></FONT></TD></TR></TBODY></TABLE>

</TD></TR></TABLE>

<IMG height=1 hspace=0 src="../../graphics/dot_grey.gif" width="94%" >
<TABLE WIDTH="94%" CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="top">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="top" ALIGN="right"><!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo"> <!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE><!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO--></A>

</BODY>
</HTML>
