$VAR1 = [
          '',
          [
            [
              [
                [
                  'controlcenter/tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'itgClientWinNT.zip',
                  'gsWebAppsWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gseWinNT.zip',
                  'gsExchangeWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrWinNT.zip',
                  'cdrWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmWinNT.zip',
                  'cvmWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css.zip',
                  'pta_v1_0_css.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_WinNT.zip',
                  'WebApps_v2_6_css_WinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_x_SP3.zip',
                  'WebApps_v2_x_SP3.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_60.zip',
                  'gse_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_60.zip',
                  'gswa_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_60.tar.gz',
                  'gswa_Solaris_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_60.tar.gz',
                  'gswa_HPUX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_60.tar.gz',
                  'gswa_AIX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_60_sp1.tar.gz',
                  'gswa_Solaris_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_61_sp1.tar.gz',
                  'gswa_Solaris_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_60_sp1.tar.gz',
                  'gswa_HPUX_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_61_sp1.tar.gz',
                  'gswa_HPUX_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_60_sp1.zip',
                  'gswa_Win_60_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_61_sp1.zip',
                  'gswa_Win_61_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_60_sp1.tar.gz',
                  'gswa_AIX_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_61_sp1.tar.gz',
                  'gswa_AIX_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_60_sp1.zip',
                  'gse_Win_60_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_61.zip',
                  'gse_Win_61.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_61.zip',
                  'gswa_Win_61.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_61.tar.gz',
                  'gswa_Solaris_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_61.tar.gz',
                  'gswa_HPUX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_61.tar.gz',
                  'gswa_AIX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_70.zip',
                  'cvm_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_70.tar.gz',
                  'cvm_Solaris_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_70.tar.gz',
                  'cvm_Linux_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_70.zip',
                  'gse_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_70.tar.gz',
                  'gswa_Linux_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_70.tar.gz',
                  'gswa_Solaris_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_70.zip',
                  'gswa_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_71.zip',
                  'cvm_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_71.tar.gz',
                  'cvm_Linux_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_71.tar.gz',
                  'cvm_Solaris_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX1110_71.tar.gz',
                  'cvm_HPUX1110_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX1111_71.tar.gz',
                  'cvm_HPUX1111_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_71.zip',
                  'gse_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_71.tar.gz',
                  'gswa_Solaris_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_71.tar.gz',
                  'gswa_Linux_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_71.zip',
                  'gswa_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_72.zip',
                  'cvm_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_72.tar.gz',
                  'cvm_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_72.tar.gz',
                  'cvm_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_72.zip',
                  'gse_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_72.tar.gz',
                  'gswa_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_72.tar.gz',
                  'gswa_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_72.zip',
                  'gswa_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_74.zip',
                  'gse_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_74.tar.gz',
                  'gswa_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_74.tar.gz',
                  'gswa_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_74.zip',
                  'gswa_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_75.zip',
                  'gse_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_75.tar.gz',
                  'gswa_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_75.zip',
                  'gswa_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'DOWNtdcc'
              ],
              'TESTDRIVE_CC_DOWNLOAD_INSTALL'
            ],
            [
              [
                [
                  'controlcenter/tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'itgClientSolaris.tar',
                  'gsWebAppsSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'itgClientHPUX.tar',
                  'gsWebAppsHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrSolaris.tar',
                  'cdrSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmSolaris.tar',
                  'cvmSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrHPUX.tar',
                  'cdrHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmHPUX.tar',
                  'cvmHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmAIX.tar',
                  'cvmAIX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css_HPUX1020.tar',
                  'pta_v1_0_css_HPUX1020.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css_Solaris.tar',
                  'pta_v1_0_css_Solaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_Solaris.tar',
                  'WebApps_v2_6_css_Solaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_HPUX11.tar',
                  'WebApps_v2_6_css_HPUX11.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_HPUX1020.tar',
                  'WebApps_v2_6_css_HPUX1020.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSWA_SP2.tar',
                  'GSWA_SP2.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'DOWNtdcc'
              ],
              'TESTDRIVE_CC_DOWNLOAD_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'cvm_Win_72.zip',
                  'cvm_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_72.tar.gz',
                  'cvm_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_72.tar.gz',
                  'gswa_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_72.zip',
                  'gswa_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_72.tar.gz',
                  'cvm_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_72.zip',
                  'gse_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_73.zip',
                  'cvm_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_73.tar.gz',
                  'cvm_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_73.tar.gz',
                  'cvm_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_73.zip',
                  'gse_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_73.tar.gz',
                  'gswa_Solaris_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_73.tar.gz',
                  'gswa_Linux_73.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_73.zip',
                  'gswa_Win_73.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_72.tar.gz',
                  'gswa_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_74.zip',
                  'gse_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_74.tar.gz',
                  'gswa_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_74.tar.gz',
                  'gswa_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_74.zip',
                  'gswa_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_75.zip',
                  'gse_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_75.tar.gz',
                  'gswa_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_75.zip',
                  'gswa_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNdwnpc'
              ],
              'DOWNLOAD_PC_INSTALL'
            ],
            [
              [
                [
                  'tar',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'itgClientSolaris.tar',
                  'gsWebAppsSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'itgClientHPUX.tar',
                  'gsWebAppsHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrSolaris.tar',
                  'cdrSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmSolaris.tar',
                  'cvmSolaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrHPUX.tar',
                  'cdrHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmHPUX.tar',
                  'cvmHPUX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmAIX.tar',
                  'cvmAIX.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css_HPUX1020.tar',
                  'pta_v1_0_css_HPUX1020.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css_Solaris.tar',
                  'pta_v1_0_css_Solaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_Solaris.tar',
                  'WebApps_v2_6_css_Solaris.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_HPUX11.tar',
                  'WebApps_v2_6_css_HPUX11.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_HPUX1020.tar',
                  'WebApps_v2_6_css_HPUX1020.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'GSWA_SP2.tar',
                  'GSWA_SP2.tar',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'itgClientWinNT.zip',
                  'gsWebAppsWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gseWinNT.zip',
                  'gsExchangeWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdrWinNT.zip',
                  'cdrWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvmWinNT.zip',
                  'cvmWinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'pta_v1_0_css.zip',
                  'pta_v1_0_css.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_6_css_WinNT.zip',
                  'WebApps_v2_6_css_WinNT.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'WebApps_v2_x_SP3.zip',
                  'WebApps_v2_x_SP3.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_60.zip',
                  'gse_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_60.zip',
                  'gswa_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_60.tar.gz',
                  'gswa_Solaris_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_60.tar.gz',
                  'gswa_HPUX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_60.tar.gz',
                  'gswa_AIX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdr_Solaris_60.tar.gz',
                  'cdr_Solaris_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdr_HPUX_60.tar.gz',
                  'cdr_HPUX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdr_Win_60.zip',
                  'cdr_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cdr_AIX_60.tar.gz',
                  'cdr_AIX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_60.tar.gz',
                  'cvm_Solaris_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX_60.tar.gz',
                  'cvm_HPUX_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_60.tar.gz',
                  'cvm_Linux_60.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_60.zip',
                  'cvm_Win_60.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_60_sp1.tar.gz',
                  'gswa_Solaris_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_61_sp1.tar.gz',
                  'gswa_Solaris_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_60_sp1.tar.gz',
                  'gswa_HPUX_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_61_sp1.tar.gz',
                  'gswa_HPUX_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_60_sp1.zip',
                  'gswa_Win_60_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_61_sp1.zip',
                  'gswa_Win_61_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_60_sp1.tar.gz',
                  'gswa_AIX_60_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_61_sp1.tar.gz',
                  'gswa_AIX_61_sp1.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_60_sp1.zip',
                  'gse_Win_60_sp1.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_61.zip',
                  'gse_Win_61.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_61.zip',
                  'gswa_Win_61.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_61.tar.gz',
                  'gswa_Solaris_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_HPUX_61.tar.gz',
                  'gswa_HPUX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_AIX_61.tar.gz',
                  'gswa_AIX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_61.tar.gz',
                  'cvm_Solaris_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX_61.tar.gz',
                  'cvm_HPUX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_61.tar.gz',
                  'cvm_Linux_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_AIX_61.tar.gz',
                  'cvm_AIX_61.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_61.zip',
                  'cvm_Win_61.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_70.zip',
                  'cvm_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_70.tar.gz',
                  'cvm_Solaris_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_70.tar.gz',
                  'cvm_Linux_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_70.zip',
                  'gse_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_70.tar.gz',
                  'gswa_Linux_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_70.tar.gz',
                  'gswa_Solaris_70.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_70.zip',
                  'gswa_Win_70.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_71.zip',
                  'cvm_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_71.tar.gz',
                  'cvm_Solaris_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_71.tar.gz',
                  'cvm_Linux_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX1110_71.tar.gz',
                  'cvm_HPUX1110_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_HPUX1111_71.tar.gz',
                  'cvm_HPUX1111_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_71.zip',
                  'gse_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_71.tar.gz',
                  'gswa_Solaris_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_71.tar.gz',
                  'gswa_Linux_71.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_71.zip',
                  'gswa_Win_71.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Win_72.zip',
                  'cvm_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Solaris_72.tar.gz',
                  'cvm_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'cvm_Linux_72.tar.gz',
                  'cvm_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_72.zip',
                  'gse_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_72.tar.gz',
                  'gswa_Solaris_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_72.tar.gz',
                  'gswa_Linux_72.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_72.zip',
                  'gswa_Win_72.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_74.zip',
                  'gse_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Solaris_74.tar.gz',
                  'gswa_Solaris_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_74.tar.gz',
                  'gswa_Linux_74.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_74.zip',
                  'gswa_Win_74.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gse_Win_75.zip',
                  'gse_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Linux_75.tar.gz',
                  'gswa_Linux_75.tar.gz',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ],
                [
                  'gswa_Win_75.zip',
                  'gswa_Win_75.zip',
                  'buildman',
                  'engineering',
                  420,
                  undef
                ]
              ],
              [],
              [],
              [
                'VRSNMpkidwn'
              ],
              'MPKI_DOWNLOAD_INSTALL'
            ]
          ],
          [],
          'itgclient/cdimage',
          'build/log/VerArchive'
        ];
