<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ htmldocs/client/doChangePickUpPassword.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML> 
<HEAD>
<TITLE>Change Pickup Password</TITLE>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<STYLE>
body {font-family:arial,tahoma;}
.head {font-size:16pt; font-family:arial,tahoma;color:#0000cc;font-weight:bold;text-decoration:none;}
td {font-size:10pt; font-family:arial,tahoma; text-decoration:none;}
.warning {font-size:8pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
.text {font-size:9pt; font-family:arial,tahoma; text-decoration:none; font-weight:bold;}
.color-build {font-size:9pt; font-family:arial,tahoma; color:#990033; font-weight:bold; text-decoration:none;}
.h3 {font-size:14pt; color:#990033; font-family:arial,tahoma; text-decoration:none;}
A:link, A:visited {font-family:arial,tahoma;font-size:10pt;}
A:active, A:hover {font-family:arial,tahoma;font-size:10pt;}
A.subnav:link, A:visited {font-size:10pt; font-family:arial,tahoma;color:#990033; text-decoration:none;}
A.subnav:active, A:hover {font-size:10pt; font-family:arial,tahoma;color:#ffcc00;}
.form {font-size: 9pt; font-family: 'Courier New', arial, monospace}
</STYLE>
</HEAD>

<BODY BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<table width="600" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" bgcolor="#000066" bordercolor="#000066" cellspacing="1" cellpadding="0">
	<tr>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff"><a href="http://www.verisign.com" target="_blank"><IMG SRC="../graphics/logo_veriSign.gif" ALT="VeriSign Logo" border="0"></a></td>
	<td valign="middle" align="center" bgcolor="#cccc99" width="440" height="82">&nbsp;<div style="color:#000066; font-size:18pt; font-weight:bold; letter-spacing:0.2em ">Digital ID Services</div></td>
	<td width="25%" align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
	</tr>
	<tr> 
	<td height="19" width="130" bgcolor="#000066" colspan="3">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td nowrap>&nbsp;<!-- <a href="">Home</a> -->&nbsp;</td>	
		<td class="topnav" nowrap>&nbsp;<!-- | -->&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table> 
<!--END BANNER-->


<!-- OLD BANNER
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_veriSign.gif" ALT="VeriSign Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Digital ID Services Header"></TD>  
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE> 
-->

<P>
<!--PAGE TITLE AND DIRECTIONS-->


<h3>Change Pick Up Password</h3>
<TABLE WIDTH=588 BORDER=0 CELLPADDING=5 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
To change a subscriber's pickup password, enter the PIN and new password and click <B>Continue</b>.</TD>
</tr>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>

<!--MAIN CONTENT AREA-->
<FORM NAME=recoverpin METHOD=POST ACTION=../cgi-bin/sophialite.exe  ENCTYPE=x-www-form-encoded>
         <INPUT TYPE="HIDDEN" NAME="form_file" VALUE="../fdf/client/doChangePickUpPassword.fdf">

<table width="500" border="0" bgcolor="#990033" bordercolor="#990033" cellspacing="0" cellpadding="2">
<TR>
<TD BGCOLOR="#990033" nowrap><font color="#ffffff"></td>
</tr>
<tr>
<td align="center">
  <TABLE WIDTH="500" bgcolor="#ffffff" CELLPADDING="3" CELLSPACING=0 BORDER=0>
  <tr>
  <td align="center">
  <TABLE WIDTH="300" bgcolor="#ffffff" CELLPADDING="6" CELLSPACING=0 BORDER=0>
  <TR>
  <TD nowrap><B>PIN:</B></TD>
  <TD><INPUT NAME="vs_field1" VALUE="" TYPE="text" SIZE=24 MAXLENGTH=32 class="form"></TD>
  </TR>
  <TR>
  <TD nowrap><B>New Pick Up Password:</B></TD>
  <TD><INPUT NAME="pkcs12_password" VALUE="" TYPE="password" SIZE=24 MAXLENGTH=50 class="form"></TD>
  </TR>
  <TR>
  <TD colspan="2" ALIGN=RIGHT><INPUT TYPE="submit" value=" Continue " border=0 alt="Submit"></TD>
  </TR>
  </TABLE>
</td>
</tr>
</table>
</td>
</tr>
</table>
<P>
<!--END MAIN CONTENT AREA-->

<BR> 
</FORM>

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright"><FONT FACE="arial, helvetica" SIZE=1><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>
