<HTML>
<HEAD>
<TITLE>Invalid Browser</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#000066"><!--BEGIN PAGE CONTENT--><!--BANNER-->


<P><!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD><FONT COLOR="#cc0000" FACE="verdana, arial, helvetica" SIZE=5><B>ActiveX Control Download Error</B></FONT><BR>
	<FONT FACE="verdana, arial, helvetica" SIZE=2><B>
You may be using a Windows XP Service Pack 2 computer.
	  
	</B></FONT></TD>
</TR>
</TABLE><!--END  TITLE AND DIRECTIONS-->
<P>
<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588>
	<FONT FACE="verdana, arial, helvetica" SIZE=2>
	You may have encountered this error because of the following reasons - 
	     <UL>
	     <P><LI><STRONG>You may have chosen 'Cancel' when asked to install VeriSign's ActiveX Control(s)-</STRONG>
		  You must install the ActiveX Controls to proceed. If you choose to install the ActiveX Controls, <a href="../digitalidcenter.htm">click
		   here</a> and follow the download instructions. Do not use the back button on your browser.
		   You need to be a Power User or a Local Administrator on this computer and you need to allow ActiveX 
		 Controls in your browser. If you are not sure whether you have the correct permissions contact 
		 your system administrator.
         
		 <P><LI><STRONG>You may have clicked 'No' when prompted to download the ActiveX Control(s)-</STRONG>
	     You must install the ActiveX Controls to proceed. If you choose to install the ActiveX Controls, <a href="../digitalidcenter.htm">click
		   here</a> and click <b>Yes</b> when prompted to download the ActiveX Controls. Do not use the back button on your browser. 
		 
		 
	
	</FONT></TD> 
</TR>
</TABLE><!--END PAGE TITLE AND DIRECTIONS-->


</BODY>
</HTML>
