Content-Type: text/html



<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userInstallDualMS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1998. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<head>
<title>Digital ID Installation Complete</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<META HTTP-EQUIV="Pragma" CONTENT="no cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!-- VSSKBEGIN Global/Mode#42 -->
<!-- VSSKEND Global/Mode#42 -->

<!-- VSSKBEGIN Global/Mode#19 -->
<!-- VSSKEND Global/Mode#19 -->

<!-- VSSKBEGIN Global/System#8 -->
<!-- VSSKEND Global/System#8 -->

<!-- VSSKBEGIN Global/Mode#22 -->
<!-- VSSKEND Global/Mode#22 -->

<!-- VSSKBEGIN Apps/ExchangeInt#6 -->
<!-- VSSKEND Apps/ExchangeInt#6 -->

<!-- VSSKBEGIN Apps/WAC#5 -->
<!-- VSSKEND Apps/WAC#5 -->

<!-- VSSKBEGIN Apps/WAC#32 -->
<!-- VSSKEND Apps/WAC#32 -->

<!-- VSSKBEGIN Apps/ExchangeInt#7 -->
<!-- VSSKEND Apps/ExchangeInt#7 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="JavaScript" type="text/javascript" src="../client/utils.js"></script>

<SCRIPT LANGUAGE="JavaScript">
<!--
  function IsIE4()
  {
    var ua = window.navigator.userAgent ;
    var msie = ua.indexOf("MSIE") ;
    if( msie > 0 )
    {
      ver = parseInt(ua.substring(msie+5,ua.indexOf(".",msie))) ;
      if( ver == 4 ) return 1 ;
      else return 0 ;
    }
    else return 0 ;
  }
  function ErrorFunc()
  {
    window.navigate("/error/msinserr.htm") ;
    return true ;
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE="VBSCRIPT">
<!--
  Dim CertChain
  CertChain="$$pkcs7_blob$$"

  Sub InstallSigningCert

if isRunningOnVista = 0 Then

    if IsIE4() Then
      window.onerror = ErrorFunc
    else
      On Error Resume Next
    end if

    Dim sz10
    sz10 = "$$cert_base64_for_VBScript$$"
    cenroll.DeleteRequestCert = FALSE
    err.clear
    cenroll.WriteCertToCSP = true
    cenroll.acceptPKCS7(sz10)
    if err.number <> 0 then
        cenroll.WriteCertToCSP = false
        err.clear
        cenroll.acceptPKCS7(sz10)
        if err.number <> 0 then
             window.navigate ("../error/msinserr.htm")
             exit sub
        end if
    end if

end if

    if isRunningOnVista = 1 Then
            const contextUser = 1
	        const contextMachine = 2
	        const CRYPT_STRING_BASE64 = 1
	        const CRYPT_STRING_BASE64_ANY = 6
	        spnCertEnroll.innerHTML="<OBJECT id='g_objClassFactory' CLASSID='clsid:884e2049-217d-11da-b2a4-000e7bbb2b09'></OBJECT>"
            err.clear
            On Error Resume Next

	        dim objEnroll
	        set objEnroll = g_objClassFactory.CreateObject("X509Enrollment.CX509Enrollment")
            objEnroll.Initialize(contextUser)
            CertChain="$$cert_base64_for_VBScript$$"
	        call objEnroll.InstallResponse(0, CertChain, CRYPT_STRING_BASE64, "")
            If ( err.number <> 0 ) then
                window.navigate("../error/MSInstallCertError.htm")
            End If
	End If

  End Sub

  Sub ImportPKCS12
    Dim fSuccess
    Dim Tmp
    Dim KeyBlob, PKCS7Msg, MyErrorCode, MyErrorCodeMessage

    'First install the Encryption cert

    On Error Resume Next

    bExportable = TRUE
    Import.KeyExportable = bExportable

    If ( err.number <> 0 ) then
       MsgBox("Error " + hex(err.number) + " occurred. You may need to install OnSiteMSI.")
       window.navigate("../error/outDatedDLL.htm")
    End If

'-- VSSKBEGIN Enrollment/KeyProtect#4 --
'-- VSSKEND Enrollment/KeyProtect#4 --

'-- VSSKBEGIN Apps/KeyManager#14 --
'-- VSSKEND Apps/KeyManager#14 --

    KeyBlob = "$$pkcs8_blob$$"
    PKCS7Msg = CertChain

    Import.Import KeyBlob, PKCS7Msg, fSuccess, MyErrorCode, MyErrorCodeMessage
    If fSuccess = FALSE then
       MsgBox "ErrorCode : " & Hex(MyErrorCode)
       exit sub
    end if
       document.close
    End Sub
'-->
</SCRIPT>

<!-- VSSKBEGIN Apps/WAC#1 -->
<!-- VSSKEND Apps/WAC#1 -->
</HEAD>
<BODY BGCOLOR="ffffff" LINK="cc0000" vlink="666666">

<!-- VSSKBEGIN Global/System#7 -->
<!-- VSSKEND Global/System#7 -->

<SCRIPT LANGUAGE="VBSCRIPT">
<!--
Call CheckIfVista
   Call ImportPKCS12

   ' Now install the Signing Cert
   Call InstallSigningCert

'-->
</SCRIPT>


<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER valign=bottom colspan=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_services.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Services Header"></TD>
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD>
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 hspace=0 vspace=0></TD>
</TR>
</TABLE>
<!--END BANNER-->

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BGCOLOR="ffffFF" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588 colspan=7><FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=5><B>Congratulations!</B></FONT><BR>
	<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2><B>Your Signing and Encryption Digital IDs are downloaded and installed.</B></FONT></TD>
</TR>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<P>

<!--MAIN CONTENT AREA-->
<TABLE WIDTH=588 CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
    <TD WIDTH=588 BGCOLOR="#cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>
    <FONT FACE="arial, helvetica" SIZE=2>Your Digital ID Information.</B></FONT>
<BR>
    <P>
    <CENTER>
      <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0 BGCOLOR="ffffcc">
      <TR>
         <TD WIDTH=100% ><FONT FACE="verdana, arial, helvetica" SIZE=2><script language="JavaScript" type="text/javascript">writeHTMLcertDN("$$cert_DN$$")</script></TD>
      </TR>
 </TABLE>
    </TD>
</TR>
</TABLE>
<P>

<TABLE WIDTH=588 CELLPADDING=6 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="cccccc"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Consult our Help Desk and Tutorials:</B></FONT><P>
	 <CENTER>
	<TABLE WIDTH=574 CELLPADDING=2 CELLSPACING=0 BORDER=0 BGCOLOR="ffffcc">
	<TR>
	<TD>
		<OL>
			<LI>Go to the <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<LI>Go to the <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
			</FONT>
		</OL>
		</TR>
		</TABLE>
		</TD>

</TR>
</TABLE>

<!-- VSSKBEGIN Apps/WAC#2 -->
<!-- VSSKEND Apps/WAC#2 -->

<!-- VSSKBEGIN Apps/ExchangeInt#8 -->
<!-- VSSKEND Apps/ExchangeInt#8 -->

<!-- VSSKBEGIN Apps/WAC#29 -->
<!-- VSSKEND Apps/WAC#29 -->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="../client/copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG ALIGN="right" SRC="../graphics/logo_3.gif" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</BODY>
</HTML>

