<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $  htmldocs/client/userEnrollCSRVPN.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 2000. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<HTML>
<HEAD>
<TITLE>Enrollment Form</TITLE>
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<SCRIPT Language="JavaScript" src="../client/copyright.js"></SCRIPT>
<script language="JavaScript">
if (top != self) 
{ 
    top.location=self.location; 
}
</script>

<SCRIPT LANGUAGE="JavaScript">
<!-- 

//variable "forn"  counts the number of False OR Null fields found in function lastCheck
var forn = 0;

var browserName=navigator.appName;
var browserNum=parseInt(navigator.appVersion);

//!-- VSSKBEGIN Global/BrowserVersion#1 --
//!-- VSSKEND Global/BrowserVersion#1 --

if (browserName == "Netscape")
    {
       if (browserNum < requiredBrowserNumNS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }
else
    {
       if (browserNum < requiredBrowserNumMS )
       {
         self.location="../error/invalidBrowser.html";
       }
    }


function firstCheck ()
{
   forn = 0;

   //-- VSSKBEGIN Enrollment/FirstName#2 --
   //-- VSSKEND Enrollment/FirstName#2 --

   //-- VSSKBEGIN Enrollment/LastName#2 --
   //-- VSSKEND Enrollment/LastName#2 --
  
   //-- VSSKBEGIN Enrollment/EMAIL#2 --
   //-- VSSKEND Enrollment/EMAIL#2 --

   //-- VSSKBEGIN Enrollment/CertCorpCompany#2 --
   //-- VSSKEND Enrollment/CertCorpCompany#2 --

   //-- VSSKBEGIN Enrollment/CertOrgUnit#2 --
   //-- VSSKEND Enrollment/CertOrgUnit#2 --

   //-- VSSKBEGIN Enrollment/PassCode#2 --
   //-- VSSKEND Enrollment/PassCode#2 --

   //-- VSSKBEGIN Enrollment/JobTitle#2 --
   //-- VSSKEND Enrollment/JobTitle#2 --

   //-- VSSKBEGIN Enrollment/EmpID#2 --
   //-- VSSKEND Enrollment/EmpID#2 --

   //-- VSSKBEGIN Enrollment/MailStop#2 --
   //-- VSSKEND Enrollment/MailStop#2 --

   //-- VSSKBEGIN Enrollment/AddField4#2 --
   //-- VSSKEND Enrollment/AddField4#2 --

   //-- VSSKBEGIN Enrollment/AddField5#2 --
   //-- VSSKEND Enrollment/AddField5#2 --

   //-- VSSKBEGIN Enrollment/AddField6#2 --
   //-- VSSKEND Enrollment/AddField6#2 --

   //-- VSSKBEGIN Enrollment/Locality#2 --
   //-- VSSKEND Enrollment/Locality#2 --

   //-- VSSKBEGIN Enrollment/State#2 --
   //-- VSSKEND Enrollment/State#2 --

   //-- VSSKBEGIN Enrollment/Country#2 --
   //-- VSSKEND Enrollment/Country#2 --

   //-- VSSKBEGIN Enrollment/DNSName#2 --
   //-- VSSKEND Enrollment/DNSName#2 --

   //-- VSSKBEGIN Enrollment/IPAddr#2 --
   //-- VSSKEND Enrollment/IPAddr#2 --

   //-- VSSKBEGIN Enrollment/Challenge#2 --
   //-- VSSKEND Enrollment/Challenge#2 --
}


//function checkField is generically used to check if fields are null or true.
function checkFieldAndDisplay(theimg, theName, theValue)
   {
      if(theValue == "")
        {
           document.images[theimg].src = "../graphics/bang2.gif";
           forn++;
        }
     else 
        {
           document.images[theimg].src = "../graphics/blank2.gif";
        }
   }

function clearImage (theimg)
  {
    // document.images[theimg].src = "../graphics/blank2.gif";
  }


//-- VSSKBEGIN Enrollment/EMAIL#3 --
//-- VSSKEND Enrollment/EMAIL#3 --
//-- VSSKBEGIN Enrollment/DNSName#6 --
//-- VSSKEND Enrollment/DNSName#6 --
//-- VSSKBEGIN Enrollment/IPAddr#6 --
//-- VSSKEND Enrollment/IPAddr#6 --


function lastCheck ()
  {
     firstCheck();
     if(forn==0)
       {
            var rval;
            //-- VSSKBEGIN Enrollment/EMAIL#10 --
            //-- VSSKEND Enrollment/EMAIL#10 --
            if( rval == true )
                 {
		     //-- VSSKBEGIN Enrollment/Privacy#2 --
                     //-- VSSKEND Enrollment/Privacy#2 --
                     return true;
                 }
            //-- VSSKBEGIN Enrollment/EMAIL#11 --
            //-- VSSKEND Enrollment/EMAIL#11 --                       
       }
     else 
     if(forn==1)
         {
            alert ('There is still 1 field that is wrong or incomplete. It is marked by an exclamation mark.');
         }
     else
         {
            alert ('There are still '+forn+' fields that are wrong or incomplete. They are marked by exclamation marks.');
         }

     forn = 0;
     return false;
  }
  
  function submitForm(form)
	{
 	 form.submit();
	}
//-->
</script>  


</HEAD>
<BODY 	BGCOLOR="ffffff" LINK="cc0000" VLINK="666666">
<!--BANNER-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 HSPACE=0 VSPACE=0>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=BOTTOM COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
<TR>
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_1.gif" WIDTH=100 HEIGHT=63 ALT="Logo"></TD> 
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=358 ALIGN=CENTER><IMG SRC="../graphics/hd_enroll.gif" WIDTH="350" HEIGHT="47" BORDER="0" ALT="Enroll Header"></TD>   
        <TD WIDTH=1 VALIGN=MIDDLE><IMG SRC="../graphics/dot_grey.gif" WIDTH=1 HEIGHT=47 hspace=0 vspace=0></TD> 
        <TD WIDTH=120 ALIGN=CENTER><IMG SRC="../graphics/logo_2.gif" ALT=""></TD> 
</TR>
<TR>
        <TD WIDTH=600 ALIGN=CENTER VALIGN=TOP COLSPAN=5><IMG SRC="../graphics/dot_grey.gif" HEIGHT=1 WIDTH=600 HSPACE=0 VSPACE=0></TD>
</TR>
</TABLE>
<!--END BANNER-->
<!--NAVIGATIONAL BUTTONS AND BLACK RULE-->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600>
<TR>
    <TD WIDTH=600 HEIGHT=31 VALIGN=BOTTOM>
       <A HREF="../client/help/tasks/enrollform.htm" target="help">
       <IMG SRC="../graphics/button_help_page.gif" WIDTH=145 HEIGHT=26 hspace=1 vspace=0 border=0 alt="Help with this Page"></A>
    </TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL BUTTONS AND BLACK RULE-->



<!-- BEGIN FORM -->

<!-- VSSKBEGIN Global/Mode#41 -->
<!-- VSSKEND Global/Mode#41 -->

<INPUT TYPE=hidden NAME=form_file VALUE="../fdf/client/userEnrollCSRVPN.fdf">

<INPUT TYPE=hidden NAME=public_key VALUE="">
<INPUT TYPE=hidden NAME=private_label VALUE="Y">

<!--PAGE TITLE AND DIRECTIONS-->
<TABLE WIDTH=588 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=TOP>
<FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=+1><B>Complete Enrollment Form</B></FONT></TD>
</TABLE>
<!--END PAGE TITLE AND DIRECTIONS-->
<!--MAIN CONTENT AREA-->
<P><BR><P>
<P>
<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=588><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Submit Certificate Signing Request File</B></FONT><BR>
                <FONT FACE="arial, helvetica" SIZE=2>Your administrator has sent you an e-mail message that explains how to 
				enroll for a Digital ID. The message includes information on how to find the Certificate Signing Request 
				(CSR) file that holds the public key.
                If you have questions about this file or did not receive the e-mail, <A HREF="mailto: onsite-support@verisign.com">contact the administrator</A>.
                <BR>
                </FONT>
<P>
<CENTER>
         <TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>
         <TR>
              <TD WIDTH=50% BGCOLOR="ffcc00"><FONT FACE="verdana, arial, helvetica" SIZE=2><B>Enter Path to CSR File:</B></FONT></TD>
               <TD WIDTH=50% BGCOLOR="ffcc00"><INPUT TYPE=FILE maxlength=256 NAME="csrfile" filename="filename"\r\n></TD>
          </TR>
                 </TABLE>
</CENTER></TD>
</TR>
</TABLE>
<P><BR><P>

<!--BEGIN  TABLE ONE-->

<TABLE WIDTH=588 BGCOLOR="ffffcc" CELLPADDING=7 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=588>
<FONT SIZE=2 FACE="verdana, arial, helvetica"><B>Enter your Digital ID information</B></FONT><P>
<FONT FACE="arial, helvetica" SIZE=2>Fill in all required fields. Fields marked
with an asterisk <FONT COLOR="0000cc" FACE="verdana, arial, helvetica" SIZE=2><B>(*)</B></FONT> are included with your Digital ID and are viewable in the certificate's details.
<BR></FONT>
<P>
<CENTER>

<!--BEGIN INPUT FIELD TABLE-->
<TABLE WIDTH=574 CELLPADDING=3 CELLSPACING=2 BORDER=0>

<!-- VSSKBEGIN Enrollment/FirstName#3 -->	
<!-- VSSKEND Enrollment/FirstName#3 -->	

<!-- VSSKBEGIN Enrollment/LastName#3 -->
<!-- VSSKEND Enrollment/LastName#3 -->

<!-- VSSKBEGIN Enrollment/EMAIL#4 -->
<!-- VSSKEND Enrollment/EMAIL#4 -->

<!-- VSSKBEGIN Enrollment/CertCorpCompany#3 -->
<!-- VSSKEND Enrollment/CertCorpCompany#3 -->

<!-- VSSKBEGIN Enrollment/CertOrgUnit#3 -->
<!-- VSSKEND Enrollment/CertOrgUnit#3 -->

<!-- VSSKBEGIN Enrollment/PassCode#3 -->
<!-- VSSKEND Enrollment/PassCode#3 -->

<!-- VSSKBEGIN Enrollment/JobTitle#3 -->
<!-- VSSKEND Enrollment/JobTitle#3 -->

<!-- VSSKBEGIN Enrollment/EmpID#3 -->
<!-- VSSKEND Enrollment/EmpID#3 -->

<!-- VSSKBEGIN Enrollment/MailStop#3 -->
<!-- VSSKEND Enrollment/MailStop#3 -->

<!-- VSSKBEGIN Enrollment/AddField4#3 -->
<!-- VSSKEND Enrollment/AddField4#3 -->

<!-- VSSKBEGIN Enrollment/AddField5#3 -->
<!-- VSSKEND Enrollment/AddField5#3 -->

<!-- VSSKBEGIN Enrollment/AddField6#3 -->
<!-- VSSKEND Enrollment/AddField6#3 -->

<!-- VSSKBEGIN Enrollment/Locality#3 -->
<!-- VSSKEND Enrollment/Locality#3 -->

<!-- VSSKBEGIN Enrollment/State#3 -->
<!-- VSSKEND Enrollment/State#3 -->

<!-- VSSKBEGIN Enrollment/Country#3 -->
<!-- VSSKEND Enrollment/Country#3 -->

<!-- VSSKBEGIN Enrollment/DNSName#3 -->
<!-- VSSKEND Enrollment/DNSName#3 -->

<!-- VSSKBEGIN Enrollment/IPAddr#3 -->
<!-- VSSKEND Enrollment/IPAddr#3 -->


</TABLE>
<!--END INPUT FIELD TABLE-->
</TD>
</TR>
</TABLE>
<P><BR><P>
<!--END TABLE ONE-->

<!--BEGIN TABLE TWO-->
<!-- VSSKBEGIN Enrollment/Challenge#3 -->
<!-- VSSKEND Enrollment/Challenge#3 -->
<!--END TABLE TWO-->

<!-- VSSKBEGIN Enrollment/CertPublish#1 -->
<!-- VSSKEND Enrollment/CertPublish#1 -->

<!--BEGIN IN TABLE THREE-->
<!-- VSSKBEGIN Enrollment/Comments#1 -->
<!-- VSSKEND Enrollment/Comments#1 -->
<!--END TABLE THREE-->
</FORM><FORM>

<!-- VSSKBEGIN Enrollment/SubscriberAgreement#2 -->
<!-- VSSKEND Enrollment/SubscriberAgreement#2 -->

<!-- VSSKBEGIN Enrollment/Privacy#1 -->
<!-- VSSKEND Enrollment/Privacy#1 -->
</FORM>

<!--END MAIN CONTENT AREA-->




<!--NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->
<P>

<TABLE WIDTH=588 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=50><IMG SRC="../graphics/action_39x39.gif" WIDTH=39 HEIGHT=39></TD>
<TD WIDTH=538 COLSPAN=2><FONT COLOR="009933" FACE="verdana, arial, helvetica" SIZE=2>If all the information above is correct,
<BR>click <B>Submit</b> to continue.<BR><BR></FONT></TD>
</TR>
<P>
<TR>
	<TD WIDTH=50>&nbsp;</TD>
	<TD><A HREF="javascript:submitForm(document.proform)"><IMG SRC="../graphics/button_submit.gif" BORDER=0 ALT="SUBMIT button"></A></TD>
	<TD WIDTH=304 ALIGN=LEFT><A HREF="cancel.htm"><IMG SRC="../graphics/button_cancel.gif" WIDTH=121 HEIGHT=39 BORDER=0></A></TD>
</TR>
</TABLE>
<!--END NAVIGATIONAL INSTRUCTIONS AND BUTTONS-->

<!--end form tag-->




<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../graphics/dot_grey.gif" WIDTH=600 HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD WIDTH=480><FONT FACE="arial, helvetica" SIZE=1>
	<A HREF="copyright.htm" target="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>
	<TD WIDTH=120 VALIGN=top ALIGN=right>
	<IMG SRC="../graphics/logo_3.gif" ALIGN="right" ALT="VeriSign Trust Network"></TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
</BODY>
</HTML>
