Content-Type: multipart/mixed; boundary="===== This is the multipart mime bounda=====184532178"

--===== This is the multipart mime bounda=====184532178
$$cert_blob$$
--===== This is the multipart mime bounda=====184532178
Content-Type:text/html

<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userInstallNS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<html>
<head>
<title>Digital ID Installation and Registration Page</title>
<meta http-equiv="Cache-Control" content="no cache">
<meta http-equiv="Pragma" content="no cache">
<meta http-equiv="Expires" content="0">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<script language="JavaScript" type="text/javascript" src="../client/copyright.js"></script>
<script language="JavaScript" type="text/javascript" src="../client/utils.js"></script>
</head>

<body bgcolor="ffffff" link="cc0000" vlink="666666">
<!--BANNER-->
<table cellpadding=0 cellspacing=0 border=0 width=600 hspace=0 vspace=0>
<tr>
        <td width=600 align=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></td>
</tr>
<tr>
        <td width=120 align=CENTER><img src="../graphics/logo_1.gif" width=100 height=63 alt="Logo"></td>
        <td width=1 valign=MIDDLE><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=CENTER><img src="../graphics/hd_services.gif" width="350" height="47" border="0" alt="Services Header"></td>  
        <td width=1 valign=MIDDLE><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=CENTER><img src="../graphics/logo_2.gif" alt=""></td>
</tr>
<tr>
        <td width=600 align=CENTER valign=TOP colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></td>
</tr>
</table>
<!--END BANNER-->
<p>

<!--PAGE TITLE AND DIRECTIONS-->
<table width=588 bgcolor="ffffFF" cellpadding=0 cellspacing=0 border=0>
<tr>
    <td width=588 colspan=7><font color="0000cc" face="verdana, arial, helvetica" size=5><b>Congratulations!</b></font><br>
    <font face="VERDANA, ARIAL, HELVETICA" size=2><b>Your Digital ID has been successfully generated and installed.</b><br></td>
</tr>
</table>
<!--END PAGE TITLE AND DIRECTIONS-->
<p>
<!--MAIN CONTENT AREA-->
<table width=588 cellpadding=7 cellspacing=0 border=0>
<tr>
    <td width=588 bgcolor="#cccccc"><font face="verdana, arial, helvetica" size=2><b>
    <font face="arial, helvetica" size=2>Your Digital ID Information.</b></font>
<br>
    <p>
    <center>
      <table width=574 cellpadding=3 cellspacing=2 border=0 bgcolor="ffffcc">
      <tr>
         <td width=100% ><font face="verdana, arial, helvetica" size=2><script language="JavaScript" type="text/javascript">writeHTMLcertDN("$$cert_DN$$")</script></td>
      </tr>
      <tr>
         <td width=100% ><font face="verdana, arial, helvetica" size=2>Serial Number = $$cert_serial$$</td>
      </tr>
 </table>
    </td>
</tr>
</table>

<p>

<table width=588 cellpadding=6 cellspacing=0 border=0>
<tr>
	<td bgcolor="cccccc"><font face="verdana, arial, helvetica" size=2><b>Consult our Help Desk and Tutorials:</b></font><p>
	 <center>
	<table width=574 cellpadding=2 cellspacing=0 border=0 bgcolor="ffffcc">
	<tr>
	<td>
            <ol>
		<li>Go to the <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
		<li>Go to the <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
	    </ol>  
		</tr>
		</table>
		</td>

</tr>
</table>
<!--END MAIN CONTENT AREA-->

<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<img src="../graphics/dot_grey.gif" width=600 height=1 hspace=0 vspace=0>
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=480><font face="arial, helvetica" size=1>
	<a href="copyright.htm" target="copyright"><script>document.write(COPYRIGHT_STRING);</script></a>, VeriSign, Inc. All rights reserved.<br></font></td>
	<td width=120 valign=top align=right>
	<img align="right" src="../graphics/logo_3.gif" alt="VeriSign Trust Network"></td>
</tr>
</table>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</body>
</html>

--===== This is the multipart mime bounda=====184532178--
