<!-- $ VSSKTEMPLATEVERSION#1.0.0.1 $ userInstallEncNS.htm
/*--------------------------------------------------------------------
| Copyright (C) VeriSign, Inc. created 1996. All rights reserved.     |
| This is an unpublished work protected as such under copyright law.  |
| This work contains proprietary, confidential, and trade secret      |
| information of VeriSign, Inc.  Use, disclosure or reproduction      |
| without the expressed written authorization of VeriSign, Inc.       |
| is prohibited.                                                      |
--------------------------------------------------------------------*/
-->
<html>
<head>
<title>Digital ID Installation Complete</title>
<meta http-equiv="Cache-Control" content="no cache">
<meta http-equiv="Pragma" content="no cache">
<meta http-equiv="Expires" content="0">
<!-- VSSKBEGIN Enrollment/CharEncoding#3 -->
<!-- VSSKEND Enrollment/CharEncoding#3 -->
<script language="JavaScript" src="../client/copyright.js"></script>
</head>

<body bgcolor="ffffff" link="cc0000" vlink="666666">
<!--BANNER-->
<table cellpadding=0 cellspacing=0 border=0 width=600 hspace=0 vspace=0>
<tr>
        <td width=600 align=CENTER valign=bottom colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></td>
</tr>
<tr>
        <td width=120 align=CENTER><img src="../graphics/logo_1.gif" width=100 height=63 alt="Logo"></td>
        <td width=1 valign=MIDDLE><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=358 align=CENTER><img src="../graphics/hd_services.gif" width="350" height="47" border="0" alt="Services Header"></td>  
        <td width=1 valign=MIDDLE><img src="../graphics/dot_grey.gif" width=1 height=47 hspace=0 vspace=0></td>
        <td width=120 align=CENTER><img src="../graphics/logo_2.gif" alt=""></td>
</tr>
<tr>
        <td width=600 align=CENTER valign=TOP colspan=5><img src="../graphics/dot_grey.gif" height=1 width=600 hspace=0 vspace=0></td>
</tr>
</table>
<!--END BANNER-->

<p>

<!--PAGE TITLE AND DIRECTIONS-->
<table width=588 bgcolor="ffffFF" cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=588 colspan=7><font face="VERDANA, ARIAL, HELVETICA" size=2><b>Your Digital ID has been created and is ready to be installed.</b></font></td>
</tr>
</table>
<!--END PAGE TITLE AND DIRECTIONS-->
<p>

<table width=588 cellpadding=6 cellspacing=0 border=0>
<tr>
	<td bgcolor="cccccc"><font face="verdana, arial, helvetica" size=2><b>Next step... </b></font><br>
	 <font face="verdana, arial, helvetica" size=2><p>
	<center>
	<table width=574 cellpadding=2 cellspacing=0 border=0 bgcolor="ffffcc">
	<tr>
		<td><font face="VERDANA, ARIAL, HELVETICA" size=2><b>Install the Encryption Digital ID</b><br>
		<blockquote>
		&#149;Located in this directory:<br>
			&nbsp;<code>$$pkcs12_path$$</code><p>

		&#149;In the file named:<br>
			&nbsp;<code>$$pkcs12_file$$</code><p>

                <form name="p12Form" action=../cgi-bin/sophialite.exe enctype=x-www-form-encoded method="POST">
                <input type=hidden name=b64p12 value='$$b64p12$$'>
                <input type=hidden name=form_file value="../fdf/client/getP12.fdf">
                <input type=hidden name=pkcs12_file value='$$pkcs12_file$$'>
                <input type=submit value="Download P12 File" name=mySubmit>
                </form><p>

		<script language="JAVASCRIPT">
 	 	if ("$$pkcs12_password$$" != "") {
			document.write ("&#149;The password is:<BR>&nbsp;<CODE>$$pkcs12_password$$</CODE>\n")
 		 } else {
    			document.write ("Use the password you received at enrollment time\n")
			document.write ("to decrypt the file.\n")
 		 }
		</script>
			<br>
		<blockquote>
		</td>
		</tr>
		</table>
		</td>
</tr>
</table>
<p>
<p>

<table width=588 cellpadding=6 cellspacing=0 border=0>
<tr>
	<td bgcolor="cccccc"><font face="verdana, arial, helvetica" size=2><b>Consult our Help Desk and Tutorials:</b></font><p>
	 <center>
	<table width=574 cellpadding=2 cellspacing=0 border=0 bgcolor="ffffcc">
	<tr>
	<td>
		<ol>
			<li>Go to the <a href="../client/help/index.html">Help Desk </a>to view our tutorials and other useful information.
			<li>Go to the <a href="../digitalidCenter.htm">Digital ID Center </a>to find out more about Digital IDs and Digital ID services.
		</ol>  
		</tr>
		</table>
		</td>

</tr>
</table>
<!--PLACE HOLDER FOR SITEKIT BACK BUTTON-->

<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->

<img src="../graphics/dot_grey.gif" width=600 height=1 hspace=0 vspace=0>
<table width=600 cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=480><font face="arial, helvetica" size=1>
	<a href="../client/copyright.htm" target="copyright"><script>document.write(COPYRIGHT_STRING);</script></a>, VeriSign, Inc. All rights reserved.<br></font></td>
	<td width=120 valign=top align=right>
	<img align="right" src="../graphics/logo_3.gif" alt="VeriSign Trust Network"></td>
</tr>
</table>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->


</body>
</html>
