Property	Value
s72	l0
Property	Property
_IsMaintenance	Change
_IsSetupTypeMin	Typical
AgreeToLicense	No
ApplicationUsers	AllUsers
ARPHELPLINK	http://www.verisign.com
ARPHELPTELEPHONE	 
ARPNOREPAIR	0
ARPURLINFOABOUT	http://www.verisign.com
ARPURLUPDATEINFO	http://www.verisign.com
DefaultUIFont	Tahoma8
DialogCaption	InstallShield for Windows Installer
DiskPrompt	[1]
DiskSerial	1234-5678
Display_IsBitmapDlg	1
DisplayNameCustom	Custom
DisplayNameMinimal	Minimal
DisplayNameTypical	Typical
ErrorDialog	SetupError
InstallChoice	AR
INSTALLLEVEL	100
Manufacturer	VeriSign, Inc.
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	{9EEEA065-8DE8-4989-B34C-FF14A9ED1272}
ProductID	None
ProductLanguage	1033
ProductName	VeriSign File Encryption Tool
ProductVersion	1.0.10
ProgressType0	install
ProgressType1	Installing
ProgressType2	installed
ProgressType3	installs
<!-- VSSKBEGIN Global/System#1 -->
<!-- VSSKEND Global/System#1 -->
ReboOtYesNo	Yes
Registration	No
ReinstallFileVersion	o
ReinstallModeText	omus
ReinstallRepair	r
SetupType	Typical
UpgradeCode	{1B986A24-FDE8-4B77-868E-7652C6CDEBE1}
