
<!-- VSSKBEGINPOLICYVAL#autoauth#1 -->
PROPPOLFILEURL	%%::remoteHost%%/VSApps
<!-- VSSKENDPOLICYVAL#autoauth#1 -->

<!-- VSSKBEGINPOLICYVAL#autoauth#2 -->
PROPENROLLHOMEPAGE	%%::remoteHost%%/VSApps/digitalidCenter.htm
PROPRENEWALHOMEPAGE	%%::remoteHost%%/VSApps/digitalidCenter.htm
PROPHOSTINGSERVER	%%::remoteHost%%/VSApps/
PROPPROGRESSHELPURL	%%::remoteHost%%/VSApps/client/help/tasks/nzprogress.htm
PROPVERIFYRECEIPTHELPURL	%%::remoteHost%%/VSApps/client/help/tasks/nzreceipt.htm
<!-- VSSKENDPOLICYVAL#autoauth#2 -->
