
<!-- VSSKBEGINPOLICYVAL#default#1 -->
PROPINSTALLDIR	%%Apps/FileEncryption::InstallDir%%
<!-- VSSKBEGIN Global/Mode#1 -->
<!-- VSSKEND Global/Mode#1 -->
<!-- VSSKENDPOLICYVAL#default#1 -->

<!-- VSSKBEGINPOLICYVAL#default#2 -->
PROPAPPCONTEXT	%%Apps/PTAv2::ptaAppName%%
PROPCLIENTINFO	%%Apps/PTAv2/Roaming::clientInfo%%
PROPCLIENTINFOSIG	%%Apps/PTAv2/Roaming::clientInfoSig%%
PROPCRL	
PROPDISPLAYID	1
PROPHASHALG	MD5
PROPLASTACCESSED	0
PROPLOGOURL	%%Apps/PTAv2::ptaAppLogoUrl%%
PROPNOTARIZATIONSERVER	%%Apps/NotarizationClient::nzNotarizationServer%%
PROPTIMEOUTINTERVAL	1
PROPVALIDATIONFLAG	8
PROPPROGRESSDESC	
PROPPROGRESSTITLE	%%Apps/NotarizationClient::nzProgressTitle%%
PROPRECEIPTDESC	
PROPSELFILEDESC	%%Apps/NotarizationClient::nzSelectFileDescription%%
PROPSELFILETITLE	%%Apps/NotarizationClient::nzSelectFileTitle%%
PROPTITLE	
PROPSEARCHCRITERIA	%%::ptaIssuerDN%%
PROPVERIFYRECEIPTDESC	
PROPVERIFYRECEIPTTITLE	%%Apps/NotarizationClient::nzVerifyReceiptTitle%%
PROPWIZTITLE	%%Apps/NotarizationClient::nzWizardTitle%%
PROPHELPURL	
PROPSELFILEHELPURL	
<!-- VSSKBEGIN Enrollment/CertStore#1 -->
<!-- VSSKEND Enrollment/CertStore#1 -->
<!-- VSSKBEGIN Global/Mode#2 -->
<!-- VSSKEND Global/Mode#2 -->
<!-- VSSKENDPOLICYVAL#default#2 -->
