
<HTML>
<HEAD>
	<TITLE>VeriSign Help System > Definitions</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
PUBLIC - PRIVATE KEYS
<P>
A Digital ID has two keys that are used during encryption (data scrambling).
The two keys match exactly, however they are paired up so that what one key does,
the other key undoes. For example, if one key encrypts a message, only the 
other matching key can decrypt the message.
</P>
<P>
The public key is used by other people to send you encrypted e-mail. It is also
used for client authentication by ensuring that your Digital ID is not tampered
with when you send it from your computer to a Web site.
</P>

<P>
The private key is stored only on your computer through your Web browser. You
should never copy or send your private key to anyone. Depending on which Web
browser you use and the security settings you use, you might have a password
associated with your private key. This is added protection for you, so that
if someone gets your private key or uses your computer, they cannot use the private
key (or your Digital ID). 
</P>

</FONT>



</BODY>
</HTML>
