<HTML>
<HEAD>
   <TITLE></TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=+1><B> Importing and Exporting a Digital ID</B></FONT>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>

If you want to use your Digital ID in another application, you can export it from Firefox.
And if you have another Digital ID that you want to use in Firefox, you can
import the ID.

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To import a Digital ID:
</B>
<BR>
<OL>
     <A NAME="1002571">
     <LI>Launch the Firefox browser.
</LI>
     <!-- </A>     <A NAME="1002573"> -->
     <LI>From the menu bar, click <B>Tools</B> and then click <B>Options</B>.
</LI>
<!--     </A>     <A NAME="1002575">  -->
     <LI>Click the <B>Advanced</B> tab and then click the <B>Certificates</B> tab under it.
</LI>
     <!-- </A>     <A NAME="1002578">  -->
     <LI>Click <B>View Certificates</B> and then click the <B>Your Certificates</B> tab.
</LI>
<LI>Click <B>Import</B>, select the Digital ID file to import, and then click <B>Open</B>.
</LI>
  <!--   </A>     <A NAME="1002743">  -->
     <LI>Enter the private key password. This is the same password that you used when you exported the
Digital ID.
</LI>
     </A></OL>

Firefox automatically adds your Digital ID to its certificate database. (Reminder: some
applications call Digital IDs <em>certificates</em>.)

<P>

<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<B>To export a Digital ID:
</B>
<BR>
<OL>
<LI>Launch the Firefox browser.
</LI>
     <LI>From the menu bar, click <B>Tools</B> and then click <B>Options</B>.
</LI>
     <LI>Click the <B>Advanced</B> tab and then click the <B>Certificates</B> tab under it.
</LI>
     <LI>Click <B>View Certificates</B> and then click the <B>Your Certificates</B> tab.
</LI>
<LI>Select a Digital ID from the list and then click <B>Backup</B>.<BR>Alternatively, if you want to export all the Digital IDs (certificates), click <B>Backup All</B>.
</LI>
     <LI>Select the directory where you want to export the file, enter a name for the exported file, and then click <B>Save</B>.
</LI>
<LI>If you have set a Master Password for Firefox, you are prompted to enter the password and click <B>OK</B>. If you have not set a Master Password in Firefox, proceed to the next step.
</LI>
     <LI>Type a password to protect your Digital ID export file. Retype the password to confirm it. Remember this password because you must enter it when
importing your Digital ID into other applications. Your Digital ID is saved with a ".p12" file extension. It is recommended that you save your Digital ID on disk
and store the disk in a safety deposit box.
</LI>
          </OL>



<P>



<P>



<P>



</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, Symantec Corporation. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
