$VAR1 = [
          '',
          [
            [
              [
                [
                  'Solaris/sitekit/engine',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'libpmutil.so.sun',
                  'libpmutil.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'pta-install-sun',
                  'pta-install-sun',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsainst-sun',
                  'vsainst-sun',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'suncustomizer.exe',
                  'customizer.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'ptaSm-install-sun',
                  'ptaSm-install-sun',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsamigrate-sun',
                  'vsamigrate-sun',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwasol'
              ],
              'GSWA_SOLARIS_INSTALL'
            ],
            [
              [
                [
                  'Win/sitekit/engine',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'ntcustomizer.exe',
                  'customizer.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'libpmutil.dll.nt',
                  'libpmutil.dll',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'ptaSm-install-nt.bat',
                  'ptaSm-install-nt.bat',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsainst-nt.bat',
                  'vsainst-nt.bat',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'pta-install-nt.bat',
                  'pta-install-nt.bat',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsamigrate-nt.bat',
                  'vsamigrate-nt.bat',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwawin'
              ],
              'GSWA_WINDOWS_INSTALL'
            ],
            [
              [
                [
                  'HPUX/sitekit/engine',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'vsainst-hpux',
                  'vsainst-hpux',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'hpuxcustomizer.exe',
                  'customizer.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'pta-install-hpux',
                  'pta-install-hpux',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'libpmutil.sl.hpux',
                  'libpmutil.sl',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsamigrate-hpux',
                  'vsamigrate-hpux',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwahp'
              ],
              'GSWA_HPUX_INSTALL'
            ],
            [
              [
                [
                  'AIX/sitekit/engine',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'aixcustomizer.exe',
                  'customizer.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'pta-install-aix',
                  'pta-install-aix',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsainst-aix',
                  'vsainst-aix',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'libpmutil.so.aix',
                  'libpmutil.so',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ],
                [
                  'vsamigrate-aix',
                  'vsamigrate-aix',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/sitekit/engine',
          'build/log/VerArchive'
        ];
