$VAR1 = [
          '',
          [
            [
              [
                [
                  'AIX/sitekit/templates/pta/cgi-bin',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [
                [
                  'sophialite.exe',
                  'sophialite.exe',
                  'buildman',
                  'engineering',
                  493,
                  undef
                ]
              ],
              [],
              [],
              [
                'GSWAwaaix'
              ],
              'GSWA_AIX_INSTALL'
            ]
          ],
          [],
          'itgclient/server/apps/pta/bin/aix',
          'build/log/VerArchive'
        ];
