<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Internet Explorer Security</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Internet Explorer Security</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<P>This page lists some of the security settings you can use in Internet Explorer. The Safe uses the settings from Explorer when accessing your Digital ID. </P>

<P>Internet Explorer has three basic security settings.</P>

<UL>
<LI>Low</LI> means Internet Explorer stores the password for your private key. The Safe can use your Digital IDs without you having to provide the password for the private key. You will still have to enter the password for the Safe.
<LI>Medium</LI> means the Safe will prompt you once for your private key password when first start the Safe.
<LI>High</LI> means you will be prompted each time the Safe uses your Digital ID. This means that each time you encrypt or decrypt a file, the Safe will ask you to provide your private key password. Depending on the <A HREF="fet_advanced.htm">settings</A> you use in the Safe, you might also have to provide the Safe password.
</UL>


</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
