<HTML>
<HEAD>
   <TITLE>File Encryption Tool: Setting up the Digital ID</TITLE>
<SCRIPT Language="JavaScript" src="/client/copyright.js"></SCRIPT>
	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">
<script src="../popup/popup.js">
</script>


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="94%">
<TR>
<TD>


<!-- HEADING -->
	<FONT FACE="VERDANA, ARIAL, HELVETICA" COLOR="#000066" SIZE=5><B>Setting up the Safe's Digital ID</B></FONT> <A HREF="fet_intro.htm"><IMG SRC="helphome.gif" ALT="Safe Help Home Page"></A>
<!-- END HEADING -->

<P>

<!-- CONTENT -->


<FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE=2>
<P>
This page tells you how to set up the <A HREF="javascript:popUp('fet_popid_fr.htm')">Digital ID</A> that the Safe uses when encrypting or signing files. Before you can begin encrypting files, you must first set up a Digital ID. The Safe assumes you already have a Digital ID installed in Internet Explorer. If you do not have a Digital ID, you need to <A HREF="fet_digitalid.htm">enroll</A> for one. <P>


To set up the Digital ID:<P>
<OL>
<LI>Open the Safe and enter your password.</LI>
<LI>Open the <A HREF="fet_safeprops.htm">Safe properties</A>.</LI>
<LI>Click the <B>Change</B> button. </LI>
<LI>Choose the Digital ID you want to use, and then click OK. If you have only one ID, it will be selected for you. </LI>
<LI>When you change the Digital ID you may be switching from a certificate which is installed in the Microsoft CSP to one which is installed in the VeriSign CSP or vice versa. In this case you may be prompted to enter the profile password or a new password for working with the Safe.
<P>
<IMG SRC="certsel.gif">
</OL>

<BR>
<B>Tip :</B> When you change the encryption ID, from that point on all encryption is done using the new ID. Any files encrypted with the old ID will remain encrypted with that ID until you decrypt and re-encrypt the files. <I>For this reason, you should not delete an expired ID until you are sure that no files are encrypted using that ID.</I>
<P>
</TD>
</TR>
</TABLE>

<!-- END CONTENT -->


<!-- VSSKBEGIN Copyright#1 -->
<!--BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<IMG SRC="../../graphics/dot_grey.gif" WIDTH=94% HEIGHT=1 HSPACE=0 VSPACE=0>
<TABLE WIDTH=94% CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR>
        <TD WIDTH=480 VALIGN="TOP">
		<FONT FACE="arial, helvetica" SIZE=1>
<A HREF="../../copyright.htm" TARGET="copyright"><script>document.write(COPYRIGHT_STRING);</script></A>, VeriSign, Inc. All rights reserved.<BR></FONT></TD>

        <TD WIDTH=120 VALIGN="TOP" ALIGN="RIGHT">
		<!-- VSSKBEGIN LOGO3#2 -->
        <IMG ALIGN="right" SRC="../../graphics/logo3.gif" ALT="Logo">
		<!-- VSSKEND LOGO3#2 -->
		</TD>
</TR>
</TABLE>
<!--END BOTTOM RULE, TEXT NAVIGATION AND COPYRIGHT INFO-->
<!-- VSSKEND Copyright#1 -->

</BODY>
</HTML>
