<HTML>
<HEAD>
   <TITLE>Communicator and Digital IDs</TITLE>

	<META NAME="robots" CONTENT="noindex">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666">


<!--BEGIN PAGE CONTENT-->


<TABLE WIDTH="99%">


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../wac_overview.htm" TARGET="CONTENT">Personal Trust Agent overview</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../wac_signup.htm" TARGET="CONTENT">New users: signing up</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../wac_login.htm" TARGET="CONTENT">Current users: logging in</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../wac_renew.htm" TARGET="CONTENT">Renewing a Digital ID </a></FONT></TD>
</TR>


<!-- begin digitalid center links -->

<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../didcenter.htm" TARGET="CONTENT">Using Digital ID Center</a></FONT></TD>
</TR>


<!-- VSSKBEGIN enroll#100 -->
<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../enroll.htm" TARGET="CONTENT">Enrolling for a Digital ID</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../enrollform.htm" TARGET="CONTENT">Enrollment form</a></FONT></TD>
</TR>
<!-- VSSKEND enroll#100 -->


<!-- VSSKBEGIN retrieve#200 -->
<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../retrieve.htm" TARGET="CONTENT">Picking up a Digital ID</a></FONT></TD>
</TR>
<!-- VSSKEND retrieve#200 -->


<!-- VSSKBEGIN search#400 -->
<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../search.htm" TARGET="CONTENT">Searching for a Digital ID</a></FONT></TD>
</TR>
<!-- VSSKEND search#400 -->


<!-- VSSKBEGIN revoke#300 -->
<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../revoke.htm" TARGET="CONTENT">Revoking a Digital ID</a></FONT></TD>
</TR>
<!-- VSSKEND revoke#300 -->


<!-- VSSKBEGIN renew#500 -->
<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="../renew_ns.htm" TARGET="CONTENT">Renewing a Digital ID</a></FONT></TD>
</TR>
<!-- VSSKEND renew#500 -->


<!-- Begin browser specific links-->


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_main.htm" TARGET="CONTENT">Netscape Communicator 4.0</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_imexport.htm" TARGET="CONTENT">Importing and Exporting a Digital ID</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_viewid.htm" TARGET="CONTENT">Viewing a Digital ID</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_smime.htm" TARGET="CONTENT">Using secure e-mail</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_sign.htm" TARGET="CONTENT">Signing a message</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_indvsign.htm" TARGET="CONTENT">Signing individual messages</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_allsign.htm" TARGET="CONTENT">Automatically signing all outgoing messages</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_encrypt.htm" TARGET="CONTENT">Encrypting a message</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_indvencrypt.htm" TARGET="CONTENT">Encrypting individual messages</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_allencrypt.htm" TARGET="CONTENT">Automatically encrypting outgoing messages</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_recmsg.htm" TARGET="CONTENT">Receiving an encrypted message</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_manageid.htm" TARGET="CONTENT">Managing the Digital IDs in Netscape Messenger</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_find.htm" TARGET="CONTENT">Finding someone's Digital ID</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_addir.htm" TARGET="CONTENT">Adding a Digital ID directory to Netscape</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_passwords.htm" TARGET="CONTENT">Passwords in Netscape Communicator 4.0</a></FONT></TD>
</TR>


<TR VALIGN=TOP>
<TD ALIGN="RIGHT"><IMG SRC="../../../graphics/bull6.gif" WIDTH=5 HEIGHT=10 ALT="" BORDER="0"></TD>
<TD><FONT FACE="VERDANA, ARIAL, HELVETICA" SIZE="0"><a href="ns4_clientauth.htm" TARGET="CONTENT">Client authentication</a></FONT></TD>
</TR>


</TABLE>

<!-- END CONTENT -->


</BODY>
</HTML>
